<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>gfservice.conf</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><H1
><A
NAME="GFSERVICE.CONF.5"
></A
>gfservice.conf</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="NAME"
></A
><H2
>Name</H2
>gfservice.conf&nbsp;--&nbsp;gfservice の設定ファイル</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DESCRIPTION"
></A
><H2
>DESCRIPTION</H2
><P
><B
CLASS="COMMAND"
>gfservice</B
> は、設定をファイルから読み込みます。
(<B
CLASS="COMMAND"
>gfservice-agent</B
> は設定ファイルを読みません。)</P
><P
>設定ファイルはそれ自体が、Bourne シェルスクリプトになっています。
ファイルは、<B
CLASS="COMMAND"
>gfservice</B
> によって
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>スクリプトとして評価されます。</I
></SPAN
>
以下に、設定ファイルの記述例を示します。</P
><P
CLASS="LITERALLAYOUT"
>	#&nbsp;gfmd&nbsp;サーバー<br>
	gfmd1=db1.example.com<br>
	gfmd2=db2.example.com</P
><P
>Bourne シェルと同様に、「#」で始まる行や空行は無視されます。
それ以外の行では、シェル変数を宣言します。
この例では、変数 <TT
CLASS="REPLACEABLE"
><I
>gfmd1</I
></TT
> を
<TT
CLASS="REPLACEABLE"
><I
>db1.example.com</I
></TT
> という値にセットし、
変数 <TT
CLASS="REPLACEABLE"
><I
>gfmd2</I
></TT
> には
<TT
CLASS="REPLACEABLE"
><I
>db12.example.com</I
></TT
> という値をそれぞれセット
しています。
「=」の前後に空白文字を置くことはできないので、注意して下さい。</P
><P
>変数 <TT
CLASS="REPLACEABLE"
><I
>gfmd1</I
></TT
> と <TT
CLASS="REPLACEABLE"
><I
>gfmd2</I
></TT
>
は「ホスト ID」として使用します。
<B
CLASS="COMMAND"
>gfservice</B
> では、ホストを指定する際にホスト名ではなく、
ホスト IDを使用します。</P
><P
CLASS="LITERALLAYOUT"
>	<B
CLASS="COMMAND"
>gfservice <TT
CLASS="REPLACEABLE"
><I
>start-gfmd</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>gfmd2</I
></TT
></B
></P
><P
>上記のコマンドを実行すると、<B
CLASS="COMMAND"
>gfservice</B
> はサーバー
<TT
CLASS="REPLACEABLE"
><I
>gfmd2</I
></TT
> 、つまり metadb2.example.com 上の gfmd
を起動します。
ホスト ID の末尾の数は 1 から、連続して割り当てなくてはなりません。</P
><P
>gfsd サーバーとクライアントホストを指定するには、ホスト ID 
「gfs<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」と「client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」
をそれぞれ使用します。</P
><P
CLASS="LITERALLAYOUT"
>	#&nbsp;gfsd&nbsp;サーバー<br>
	gfsd1=fs1.example.com<br>
<br>
	#&nbsp;クライアント<br>
	client1=pc1.example.com<br>
	client2=pc2.example.com<br>
	client3=pc2.example.com</P
><P
>ホスト ID 変数に加え、<B
CLASS="COMMAND"
>gfservice</B
> はホスト ID に関連する
変数をいくつか認識します。</P
><P
CLASS="LITERALLAYOUT"
>	#&nbsp;gfmd1&nbsp;に関する設定<br>
	gfmd1_CONFIG_GFARM_OPTIONS="-X&nbsp;-A&nbsp;$LOGNAME"<br>
	gfmd1_SSH="ssh&nbsp;-i&nbsp;$HOME/.ssh/id_rsa_gfservice"<br>
	gfmd1_SUDO=/usr/local/bin/sudo</P
><P
>この例で示しているように、空白文字を含む値をセットするには、引用符を使用
します。
<CODE
CLASS="VARNAME"
>$VARNAME</CODE
> は、シェル変数もしくは環境変数 
<CODE
CLASS="VARNAME"
>VARNAME</CODE
> の値に展開されます。</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="GFMD-VARIABLES"
></A
><H2
>VARIABLES ABOUT GFMD</H2
><P
>変数「gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」(gfmd1, gfmd2, ...) は、gfmd
サーバーを定義するために用います。
名前が「gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_」で始まる変数 (たとえば
<TT
CLASS="REPLACEABLE"
><I
>gfmd1_SSH</I
></TT
>) は、対応する
「gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」サーバーの設定パラメタをセットするため
に用います。
<B
CLASS="COMMAND"
>gfservice</B
> が現在のところ認識する変数は、以下の通りです。</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></CODE
></DT
><DD
><P
>gfmd サーバーを登録します。
変数の値は、サーバーホストのホスト名 (もしくは IP アドレス) を表します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
></DT
><DD
><P
>gfmd サーバー上で <B
CLASS="COMMAND"
>gfservice-agent</B
> コマンドが
インストールされているディレクトリへのパスを指定します。
この変数が宣言されていると <B
CLASS="COMMAND"
>gfservice</B
> は、
「<B
CLASS="COMMAND"
><CODE
CLASS="VARNAME"
>$gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
>/gfservice-agent</B
>」を実行します。
宣言されていない場合は、「<B
CLASS="COMMAND"
>gfservice-agent</B
>」を実行します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_CONFIG_GFARM_OPTIONS</CODE
></DT
><DD
><P
><B
CLASS="COMMAND"
>config-gfarm</B
> コマンドのオプションを指定します。
デフォルト値は、空文字列 (オプションなし) です。
<B
CLASS="COMMAND"
>gfservice</B
> は <B
CLASS="COMMAND"
>config-gfarm</B
> サブコマンド
およびその他多くのサブコマンドを実行する際に、この変数を参照します。
<B
CLASS="COMMAND"
>config-gfarm</B
> が完了した後であっても、この変数の宣言を
削除したり、編集したりはしないで下さい。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_PRIVATE_MODE</CODE
></DT
><DD
><P
>リモートホスト上の gfmd をプライベートモードで動作させる場合は、この
変数に「true」をセットします。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_AUTH_TYPE</CODE
></DT
><DD
><P
>認証タイプ ("sharedsecret", "gsi", "gsi_auth" のいずれか) を指定します。
この変数が定義されていない場合は、gfmd1 上で
<B
CLASS="COMMAND"
>config-gfarm</B
> を実行したときの
<CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値が採用されます。
(変数 <CODE
CLASS="VARNAME"
>gfmd1_CONFIG_GFARM_OPTIONS</CODE
> の値によって、この
ときの <CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値は変わるので、注意して下さい。)</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_REPLICATION_MODE</CODE
></DT
><DD
><P
>この変数の値を「async」にセットすると、
<B
CLASS="COMMAND"
>gfservice config-gfarm-slave</B
> の際にこの gfmd は
非同期 (async) スレーブになります。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SSH</CODE
></DT
><DD
><P
>SSH クライアントコマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> が gfmd サーバーに接続するために
SSH クライアントコマンドを実行する際、この変数が利用されます。
デフォルトは「ssh」です。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfmd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SUDO</CODE
></DT
><DD
><P
>Sudo コマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> が SSH を介して gfmd サーバー上で Sudo
コマンドを実行する際、この変数が利用されます。
デフォルトは「sudo」です。</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="GFSD-VARIABLES"
></A
><H2
>VARIABLES ABOUT GFSD</H2
><P
>変数「gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」(gfsd1, gfsd2, ...) は、gfsd
サーバーを定義するために用います。
名前が「gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_」で始まる変数 (たとえば
<TT
CLASS="REPLACEABLE"
><I
>gfsd1_SSH</I
></TT
>) は、対応する
「gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」サーバーの設定パラメタをセットするため
に用います。
<B
CLASS="COMMAND"
>gfservice</B
> が現在のところ認識する変数は、以下の通りです。</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></CODE
></DT
><DD
><P
>gfsd サーバーを登録します。
変数の値は、サーバーホストのホスト名 (もしくは IP アドレス) を表します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
></DT
><DD
><P
>gfsd サーバー上で <B
CLASS="COMMAND"
>gfservice-agent</B
> コマンドが
インストールされているディレクトリへのパスを指定します。
この変数が宣言されていると <B
CLASS="COMMAND"
>gfservice</B
> は、
「<B
CLASS="COMMAND"
><CODE
CLASS="VARNAME"
>$gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
>/gfservice-agent</B
>」を実行します。
宣言されていない場合は、「<B
CLASS="COMMAND"
>gfservice-agent</B
>」を実行します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_CONFIG_GFSD_OPTIONS</CODE
></DT
><DD
><P
><B
CLASS="COMMAND"
>config-gfsd</B
> コマンドのオプションを指定します。
デフォルト値は、空文字列 (オプションなし) です。
<B
CLASS="COMMAND"
>gfservice</B
> は <B
CLASS="COMMAND"
>config-gfsd</B
> サブコマンド
およびその他多くのサブコマンドを実行する際に、この変数を参照します。
<B
CLASS="COMMAND"
>config-gfsd</B
> が完了した後であっても、この変数の宣言を
削除したり、編集したりはしないで下さい。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_PRIVATE_MODE</CODE
></DT
><DD
><P
>リモートホスト上の gfsd をプライベートモードで動作させる場合は、この
変数に「true」をセットします。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_AUTH_TYPE</CODE
></DT
><DD
><P
>認証タイプ ("sharedsecret", "gsi", "gsi_auth" のいずれか) を指定します。
この変数が定義されていない場合は、gfmd1 上で
<B
CLASS="COMMAND"
>config-gfarm</B
> を実行したときの
<CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値が採用されます。
(変数 <CODE
CLASS="VARNAME"
>gfmd1_CONFIG_GFARM_OPTIONS</CODE
> の値によって、この
ときの <CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値は変わるので、注意して下さい。)</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SSH</CODE
></DT
><DD
><P
>SSH クライアントコマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> が gfsd サーバーに接続するために
SSH クライアントコマンド実行する際、この変数が利用されます。
デフォルトは「ssh」です。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>gfsd<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SUDO</CODE
></DT
><DD
><P
>Sudo コマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> が SSH を介して gfsd サーバー上で Sudo
コマンドを実行する際、この変数が利用されます。
デフォルトは「sudo」です。</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="CLIENT-VARIABLES"
></A
><H2
>VARIABLES ABOUT CLIENT</H2
><P
>変数「client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」(client1, client2, ...) は、
client サーバーを定義するために用います。
名前が「client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_」で始まる変数 (たとえば
<TT
CLASS="REPLACEABLE"
><I
>client1_SSH</I
></TT
>) は、対応する
「client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>」サーバーの設定パラメタをセットする
ために用います。
<B
CLASS="COMMAND"
>gfservice</B
> が現在のところ認識する変数は、以下の通りです。</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></CODE
></DT
><DD
><P
>クライアントホストを登録します。
変数の値は、クライアントホストのホスト名 (もしくは IP アドレス) を
表します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
></DT
><DD
><P
>クライアントホスト上で <B
CLASS="COMMAND"
>gfservice-agent</B
> コマンドが
インストールされているディレクトリへのパスを指定します。
この変数が宣言されていると <B
CLASS="COMMAND"
>gfservice</B
> は、
「<B
CLASS="COMMAND"
><CODE
CLASS="VARNAME"
>$client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFBINDIR</CODE
>/gfservice-agent</B
>」を実行します。
宣言されていない場合は、「<B
CLASS="COMMAND"
>gfservice-agent</B
>」を実行します。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFARM2FS</CODE
></DT
><DD
><P
><B
CLASS="COMMAND"
>gfarm2fs</B
> コマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> がクライアントホスト上で gfarm2fs コマンド
を実行してファイルシステムをマウントする際、この変数が利用されます。
デフォルトは「%%BINDIR%%/gfarm2fs」です。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SSH</CODE
></DT
><DD
><P
>SSH クライアントコマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> がクライアントホストに接続するために
SSH クライアントコマンド実行する際、この変数が利用されます。
デフォルトは「ssh」です。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_SUDO</CODE
></DT
><DD
><P
>Sudo コマンドのパスおよびオプションを指定します。
<B
CLASS="COMMAND"
>gfservice</B
> が SSH を介してクライアントホスト上で Sudo
コマンドを実行する際、この変数が利用されます。
デフォルトは「sudo」です。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_GFARM_CONF</CODE
></DT
><DD
><P
>gfarm2.confファイルのパスを絶対パスで指定します。
この値が設定されていない場合、<B
CLASS="COMMAND"
>gfservice</B
>はgfmd1の
gfarm2.confファイルのパスと同じパスを使用します(gfarm2.confファイルの
パスは「gfmd1_CONFIG_GFARM_OPTIONS」シェル変数の値を基に決定されます)。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_PRIVATE_MODE</CODE
></DT
><DD
><P
>この変数に「true」をセットすると、<B
CLASS="COMMAND"
>gfservice</B
> が
サブコマンド <B
CLASS="COMMAND"
>config-client</B
> を実行する際、クライアント
ホスト側の処理は root 権限を持たずに行います。</P
></DD
><DT
><CODE
CLASS="VARNAME"
>client<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>_AUTH_TYPE</CODE
></DT
><DD
><P
>認証タイプ ("sharedsecret", "gsi", "gsi_auth" のいずれか) を指定します。
この変数が定義されていない場合は、gfmd1 上で
<B
CLASS="COMMAND"
>config-gfarm</B
> を実行したときの
<CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値が採用されます。
(変数 <CODE
CLASS="VARNAME"
>gfmd1_CONFIG_GFARM_OPTIONS</CODE
> の値によって、この
ときの <CODE
CLASS="VARNAME"
>AUTH_TYPE</CODE
> の値は変わるので、注意して下さい。)</P
></DD
></DL
></DIV
></DIV
></BODY
></HTML
>