*** normal installing
- Please install the net-snmp 5.0.8 or ucd-snmp 4.2.6 package.
- $ ./configure [options]
  ex. $ env CPPFLAGS='-I/home/foo/snmp/include' \
      LDFLAGS='-L/home/foo/snmp/lib -Wl,-rpath,/home/foo/snmp/lib' \
      ./configure --prefix=/home/foo --enable-printtime \
      --enable-hook_snmp_free_pdu \
      --with-dlopen=/home/foo/snmp/lib/libsnmp.so
- $ make
- $ make install
    in $(prefix)/bin/{glogger,glogdump}
- Please refer to sample.conf and prepare a your config file.
- Please check the your config file
  $ glogger -checkconf -config [your config file]

*** normal logging (no fork)
- $ glogger -config [your config file]

*** logging for daemon mode
- Please refer to glogd and prepare a init.d file.
- $ glogd start
  $ glogd stop

*** using log dumptool (.glg file -> human readable)
  $ glogdump [glogger output file] | more
