<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsd.8'>

<refentryinfo><date>1 Dec 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfsd</refentrytitle>
<manvolnum>8</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfsd(8)</refname>
<refpurpose>Gfarm 並列ファイルシステム・デーモン</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfsd</command>
    <arg choice='opt'><replaceable>オプション</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>gfsd は、Gfarm ライブラリと協調して動作し、Gfarm 並列ファイルシステ
ムを実現するデーモンプログラムです。gfsd は計算プールの全ホスト上で、 
root 権限であらかじめ立ち上げておく必要があります。</para>

<para>gfsd が提供するのは、ファイル・フラグメントの実体へのアクセスです。</para>

<para>gfsd はユーザ権限で動作させることも可能ですが，この場合他のユーザはこ
の gfsd を利用することができません．</para>

<para>ユーザ権限で動作させるためには，ユーザ用の設定ファイルを -f オプション
で指定して gfsd を立ち上げます．ユーザ権限による gfsd の起動には少なく
とも gfsd が利用するポート番号を変更する必要があります．このためには設
定ファイル内の spool_serverport あるいは起動時の -p オプションを利用し
ます．</para>

<para>デフォルト以外のポート番号で立ち上がっている gfsd を利用するためには，
クライアントノードの ~/.gfarmrc あるいは %%SYSCONFDIR%%/gfarm.conf の 
spool_serverport で利用したい gfsd のポート番号を指定する必要がありま
す．</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P</option> <parameter>PIDファイル</parameter></term>
<listitem>
<para>gfsd の process ID を、指定したファイルに記録します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-U</option></term>
<listitem>
<para>
UNIX ドメインソケットを作成しなくなります。
このオプションは、一つのノードで複数のスプールを提供するために、
複数の gfsd を起動する場合に用います。ローカルにファイルを作成する
場合に選択されるのは、このオプションを指定しなかった gfsd が提供する
スプールになります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>デバッグオプションです。デーモンとしてではなく、フォアグラウンド・
プロセスとして立ち上がります。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>設定ファイル</parameter></term>
<listitem>
<para>起動時に読み込む設定ファイルを指定します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option> <parameter>IPアドレス</parameter></term>
<listitem>
<para>gfsdがTCPおよびUDPの要求を受け付けるIPアドレスを指定します。
オプション省略時は、そのホストの全てのIPアドレスで受け付けます。
このオプションは、一つのノードで複数のスプールを提供する場合に、
それぞれのスプールごとに、別々のIPアドレスを使ってgfsdを起動する
ために用います。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>ポート番号</parameter></term>
<listitem>
<para>gfsd が利用する TCP および UDP のポート番号を指定します。
省略した場合には 600 番を使用します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option> <parameter>スプール・ディレクトリ</parameter></term>
<listitem>
<para>gfsdが、gfarmファイルの実体を保持するディレクトリ名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>syslogファシリティ</parameter></term>
<listitem>
<para>gfsd がエラー報告に用いる syslog のファシリティを指定します。省略
した場合には、local0 を使用します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>
認証処理に関するログを詳しく出力します。
GSI 認証の問題を解決する場合に有用なオプションです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>
<varlistentry>
<term><filename>%%SYSCONFDIR%%/gfarm.conf</filename></term>
<listitem>
<para>gfmd が参照する設定ファイルです。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfarm.conf</refentrytitle><manvolnum>5</manvolnum></citerefentry>
</para>
</refsect1>

</refentry>
