@PREFIX@/bin/digest
@PREFIX@/bin/gfarm_agent
@PREFIX@/bin/gfdf
@PREFIX@/bin/gfexport
@PREFIX@/bin/gfhost
@PREFIX@/bin/gfimport_fixed
@PREFIX@/bin/gfimport_text
@PREFIX@/bin/gfkey
@PREFIX@/bin/gfls
@PREFIX@/bin/gfmkdir
@PREFIX@/bin/gfmpirun_p4
@PREFIX@/bin/gfps
@PREFIX@/bin/gfpwd
@PREFIX@/bin/gfrcmd
@PREFIX@/bin/gfreg
@PREFIX@/bin/gfrep
@PREFIX@/bin/gfrm
@PREFIX@/bin/gfrmdir
@PREFIX@/bin/gfrsh
@PREFIX@/bin/gfrshl
@PREFIX@/bin/gfrun
@PREFIX@/bin/gfsched
@PREFIX@/bin/gfsck
@PREFIX@/bin/gfsetdir
@PREFIX@/bin/gfssh
@PREFIX@/bin/gfsshl
@PREFIX@/bin/gfstat
@PREFIX@/bin/gfwhere
@PREFIX@/bin/gfwhoami
@PREFIX@/bin/pcat
@PREFIX@/bin/pcp
@PREFIX@/bin/pdel
@PREFIX@/bin/pdist
@PREFIX@/bin/prun
