@PREFIX@/bin/config-gfarm
@PREFIX@/bin/gfdump
@PREFIX@/bin/gfusage
@PREFIX@/sbin/gfmd
@PREFIX@/share/gfarm/config/bdb.DB_CONFIG.in
@PREFIX@/share/gfarm/config/config-gfarm.ldap
@PREFIX@/share/gfarm/config/config-gfarm.postgresql
@PREFIX@/share/gfarm/config/gfarm.conf-ldap.in
@PREFIX@/share/gfarm/config/gfarm.conf-postgresql.in
@PREFIX@/share/gfarm/config/gfarm.schema
@PREFIX@/share/gfarm/config/gfarm.schema-1.sql
@PREFIX@/share/gfarm/config/gfarm.schema-2.sql
@PREFIX@/share/gfarm/config/initial.ldif.in
@PREFIX@/share/gfarm/config/gfarm-pgsql.in
@PREFIX@/share/gfarm/config/gfarm-slapd.in
@PREFIX@/share/gfarm/config/gfmd.in
@PREFIX@/share/gfarm/config/slapd.conf-2.0.in
@PREFIX@/share/gfarm/config/slapd.conf-2.1.in
etc/rc3.d/S90gfmd
etc/rc3.d/K10gfmd
