Gfarm テストスイート

0. 準備 

   ・システムコールをフックするための設定をします。doc/README.hook.* を
     参照して、使用する OS/シェルごとに必要な設定を行ってください。

   ・テスト対象のバイナリを、$PATH に加えてください。

   ・gfhost -l で、2つ以上のホストが認証可能になっていることを確認して
     ください。

   ・このテストでは、gfexec/gfrun を用いて、リモートホストでコマンドを
     実行します。このため、下記の点に注意してください。

     - リモートホスト側でも、互換性のある gfsd が動作していること
     - リモートホスト側でも、互換性のある gfexec コマンドが $PATH 上に
       存在すること。(gfexec は絶対パス名の指定なしで実行されますから、
       .bashrc や .cshrc で設定されている $PATH 上に存在する必要があります。)
     - リモートホスト側でも、同一の gfarm.conf (あるいは .gfarmrc) が
       参照されること。

1. 実行方法

   ファイル regress/schedule にテスト対象ファイルのパス名が登録してあります。
   以下の手順でそれらのスクリプトが実行され、結果の一覧が表示されます。

	$ cd regress
	$ make (または ./regress.sh)

2. regress ディレクトリの内容

   regress.sh   引数で指定したファイルにリストされたテストプログラムを
		順次実行して結果を表示するスクリプト

   schedule     regress.sh がデフォルトで参照するテストプログラムのリスト

   loop.sh      regress.sh を無限回実行するスクリプト

   tst.sh       引数で与えられたテストプログラムを実行して結果を表示する
                スクリプト

   gftool/      各gfarm コマンドのテストプログラムのディレクトリ
   gfs_hook/    各システムコールフックのテストプログラムのディレクトリ

   data/        テストプログラムが使用するテストデータファイルのディレクトリ

   regress.conf 各スクリプト、プログラムが参照するディレクトリ、ファイル、
                シグナルの定義を記述しているファイル

   Makefile     regress.sh, loop.sh の実行などに使用する makefile
