[This is written in Japanese,
 please look at INSTALL.Debian.en for English version.]

		 Gfarm ファイルシステム導入マニュアル

● 本ドキュメントについて
=========================

本ドキュメントは Debian パッケージによる Gfarm ファイルシステムの導入に
関して記述したものです．

● 概要
=================================

Gfarm ファイルシステムの導入にあたり，メタデータサーバ，ファイルシステ
ムノード，クライアントノードに必要なパッケージをインストールします．

以下では，それぞれ異なるホストとして説明していますが，同一のホストに全
てをインストールすることもできます．

● メタデータサーバのインストール
=================================

メタデータサーバ用の Debian パッケージをインストールします．

	# apt-get install gfmd

● ファイルシステムノードのインストール
=======================================

ファイルシステムノード用の Debian パッケージをインストールします．

	# apt-get install gfsd

Gfarm では，ファイルシステムノードは通常クライアントにもなります．
その場合は，次のクライアントノードのインストールに従ってクライア
ントパッケージもインストールしてください．

● クライアントノードのインストール
===================================

ファイルシステムノード用の Debian パッケージをインストールします．

	# apt-get install gfarm-client gfarm-doc

gfarm-doc パッケージは任意です．

gfarm2fs を利用し，Gfarm ファイルシステムを mount する場合，
gfarm2fs パッケージのインストールも必要です．

	# apt-get install gfarm2fs

$Id: INSTALL.RPM.ja 5010 2010-12-30 00:29:02Z n-soda $
