[This is written in Japanese,
 please look at INSTALL.RPM.en for English version.]

		 Gfarm ファイルシステム導入マニュアル

● 本ドキュメントについて
=========================

本ドキュメントは RPM パッケージによる Gfarm ファイルシステムの導入に
関して記述したものです．

● 概要
=================================

Gfarm ファイルシステムの導入にあたり，メタデータサーバ，メタデータ・
キャッシュ・サーバ，ファイルシステムノード，クライアントノードに必要な
パッケージをインストールします．

以下では，それぞれ異なるホストとして説明していますが，同一のホストに全
てをインストールすることもできます．

● メタデータサーバのインストール
=================================

メタデータサーバ用の RPM パッケージをインストールします．

	# rpm -Uvh gfarm-gsi-server-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm

（注）上記では gfarm-gsi-* という RPM パッケージをインストールしていま
      すが，GSI 認証が含まれないパッケージの場合はパッケージ名が 
      gfarm-* となります．

● メタデータ・キャッシュ・サーバのインストール
===============================================

メタデータ・キャッシュ・サーバ用の RPM パッケージをインストールします．

	# rpm -Uvh gfarm-gsi-agent-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm

● ファイルシステムノード（かつクライアントノード）のインストール
=================================================================

ファイルシステムノード用の RPM パッケージをインストールします．

	# rpm -Uvh gfarm-gsi-fsnode-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-client-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-doc-X.X.X-X.ARCH.rpm

Gfarm では，ファイルシステムノードは通常クライアントにもなりますので，
client パッケージもインストールします．doc パッケージは任意です．

さらに，クライアントとして，システムコールフックライブラリを利用する場合，
Linux では glibc-not-hidden パッケージのインストールも必要です．

	# rpm -Uvh glibc-not-hidden-X.X.X-X.ARCH.rpm

● クライアントノードのインストール
===================================

ファイルシステムノード用の RPM パッケージをインストールします．

	# rpm -Uvh gfarm-gsi-client-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-doc-X.X.X-X.ARCH.rpm

doc パッケージは任意です．

Linux でシステムコールフック機能を利用する場合には，glibc-not-hidden
パッケージのインストールも必要です．

	# rpm -Uvh glibc-not-hidden-X.X.X-X.ARCH.rpm

$Id$
