=======================================
Gfarm installation from the source code
=======================================

This distribution is fully tested on Linux.  The building tests were done
on NetBSD, and Solaris.

This section describes how to build Gfarm binaries from the source
distribution.  You can skip this document if you use a binary
distribution.

To build the Gfarm system, the OpenSSL library and either the OpenLDAP
library, or the PostgreSQL library are required.

The following is the installation procedure for the Gfarm system.
Please use GNU make on operating systems other than Linux and NetBSD.

	% ./configure [options]
	% make
	% su
	Password:
	# make install

Options for configure:

  --with-openldap=directory

  Specifies an installation directory for OpenLDAP.  When this
  option is not specified, the installation directory is searched for
  automatically.


  --with-postgresql=directory

  Specifies an installation directory for PostgreSQL.  When this
  option is not specified, the installation directory is searched for
  automatically.


  --with-openssl=directory

  Specifies an installation directory for OpenSSL.  The default
  directory is /usr.


  --prefix=directory

  Specifies a destination directory for installation.  The default is
  /usr/local directory.  This is optional.


  --sysconfdir=directory

  Specifies a directory where the ``gfarm2.conf'' configuration file is
  located.  The default is the ``etc'' directory under the directory
  specified in the above --prefix option.  This document assumes
  that --sysconfdir=/etc is specified.  This is optional.

When you need to specify a compiler program explicitly, use the
environment variable, CC.  This is an example using gcc.

	% env CC=gcc ./configure [options]

$Id$
