[This is written in Japanese, please look at INSTALL.en for English version.]

===============================
ソースコードからの Gfarm の構築
===============================

この項では，ソースからの構築について説明します．
バイナリ配布を利用されている方は，このファイルの説明は読み飛ばして構いません．

今回のシステムは，Linux 上で実行テストされています．
構築に関しては NetBSD, Solaris 上でテストされています．

システムの構築のためには，OpenLDAP ないし PostgreSQL の少なくともどちら
か片方と OpenSSL ライブラリが必要です．

システムを構築するには，下記のようにします．
Linux と NetBSD 以外の OS では，GNU make を使ってください．

	% ./configure [オプション]
	% make
	% su
	Password:
	# make install

configure コマンドには，下記のオプションがあります．

・--with-openldap=ディレクトリ

  OpenLDAP のインストールされているディレクトリを指定します．
  オプション省略時は自動的にインストールディレクトリの検索が試みられま
  す．

・--with-postgresql=ディレクトリ

  PostgreSQL のインストールされているディレクトリを指定します．
  オプション省略時は自動的にインストールディレクトリの検索が試みられま
  す．

・--with-openssl=ディレクトリ

  OpenSSL のインストールされているディレクトリを指定します．
  オプション省略時は /usr が指定されます．

・--prefix=ディレクトリ

  インストール先のディレクトリを指定します．このオプションを省略した場
  合は /usr/local ディレクトリの下にインストールします．
  このオプションは省略可能です．

・--sysconfdir=ディレクトリ

  設定ファイル「gfarm2.conf」を置くディレクトリを指定します．このオプショ
  ンを省略した場合は上記の --prefix オプションで指定したディレクトリの
  下の「etc」ディレクトリが指定されたものとみなします．本文書は，オプ
  ション --sysconfdir=/etc が指定されたものと仮定して記述してあります．
  このオプションは省略可能です．
  

利用するコンパイラを明示したい場合には，環境変数 CC に，コンパイラのコ
マンド名を指定して configure を実行してください．以下は gcc を指定する
例です．

	% env CC=gcc ./configure [options]

$Id$
