		Gfarm Filesystem Installation Manual

About this document
===================

This document describes the installation of a Gfarm filesystem
using RPM binary packages.

Overview
========

To introduce a Gfarm filesystem, RPM packages for a metadata server,
metadata cache servers, filesystem nodes, and client nodes have to be
installed.

Note that it is possible to install all RPM packages on the same host.

Installation of a Gfarm metadata server
=======================================

Install RPM packages for the Gfarm metadata server.

	# rpm -Uvh gfarm-gsi-server-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm

Note: The binary package names may be gfarm-* not gfarm-gsi-* if the
      Package does not include GSI authentication.

Installation of Gfarm metadata cache servers
============================================

Install the RPM packages for a Gfarm metadata cache server.

	# rpm -Uvh gfarm-gsi-agent-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm

Installation of a Gfarm filesystem node (and client node)
=========================================================

Install the RPM packages for a Gfarm filesystem node.

	# rpm -Uvh gfarm-gsi-fsnode-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-client-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-doc-X.X.X-X.ARCH.rpm

Since each filesystem node is usually a client node, it is necessary
to install a client package, too.  A document package is optional.

Moreover, if you want to use the syscall hook library to access the Gfarm
filesystem as a client node, and if the system is Linux, the glibc-not-hidden
package is necessary.

	# rpm -Uvh glibc-not-hidden-X.X.X-X.ARCH.rpm

Installation of a Gfarm client node
===================================

Install RPM packages for a Gfarm client node.

	# rpm -Uvh gfarm-gsi-client-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-libs-X.X.X-X.ARCH.rpm \
		   gfarm-gsi-doc-X.X.X-X.ARCH.rpm

A document package is optional.

If you want to use the syscall hook library for Gfarm on Linux,
install the glibc-not-hidden package as well.

	# rpm -Uvh glibc-not-hidden-X.X.X-X.ARCH.rpm

$Id$
