[This is written in Japanese, please look at INSTALL.en for English version.]

===============================
ソースコードからの Gfarm の構築
===============================

この項では，ソースからの構築について説明します．
バイナリ配布を利用されている方は，このファイルの説明は読み飛ばして構いません．

今回のシステムは，Linux 上で実行テストされています．
構築に関しては NetBSD, Solaris 上でテストされています．

システムの構築のためには，OpenLDAP ないし PostgreSQL の少なくともどちら
か片方と OpenSSL ライブラリが必要です．

システムを構築するには，下記のようにします．
Linux と NetBSD 以外の OS では，GNU make を使ってください．

	% ./configure [オプション]
	% make
	% su
	Password:
	# make install

configure コマンドには，下記のオプションがあります．

・--with-openldap=ディレクトリ

  OpenLDAP のインストールされているディレクトリを指定します．
  オプション省略時は自動的にインストールディレクトリの検索が試みられま
  す．

・--with-postgresql=ディレクトリ

  PostgreSQL のインストールされているディレクトリを指定します．
  オプション省略時は自動的にインストールディレクトリの検索が試みられま
  す．

・--with-openssl=ディレクトリ

  OpenSSL のインストールされているディレクトリを指定します．
  オプション省略時は /usr が指定されます．

・--with-globus=ディレクトリ

  認証方式として GSI を可能とします．ディレクトリは Globus toolkit の
  インストールされているディレクトリを指定します．
  Globus toolkit のうち GSSAPI ライブラリが必要となります．ディレクト
  リを指定しないと，環境変数 GLOBUS_LOCATION の示すディレクトリが利用
  されます．
  このオプションは省略可能です．
  デフォールトでは，インストールされている flavor を自動的に検索します
  が，--with-globus-flavor="gcc32dbg" のようにして flavor 名を指定する
  ともできます．

・--without-mtsafe-netdb

  ライブラリ関数 getaddrinfo(3) あるいは getnameinfo(3) が，マルチスレッド・
  セーフではない場合に，指定が必要です．

・--prefix=ディレクトリ

  インストール先のディレクトリを指定します．このオプションを省略した場
  合は /usr/local ディレクトリの下にインストールします．
  このオプションは省略可能です．

・--sysconfdir=ディレクトリ

  設定ファイル「gfarm2.conf」を置くディレクトリを指定します．このオプショ
  ンを省略した場合は上記の --prefix オプションで指定したディレクトリの
  下の「etc」ディレクトリが指定されたものとみなします．本文書は，オプ
  ション --sysconfdir=/etc が指定されたものと仮定して記述してあります．
  このオプションは省略可能です．
  

  --enable-voms

  VOMSと連携してgfarmを利用したい時に指定します．このオプションは省略可能です．
  詳しくはdoc/voms-{install, man, dev}.jaを参照．


  --enable-xmlattr

  XML拡張属性を利用したいときに指定します．このオプションは省略可能です．
  詳しくはdoc/xattr-{install, man, dev}.jaを参照．
  XML拡張属性とXPathによる検索を利用したい場合は
    1. postgresql-8.3.xかそれ以降を"configure --with-libxml"でビルド
       http://www.postgresql.org/docs/8.3/static/install-procedure.html 参照
    2. gfarm_v2を"configure --enable-xmlattr"でビルド
    3. config-gfarmを"-b postgresql -X yes"指定で実行


利用するコンパイラを明示したい場合には，環境変数 CC に，コンパイラのコ
マンド名を指定して configure を実行してください．以下は gcc を指定する
例です．

	% env CC=gcc ./configure [options]

$Id$
