Introduction
============

If you are new to Gfarm, it's recommended that you read the documents
in the following order:

1. Overview
  Please read OVERVIEW.en.
2. How to install Gfarm
  If you intend to install Gfarm from the source code, please read INSTALL.en.
  If you intend to install Gfarm from the RPM binary package, please read
  INSTALL.RPM.en.
3. How to setup Gfarm
  Please read SETUP.en.
4. How to use Gfarm
  If you intend to use GfarmFS-FUSE, please read the documents in that package.
  If you intend to use the syscall hook library, please read README.hook.en.

List of Documents
=================

- README.en (in English)
  README.ja (in Japanese)
	This file.

- LICENSE (in English)
	The License for Gfarm.

- RELNOTES (in English)
	This document describes the differences in each version.

- OVERVIEW.en (in English)
  OVERVIEW.ja (in Japanese)
	This document introduces an overview of Gfarm and its terminology.

- INSTALL.en (in English)
  INSTALL.ja (in Japanese)
	This document describes how to install Gfarm from the source code.

- INSTALL.RPM.en (in English)
  INSTALL.RPM.ja (in Japanese)
	This document describes how to install Gfarm from the RPM binary
	packages that are used in RedHat Linux, Fedora Core, CentOS, etc.

- SETUP.en (in English)
  SETUP.ja (in Japanese)
	This document describes how to setup Gfarm.

- SETUP.detail.en (in English)
  SETUP.detail.ja (in Japanese)
	This document describes how to setup Gfarm manually.  This is only
	necessary if you really need to know the details of Gfarm.

- README.hook.en (in English)
  README.hook.ja (in Japanese)
	This document describes how to use the syscall hook library.

- KNOWN_PROBLEMS.en (in English)
  KNOWN_PROBLEMS.ja (in Japanese)
	This document describes known problems with Gfarm.

- Gfarm-FAQ.en (in English)
  Gfarm-FAQ.ja (in Japanese)
	This document describes frequently asked questions and answers.

- GUIDE.ja (currently only in Japanese)
	This is a brief user's guide for Gfarm native commands.

- Reference manual in both HTML and UNIX manpage format.
  (both English and Japanese)

- User's manual in HTML format. (both English and Japanese)

- ChangeLog (only in English)
	This document describes the complete change history

Please see http://datafarm.apgrid.org/ as well.
