[This is written in Japanese, please look at SETUP.en for English version.]

		 Gfarm ファイルシステム設定マニュアル

● 本ドキュメントについて
=========================

本ドキュメントは Gfarm ファイルシステムの設定方法を記述したものです．

ユーザ権限で構築可能な特定ユーザ専用のプライベート Gfarm ファイルシス
テムを構築したい場合は，SETUP.private.ja を御覧ください．

このマニュアルを利用する前に，Gfarm ソフトウェアのインストールを行なって
ください．インストール方法は，ソースコードからのインストールの場合は
INSTALL.ja に，RPM バイナリパッケージからのインストールの場合は
INSTALL.RPM.ja にあります．

なにか問題が生じた場合には，Gfarm-FAQ.ja のトラブル・シューティングの
項も参照してください．

● 概要
=========================

Gfarm ファイルシステムの導入にあたり，まず，メタデータサーバを設定し，
その後，ファイルシステムノード，クライアントノードの設定を行います．

● メタデータサーバの設定
=========================

▽ Gfarm ファイルシステムの設定

一般ユーザ権限でログインし、root 権限に su します。

  root 権限でログインしないでください。
  これは、下記の config-gfarm コマンドが、この時のユーザ名を
  /etc/gfmd.conf ファイルの「admin_user」の
  項に記載し、このユーザを自動的に gfarm システムの特権ユーザとして
  扱うからです。

メタデータサーバ上で以下のコマンドを実行して、これから行う設定に関して、
適切なデフォルト値が設定されているか確認します。

	# config-gfarm -t

もしデフォルト値が適切でない場合には、表示されるオプションを指定して設
定を変更できます。

適切な設定になったら、config-gfarm コマンドのオプションから -t を取り
除いて実行します。

config-gfarm コマンドによって、/etc/gfarm2.conf や /etc/gfmd.conf など
が作成された筈です。

  prefix は，特に同一サーバで複数の Gfarm ファイルシステムに対するメタ
  データサーバを提供する場合などに指定します．この場合，prefix で指定
  したディレクトリの下に設定ファイルが生成されます．

次に、ユーザ「_gfarmfs」を作成します。このユーザは、そのホームディレク
トリに、認証鍵ファイルを置き、gfmd が gfsd の認証を行なうために必要で
す。

	# useradd -c "Gfarm gfsd" _gfarmfs

  もし、メタデータサーバとファイルシステムノードが、NFS でディスクを共
  有しているならば、ユーザ _gfarmfs のホームディレクトリを NFS 上に置
  き、認証鍵を NFS で共有することをお勧めします。

ユーザ「_gfarmfs」権限で、ホームディレクトリに認証鍵ファイル
「.gfarm_shared_key」を作成します。

	# su _gfarmfs
	$ gfkey -c -p 31536000
	$ ls -l ~/.gfarm_shared_key 

  ここでは、認証鍵の期限を、ほぼ1年(31536000秒) に設定しています。

以上で、メタデータサーバー上での設定は完了です。
下記を実行して、gfmd が動作していることを確認してください。

	# /etc/init.d/gfmd status

必要なら、chkconfig コマンドを用いて、自動起動の設定も行ないます。

上記作業によって作成されたファイルを消去したい場合には、下記のコマンド
で gfmd およびバックエンドデータベースサーバを停止させたのち、

	# /etc/init.d/gfmd stop
	(場合によっては # killall gfmd)
	# /etc/init.d/gfarm-pgsql stop
	(あるいは # /etc/init.d/gfarm-slapd stop)

下記のコマンドで削除できます。

	# rm -f /etc/gfarm2.conf /etc/gfmd.conf
	# rm -f /etc/init.d/gfarm-* /etc/init.d/gfmd
	# rm -rf /var/gfarm-*

▽ ファイアウォールの設定

メタデータサーバ上では，config-gfarm の -m オプションで指定したポート
について，TCP でのコネクションを受け付けるように設定しておく必要があり
ます．

● ファイルシステムノードの設定
===============================

▽ ファイルシステムノードの設定

ユーザ「_gfarmfs」が無い場合は作成します。

	# useradd -c "Gfarm gfsd" _gfarmfs

ユーザ「_gfarmfs」のホームディレクトリに、認証鍵ファイル
「.gfarm_shared_key」をコピーします。

  メタデータサーバとファイルシステムノードが、NFS でホームディレ
  クトリを共有している場合は、既に存在するためコピーする必要はあ
  りません

  「.gfarm_shared_key」のファイルのモードが「0600」、ファイル
  の所有者が「_gfarmfs」となっているかどうか確認してください。

次に、メタデータサーバで生成された /etc/gfarm2.conf ファイルをファイル
システムノードの /etc にコピーします。

ファイルシステムノード上で以下のコマンドを実行して、これから行う設定に
関して、適切なデフォルト値が設定されているか確認します。

	# config-gfsd -t /var/gfarm

  もしデフォルト値が適切でない場合には、表示されるオプションを指定して
  設定を変更できます。

  config-gfsd コマンドの最後の引数は Gfarm ファイルシステムの実体ファ
  イルが格納されるスプール・ディレクトリです．スプール・ディレクトリは，
  他のファイルシステムノードと共有されない領域を指定してください．

適切な設定になったら、config-gfsd コマンドのオプションから -t を取り除
いて実行します。

  特にオプションを指定する必要がないのであれば、以下を実行することにな
  ります。

	# config-gfsd /var/gfarm

この最後に、「gfhost」コマンドの実行をうながす表示が行なわれた筈です。
その文字列を記録しておいてください。

ここでいったん、一般ユーザ権限に戻ります。

  この時、メタデータサーバで config-gfarm コマンドを実行した際のユーザ名に
  なる必要があります。

  一般ユーザ権限で、記録しておいた「gfhost」コマンド文字列を
  入力してください。

	$ /usr/bin/gfhost -c -a i386-fedora5-linux -p 600 -n 2 node1.example.org

root 権限になり、下記のコマンドで gfsd を起動します。

	# /etc/init.d/gfsd start

必要なら、chkconfig コマンドを用いて、自動起動の設定も行ないます。

以上で設定は完了です。

上記作業によって作成されたファイルを消去したい場合には、
下記のコマンドで gfsd を停止させたのち、

	# /etc/init.d/gfsd stop

下記のコマンドで削除できます。

	# rm -f /etc/gfarm2.conf /etc/init.d/gfsd
	# rm -f /etc/init.d/gfarm-* 
	# rm -rf /var/gfarm

▽ ファイアウォールの設定

ファイルシステムノード上では，config-gfsd の -p オプションで指定した
ポートについて，TCP のコネクションの受け付けと，UDP パケットの着信と
送信ができる必要があります．

さらに，クライアントノードと同様な設定も必要です。

● クライアントノードの設定
===========================

前章のファイルシステムノードの設定にクライアントノードの設定は含まれて
いますが，この章ではクライアントノードだけの設定を説明します．

▽ クライアントノードの設定

メタデータサーバで生成された /etc/gfarm2.conf ファイルを /etc にコピー
します。

メタデータサーバやファイルシステムノードとの間で、ユーザのホームディレ
クトリが NFS で共有されている場合には、以上で設定は完了です。

共有されてない場合には、コマンド「gfkey -c」で、認証鍵ファイル
「.gfarm_shared_key」を各ユーザがそのホームディレクトリに作成した後、
その認証鍵ファイルを、メタデータサーバや全ファイルシステムノードへコピー
する必要があります。

▽ ファイアウォールの設定

クライアントノードでは，config-gfarm の -p オプションで指定したポート
について，メタデータサーバに対する TCP コネクションを発呼できる必要が
あります．
さらに，config-gfarm の -s オプションで指定したポートに対して，
ファイルシステムノードへ TCP コネクションの発呼と，UDP パケットの
送受信ができる必要もあります．

● Gfarm ファイルシステムの利用確認
===================================

Gfarm ファイルシステムは，クライアントの設定をしているノードであれば，
どのノードでも利用（共有）することができます．

◇ gfls - ディレクトリ・リスティング

	% gfls -la
	drwxrwxr-x gfarmadm gfarmadm          4 Aug 23 06:33 .
	drwxrwxr-x gfarmadm gfarmadm          4 Aug 23 06:33 ..
	drwxr-xr-x tatebe   gfarmadm          0 Aug 22 16:08 tmp

◇ gfhost - ファイルシステムノード情報の表示

ファイルシステムノードが正しく登録されているかどうか，gfhost コマンドで
確認します．

	% gfhost -M
	i386-fedora3-linux 2 linux-1.example.com 600 0
	i386-fedora3-linux 2 linux-2.example.com 600 0
	i386-fedora3-linux 2 linux-3.example.com 600 0
	i386-redhat8.0-linux 1 linux-4.example.com 600 0
	sparc-sun-solaris8 1 solaris-1.example.com 600 0
	sparc-sun-solaris8 1 solaris-2.example.com 600 0
	...

次に，利用可能かどうか確認します．

	% gfhost -lv
	0.01/0.03/0.03 s i386-fedora3-linux 2 linux-1.example.com 600 0(10.0.0.1)
	0.00/0.00/0.00 s i386-fedora3-linux 2 linux-2.example.com 600 0(10.0.0.2)
	-.--/-.--/-.-- - i386-fedora3-linux 2 linux-3.example.com 600 0(10.0.0.3)
	0.00/0.02/0.00 x i386-redhat8.0-linux 1 linux-4.example.com 600 0(10.0.0.4)
	0.10/0.00/0.00 G sparc-sun-solaris8 1 solaris-1.example.com 600 0(10.0.1.1)
	x.xx/x.xx/x.xx - sparc-sun-solaris8 1 solaris-2.example.com 600 0(10.0.1.2)
	...

左から二番目の文字が 's', 'g', 'G' であれば，そのファイルシステムノード
が利用可能です．'x' の場合は認証に失敗しています．

また，一番左が '-.--/-.--/-.--' と表示される場合は，gfsd が正しく起動し
ていないことを示しており，'x.xx/x.xx/x.xx' と表示される場合は，そのノー
ドに接続できない（落ちている）ことを示しています．

なお，上記コマンドの詳細は，man ページを参照してください．

● Gfarm の進んだ利用
=====================

▽ ファイルの複製

Gfarm ファイルシステムでは，ファイルはどこかのファイルシステムノードに
格納されますが，二つ以上のファイルシステムノードにファイルの複製を保持
することもできます．

ファイルの複製を保持することにより，ファイルシステムノードの障害時でも，
ファイルアクセスが可能になる他，ファイルアクセスの分散によりファイルア
クセス性能の劣化を防ぐことができます．

ファイルがどこに格納されているかを知るためには gfwhere コマンドを利用し
ます．

	% gfwhere .bashrc
	linux-1.example.com

ファイル複製を作成するためには gfrep コマンドが準備されています．例えば，
もう一つファイル複製を作成したい場合は，以下のようにします．

	% gfrep -s linux-1.example.com -d linux-2.example.com .bashrc
	% gfwhere .bashrc
	linux-1.example.com linux-2.example.com

この場合，linux-1 と linux-2 に，ファイルが複製されて格納されています．
