[This is written in Japanese, please look at SETUP.en for English version.]

		 Gfarm ファイルシステム設定マニュアル

● 目次
=======

● 本ドキュメントについて
　 ▽ コマンド行の表記について
● 概要
● メタデータサーバの設定
　 ▽ ファイアウォールの設定
● ファイルシステムノードの設定
　 ▽ ファイアウォールの設定
● クライアントノードの設定
　 ▽ クライアントノードの設定
　 ▽ ファイアウォールの設定
● Gfarm ファイルシステムの利用確認
　 ▽ gfls - ディレクトリ・リスティング
　 ▽ gfhost - ファイルシステムノード情報の表示
　 ▽ gfdf - ファイルシステムノードのファイル容量の表示
● 利用ユーザの登録
● 管理者権限，root 権限をもつユーザの登録
● Gfarm の基本的な利用
　 ▽ ファイルのコピー
　 ▽ ファイルの参照
　 ▽ マウント
● Gfarm の進んだ利用
　 ▽ ファイルの複製

● 本ドキュメントについて
=========================

本ドキュメントは Gfarm ファイルシステムの設定方法を記述したものです．

ユーザ権限で Gfarm ファイルシステムを構築したい場合は，
SETUP.private.ja を御覧ください．

このマニュアルを利用する前に，Gfarm ソフトウェアのインストールを行なって
ください．インストール方法は，ソースコードからのインストールの場合は
INSTALL.ja に，RPM バイナリパッケージからのインストールの場合は
INSTALL.RPM.ja にあります．

なにか問題が生じた場合には，Gfarm-FAQ.ja のトラブル・シューティングの
項も参照してください．

● 概要
=======

Gfarm ファイルシステムの導入にあたり，まず，メタデータサーバを設定し，
その後，ファイルシステムノード，クライアントノードの設定を行います．

導入後，一般および管理者権限，root 権限をもつユーザの登録を行います．

▽ コマンド行の表記について

以下，本ドキュメントでは，コマンドの実行行を記す際，root 権限での実行
が必要なときはプロンプト '#'，それ以外のユーザの権限で実行するときはプ
ロンプト '$' で記しています．

	# su _gfarmfs				[root 権限で実行]
	$ gfkey -f -p 31536000		[root 以外のユーザ権限で実行]

● メタデータサーバの設定
=========================

メタデータサーバを設定するためには設定するホストの root 権限が必要です．
以下の設定は root 権限で行います．

設定にあたり，まず以下を決める必要があります．

・管理者のグローバルユーザ名		[-A]
・管理者のユーザ証明書の Subject DN	[-D]	(GSI 認証のときだけ)

  グローバルユーザ名とは，Gfarm ファイルシステムで利用されるユーザ名で
  す．異なるアカウント体系をもつ複数の管理ドメインをまたがってファイル
  共有を行うために Gfarm ファイルシステムにおいてユニークな名前を設定
  します．

  一般ユーザでログインし，root 権限に su した場合は，そのときの一般ユー
  ザのアカウント名がデフォルトの管理者のグローバルユーザ名となります．

  共有鍵認証の場合は，デフォルトでは利用ホストのアカウント名とグローバ
  ルユーザ名は同一名で対応するため，グローバルユーザ名と同一名のユーザ
  が管理者となります．名前の対応は gfarm2.conf の local_user_map で指
  定される，グローバルユーザ名とローカルアカウント名を記述したユーザマッ
  プファイルでホストごとに管理します．

  GSI 認証の場合は，ここで設定した Subject DN のユーザ証明書を持つユー
  ザが管理者となります．この場合，指定した Subject DN のエントリを
  /etc/grid-security/grid-mapfile に追加します．

メタデータサーバ上で以下のコマンドを実行して，これから行う設定に関して，
適切なデフォルト値が設定されているか確認します．

	# config-gfarm -t -A <global_admin_name> -a gsi_auth -D <Subject DN>

-a オプション，-D オプションは GSI 認証を利用しない場合は必要ありません．
-a オプションは，Gfarm における認証方式を指定するものです．デフォルトは
sharedsecret（共有鍵認証）となります．認証方式に関する詳細は gfarm2.conf(5)
のマニュアルページあるいは Gfarm-FAQ.ja を参照してください．

XPath による検索が可能な XML 拡張属性を利用する際には，-X オプションを
指定する必要があります．

メタデータサーバの冗長化を有効にしたい場合は，-r オプションを指定する必
要があります．詳細はメタデータ冗長化のチュートリアルを参照してください．

もしデフォルト値が適切でない場合には，表示されるオプションを指定して設
定を変更できます．適切な設定になったら，config-gfarm コマンドのオプショ
ンから -t を取り除いて実行します．

	# config-gfarm -A <global_admin_name> -a gsi_auth -D <Subject DN>

エラーが起きなければ，バックエンド DB の設定と起動，設定ファイル 
<sysconfdir>/gfarm2.conf，<sysconfdir>/gfmd.conf の作成，/etc/init.d
(OS によっては /etc/rc.d/init.d) 上へ起動スクリプト 'gfmd' および
'gfarm-pgsql' (もしくは 'gfarm-slapd') の配置，メタデータサーバ gfmd
の起動が行われます．

  ここで <sysconfdir> は，Gfarm をコンパイルした際に，configure の
  --sysconfdir オプションとして指定した値 (詳しくは INSTALL.ja 参照)
  を意味します．Gfarm を PRM バイナリパッケージからインストールした場
  合は /etc になります．

  prefix は，特に同一サーバで複数の Gfarm ファイルシステムに対するメタ
  データサーバを立ち上げる場合などに指定します．この場合，prefix で指
  定したディレクトリの下に設定ファイルが生成されます．

共有鍵認証で gfsd との認証を行う場合は，ユーザ「_gfarmfs」を作成し，そ
のホームディレクトリに，認証鍵ファイルを置きます．

	# useradd -c "Gfarm gfsd" -m _gfarmfs

  もし，メタデータサーバとファイルシステムノードが，NFS でディスクを共
  有しているならば，ユーザ _gfarmfs のホームディレクトリを NFS 上に置
  き，認証鍵を NFS で共有することをお勧めします．

ユーザ「_gfarmfs」の権限で，ホームディレクトリに認証鍵ファイル
「.gfarm_shared_key」を作成します．

	# su _gfarmfs
	$ gfkey -f -p 31536000

  ここでは，認証鍵の期限を，ほぼ1年(31536000秒) に設定しています．

以上で，メタデータサーバー上での設定は完了です．
下記を実行して，gfmd が動作していることを確認してください．

	# /etc/init.d/gfmd status

Red Hat 系の Linux の場合，chkconfig コマンドを用いて，自動起動の設定
を行なえます．

	# chkconfig --add gfmd
	# chkconfig --add gfarm-pgsql
	(あるいは # chkconfig --add gfarm-slapd)

Debian 系の Linux の場合，update-rc.d コマンドを用いて，自動起動の設定
を行なえます．

	# update-rc.d gfmd defaults
	# update-rc.d gfarm-pgsql defaults
	(あるいは # update-rc.d gfarm-slapd defaults)

上記作業によって作成されたファイルを消去したい場合には，下記のコマンド
で gfmd およびバックエンドデータベースサーバを停止させたのち，

	# /etc/init.d/gfmd stop
	(場合によっては # killall gfmd)
	# /etc/init.d/gfarm-pgsql stop
	(あるいは # /etc/init.d/gfarm-slapd stop)

下記のコマンドで削除できます．

	# rm -f /etc/gfarm2.conf /etc/gfmd.conf
	# rm -f /etc/init.d/gfarm-* /etc/init.d/gfmd
	# rm -rf /var/gfarm-*

▽ ファイアウォールの設定

メタデータサーバ上では，config-gfarm の -m オプションで指定したポート
について，TCP でのコネクションを受け付けるように設定しておく必要があり
ます．

● ファイルシステムノードの設定
===============================

ファイルシステムノードを設定するためには設定するホストの root 権限が必
要です．以下の設定は root 権限で行います．

ユーザ「_gfarmfs」が無い場合は作成します．

	# useradd -c "Gfarm gfsd" -m _gfarmfs

共有鍵認証の場合は，ユーザ「_gfarmfs」のホームディレクトリに，メタデー
タサーバで作成した認証鍵ファイル「.gfarm_shared_key」をコピーします．

  メタデータサーバとファイルシステムノードが，NFS でホームディレ
  クトリを共有している場合は，既に存在するためコピーする必要はあ
  りません

  「.gfarm_shared_key」のファイルのモードが「0600」，ファイル
  の所有者が「_gfarmfs」となっているかどうか確認してください．

GSI 認証の場合は，gfsd 用のサービス証明書を取得します．
サービス証明書は，Distinguished Name の「CN=」の部分に，
「gfsd/ファイルシステムノードのホスト名」と設定されている
必要がありますので，注意してください．たとえばファイルシステム・ノード
「linux-1.example.com」に対応する CN 部は，「CN=gfsd/linux-1.example.com」
となります．

  証明書は /etc/grid-security/gfsd/gfsd{cert,key}.pem に置き，ディレク
  トリとファイルのオーナを _gfarmfs とします．gfsdkey.pem のファイルモー
  ドは 0400 とします．

次に，メタデータサーバで生成された <sysconfdir>/etc/gfarm2.conf ファイ
ルをファイルシステムノードの <sysconfdir>/etc にコピーします．

  ここで <sysconfdir> は，Gfarm をコンパイルした際に，configure の
  --sysconfdir オプションとして指定した値 (詳しくは INSTALL.ja 参照)
  を意味します．Gfarm を PRM バイナリパッケージからインストールした場
  合は /etc になります．

ファイルシステムノード上で以下のコマンドを実行して，これから行う設定に
関して，適切なデフォルト値が設定されているか確認します．

	# config-gfsd -t /var/gfarm

  もしデフォルト値が適切でない場合には，表示されるオプションを指定して
  設定を変更できます．

  config-gfsd コマンドの最後の引数は Gfarm ファイルシステムの実体ファ
  イルが格納されるスプール・ディレクトリです．スプール・ディレクトリは，
  他のファイルシステムノードと共有されない領域を指定してください．

適切な設定になったら，config-gfsd コマンドのオプションから -t を取り除
いて実行します．

	# config-gfsd /var/gfarm

エラーが起きなければ，設定ファイル <sysconfdir>/etc/gfsd.conf の作成，
起動スクリプト /etc/init.d/gfsd (OS によっては /etc/rc.d/init.d/gfsd)
の配置が行われます．

config-gfsd は，最後に「gfhost」コマンドの実行をうながす表示を行います．
その表示を Gfarm ファイルシステムの管理者に伝え，実行してもらってくだ
さい．

  この時，管理者はメタデータサーバを設定したホストで gfhost コマンドを
  実行します．共有鍵認証の場合は，管理者として指定したグローバルユーザ
  名と同一名，あるいはユーザマップファイルでマップされたアカウントの一
  般ユーザ権限で実行します．GSI 認証の場合は，-D オプションで指定した
  ユーザ証明書を利用して実行します．

	$ /usr/bin/gfhost -c -a i386-fedora5-linux -p 600 -n 2 node1.example.org

  GSI 認証の場合は，gfmd の /etc/grid-security/grid-mapfile に gfsd の
  サービス証明書を以下の形式で追加します．@host@ は共通の固定文字列で
  す．変更することはできません．

	"Subject DN of gfsd server cert" @host@ FQDN

root 権限になり，下記のコマンドで gfsd を起動します．

	# /etc/init.d/gfsd start

以上で設定は完了です．

下記を実行して，gfsd が動作していることを確認してください．

	# /etc/init.d/gfsd status

Red Hat 系の Linux の場合，chkconfig コマンドを用いて，自動起動の設定
を行なえます．

	# chkconfig --add gfsd

Debian 系の Linux の場合，update-rc.d コマンドを用いて，自動起動の設定
を行なえます．

	# update-rc.d gfsd defaults

上記作業によって作成されたファイルを消去したい場合には，
下記のコマンドで gfsd を停止させたのち，

	# /etc/init.d/gfsd stop

下記のコマンドで削除できます．

	# rm -f /etc/gfarm2.conf /etc/init.d/gfsd
	# rm -rf スプール・ディレクトリ

▽ ファイアウォールの設定

ファイルシステムノード上では，config-gfsd の -p オプションで指定した
ポートについて，TCP のコネクションの受け付けと，UDP パケットの着信と
送信ができる必要があります．

さらに，クライアントノードと同様な設定も必要です．

● クライアントノードの設定
===========================

前章のファイルシステムノードの設定にクライアントノードの設定は含まれて
いますが，この章ではクライアントノードだけの設定を説明します．

▽ クライアントノードの設定

メタデータサーバで生成された /etc/gfarm2.conf ファイルを /etc にコピー
します．

共有鍵認証の場合，メタデータサーバやファイルシステムノードとの間で，ユー
ザのホームディレクトリが NFS で共有されている場合には，以上で設定は完
了です．

共有されてない場合には，コマンド「gfkey -c」で，認証鍵ファイル
「.gfarm_shared_key」を各ユーザがそのホームディレクトリに作成した後，
その認証鍵ファイルを，メタデータサーバや全ファイルシステムノードへコピー
する必要があります．

GSI 認証の場合，ユーザ証明書を取得して，gfmd および各ファイルシステム
ノードの grid-mapfile に自分のエントリを追加してもらいます．

▽ ファイアウォールの設定

クライアントノードでは，config-gfarm の -m オプションで指定したポート
について，メタデータサーバに対する TCP コネクションを発呼できる必要が
あります．
さらに，それぞれのファイルシステムノードについて，config-gfsd の -p オ
プションで指定したポートに対して，TCP コネクションの発呼と，UDP パケッ
トの送受信ができる必要もあります．

● Gfarm ファイルシステムの利用確認
===================================

Gfarm ファイルシステムは，クライアントの設定をしているノードであれば，
どのノードでも利用（共有）することができます．

▽ gfls - ディレクトリ・リスティング

	$ gfls -la
	drwxrwxr-x gfarmadm gfarmadm          4 Aug 23 06:33 .
	drwxrwxr-x gfarmadm gfarmadm          4 Aug 23 06:33 ..
	drwxr-xr-x tatebe   gfarmadm          0 Aug 22 16:08 tmp

▽ gfhost - ファイルシステムノード情報の表示

ファイルシステムノードが正しく登録されているかどうか，gfhost コマンドで
確認します．

	$ gfhost -M
	i386-fedora3-linux 2 linux-1.example.com 600 0
	i386-fedora3-linux 2 linux-2.example.com 600 0
	i386-fedora3-linux 2 linux-3.example.com 600 0
	i386-redhat8.0-linux 1 linux-4.example.com 600 0
	sparc-sun-solaris8 1 solaris-1.example.com 600 0
	sparc-sun-solaris8 1 solaris-2.example.com 600 0
	...

次に，利用可能かどうか確認します．

	$ gfhost -lv
	0.01/0.03/0.03 s i386-fedora3-linux 2 linux-1.example.com 600 0(10.0.0.1)
	0.00/0.00/0.00 s i386-fedora3-linux 2 linux-2.example.com 600 0(10.0.0.2)
	-.--/-.--/-.-- - i386-fedora3-linux 2 linux-3.example.com 600 0(10.0.0.3)
	0.00/0.02/0.00 x i386-redhat8.0-linux 1 linux-4.example.com 600 0(10.0.0.4)
	0.10/0.00/0.00 G sparc-sun-solaris8 1 solaris-1.example.com 600 0(10.0.1.1)
	x.xx/x.xx/x.xx - sparc-sun-solaris8 1 solaris-2.example.com 600 0(10.0.1.2)
	...

左から二番目の文字が 's', 'g', 'G' であれば，そのファイルシステムノード
が利用可能です．'x' の場合は認証に失敗しています．

また，一番左が '-.--/-.--/-.--' と表示される場合は，gfsd が正しく起動し
ていないことを示しており，'x.xx/x.xx/x.xx' と表示される場合は，そのノー
ドに接続できない（落ちている）ことを示しています．

▽ gfdf - ファイルシステムノードのファイル容量の表示

現在利用可能なファイルシステムの容量を表示します．

	$ gfdf
	   1K-blocks        Used       Avail Capacity Host
	  1824815008      213068  1824601940     0%   linux-1.example.com
	  6835798016    71836400  6763961616     1%   linux-2.example.com
	  1669232308    44224088  1625008220     3%   solaris-1.example.com
	---------------------------------------------
	 10329845332   116273556 10213571776     1%

なお，上記コマンドの詳細は，man ページを参照してください．

● 利用ユーザの登録
===================

Gfarm ファイルシステムを利用するためには，Gfarm の管理者権限をもつユー
ザが利用ユーザを登録し，Gfarm の root 権限を持つユーザがホームディレク
トリを作成します．

  config-gfarm で指定した管理者は，自動的に管理者権限を持つユーザとし
  て登録がなされるため，ユーザ登録の必要はありません．

  Gfarm の管理者権限を持つユーザは gfarmadm グループに所属しているユー
  ザです．

  Gfarm の root 権限を持つユーザは gfarmroot グループに所属しているユー
  ザです．次節も参考にしてください．

登録には gfuser コマンドを利用します．

	$ gfuser -c global_username realname homedir gsi_dn

global_username は，Gfarm ファイルシステム上のグローバルなユーザ名，
realname は人間がユーザを識別できる名前，homedir は Gfarm 上のホームディ
レクトリ，gsi_dn は GSI 認証におけるユーザ証明書の Subject DN です．

  ホームディレクトリは 2009年9月現在利用されていません．

realname などに space を含む場合は，ダブルクオートなどで括ります．例え
ば，以下のようにしてグローバルユーザ taro を登録します．

	$ gfuser -c taro "Taro Tsukuba" /home/taro ""

その後，ユーザのホームディレクトリを作成します．ユーザディレクトリの作
成は，Gfarm の root 権限が必要となります．

上記の場合，以下の様に作成します．

	$ gfmkdir /home
	$ gfmkdir /home/taro
	$ gfchown taro /home/taro

● 管理者権限，root 権限をもつユーザの登録
==========================================

Gfarm ファイルシステムを管理するためのユーザとして，管理者権限をもつユー
ザ，root 権限をもつユーザを登録します．登録には Gfarm の管理者権限が必
要です．

管理者権限とは，ファイルシステムノード，Gfarm ファイルシステムの利用者，
グループの追加，修正，削除を行う権限です．

root 権限とは，Gfarm ファイルシステムのアクセス制御を行う権限です．

管理者権限を持つユーザは，gfarmadm グループに所属させます．以下のコマ
ンドで，現在所属しているユーザを表示できます．

	$ gfgroup -l gfarmadm

所属ユーザの変更は以下で行います．

	$ gfgroup -m gfarmadm user1 user2 ...

所属ユーザの変更では，所属ユーザを指定したユーザに変更し，もともと所属
していたユーザは完全に上書きされてしまうところに注意してください．

root 権限を持つユーザは，同様に gfarmroot グループに所属させます．

	$ gfgroup -m gfarmroot user1 user2 ...

● Gfarm の基本的な利用
=======================

▽ ファイルのコピー

ファイルを Gfarm ファイルシステムにコピーするためには，gfreg コマンドを
利用します．

	$ gfreg .gfarmrc foo

この例では，ファイル .gfarmrc を Gfarm ファイルシステムに foo（より正
確には /foo）としてコピーしています．

▽ ファイルの参照

Gfarm ファイルシステムのファイルは gfexport コマンドで参照できます．

	$ gfexport foo

この例では，Gfarm ファイルシステム上のファイル foo の内容を標準出力に
出力します．

▽ マウント

gfarm2fs コマンドを導入すると，Gfarm ファイルシステムをマウントするこ
とができます．

	$ mkdir /tmp/foo
	$ gfarm2fs /tmp/foo

マウント後は，通常のコマンドでファイル操作を行うことが可能です．アンマ
ウントは，fusermount コマンドで行います．

	$ fusermount -u /tmp/foo

詳細は，gfarm2fs のパッケージに含まれるドキュメントを参照してください．


● Gfarm の進んだ利用
=====================

▽ ファイルの複製

Gfarm ファイルシステムでは，ファイルはどこかのファイルシステムノードに
格納されますが，二つ以上のファイルシステムノードにファイルの複製を保持
することもできます．

ファイルの複製を保持することにより，ファイルシステムノードの障害時でも，
ファイルアクセスが可能になる他，ファイルアクセスの分散によりファイルア
クセス性能の劣化を防ぐことができます．

ファイルがどこに格納されているかを知るためには gfwhere コマンドを利用し
ます．

	$ gfwhere .bashrc
	linux-1.example.com

ファイル複製を作成するためには gfrep コマンドが準備されています．例えば，
もう一つファイル複製を作成したい場合は，以下のようにします．

	$ gfrep -N 2 .bashrc
	$ gfwhere .bashrc
	linux-1.example.com linux-2.example.com

この場合，linux-1 と linux-2 に，ファイルが複製されて格納されています．

▽ ファイルの自動複製

ディレクトリの拡張属性 gfarm.ncopy にファイル複製数を指定することによ
り，ファイル作成時に自動的に指定された数のファイル複製が作成されます．
以下は /（root ディレクトリ）の拡張属性 gfarm.ncopy に 2 を指定する例
です．

	$ echo -n 2 | gfxattr -s / gfarm.ncopy

このとき，これ以降に作成されたファイルは自動的にファイル複製が二つ作成
されます．ただし，ファイル作成時に十分な数のファイルシステムノードが存
在しない場合，過度に負荷が高い場合には作成されないこともありますので，
確実に作成するためには gfrep コマンドと併用してください．
