<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfarm-url-hosts-schedule.3'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm_url_hosts_schedule</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm_url_hosts_schedule</refname>
<refpurpose>gfarm タスクをスケジュールする</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfarm_url_hosts_schedule</function></funcdef>
    <paramdef>char * <parameter>gfarm_url</parameter></paramdef>
    <paramdef>char * <parameter>option</parameter></paramdef>
    <paramdef>int * <parameter>nhostsp</parameter></paramdef>
    <paramdef>char *** <parameter>hostsp</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>指定した Gfarm URL をアクセスするタスクを実行するのに適した
ホストの配列を
<parameter>hostsp</parameter>
の指す先に返します。ホスト数は
<parameter>nhostsp</parameter>
の指す先に返ります。
ここで得たホストの配列は gfarm_strings_free_deeply() を用いて解放
する必要があります。</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>正常終了を示します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>メモリ不足のため処理を中止しました。</para>
</listitem>
</varlistentry>
<varlistentry>
<term>その他</term>
<listitem>
<para>上記以外のエラーが生じたことを示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='notes'><title>NOTES</title>
<para>引数 
<parameter>option</parameter>
には、スケジューリングに関するオプションを指定しますが、
現在の実装では、この引数は利用されていません。</para>
</refsect1>
</refentry>

