<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfarm-url-section-replicate-from-to.3'>

<refentryinfo><date>4 Sep 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm_url_section_replicate_from_to</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm_url_section_replicate_from_to</refname>
<refpurpose>ファイルセクションのレプリカを作成する</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfarm_url_section_replicate_from_to</function></funcdef>
    <paramdef>const char *<parameter>gfarm_url</parameter></paramdef>
    <paramdef>char *<parameter>section</parameter></paramdef>
    <paramdef>char *<parameter>srchost</parameter></paramdef>
    <paramdef>char *<parameter>dsthost</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>
ファイル
<parameter>gfarm_url</parameter>
のファイルセクション
<parameter>section</parameter>
の複製を、
<parameter>srchost</parameter>から
<parameter>dsthost</parameter>
に作成します。</para>

<para>
ファイルセクションとは、実行形式のファイルの場合はアーキテクチャ名、
通常ファイルの場合はファイルインデックス番号となります。
ファイルインデックス番号を整数ではなく、文字列
<parameter>section</parameter>
で指定する必要があることに注意してください。また、またこの文字列は、
余分な空白や、先行 0 を含んではいけません。</para>

<para>指定した
<parameter>srchost</parameter>
にファイルが存在しなかった場合にはエラーになります。</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>正常終了を示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>メモリ不足のため処理を中止しました。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_SUCH_OBJECT</constant></term>
<listitem>
<para>指定されたファイル、
あるいは複製作成元のホストにファイルの複製が存在しません。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_TEXT_FILE_BUSY</constant></term>
<listitem>
<para>指定されたファイルが現在（他のプロセスにより）更新中のため、
ファイルの複製が作成できません。</para>
</listitem>
</varlistentry>

<varlistentry>
<term>その他</term>
<listitem>
<para>上記以外のエラーが生じたことを示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfarm_url_section_replicate_to</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfarm_url_fragments_replicate</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

