<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfarm-url-fragments-replicate.3'>

<refentryinfo><date>4 Sep 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm_url_fragments_replicate</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm_url_fragments_replicate</refname>
<refpurpose>ファイルのレプリカを作成する</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfarm_url_fragments_replicate</function></funcdef>
    <paramdef>const char *<parameter>gfarm_url</parameter></paramdef>
    <paramdef>int <parameter>ndsthosts</parameter></paramdef>
    <paramdef>char **<parameter>dsthosts</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>ファイル
<parameter>gfarm_url</parameter>
の複製を、長さ
<parameter>ndsthosts</parameter>
の文字列配列
<parameter>dsthosts</parameter>
で指定したホストに作成します。
この関数では、実行形式のファイルの複製には利用できません。
</para>

<para>
ファイルのファイルインデックスの総数より、指定されたホストの総数
<parameter>ndsthosts</parameter>
が少ない場合は、指定されたホストがラウンドロビンで割り当てられます。
</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>正常終了を示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>メモリ不足のため処理を中止しました。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_OPERATION_NOT_PERMITTED</constant></term>
<listitem>
<para>引数として、実行形式のファイル、
ディレクトリなど通常ファイル以外のファイルを指定しました。</para>
</listitem>
</varlistentry>

<varlistentry>
<term>その他</term>
<listitem>
<para>上記以外のエラーが生じたことを示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfarm_url_section_replicate_from_to</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfarm_url_section_replicate_from_to</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

