<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfs-realpath.3'>

<refentryinfo><date>30 Sep 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_realpath</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_realpath</refname>
<refpurpose>正規化された絶対パス名を返す</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfs_realpath</function></funcdef>
    <paramdef>const char * <parameter>gfarm_url</parameter></paramdef>
    <paramdef>char ** <parameter>resolved_pathp</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para><function>gfs_realpath</function> は，
<parameter>gfarm_url</parameter>
で与えられたパス名のホームディレクトリを展開し，
'.'，'..' や余分な '/' を解決して，
正規化された絶対パス名を動的に確保されるメモリに格納します．
動的に確保されたメモリのポインタは
<parameter>resolved_pathp</parameter> に返されます．
このメモリ領域はこの後 free(3) により開放する必要があります．</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>

<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>正常終了を示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>メモリ不足のため処理を中止しました．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NOT_A_DIRECTORY</constant></term>
<listitem>
<para>指定したパス名の親ディレクトリが、実際にはディレクトリでなかった
ことを示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_INVALID_ARGUMENT</constant></term>
<listitem>
<para><parameter>gfarm_url</parameter> が NULL ポインタです．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_PERMISSION_DENIED</constant></term>
<listitem>
<para>指定されたパスへアクセスする権限がありません．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_SUCH_OBJECT</constant></term>
<listitem>
<para>指定されたパス名が存在しません．</para>
</listitem>
</varlistentry>

<varlistentry>
<term>その他</term>
<listitem>
<para>上記以外のエラーが生じたことを示します．</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

