・ディザスタリカバリについて

本文書は、災害等が発生し、ディザスタリカバリとして遠隔拠点に置かれてい
る非同期メタデータサーバにフェイルオーバするときの注意点を記載します。

同期メタデータサーバへのフェイルオーバについては、フェイルオーバの文書
を参照してください。

以下では、既に災害等によりマスターメタデータサーバが停止し、スレーブメ
タデータサーバは起動していることを想定しています。

マスターメタデータサーバのジャーナルファイル、データベースにアクセス可
能な場合は、フェイルオーバの文書の非同期メタデータサーバへのフェイルオー
バの手順に進みます。

マスターメタデータサーバのジャーナルファイル、データベースにアクセス不
能な場合は、スレーブメタデータサーバは非同期であるため、マスターメタデー
タの更新がまだスレーブに届いていない可能性があります。

その間のメタデータ操作を復旧することはできませんが、ジャーナルファイル
が復旧したときに備えて、スレーブメタデータサーバのシーケンシャル番号を
記録し、マスターに昇格させます。
(スレーブ)
# gfjournal -m 0000000000.gmj
1234567890
# pkill -USR1 gfmd
