		  メタデータサーバフェイルオーバ手順

● 本ドキュメントについて
==========================
本文書はメタデータサーバのフェイルオーバの手順について説明します。

● フェイルオーバを行うために
=============================
メタデータサーバをフェイルオーバさせるためには、スレーブメタデータサー
バが必要になります。スレーブメタデータサーバの設定は、メタデータ冗長化
- チュートリアル文書を参照してください。

● 同期スレーブサーバへのフェイルオーバ
=======================================
同期スレーブサーバへのフェイルオーバは gfarm-zabbix を設定することによ
り自動的に行われます。詳細は、gfarm-zabbix のインストールマニュアルを参
照してください。

手動でフェイルオーバを行う場合は、gfarm-zabbix に付属のgfarm_gfmd_failover.pl
を用いるか、この文書末尾の「手動フェイルオーバ手順 (非推奨)」に従います。
ただし、同期スレーブサーバの場合は、シーケンス番号がずれること
はないため、「手動フェイルオーバ手順 (非推奨)」の手順 4. で完了します。

● 非同期スレーブサーバへのフェイルオーバ
=========================================
遠隔拠点間でメタデータの同期更新を行なうと、メタデータサーバから利用者への
応答の遅延が大きくなり性能と利便性が低下してしまいます。
このため遠隔拠点ではgfmdクラスタ名をその拠点特有の値に設定することによって
非同期スレーブサーバとして構成することを推奨します。

しかし非同期スレーブサーバへのメタデータの伝搬には遅延があるため、
遠隔拠点間でのフェイルオーバを行なう場合、作業手続きが繁雑になるという
問題があります。
そこで一時的に非同期スレーブサーバから同期スレーブサーバへ変更して
フェイルオーバすることによりこの問題を回避することができます。
ここではそのための手順を説明します。

この手順では、拠点Aから拠点Bへのフェイルオーバを考えます。また
拠点Aのgfmdクラスタ名を仮にsite_A
拠点Bのgfmdクラスタ名を仮にsite_B
とします。

○ 拠点A→拠点Bのフェイルオーバ

1. コマンド「gfmdhost -m -C site_A 拠点Bのホスト名」を実行し、
   拠点Bのスレーブgfmdのうち1台のクラスタ名を拠点Aと同じに変更します。
   注: スレーブgfmdの再起動を行なわなくても、「gfmdhost -m -C 〜」を
       行なうだけで非同期スレーブが同期スレーブへと変わります。
2. コマンド「gfmdhost -l」で手順1で変更したスレーブgfmdの表示が「+」に
   なっていること、すなわちメタデータが同期していることを確認します。
3. 拠点Bのスレーブgfmdについて1台ずつ手順1.〜手順2 を実行します。
4. 拠点Bの全スレーブgfmdについて上記手続きが完了したら、
   拠点Aの旧マスターgfmdを停止します。
5. マスターgfmdが停止していること、シーケンス番号が同期していることを
   確認後、拠点Bのスレーブgfmdに USR1 シグナルを送り、
   マスターに昇格させます。
　 この処理には gfarm-zabbix 附属の failover script を用いることを推奨します。
   gfarm-zabbix の failover script を用いると確認を自動で行なうため、
   マスターgfmd停止期間が短くて済む上、確認洩れを防ぐことができるためです。
   gfarm-zabbix の failover script は両拠点に ssh ログインでき、
   また sudo で root 権限が得られるアカウントで実行する必要があるので
   ご注意ください。
    
○ 拠点B→拠点Aのフェイルバック

6. 拠点Aの gfmd をすべてスレーブサーバーとして動作させます。
   拠点Aの旧マスターメタデータサーバをスレーブとして起動するには、
   起動オプションに -S を追加します。
   systemd形式ではなくrcスクリプト形式の起動ファイルを利用している
   プラットフォームなら gfmd の rcスクリプトに「slavestart」を指定
   することによって -S オプションつきで起動することができます。
7. コマンド「gfmdhost -l」で拠点Aのすべてのスレーブgfmdの表示が
   「+」になっている、すなわちメタデータが同期していることを確認します。
8. 拠点Aの全スレーブgfmdが「+」表示となり同期が完了したら、
   拠点Bのマスターgfmdを停止します。
9. マスターgfmdが停止していること、シーケンス番号が同期していることを
   確認後、拠点Aのスレーブgfmdに USR1 シグナルを送り、
   マスターに昇格させます。
　 この処理にも手順5. と同様に gfarm-zabbix の failover script を
   用いることを推奨します。
10. 手順8. で停止した拠点Bの元マスターgfmd をスレーブとして起動します。
    これには gfmd の起動オプションに -S を追加します。
    systemd形式ではなくrcスクリプト形式の起動ファイルを利用している
    プラットフォームなら gfmd の rcスクリプトに「slavestart」を指定
    することによって -S オプションつきで起動することができます。
11. コマンド「gfmdhost -l」ですべてのスレーブgfmdの表示が「+」に
    なっていることを確認します。
12. 拠点Bのスレーブgfmdすべてに対し
    コマンド「gfmdhost -m -C site_B 拠点Bのホスト名」を実行し、
    拠点Bのスレーブgfmdのクラスタ名を元に戻します。

● 手動フェイルオーバ手順 (非推奨)
==================================

この手順は、内部的な動作の説明のために残してあります。
実務での利用には gfarm-zabbix に付属の gfarm_gfmd_failover.pl の利用を
推奨します。

スレーブサーバへの手動フェイルオーバは以下の
ように行います。なお、ジャーナルファイルはデフォルトでは
/var/gfarm-metadata/journal/0000000000.gmj にあります。

0. gfarm-zabbix の自動フェイルオーバ機能を利用している場合には停止します。

1. マスターメタデータサーバ（以後、マスター）を停止します。
(マスター)
# systemctl stop gfmd

2. マスターのジャーナルファイルのシーケンス番号を確認します。
(マスター)
# gfjournal -m 0000000000.gmj
1234567890

3. スレーブのシーケンス番号を確認します。
(スレーブ)
# gfjournal -m 0000000000.gmj
1234567890

4. シーケンス番号が等しい場合は、既に全ての更新がスレーブに送信されてい
ます。そのままスレーブをマスターに昇格できます。
(スレーブ)
# pkill -USR1 gfmd

5. シーケンス番号が異なる場合は、マスターでジャーナルファイルのシーケン
ス番号の最小値を調べます。
(マスター)
# gfjournal 0000000000.gmj
records  seqnum(min/max) ...
1000001    1233567890/  1234567890 ...

6. スレーブでバックエンドDBに反映されているシーケンス番号を調べます。
(スレーブ)
# config-gfarm-update
gfarm=# select * from seqnum;
 name |    value
------+-------------
      | 1234567880

7. このシーケンス番号がマスターのジャーナルファイルのシーケンス番号の最
小値-1以上の場合は、スレーブを停止させ、ジャーナルファイルをマスターか
ら転送し、スレーブを起動し、USR1シグナルを送ってマスターに昇格させます。
(スレーブ)
# systemctl stop gfmd
ジャーナルファイルをマスターからコピー
# systemctl start gfmd
# pkill -USR1 gfmd

8. シーケンス番号がマスターのジャーナルファイルのシーケンス番号の最小
値-1より小さい場合は、マスターのバックエンドDBをダンプし、スレーブでリ
ストアし、USR1シグナルを送ってマスターに昇格させます。
(マスター)
# gfdump.postgresql -d -f - | gzip > dump.gz

(スレーブ)
ダンプファイルをマスターからコピー
# gunzip -c dump.gz | gfdump.postgresql -r -f -
# pkill -USR1 gfmd

9. 手順1.で停止した元マスターgfmd をスレーブとして起動します。
   これには gfmd の起動オプションに -S を追加します。
   systemd形式ではなくrcスクリプト形式の起動ファイルを利用している
   プラットフォームなら gfmd の rcスクリプトに「slavestart」を指定
   することによって -S オプションつきで起動することができます。

10. gfarm-zabbix の自動フェイルオーバ機能を利用していた場合には
    利用を再開する設定を行ないます。
