		  メタデータサーバフェイルオーバ手順

● 本ドキュメントについて
====================
本文書はメタデータサーバのフェイルオーバの手順について説明します。

● フェイルオーバを行うために
=======================
メタデータサーバをフェイルオーバさせるためには、スレーブメタデータサー
バが必要になります。スレーブメタデータサーバの設定は、メタデータ冗長化
- チュートリアル文書を参照してください。

● 同期スレーブサーバへのフェイルオーバ
===============================
同期スレーブサーバへのフェイルオーバは gfarm_zabbix を設定することによ
り自動的に行われます。詳細は、gfarm_zabbix のインストールマニュアルを参
照してください。

手動でフェイルオーバを行う場合は、gfarm_zabbix に付属の
gfarm_gfmd_failover.pl を用いるか、以下の非同期スレーブサーバの手順に従
います。ただし、同期スレーブサーバの場合は、シーケンス番号がずれること
はないため、以下の手順 4. で完了します。

● 非同期スレーブサーバへのフェイルオーバ
=================================
非同期スレーブサーバ（以後、スレーブサーバ）へのフェイルオーバは以下の
ように行います。なお、ジャーナルファイルはデフォルトでは
/var/gfarm-metadata/journal/0000000000.gmj にあります。

0. gfarm_zabbix の自動フェイルオーバの停止。

1. マスターメタデータサーバ（以後、マスター）の停止。
(マスター)
# systemctl stop gfmd

2. マスターのジャーナルファイルのシーケンス番号の確認。
(マスター)
# gfjournal -m 0000000000.gmj
1234567890

3. スレーブのシーケンス番号の確認。
(スレーブ)
# gfjournal -m 0000000000.gmj
1234567890

4. シーケンス番号が等しい場合は、既に全ての更新がスレーブに送信されてい
ます。そのままスレーブをマスターに昇格できます。
(スレーブ)
# pkill -USR1 gfmd

5. シーケンス番号が異なる場合は、マスターでジャーナルファイルのシーケン
ス番号の最小値を調べます。
(マスター)
# gfjournal 0000000000.gmj
records  seqnum(min/max) ...
1000001    1233567890/  1234567890 ...

6. スレーブでバックエンドDBに反映されているシーケンス番号を調べます。
(スレーブ)
# config-gfarm-update
gfarm=# select * from seqnum;
 name |    value
------+-------------
      | 1234567880

7. このシーケンス番号がマスターのジャーナルファイルのシーケンス番号の最
小値-1以上の場合は、スレーブを停止させ、ジャーナルファイルをマスターか
ら転送し、スレーブを起動し、マスターに昇格させます。
(スレーブ)
# systemctl stop gfmd
ジャーナルファイルをマスターからコピー
# systemctl start gfmd
# pkill -USR1 gfmd

8. シーケンス番号がマスターのジャーナルファイルのシーケンス番号の最小
値-1より小さい場合は、マスターのバックエンドDBをダンプし、スレーブでリ
ストアし、マスターに昇格させます。
(マスター)
# gfdump.postgresql -d -f - | gzip > dump.gz

(スレーブ)
ダンプファイルをマスターからコピー
# gunzip -c dump.gz | gfdump.postgresql -r -f -
# pkill -USR1 gfmd
