・フェイルオーバについて

本文書はフェイルオーバの手順について説明します。

同期スレーブサーバへのフェイルオーバは gfarm_zabbix を設定することによ
り自動的に行われます。詳細は、gfarm_zabbix のインストールマニュアルを参
照してください。

手動でフェイルオーバを行う場合は、gfarm_zabbix に付属の
gfarm_gfmd_failover.pl を用いるか、以下の非同期スレーブサーバの手順に従
います。ただし、同期スレーブサーバの場合は、シーケンシャル番号がずれる
ことはないため、以下の手順 4. で完了します。

非同期スレーブサーバ（以後、スレーブサーバ）へのフェイルオーバは以下の
ように手動で行います。なお、ジャーナルファイルはデフォルトでは
/var/gfarm-metadata/journal/0000000000.gmj にあります。

0. gfarm_zabbix の自動フェイルオーバの停止。

1. マスターメタデータサーバ（以後、マスター）の停止。
(マスター)
# systemctl stop gfmd

2. マスターのジャーナルファイルのシーケンシャル番号の確認。
(マスター)
# gfjournal -m 0000000000.gmj
1234567890

3. スレーブのシーケンシャル番号の確認。
(スレーブ)
# gfjournal -m 0000000000.gmj
1234567890

4. シーケンシャル番号が等しい場合は、既に全ての更新がスレーブに送信され
ています。そのままスレーブをマスターに昇格できます。
(スレーブ)
# pkill -USR1 gfmd

5. シーケンシャル番号が異なる場合は、マスターでジャーナルファイルのシー
ケンシャル番号の最小値を調べます。
(マスター)
# gfjournal 0000000000.gmj | tail
...
records  seqnum(min/max) ...
???????	 1134567890/1234567890 ...

6. スレーブでバックエンドDBに反映されているシーケンシャル番号を調べます。
(スレーブ)
# config-gfarm-update
gfarm=# select * from seqnum;
 name |    value
------+-------------
      | 1135567890

7. このシーケンシャル番号がマスターのジャーナルファイルのシーケンシャル
番号の最小値-1以上の場合は、スレーブを停止させ、ジャーナルファイルをマ
スターから転送し、スレーブを起動し、マスターに昇格させます。
(スレーブ)
# systemctl stop gfmd
ジャーナルファイルをマスターからコピー
# systemctl start gfmd
# pkill -USR1 gfmd

8. シーケンシャル番号がマスターのジャーナルファイルのシーケンシャル番号
の最小値-1より小さい場合は、マスターのバックエンドDBをダンプし、スレー
ブでリストアし、マスターに昇格させます。
(マスター)
# gfdump.postgresql -d -f - | gzip > dump.gz

(スレーブ)
ダンプファイルをマスターからコピー
# gunzip -c dump.gz | gfdump.postgresql -r -f -
# pkill -USR1 gfmd
