Gfarm FAQ - Gfarm に関するよくある質問

Copyright (c) 2003 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

目次:
*****
1. 一般
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング
  2.1 gfls をすると not a directory と表示されるファイルがありますが，
     これは何でしょうか？

3. セキュリティ
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 sharedsecret 認証と GSI 認証の違いは？

4. 制限事項
  4.1 gfls をすると、ディレクトリのパーミッションが drwxrwxrwx と
     表示されるのですが？
  4.2 gfmkdir, gfrmdir, gfmv 等はないのですか？
  4.3 ファイルを読み書き可能な状態でオープンできますか？

1. 一般
**********
  1.1 Gfarm とは何ですか？
	下記の URL をご覧ください。
		http://datafarm.apgrid.org/

  1.2 Gfarm はどこからダウンロードできますか？
	下記の URL から配布されています。
		http://datafarm.apgrid.org/software/

2. トラブル・シューティング
*******************
  2.1 gfls をすると not a directory と表示されるファイルがありますが，
     これは何でしょうか？

	Gfarm 1.0b1 では，プログラムを実行途中で中断するとファイルシス
	テムメタデータにごみが残ることがあります．次回のバージョン以降
	では修正予定ですが，もし not a directory と表示された場合，
	gfrm でそのファイルを消去してください．

3. セキュリティ
***************
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？

	現在のところ、2つの問題があります。

	一つは、Gfarm-1.0 の標準のインストレーションでは、書き込み可能
	なLDAP サーバーを、認証なしで運用することになる点です。これは、
	ホスト情報、ファイル名、ファイルのオーナー、およびファイルの所
	在といった情報の読み書きが、誰でもできることを意味しますから、
	全く安全ではありません。
	この問題があるため、このバージョンでは、できる限り firewall の
	内側での運用を勧めます。
	あるいは、最低限、パケット・フィルタ (Linux の場合 iptable) 等
	を用いて、LDAP サーバーのポートを、信頼できるホストからのアク
	セスだけに制限する必要があります。ただし、パケットフィルタのみ
	では、パケット盗聴や、TCP セッションの乗っ取りなどの危険が残り
	ます。
	なお、gfsd と gfmd には、この問題はありませんので、実データへ
	のアクセスに関しては、常に認証が行われます。

	もう一つの問題は、認証の問題です。
	Gfarm-1.0 は、sharedsecret 認証と GSI 認証の 2 種類の認証方法を
	サポートしていますが、Internet 環境では、sharedsecret 認証だと
	安全とは言えません。これについては、次の項目を参照してください。

  3.2 sharedsecret 認証と GSI 認証の違いは？

	sharedsecret 認証は、共有鍵を用いた認証です。
	Gfarm の sharedsecret 認証の場合、提供しているサービスが認証だ
	けであり、データに対する署名や暗号化を提供しているわけではあり
	ませんから、パケット盗聴や、TCP セッションの乗っ取りなどの危険
	が残ります。
	従って、firewall で守られている環境内のみでの利用をお勧めしま
	す。sharedsecret 認証を提供している理由は、高速なことと、公開
	鍵の取得の手間を省けることです。

	GSI (Grid Security Infrastructure) 認証は、公開鍵に基づいた認
	証方法です。Gfarm は Globus の提供する GSI ライブラリを用いて
	います。Globus がデータの暗号化をサポートしているため、
	sharedsecret 認証よりも安全であると考えられます。ただし、輸出
	版の Globus の場合、バージョンによっては暗号化をサポートしてい
	ないことがあります。お使いの Globus が、暗号化をサポートしてい
	るバージョンであるか確認しておくことをお勧めします。
	GSI 認証は、configure 時に --with-globus を指定しないと、有効
	になりません。
	GSI 認証に関する詳しい情報は、http://www.globus.org/ を参照し
	てください。

	sharesecret 認証を用いる場合、gfarm.conf で例えば下記のように
	設定し、sharedsecret 認証は安全なローカルネットワーク内のみで
	有効にしておくことをお勧めします。
		auth enable sharedsecret 192.168.0.0/24
		auth enable gsi ALL
	(この例では、192.168.0.0/24 が、firewall で守られたローカル・
	 ネットワークであると仮定しています。)

4. 制限事項
***********
  4.1 gfls をすると、ディレクトリのパーミッションが drwxrwxrwx と
     表示されるのですが？

	現在、LDAP サーバー上で、ディレクトリに関する情報を保持して
	いないことによる制限です。実際には誰でもファイルを作成できる
	わけではなく、作成は、各ファイルシステムノード上の実際の
	ディレクトリのオーナーとモードによって制限されます。

	この問題は、次期メジャーリリースで解決する予定です。

  4.2 gfmkdir, gfrmdir, gfmv 等はないのですか？

	ありません。
	下記のようなコマンドで対処してください。
		prun -a mkdir /var/spool/gfarm/$USER/dir
	この問題は、次期メジャーリリースで解決する予定です。

  4.3 ファイルを読み書き可能な状態でオープンできますか？

	現在、ファイルを読み書き可能な状態でオープンしてもエラーには
	していませんが、そのファイルにレプリカが存在する場合、
	レプリカの状態に不整合が生じます。
	この問題は、次期メジャーリリースで解決する予定です。
