Gfarm FAQ - Gfarm に関するよくある質問

Copyright (c) 2003 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

目次:
*****
1. 一般
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング

3. セキュリティ
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 GSI 認証と sharedsecret 認証の違いは？

4. 制限事項


1. 一般
**********
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング
*******************

3. セキュリティ
***************

4. 制限事項
***********
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 GSI 認証と sharedsecret 認証の違いは？
