Gfarm FAQ - Frequently Asked Questions about Gfarm

Copyright (c) 2003 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

Table of Contents:
******************

1. General
  1.1 What is Gfarm?
  1.2 Where can I download Gfarm?

2. Trouble Shooting

3. Security
  3.1 It is safe to use Gfarm in the environment which is NOT protected by
    a firewall?
  3.2 What is the difference between GSI authentication and sharedsecret
    authentication?

4. Limitation
  4.1 "drwxrwxrwx" is always displayed as permission of a directory by gfls.
    What is this?
  4.2 Where is gfmkdir, gfrmdir and gfmv?
  4.3 Can I open a file with read-write mode?

1. General
**********
  1.1 What is Gfarm?
	Please refer to the following URL:
		http://datafarm.apgrid.org/

  1.2 Where can I download Gfarm?
	It is delivered from the following URL:
		http://datafarm.apgrid.org/software/

2. Trouble Shooting
*******************
  2.1 There is a file displayed as "not a directory" using gfls.  What
     is it?

	Gfarm 1.0b1 has a bug such that incomplete filesystem metadata
	may remain when interrupting a parallel program.  This bug
	will be fixed by the next release.  When there is a file
	displayed as "not a directory", delete the entry using gfrm.

3. Security
***********
  3.1 It is safe to use Gfarm in the environment which is NOT protected by
    a firewall?

	There are two problems for now.

	First, with standard installation of Gfarm-1.0, the LDAP
	server for Gfarm works as everyone-writable without any
	authentication. Because this means host information,
	filenames, owners of files and location of files are all
	writable from anyone, this is entirely insecure.  Due to this
	problem, We strongly recommend to use Gfarm-1.0 within a
	firewall.

	Or perhaps, you must use packet filtering (e.g. iptable on
	Linux) to permit access to the port of LDAP server only from
	trusted hosts. But attacks like packet sniffering and TCP
	session hijacking cannot be avoided by packet filtering.
	BTW, gfsd and gfmd don't have this problem, since
	authentication is always performed whenever accessing file
	contents.

	Second problem is the way of authentication.
	Gfarm-1.0 supports two authentication methods, namely
	the sharedsecret authentication and the GSI authentication.
	The sharedsecret authentication is not safe enough in
	the Internet environment. Please refer to the next question
	about this issue.

  3.2 What is the difference between GSI authentication and sharedsecret
    authentication?

	The sharedsecret authentication in Gfarm is an authentication
	based on a shared key, which provides only authentication
	service not data signing and data encryption services. Thus,
	this method still has a risk of packet sniffering and TCP
	session hijacking.  Due to this reason, we recommend to use
	the sharedsecret authentication only in a safe environment
	protected by a firewall.  The reason why we provide this
	authentication method is that it is fast and it does not
	need you to acquire a public key.

	The GSI (Grid Security Infrastructure) authentication is an
	authentication based on a public key infrastructure.  Gfarm uses
	the Globus GSI library for this authentication.  Because the
	Globus GSI library supports data encryption, the GSI
	authentication is considered more secure than the sharedsecret
	authentication in Gfarm.  But please note that some exportable
	versions of Globus don't support encryption.  We recommend you
	to confirm that your Globus version certainly supports
	encryption.

	The GSI authentication is only available, when you use the
	--with-globus option at "configure" time.
	Please look at the following URL for the GSI authentication:
		http://www.globus.org/

	If you use the sharedsecret authentication, we recommend you
	to enable it only for a safe local network, for example, by
	the following gfarm.conf configuration:
		auth enable sharedsecret 192.168.0.0/24
		auth enable gsi ALL
	(This example assumes 192.168.0.0/24 is the local network
	 that is protected by a firewall.)

4. Limitation
*************
  4.1 "drwxrwxrwx" is always displayed as permission of a directory by gfls.
    What is this?

	This is a limitation caused by the fact that currently
	the LDAP server for Gfarm doesn't hold any information about
	directories. Actually, not every user can create a file,
	but only users who are permitted by the owner and the mode of
	the directory can create a file.

	We plan to fix this problem in next major release.

  4.2 Where is gfmkdir, gfrmdir and gfmv?

	There isn't such program currently unfortunately.
	Please use command like the follows for this issue for now.
		prun -a mkdir /var/spool/gfarm/$USER/dir

	We plan to fix this problem in the next major release.

  4.3 Can I open a file with read-write mode?

	Currently, no error happens even if you open a file with
	read-write mode. But if there are some replicas of the file,
	inconsistency may be caused by this operation.

	We plan to fix this problem in the next major release.
