Gfarm FAQ - Gfarm に関するよくある質問

Copyright (c) 2003, 2004, 2005 National Institute of Advanced
Industrial Science and Technology (AIST).  All Rights Reserved.

目次:
*****
1. 一般
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング
  2.1 gfls を実行すると gfarm:.: no such object というエラーメッセージ
    がでます．
  2.2 ファイルシステムノード，メタサーバに接続できません．
  2.3 [GSI認証] プログラム起動時，ファイル複製作成時などに認証エラーが
     起きてしまいます．あるいは，no filesystem node というエラーが発生
     してしまいます．
  2.4 作成したはずのファイルがありません．
  2.5 ファイルシステムノードのスプールディレクトリに Gfarm ファイルシ
     ステムに登録されていないファイルが残っているようです．消したいの
     ですが，どうしたらいいでしょうか？
  2.6 ファイルシステムノードのディスクがクラッシュして，ファイルがなく
     なってしまいました．どうすればいいでしょうか？

3. セキュリティ
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

4. 性能チューニング
  4.1 OpenLDAP サーバで，メタデータの読込み，書込み性能を向上させるには
    どうすればいいでしょうか？
  4.2 gfarm_agent を必要に応じて自動的に立ち上げるにはどうしたらいいで
    しょうか？

5. 制限事項
  5.1 gfchmod, gfchown, gfmv 等はないのですか？
  5.2 ファイルを読み書き可能な状態でオープンできますか？
  5.3 Gfarm ファイルシステム上のファイル名は大文字，小文字を区別します
     か？
  5.4 Gfarm ファイルシステムのファイル名には ',', '+' などの記号が利用
     できますか？

1. 一般
**********
  1.1 Gfarm とは何ですか？

	下記の URL をご覧ください．

		http://datafarm.apgrid.org/

  1.2 Gfarm はどこからダウンロードできますか？

	下記の URL から配布されています．

		http://datafarm.apgrid.org/software/

2. トラブル・シューティング
*******************
  2.1 gfls を実行すると gfarm:.: no such object というエラーメッセージ
    がでます．

	エラーメッセージは，Gfarm ファイルシステム上の現在の作業ディレ
	クトリが存在しないことを意味しています．特に，Gfarm 利用開始時
	には，ユーザのホームディレクトリが作成されていないため，このエ
	ラーメッセージが出ます．以下のコマンドにより Gfarm ファイルシ
	ステムにホームディレクトリを作成してください．

		% gfmkdir gfarm:~

  2.2 ファイルシステムノード，メタサーバに接続できません．

	デフォルトの設定では，ファイルシステムノードは 600/tcp と
	600/udp を利用し，メタサーバノードは 601/tcp と 389/tcp を利用
	します．

	特に 'gfhost -lv' で，'x.xx/x.xx/x.xx' と表示されるファイルシス
	テムノードは，600/udp での接続に失敗しています．

	デフォルトのポート番号は，設定ファイル，gfsd, gfmd の起動時オプ
	ションで変更することができます．詳細はインストールガイドおよび
	gfsd(8), gfmd(8), gfarm.conf(5) のマニュアルページを参照してく
	ださい．

  2.3 [GSI認証] プログラム起動時，ファイル複製作成時などに認証エラーが
     起きてしまいます．あるいは，no filesystem node というエラーが発生
     してしまいます．

	認証エラーの詳細メッセージは gfrcmd -v により表示させることが
	できます．認証エラーに関する詳細な情報は http://www.globus.org 
	より得られますが，以下は典型的な確認項目です．

	(1) 利用するファイルシステムノードおよび，メタデータサーバのグ
	リッドマップファイル(/etc/grid-security/grid-mapfile)
	に正しいエントリが登録されていますか？

	特に，Globus Toolkit version 2 (GT2) と version 3 (GT3) では，
	サブジェクト名の Email フィールド，USERID フィールドはフィール
	ド名が変わるので注意が必要です．それぞれ GT3 では emailAddress，
	UID となります．両方のライブラリを利用する場合は，互換性のため
	に，両方のエントリを grid-mapfile に登録する必要があります．

	(2) ユーザ証明書(~/.globus/usercert.pem)，ホスト証明書
        (/etc/grid-security/hostcert.pem)のパミッションが 0644 になって
        いますか？

	(3) ユーザ証明書，ホスト証明書の有効期限は切れていませんか？

	(4) ユーザ証明書，ホスト証明書に署名している CA の証明書は有
	効なものが正しく /etc/grid-security/certificates に登録されてい
	ますか？ 有効期限が切れていませんか？

	signing_policy ファイルにおける CA のサブジェクト名も (1) と同
	様に変化するので注意が必要です．

	(5) 全てのホストで時刻が正しく設定されていますか？ Globus の 
	GSI ライブラリの場合，ホスト間で 5分以上時刻が狂っていると認証
	に失敗してしまいます．

  2.4 作成したはずのファイルがありません．

	ファイル生成中のプログラムが作成途中に強制中断してしまった場合，
	Gfarm ライブラリとしてのファイルのクローズを呼ぶことができず，
	メタデータに正しく登録されません．

	このようなファイルは gfls -l や gfwhere により no fragment
	information と表示されます．正しく登録し直すためには，gfsplck
	コマンドを利用します．例えば，gfarm:file を登録し直すためには，
	以下のように実行します．

		% gfhost | gfrun -H - gfsplck gfarm:file

  2.5 ファイルシステムノードのスプールディレクトリに Gfarm ファイルシ
     ステムに登録されていないファイルが残っているようです．消したいの
     ですが，どうしたらいいでしょうか？

	ファイル生成中のプログラムの強制中断，ファイル消去時にファイル
	システムノードが利用不可などの原因で，必要のないファイルがスプー
	ルディレクトリに残ることがあります．

	gfsplck というプログラムで，登録されていないファイルの確認，消
	去ができます．まず，以下のコマンドで登録されていないファイルが
	確認してください．

		% gfhost | gfrun -H - gfsplck gfarm:~

	確認したら，以下のコマンドで消去します．

		% gfhost | gfrun -H - gfsplck -d gfarm:~

	なお，上記コマンドでは，md5チェックサムによるファイルの一貫性
	チェックを行いません．完全なチェックを行って，ファイルを消去す
	るためには，以下のように -a オプションをつけて実行します．

		% gfhost | gfrun -H - gfsplck -ad gfarm:~

  2.6 ファイルシステムノードのディスクがクラッシュしてしまいました．ど
    うすればいいでしょうか？

	実行プログラムを含むファイルは，ファイル参照時に自動的にファイ
	ルがなくなったことが検出され，別のファイル複製が参照されますの
	で，複製が他のノードに存在していれば問題なくアクセスすることが
	できます．

	ただし，失われたファイル複製の無効な情報がメタデータサーバに登
	録されたままですので，その情報を消去する必要があります．例えば，
	クラッシュしたホストが gfm01.aist.go.jp の場合は，以下のコマン
	ドを実行します．

		% gfrm -h gfm01.aist.go.jp -r gfarm:/

3. セキュリティ
***************
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？

	現在のところ，3つの問題があります．

	一つは，Gfarm-1.0 の標準のインストレーションでは，書き込み可能
	なLDAP サーバーを，認証なしで運用することになる点です．これは，
	ホスト情報，ファイル名，ファイルのオーナー，およびファイルの所
	在といった情報の読み書きが，誰でもできることを意味しますから，
	全く安全ではありません．
	この問題があるため，このバージョンでは，できる限り firewall の
	内側での運用を勧めます．
	あるいは，最低限，パケット・フィルタ (Linux の場合 iptable) 等
	を用いて，LDAP サーバーのポートを，信頼できるホストからのアク
	セスだけに制限する必要があります．ただし，パケットフィルタのみ
	では，パケット盗聴や，TCP セッションの乗っ取りなどの危険が残り
	ます．
	なお，gfsd と gfmd には，この問題はありませんので，実データへ
	のアクセスに関しては，常に認証が行われます．

	二つ目の問題は，ファイルやディレクトリ複製時のオーナーおよび
	モード設定の問題です．ファイルやディレクトリの複製が，ファイル
	のオーナーによって実行された場合は問題ありませんが，それ以外の
	ユーザーによって実行された場合，複製ファイルや複製ディレクトリ
	のオーナが，本来のオーナではなく，複製を実行したユーザとなって
	しまいます．また，複製のファイル・モードについても，本来の権限
	通りではなく，group や other に対する書き込み権限が許されてし
	まいます．

	上記の二つの問題は，次期メジャーリリースで解決する予定です．

	もう一つの問題は，認証の問題です．
	Gfarm-1.0 は，sharedsecret 認証，gsi_auth 手法，gsi 認証の
	3 種類の認証方法をサポートしていますが，
	Internet 環境では，sharedsecret 認証や gsi_auth 手法では
	安全とは言えません．gsi 認証の利用を推奨します．
	これについては，次の項目を参照してください．

  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

	「sharedsecret」認証は，共有鍵を用いた認証です．
	Gfarm の sharedsecret 認証の場合，提供しているサービスが認証だ
	けであり，データに対する署名や暗号化を提供しているわけではあり
	ませんから，パケット盗聴や，TCP セッションの乗っ取りなどの危険
	が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．sharedsecret 認証を提供している理由は，高速なことと，公開
	鍵の取得の手間を省けることです．

	「gsi」(Grid Security Infrastructure) 認証は，公開鍵に基づいた認
	証方法です．Gfarm は Globus の提供する GSI ライブラリを用いて
	います．Globus がデータの暗号化をサポートしているため，
	sharedsecret 認証よりも安全であると考えられます．ただし，輸出
	版の Globus の場合，バージョンによっては暗号化をサポートしてい
	ないことがあります．お使いの Globus が，暗号化をサポートしてい
	るバージョンであるか確認しておくことをお勧めします．

	「gsi_auth」手法の場合，認証処理のみに GSI ライブラリを用い，
	その後の通信にはデータに対する署名や暗号化処理による保護のない，
	生のデータ転送を用います．このため sharedsecret 認証と同様，
	パケット盗聴や，TCP セッションの乗っ取りなどの危険が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．gsi_auth 手法を提供している理由は，データ転送が高速なこと
	です．

	gsi 認証や gsi_auth 手法は，ソースコードの configure 時に
	--with-globus オプションを指定しないと，有効になりません．
	GSI に関する詳しい情報は，http://www.globus.org/ を参照し
	てください．

4. 性能チューニング
*******************
  4.1 OpenLDAP サーバで，メタデータの読込み，書込み性能を向上させるには
    どうすればいいでしょうか？

	バックエンドのデータベースに Berkeley DB を利用している場合，デー
	タベースの環境設定ファイル /var/gfarm-ldap/DB_CONFIG で，キャッ
	シュサイズの増加，トランザクション・ログの非同期書込みなどによ
	り性能が向上します．以下の例では，キャッシュメモリサイズとして
	512 MB を指定しています．以下のファイルを作成後，slapd を再起動
	してください．

------------------------------ ここから ------------------------------
set_cachesize 0 536870912 2
set_flags DB_TXN_NOSYNC
------------------------------ ここまで ------------------------------

	バックエンドのデータベースに LDBM を利用している場合，メモリ上
	にキャッシュサイズを大きくすることにより，性能を向上させること
	ができます．キャッシュされるエントリサイズ，メモリサイズは
	slapd.conf の cachesize, dbcachesize でそれぞれ指定することがで
	き，例えば以下のように記述するとデフォルトの 10 倍に設定するこ
	とができます．

------------------------------ ここから ------------------------------
cachesize 10000
dbcachesize 1000000
------------------------------ ここまで ------------------------------

  4.2 gfarm_agent を必要に応じて自動的に立ち上げるにはどうしたらいいで
    しょうか？

	例えば，以下のようなスクリプトを .bashrc などに記述します．

------------------------------ ここから ------------------------------
GFARMENV=/tmp/gfarm-env-$USER

source_gfarm_env()
{
	[ -f $GFARMENV ] && . $GFARMENV > /dev/null
}

restart_gfarm_agent()
{
	touch $GFARMENV
	chmod go-rw $GFARMENV
	gfarm_agent -s > $GFARMENV 2> /dev/null || rm -f $GFARMENV
}

check_gfarm_agent()
{
	source_gfarm_env
	if test "X$GFARM_AGENT_PID" = X
	then
		restart_gfarm_agent	
		source_gfarm_env
	elif ! ps -p $GFARM_AGENT_PID > /dev/null
	then
		restart_gfarm_agent	
		source_gfarm_env
	fi
}

check_gfarm_agent
------------------------------ ここまで ------------------------------

5. 制限事項
***********
  5.1 gfchmod, gfchown, gfmv 等はないのですか？

	ありません．ただし，gfchmod, gfmv に関しては，LD_PRELOAD 環境変
	数を設定し，既存アプリケーションからのアクセスが可能になってい
	る場合は，chmod，mv コマンドが利用可能です．詳細は，
	README.hook.ja をご覧ください．

	この問題は，次期メジャーリリースで解決する予定です．

  5.2 ファイルを読み書き可能な状態でオープンできますか？

	Version 1.0.4 でサポートされました．ただし，そのファイルにレプ
	リカが存在した場合，更新されたレプリカ以外のレプリカは自動的に
	消去されます．

  5.3 Gfarm ファイルシステム上のファイル名は大文字，小文字を区別します
     か？

	openldap 2.1 系列ないし 2.2 系列の最新版を利用している場合は，
	大文字と小文字を区別します．
	ただし，openldap 2.0 系列などの古い版を利用している場合には，
	区別できません．

  5.4 Gfarm ファイルシステムのファイル名には ',', '+' などの記号が利用
     できますか？

	Version 1.0.2 よりファイル名として '#', ' ', ',', '+', '"',
	'\', '>', '<', ';' の文字が利用可能となりました．
