Gfarm FAQ - Gfarm に関するよくある質問

Copyright (c) 2003-2007 National Institute of Advanced Industrial
Science and Technology (AIST).  All Rights Reserved.

Copyright (c) 2006-2007 Osamu Tatebe.  All Rights Reserved.

目次:
*****
1. 一般
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング
  2.1 ファイルシステムノード，メタサーバに接続できません．
  2.2 ファイルアクセス時，ファイル複製作成時などに認証エラーが
     起きてしまいます．あるいは，no filesystem node というエラーが発生
     してしまいます．
  2.3 ファイルシステムノードのディスクがクラッシュしてしまいました．ど
     うすればいいでしょうか？
  2.4 無通信状態で止まっている gfarm クライアントや gfsd が残ることが
     あるのですが？

3. セキュリティ
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

4. 制限事項
  4.1 以下の機能はまだサポートされていません．
  4.2 Gfarm-1.xでサポートされていた以下の機能はまだサポートされていま
     せん．
  4.3 Gfarm-1.xでサポートされていた以下の機能はサポートされる予定はあ
    りません．

1. 一般
**********
  1.1 Gfarm とは何ですか？

	下記の URL をご覧ください．

		http://datafarm.apgrid.org/

  1.2 Gfarm はどこからダウンロードできますか？

	下記の URL から配布されています．

		http://sourceforge.net/projects/gfarm/

	なお，開発版のソースコードは以下のコマンドで入手できます．

		$ svn co https://gfarm.svn.sourceforge.net/svnroot/gfarm/gfarm/branches/gfarm_v2
		$ svn co https://gfarm.svn.sourceforge.net/svnroot/gfarm/gfarm2fs/trunk gfarm2fs


2. トラブル・シューティング
*******************
  2.1 ファイルシステムノード，メタサーバに接続できません．

	デフォルトの設定では，ファイルシステムノードは 600/tcp と
	600/udp を利用し，メタサーバノードは 601/tcp を利用します．

	特に 'gfhost -lv' で，'x.xx/x.xx/x.xx' と表示されるファイルシス
	テムノードは，600/udp での接続に失敗しています．

	デフォルトのポート番号は，config-gfarm，config-gfsd のオプ
	ションで変更することができます．詳細はインストールガイドを参照
	してください．

  2.2 ファイルアクセス時，ファイル複製作成時などに認証エラーが
     起きてしまいます．あるいは，no filesystem node というエラーが発生
     してしまいます．

	共有鍵の設定が正しくなされていません．各ファイルシステムノード
	のホームディレクトリに同一の共有鍵ファイル(~/.gfarm_shared_key)
	が置かれているか確認してください．

	それでも認証エラーが生じる場合は，Gfarm ファイルシステムの管理
	者に連絡してください．この場合，_gfarmfs ユーザの共有鍵の設定
	が正しくなされていない可能性があります．

  2.3 ファイルシステムノードのディスクがクラッシュしてしまいました．ど
     うすればいいでしょうか？

	ファイルシステムノードが落ちている間は，そのファイルシステムノー
	ドは利用されませんので，複製が他のノードに存在していれば問題な
	くアクセスすることができます．

	ただし，ファイルが失われてしまったファイルシステムノードを
	Gfarm ファイルシステムに接続すると問題が生じます．このための管
	理コマンドは今後提供される予定です．

  2.4 無通信状態で止まっている gfarm クライアントや gfsd が残ることが
     あるのですが？

	ネットワークインターフェースカードの問題や、ネットワーク自体の
	トラブルで、数分間によって通信が途絶した場合、このようなことが
	起きる可能性があります。特に広域ネットワークを通して通信して
	いる場合はこのような可能性が増えます。そのような場合、
	gfarm.conf に「sockopt keepalive」という設定を加えることで、
	停止したプログラムを自動的にエラーで終了させることができるよう
	になります。Gfarm 1.3.1 以降の config-gfarm で生成した
	gfarm.conf は、デフォルトでこの設定を含んでいます。

	あるいは，もし /etc/nsswitch.conf で「ldap」を指定している場合，
	いくつかの Linux ディストリビューションで，このような問題が
	生じています．具体的には Fedora Core 3，Fedora Core 5，CentOS 4.4
	などです．Red Hat 8 では，この問題は生じていません．
	これはシステム附属のライブラリのバグが原因で生じる問題であり，
	その具体的な条件は，ファイル KNOWN_PROBLEMS.ja に記載してあります．
	この問題の場合，「ldap」の指定を取り除くことの他には，現在の
	ところ回避策が知られていません．
	

3. セキュリティ
***************
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？

	Gfarm-2.x は，sharedsecret 認証をサポートしていますが，
	Internet 環境では，sharedsecret 認証は安全とは言えません．

	なお，3.2節で説明する gsi_auth 手法，gsi 認証はまだ Gfarm-2.x
	ではサポートされていません．

  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

	「sharedsecret」認証は，共有鍵を用いた認証です．
	Gfarm の sharedsecret 認証の場合，提供しているサービスが認証だ
	けであり，データに対する署名や暗号化を提供しているわけではあり
	ませんから，パケット盗聴や，TCP セッションの乗っ取りなどの危険
	が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．sharedsecret 認証を提供している理由は，高速なことと，公開
	鍵の取得の手間を省けることです．

	「gsi」(Grid Security Infrastructure) 認証は，公開鍵に基づいた認
	証方法です．Gfarm は Globus の提供する GSI ライブラリを用いて
	います．Globus がデータの暗号化をサポートしているため，
	sharedsecret 認証よりも安全であると考えられます．ただし，輸出
	版の Globus の場合，バージョンによっては暗号化をサポートしてい
	ないことがあります．お使いの Globus が，暗号化をサポートしてい
	るバージョンであるか確認しておくことをお勧めします．

	「gsi_auth」手法の場合，認証処理のみに GSI ライブラリを用い，
	その後の通信にはデータに対する署名や暗号化処理による保護のない，
	生のデータ転送を用います．このため sharedsecret 認証と同様，
	パケット盗聴や，TCP セッションの乗っ取りなどの危険が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．gsi_auth 手法を提供している理由は，データ転送が高速なこと
	です．

	gsi 認証や gsi_auth 手法は，ソースコードの configure 時に
	--with-globus オプションを指定しないと，有効になりません．
	GSI に関する詳しい情報は，http://www.globus.org/ を参照し
	てください．


4. 制限事項
***********
  4.1 以下の機能はまだサポートされていません．

	グループ管理コマンド

  4.2 Gfarm-1.xでサポートされていた以下の機能はまだサポートされていま
     せん．

	ファイル複製の削除
	ファイルビュー，ファイルの分割格納

  4.3 Gfarm-1.xでサポートされていた以下の機能はサポートされる予定はあ
    りません．

	リモートプログラムの起動
