Gfarm FAQ - Frequently Asked Questions about Gfarm

Copyright (c) 2003 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

Table of Contents:
******************

1. General
  1.1 What is Gfarm?
  1.2 Where can I download Gfarm?

2. Trouble Shooting
  2.1 Unregistered or unnecessary files seem to remain in a spool
     directory on filesystem nodes.  How do I delete these
     unregistered files?

3. Security
  3.1 It is safe to use Gfarm in the environment which is NOT protected by
    a firewall?
  3.2 What is the difference in sharedsecret authentication,
    gsi_auth method and gsi authentication?

4. Limitation
  4.1 "drwxrwxrwx" is always displayed as permission of a directory by gfls.
    What is this?
  4.2 Where is gfmkdir, gfrmdir and gfmv?
  4.3 Can I open a file with read-write mode?

1. General
**********
  1.1 What is Gfarm?
	Please refer to the following URL:
		http://datafarm.apgrid.org/

  1.2 Where can I download Gfarm?
	It is delivered from the following URL:
		http://datafarm.apgrid.org/software/

2. Trouble Shooting
*******************
  2.1 Unregistered or unnecessary files seem to remain in a spool
     directory on filesystem nodes.  How do I delete these
     unregistered files?

	When a parallel process is interrupted during file creation,
	or when a filesystem node is unavailable during removal of a
	file, unnecessary files may remain in a spool directory on
	filesystem nodes.

	gfarm:/bin/gfsplck is prepared for checking and deleting these
	unregistered files in a spool directory on filesystem nodes.
	You can check which files are unregistered or not by
		% gfhost | gfrun -H - gfarm:/bin/gfsplck
	After checking files, you can delete them by
		% gfhost | gfrun -H - gfarm:/bin/gfsplck -d
	The above command examples do not check the file integrity.
	When you want to check it by calculating md5 checksum, execute
	with the -a option.
		% gfhost | gfrun -H - gfarm:/bin/gfsplck -ad

3. Security
***********
  3.1 It is safe to use Gfarm in the environment which is NOT protected by
    a firewall?

	There are two problems for now.

	First, with standard installation of Gfarm-1.0, the LDAP
	server for Gfarm works as everyone-writable without any
	authentication. Because this means host information,
	filenames, owners of files and location of files are all
	writable from anyone, this is entirely insecure.  Due to this
	problem, We strongly recommend to use Gfarm-1.0 within a
	firewall.

	Or perhaps, you must use packet filtering (e.g. iptable on
	Linux) to permit access to the port of LDAP server only from
	trusted hosts. But attacks like packet sniffering and TCP
	session hijacking cannot be avoided by packet filtering.
	BTW, gfsd and gfmd don't have this problem, since
	authentication is always performed whenever accessing file
	contents.

	Second problem is the way of authentication.
	Gfarm-1.0 supports three authentication methods, namely
	the sharedsecret authentication, gsi_auth method
	and the gsi authentication.
	The sharedsecret authentication and gsi_auth method are
	not safe enough in the Internet environment.
	Please refer to the next question about this issue.

  3.2 What is the difference in sharedsecret authentication,
    gsi_auth method and gsi authentication?

	The "sharedsecret" authentication in Gfarm is an authentication
	based on a shared key, which provides only authentication
	service not data signing and data encryption services. Thus,
	this method still has risks of packet sniffering and TCP
	session hijacking.
	Due to this reason, we recommend to use the sharedsecret
	authentication only in a safe environment protected by a
	firewall.  The reason why we provide this authentication
	method is that it is fast and it does not need you to acquire
	a public key.

	The "gsi" (Grid Security Infrastructure) authentication is an
	authentication based on a public key infrastructure.  Gfarm uses
	the Globus GSI library for this authentication.  Because the
	Globus GSI library supports data encryption, the gsi
	authentication is considered more secure than the sharedsecret
	authentication in Gfarm.  But please note that some exportable
	versions of Globus don't support encryption.  We recommend you
	to confirm that your Globus version certainly supports
	encryption.

	The "gsi_auth" method uses the GSI library only for
	the authentication. And actual data communication is not protected
	by data signing and data encryption services with this method.
	Thus, this gsi_auth method has risks of packet sniffering and
	TCP session hijacking just like sharedsecret authentication.  
	Due to this reason, we recommend to use the gsi_auth method
	only in a safe environment protected by a firewall.
	The reason why we provide this method is that it is fast
	for data transfer.

	The gsi authentication and gsi_auth method are only
	available, when you use the --with-globus option at the source
	code "configure" time.
	Please look at the following URL about the GSI:
		http://www.globus.org/

	If you use the sharedsecret authentication or gsi_auth method,
	we recommend you to enable it only for a safe local network,
	for example, by the following gfarm.conf
	configuration:
		auth enable sharedsecret 192.168.0.0/24
		auth enable gsi_auth 10.0.0.0/8
		auth enable gsi ALL
	(This example assumes 192.168.0.0/24 and 10.0.0.0/8 are the
	 local networks that are protected by firewalls.)

4. Limitation
*************
  4.1 Where are gfchmod, gfchown and gfmv?

	Unfortunately, not implemented yet.

	We plan to add these commands in the next major release.

  4.2 Can I open a file with read-write mode?

	Currently, no error happens even if you open a file with
	read-write mode. But if there are some replicas of the file,
	inconsistency may be caused by this operation.

	We plan to fix this problem in the next major release.
