Gfarm FAQ - Gfarm に関するよくある質問

Copyright (c) 2003 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

目次:
*****
1. 一般
  1.1 Gfarm とは何ですか？
  1.2 Gfarm はどこからダウンロードできますか？

2. トラブル・シューティング
  2.1 ファイルシステムノードのスプールディレクトリに Gfarm ファイルシ
     ステムに登録されていないファイルが残っているようです．消したいの
     ですが，どうしたらいいでしょうか？
  2.2 ファイルシステムノードのディスクがクラッシュして，ファイルがなく
     なってしまいました．どうすればいいでしょうか？

3. セキュリティ
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？
  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

4. 制限事項
  4.1 gfchmod, gfchown, gfmv 等はないのですか？
  4.2 ファイルを読み書き可能な状態でオープンできますか？

1. 一般
**********
  1.1 Gfarm とは何ですか？
	下記の URL をご覧ください．
		http://datafarm.apgrid.org/

  1.2 Gfarm はどこからダウンロードできますか？
	下記の URL から配布されています．
		http://datafarm.apgrid.org/software/

2. トラブル・シューティング
*******************
  2.1 ファイルシステムノードのスプールディレクトリに Gfarm ファイルシ
     ステムに登録されていないファイルが残っているようです．消したいの
     ですが，どうしたらいいでしょうか？

	ファイル生成中のプログラムの強制中断，ファイル消去時にファイル
	システムノードが利用不可などの原因で，必要のないファイルがスプー
	ルディレクトリに残ることがあります．

	gfarm:/bin/gfsplck というプログラムで，登録されていないファイ
	ルの確認，消去ができます．まず，以下のコマンドで登録されていな
	いファイルが確認してください．
		% gfhost | gfrun -H - gfarm:/bin/gfsplck
	確認したら，以下のコマンドで消去します．	
		% gfhost | gfrun -H - gfarm:/bin/gfsplck -d
	なお，上記コマンドでは，md5チェックサムによるファイルの一貫性
	チェックを行いません．完全なチェックを行って，ファイルを消去す
	るためには，以下のように -a オプションをつけて実行します．
		% gfhost | gfrun -H - gfarm:/bin/gfsplck -ad

  2.2 ファイルシステムノードのディスクがクラッシュして，ファイルがなく
     なってしまいました．どうすればいいでしょうか？

	実行プログラム以外のファイルに関しては，ファイル参照時に自動的
	にファイルがなくなったことが検出され，別のファイル複製が参照さ
	れますので，複製が他のノードに存在していれば問題ありません．が，
	実行プログラムの場合は，gfsck コマンドを実行する必要があります．
	例えば，gfarm:command という実行プログラムの場合は，以下のよう
	なコマンドを実行します．
		% gfsck gfarm:command

	実行プログラムに関する上記制限は，次期メジャーリリースで解決す
	る予定です．

3. セキュリティ
***************
  3.1 Gfarm は firewall に守られていない環境で安全に運用できますか？

	現在のところ，3つの問題があります．

	一つは，Gfarm-1.0 の標準のインストレーションでは，書き込み可能
	なLDAP サーバーを，認証なしで運用することになる点です．これは，
	ホスト情報，ファイル名，ファイルのオーナー，およびファイルの所
	在といった情報の読み書きが，誰でもできることを意味しますから，
	全く安全ではありません．
	この問題があるため，このバージョンでは，できる限り firewall の
	内側での運用を勧めます．
	あるいは，最低限，パケット・フィルタ (Linux の場合 iptable) 等
	を用いて，LDAP サーバーのポートを，信頼できるホストからのアク
	セスだけに制限する必要があります．ただし，パケットフィルタのみ
	では，パケット盗聴や，TCP セッションの乗っ取りなどの危険が残り
	ます．
	なお，gfsd と gfmd には，この問題はありませんので，実データへ
	のアクセスに関しては，常に認証が行われます．

	二つ目の問題は，ファイルやディレクトリ複製時のオーナーおよび
	モード設定の問題です．ファイルやディレクトリの複製が，ファイル
	のオーナーによって実行された場合は問題ありませんが，それ以外の
	ユーザーによって実行された場合，複製ファイルや複製ディレクトリ
	のオーナが，本来のオーナではなく，複製を実行したユーザとなって
	しまいます．また，複製のファイル・モードについても，本来の権限
	通りではなく，group や other に対する書き込み権限が許されてし
	まいます．

	上記の二つの問題は，次期メジャーリリースで解決する予定です．

	もう一つの問題は，認証の問題です．
	Gfarm-1.0 は，sharedsecret 認証，gsi_auth 手法，gsi 認証の
	3 種類の認証方法をサポートしていますが，
	Internet 環境では，sharedsecret 認証や gsi_auth 手法では
	安全とは言えません．gsi 認証の利用を推奨します．
	これについては，次の項目を参照してください．

  3.2 sharedsecret 認証，gsi_auth 手法，gsi 認証の違いは？

	「sharedsecret」認証は，共有鍵を用いた認証です．
	Gfarm の sharedsecret 認証の場合，提供しているサービスが認証だ
	けであり，データに対する署名や暗号化を提供しているわけではあり
	ませんから，パケット盗聴や，TCP セッションの乗っ取りなどの危険
	が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．sharedsecret 認証を提供している理由は，高速なことと，公開
	鍵の取得の手間を省けることです．

	「gsi」(Grid Security Infrastructure) 認証は，公開鍵に基づいた認
	証方法です．Gfarm は Globus の提供する GSI ライブラリを用いて
	います．Globus がデータの暗号化をサポートしているため，
	sharedsecret 認証よりも安全であると考えられます．ただし，輸出
	版の Globus の場合，バージョンによっては暗号化をサポートしてい
	ないことがあります．お使いの Globus が，暗号化をサポートしてい
	るバージョンであるか確認しておくことをお勧めします．

	「gsi_auth」手法の場合，認証処理のみに GSI ライブラリを用い，
	その後の通信にはデータに対する署名や暗号化処理による保護のない，
	生のデータ転送を用います．このため sharedsecret 認証と同様，
	パケット盗聴や，TCP セッションの乗っ取りなどの危険が残ります．
	従って，firewall で守られている環境内のみでの利用をお勧めしま
	す．gsi_auth 手法を提供している理由は，データ転送が高速なこと
	です．

	gsi 認証や gsi_auth 手法は，ソースコードの configure 時に
	--with-globus オプションを指定しないと，有効になりません．
	GSI に関する詳しい情報は，http://www.globus.org/ を参照し
	てください．

4. 制限事項
***********
  4.1 gfchmod, gfchown, gfmv 等はないのですか？

	ありません．
	この問題は，次期メジャーリリースで解決する予定です．

  4.2 ファイルを読み書き可能な状態でオープンできますか？

	現在，ファイルを読み書き可能な状態でオープンしてもエラーには
	していませんが，そのファイルにレプリカが存在する場合，
	レプリカの状態に不整合が生じます．
	この問題は，次期メジャーリリースで解決する予定です．
