● gfarm 全体に関わる問題点

- Linux のいくつかのバージョンにおいて、/etc/nsswitch.conf で ldap を
  指定した場合、gfarm プログラムや gfsd がハングする場合があります。

  この問題は、Gfarm のバグではなく、システム附属のライブラリのバグです。
  具体的には、以下の条件全てが成り立つ場合に発生します。
  1. あるプログラムが fork(2) システムコールを呼び出す。
  2. そのプログラムが、fork(2) システムコールを呼び出す前に、getpwuid(3)
    のような、間接的に nss_ldap モジュールを呼び出す関数を呼び出す。
  3. そのプログラムの親プロセスと子プロセスの両方が、fork(2) システム
    コール呼び出し後に、そのような種類の関数を呼び出す。
  4. そのプログラムは、pthread ライブラリとリンクされている。
  この症状は Fedora Core 3, Fedora Core 5 および CentOS 4.4 で確認され
  ていますが、Red Hat 8 では確認されていません。

  対処予定:
	現在のところ、有効な対策が不明なため対処の予定はありません。

- グループ権限は実装されていますが，グループを管理するコマンドがありま
  せん。

  対処予定:
	未定です。

- gfs_pio_sync() は、現在のところメタデータの更新を行なっていません。

  対処予定:
	未定です。

- ファイルアクセスに使われている最中に、gfsd が予期せぬ終了をした場合、
  そのファイルへの以降のアクセスはエラーとなります。

  ファイルをオープンし直せばアクセス可能になります。

  これは、たとえばその gfsd を動かしているファイルシステムノードを
  リブートした場合などに起きます。

  対処予定:
	未定です。

- ファイルビュー機能はサポートされていません。

  対処予定:
	未定です。

- stat API は、ファイルをクローズするまで、正確なファイルサイズを返しません。

  対処予定:
	未定です。

- gfarm ライブラリを既に利用開始しているプログラムが fork(2) した場合、
  gfarm ライブラリの API を呼び出すことができるのは、親プロセスか子プ
  ロセスのどちらかだけです。両方がアクセスを行なった場合、gfsd サーバ
  プロセスに対する親子のリクエストが混ざってしまうことがあるため、
  正しく動作しないことがあります。fork 前に確立した gfsd サーバとの
  コネクションは、親子で共有されているため、もし親と子が別のファイルを
  オープンした場合でも、同一の gfsd サーバへのアクセスとなる場合には、
  問題が生じます。

  また、親プロセスがファイルをオープン後 fork(2) し、子プロセスの側が
  そのファイルにアクセスする場合、親プロセスが exit(3) を呼んで終了する
  よりも前に、子プロセスからのアクセスは完了する必要があります。という
  のは、親プロセスが exit(3) 関数を呼んだ時に、gfsd に対して、そのファ
  イルのクローズ要求が送られるからです。このため、親プロセスが exit(3)
  した後は、子プロセスからのアクセスは失敗してしまいます。

  さらに、親プロセスがファイルをオープン後 fork(2) した場合、子プロセス
  の側がそのファイルをクローズしても、そのクローズ要求は、gfsd へ送られ
  ません。従って、下記のような処理を行なった場合、ファイルディスクリプタ
  不足のため、3. は失敗する可能性があります。
  1. 親プロセスが同一の gfsd に対して多数のファイルをオープンした状態で
    fork(2) する。
  2. 子プロセスは、そららのファイルを全てクローズする。
  3. 子プロセスは、同じ gfsd が保持するファイルを多数オープンする。
  これは、2. で行なったクローズが gfsd に伝わらず、gfsd が 1. でオープン
  したファイルのディスクリプタを保持し続けているからです。

  対処予定:
	未定です。

- 複製処理を途中で中断する方法がありません。

  たとえ gfrep コマンドを kill しても、既にネットワーク間でのコピーを
  開始しているフラグメントについては、それが完了するまで、コピーが
  続いてしまいます。しかも、それでできた複製については、メタデータの
  更新は行なわれません。

  対処予定:
	未定です。

- gfarm ライブラリは multithread safe ではありません。

  対処予定:
	未定です。

- gfarm ライブラリは、単一プロセスが複数の異なるユーザ権限を使い分ける
  ようなアプリケーションからの利用を想定していません。

  setuid() や setgid() を用いるようなアプリケーションからの利用を
  想定していません。

  対処予定:
	未定です。

- NFS サーバとクライアントの組合せによっては、sharedsecret 認証に
  失敗することがあります。

  そのような問題があるか否かは、下記のコマンドを実行して、認証に
  失敗することがある、すなわち gfhost の表示の第二欄が「s」ではなく
  「x」となることがあるかどうかで確認できます。
	sh -c 'seq 60 | while read n; do gfkey -f; gfhost -l 他のホスト; done'
  ここで「他のホスト」というのは、このコマンドを実行するホストと、
  NFS でホームディレクトリを共有しているファイルシステムノードです。

  この問題が生じる場合、下記のような方法のいずれかで回避できます。
  ・「gfkey -f -p 秒数」で、有効期間を指定して鍵を生成することができます。
    この期間を十分長く設定し、ジョブの実行中に、鍵の再生成が生じない
    ようにします。(デフォルトの有効期間は一日です。)
  ・認証方式を sharedsecert から、gsi_auth あるいは gsi に変更します。
  ・問題の起きない NFS サーバに変更することによっても回避できます。

  問題が生じることがあると確認された組合せ
	NFS サーバ			NFS クライアント
	Linux 2.6.12 (Fedora Core 4)	Linux 2.4.20 (RedHat 8)
	Linux 2.6.12 (Fedora Core 4)	Linux 2.6.9  (Fedora Core 3)
	Linux 2.6.12 (Fedora Core 4)	Linux 2.6.11 (Fedora Core 4)

  問題が生じていない組合せ
	NFS サーバ			NFS クライアント
	Solaris 2.6			Linux 2.4.18 (RedHat 8)
	NetBSD 3.0			Linux 2.4.18 (RedHat 8)

  対処予定:
	未定です。

- 設定可能な環境変数に関する参照マニュアルが存在しません。

  対処予定:
	未定です。


● gfarm コマンド群に関する問題点

- 下記のコマンドが存在しません。

  gfdf, gfdump, gfpwd, gfsched, gfsck, gfstatus, gftest, gfusage, gfwhoami,
  gfarm-pcp, gfarm-prun

  対処予定:
	未定です。

- 下記のコマンドに関する参照マニュアルが存在しないか，更新されていませ
  ん。

  config-gfarm, config-gfsd, gfarm.arch.guess,
  gfchmod, gfchown, gfexport, gfmv, gfreg, gfrep, gfrm,
  gfuser, gfwhere

  対処予定:
	未定です。
