			VOMS 連携コマンド

VOMS のグループ，ロールと連携し，Gfarm のグループのメンバを更新す
るためのコマンド群です．VOMS でグループ管理を行い，そのグループ単
位で Gfarm のアクセス制御を行いたい場合に利用します．

*** 準備

以下のソフトウェアが事前にインストールされている必要があります．

・Python (2.X 系，2.3 以降)
  http://www.python.org/

・ZSI (2.0 以降で動作確認済)
  http://pywebsvcs.sourceforge.net/
  インストール方法
  % sudo python setup.py install

*** インストール方法

通常の Gfarm のインストール方法と同じですが，configure コマンドの
オプションで --enable-voms を指定します．

configure コマンドの出力で，以下のように VOMS synchronization
available が yes となっていることを確認してください．

	checking VOMS synchronization available... yes

*** インストールファイル

以下のファイルがインストールされます．

  <prefix>/bin/gfvoms-list
  <prefix>/bin/gfvoms-update
  <prefix>/bin/gfvoms-sync
  <prefix>/etc/gfarm.vomsids
  <prefix>/share/gfarm/voms/gfvoms-sync.py
  <prefix>/share/gfarm/voms/hostid.py
  <prefix>/share/gfarm/voms/zsi_def

コマンド，設定ファイルの詳細は voms-man.ja, voms-dev.ja を参照く
ださい．
