voms連携インストールマニュアル

(1)./configureファイルをautoconfで作成する。

(2)./configure時に'--enable-voms'オプションを指定する。

(注)
    以下がインストール済みであること。
    ない場合はvoms連携コマンドはインストールされない。
        python(http://www.python.org/)
            (2.x系 2.3以上)
        ZSI(http://pywebsvcs.sourceforge.net/zsi.html)
            (2.0以上で動作確認)
        PyXML(http://pyxml.sourceforge.net/topics/)
            (ZSIの要請による。インストールするバージョンはZSIのページで確認のこと)

(3)make, make installでコンパイル、インストールされる。

インストールされるのは
  <gfarm prefix>/bin/gfvoms-list
  <gfarm prefix>/bin/gfvoms-update
  <gfarm prefix>/bin/gfvoms-sync.py
  <gfarm prefix>/bin/gfvoms-sync
  <gfarm prefix>/etc/gfarm.vomsids
  <gfarm prefix>/share/gfarm/voms/hostid.py
  <gfarm prefix>/share/gfarm/voms/zsi_def
