<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfs-pio-seek.3">

<refentryinfo><date>20 Jun 2019</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_pio_seek</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_pio_seek</refname>
<refpurpose>指定した位置にシークする</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>gfarm_error_t </returnvalue>gfs_pio_seek</function></funcdef>
    <paramdef>GFS_File <parameter moreinfo="none">gf</parameter></paramdef>
    <paramdef>gfarm_off_t <parameter moreinfo="none">offset</parameter></paramdef>
    <paramdef>int <parameter moreinfo="none">whence</parameter></paramdef>
    <paramdef>gfarm_off_t * <parameter moreinfo="none">result</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>ファイル
<parameter moreinfo="none">gf</parameter>
を、
<parameter moreinfo="none">whence</parameter>
と
<parameter moreinfo="none">offset</parameter>
で指定した位置にシークします。
引数
<parameter moreinfo="none">offset</parameter>
は、
<parameter moreinfo="none">whence</parameter>
が
GFARM_SEEK_SET の場合にはファイル先頭から、
GFARM_SEEK_CUR の場合には現在のシーク位置から、
GFARM_SEEK_END の場合にはファイル末尾からのオフセットです。</para>

<para>引数
<parameter moreinfo="none">result</parameter>
が
<acronym>NULL</acronym>
でない場合には、移動後の位置を
<parameter moreinfo="none">result</parameter>
の指す先に返します。</para>

</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>正常終了を示します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>メモリ不足のため処理を中止しました。</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_INVALID_ARGUMENT</constant></term>
<listitem>
<para>指定されたwhenceとoffsetが不正な値です。</para>
</listitem>
</varlistentry>
<varlistentry>
<term>その他</term>
<listitem>
<para>上記以外のエラーが生じたことを示します。
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>
によりエラーの原因を文字列に変換することができます。
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_pio_create</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_open</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

