<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='glogdump.8'>

<refentryinfo><date>18 Sep 2003</date></refentryinfo>

<refmeta>
<refentrytitle>glogdump</refentrytitle>
<manvolnum>8</manvolnum>
<refmiscinfo>snmptool</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>glogdump</refname>
<refpurpose>GLogger が出力したファイルを可読にする</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>glogdump</command>
    <arg choice='opt'><replaceable>ファイル</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>GLogger が出力したファイルを読めるようにして標準出力へ出力します。</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<para>なし</para>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>glogger</refentrytitle><manvolnum>8</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>glogger_logdata</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>

