<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfmv.1'>

<refentryinfo><date>21 Dec 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfmv</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfmv</refname>
<refpurpose>move (rename) Gfarm file</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfmv</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='plain'>src</arg>
    <arg choice='plain'>dest</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
<command>gfmv</command> moves or renames a Gfarm file from
<parameter>src</parameter> to <parameter>dest</parameter>.
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
