<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfperf-parallel-read.1'>

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-parallel-read</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfperf-parallel-read</refname>
<refpurpose>Gfarm measure file read performance</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfperf-parallel-read</command>
    <arg choice='opt'>-t, --testdir <replaceable>test directory</replaceable></arg>
    <arg choice='opt'>-m, --gfarm2fs <replaceable>gfarm2fs mount point</replaceable></arg>
    <arg choice='opt'>-l, --filesize <replaceable>file size</replaceable></arg>
    <arg choice='opt'>-b, --bufsize <replaceable>buffer size</replaceable></arg>
    <arg choice='opt'>-r, --random <replaceable>random</replaceable></arg>
    <arg choice='opt'>-g, --gfsd <replaceable>gfsd name</replaceable></arg>
    <arg choice='opt'>-k, --timeout <replaceable>timeout seconds</replaceable></arg>
    <arg choice='opt'>-n, --name <replaceable>group name</replaceable></arg>
    <arg choice='opt'>-w, --wait <replaceable>start time</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>This command mesures file read performance of specified size of file in <parameter>test directory</parameter>.
The test file is automatically created and not removed to be reused again.
</para>
<para>
This command is expected to be called by gfperf.rb in parallel.
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter>test directory</parameter></term>
<listitem>
<para>
Test file is created in <parameter>test directory</parameter>.
Specify only gfarm url (that begins with gfarm:///) .
The default is gfarm:///tmp .
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --gfarm2fs</option> <parameter>gfarm2fs mount point</parameter></term>
<listitem>
<para>
Specify gfarm2fs mount point.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter>file size</parameter></term>
<listitem>
<para>
File size to be created.
The default is 1M. (1G=2^20)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-b, --bufsize</option> <parameter>buffer size</parameter></term>
<listitem>
<para>
Buffer size to read test file.
The default is 4K. (1K=2^10)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r, --random</option> <parameter>random</parameter></term>
<listitem>
<para>
Only if this option is specified, Reads test file randomly.
Option parameter is free. 
If this option is omitted, this command reads test file sequentially.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g, --gfsd</option> <parameter>gfsd name</parameter></term>
<listitem>
<para>
Specify gfsd name on which test file is created.
If this option is omitted, gfmd determines automatically.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-k, --timeout</option> <parameter>timeout seconds</parameter></term>
<listitem>
<para>
Maximum read time in seconds.
This comannd measures how much data to be read in this seconds.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n, --name</option> <parameter>group name</parameter></term>
<listitem>
<para>
Group name in parallel execution.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w, --wait</option> <parameter>start time</parameter></term>
<listitem>
<para>
Start time specified by gfperf.rb.
This command waits until start time.
Start time is written in UTC (YYYY-MM-DDThh:mm:ssZ) and
must be in 10 seconds from current time.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
