<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfreg.1'>

<refentryinfo><date>4 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfreg</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfreg</refname>
<refpurpose>copy a file into the Gfarm file system</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfreg</command>
    <group choice='opt'>
      <arg choice='plain'>-h <replaceable>filesystem-node</replaceable></arg>
    </group>
    <arg choice='plain'><replaceable>localfile</replaceable></arg>
    <arg choice='plain'><replaceable>Gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>Copy a file specified by <parameter>localfile</parameter> to a
file specified by <parameter>Gfarm-URL</parameter> in the Gfarm file
system.  The Gfarm-URL can be a full path name in the Gfarm file
system or a Gfarm URL such as gfarm://metaserver:port/path/name.
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-h</option> <parameter>filesystem-node</parameter></term>
<listitem>
<para>explicitly specifies the file system node to be stored.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
