<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfusage.1'>

<refentryinfo><date>23 Mar 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfusage</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfusage</refname>
<refpurpose>display the current usage</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfusage</command>
    <arg choice='opt'>options</arg>
    <arg choice='opt'>name</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>

<para><command>gfusage</command> displays the current usage for users
or groups.  If <parameter>name</parameter> is specified, it displays
only the specified user or group.  With the -g option, it displays the
current usage for groups.  The current usage is available for users or
groups after building a table of the current usage
by <command>gfedquota</command> and
<command>gfquotacheck</command>.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-g</option></term>
<listitem>
<para>Displays the current usage for groups.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfdf</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
