<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<refentry id="gfs-acl-equiv-mode.3">

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_equiv_mode</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_acl_equiv_mode</refname>
<refpurpose>check for an equivalent Gfarm ACL</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>gfarm_error_t</returnvalue> gfs_acl_equiv_mode</function></funcdef>
    <paramdef>gfarm_acl_t <parameter moreinfo="none">acl</parameter></paramdef>
    <paramdef>gfarm_mode_t *<parameter moreinfo="none">mode_p</parameter></paramdef>
    <paramdef>int *<parameter moreinfo="none">is_not_equiv_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="input-arguments"><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter moreinfo="none">acl</parameter></term>
<listitem>
<para>An ACL structure type.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">mode_p</parameter></term>
<listitem>
<para>If the pointer <parameter moreinfo="none">mode_p</parameter> is not NULL, the
value pointed to by <parameter moreinfo="none">mode_p</parameter> is set to the value
that defines the same owner/group/other permissions as contained in
the ACL.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">is_not_equiv_p</parameter></term>
<listitem>
<para>If the pointer <parameter moreinfo="none">is_not_equiv_p</parameter> is not
NULL, the value pointed to by <parameter moreinfo="none">is_not_equiv_p</parameter> is
set to 0 (the <parameter moreinfo="none">acl</parameter> is an equivalent ACL) or 1
(the <parameter moreinfo="none">acl</parameter> is not an equivalent ACL).</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_from_mode</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
