<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfs-pio-create.3'>

<refentryinfo><date>30 Oct 2004</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_pio_create</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_pio_create</refname>
<refpurpose>create a Gfarm file</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfs_pio_create</function></funcdef>
    <paramdef>char * <parameter>gfarm_url</parameter></paramdef>
    <paramdef>int <parameter>flags</parameter></paramdef>
    <paramdef>mode_t <parameter>mode</parameter></paramdef>
    <paramdef>GFS_File * <parameter>gfp</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><function>gfs_pio_create()</function> creates a new Gfarm file whose name is the
string pointed to by <parameter>gfarm_url</parameter> with the access mode <parameter>mode</parameter>,
and returns a <parameter>GFS_File</parameter> structure to the address pointed to by
<parameter>gfp</parameter>.  <parameter>Mode</parameter> specifies the file permissions to be created,
and is modified by the process's <varname>umask</varname>.</para>

<para>
The
<parameter>flags</parameter>
argument has the same meaning as the second argument of
<function>gfs_pio_open()</function>, including the point
such that exactly one of
<parameter>GFARM_FILE_RDONLY</parameter>,
<parameter>GFARM_FILE_WRONLY</parameter>, and
<parameter>GFARM_FILE_RDWR</parameter>
should be specified.
In addition, it is possible to specify
<parameter>GFARM_FILE_EXCLUSIVE</parameter>.
With this flag, 
<function>gfs_pio_create()</function>
will fail when the file already exists.
</para>
<para>
Note that
<parameter>GFARM_FILE_TRUNC</parameter>
must be explicitly specified by the
<parameter>flags</parameter>
argument since gfarm-1.0.4, if it's needed.
Although this was implicitly assumed before.
</para>

<para>When <function>gfs_pio_create()</function> is used by parallel processes executed by
gfrun(3) or gfmpirun_p4(3), each process should specify a consistent
value for <parameter>mode</parameter>.  The returned <constant>GFS_File</constant> structure of each
process has individual file pointers among parallel processes.</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_AUTHENTICATION</constant></term>
<listitem>
<para>User authentication failed when connecting to gfmd(8) or gfsd(8).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_PERMISSION_DENIED</constant></term>
<listitem>
<para>The requested access to the file is not allowed, or one of the
directories in <parameter>gfarm_url</parameter> did not allow search (execute)
permission, or the file did not exist yet and write access to the
parent directory is not allowed.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_ALREADY_EXISTS</constant></term>
<listitem>
<para><parameter>gfarm_url</parameter> already exists and GFARM_FILE_EXCLUSIVE was used.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_IS_A_DIRECTORY</constant></term>
<listitem>
<para><parameter>gfarm_url</parameter> refers to a directory.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_SUCH_OBJECT</constant></term>
<listitem>
<para>A component used as a directory in <parameter>gfarm_url</parameter> does not exist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NOT_A_DIRECTORY</constant></term>
<listitem>
<para>A component used as a directory in <parameter>gfarm_url</parameter> is not, in fact, a
directory.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><constant>GFARM_ERR_READ_ONLY_FILE_SYSTEM</constant></term>
<listitem>
<para>
The named file resides on a read\-only filesystem.
</para>
<para>
<parameter>gfarm_url</parameter> refers to a file on a read-only filesystem and
write access was requested.
</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by its
pointed strings.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_pio_close</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_create</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_eof</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_error</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_flush</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_getc</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_getline</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_open</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_putc</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_putline</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_puts</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_read</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_seek</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_set_view_index</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_set_view_local</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_ungetc</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_write</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

