 <?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfs-pio-set-view-local.3">

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_pio_set_view_local</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_pio_set_view_local</refname>
<refpurpose>change file view to the corresponding fragment</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>char *</returnvalue>gfs_pio_set_view_local</function></funcdef>
    <paramdef>GFS_File <parameter moreinfo="none">gf</parameter></paramdef>
    <paramdef>int <parameter moreinfo="none">flags</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para><function moreinfo="none">gfs_pio_set_view_local()</function> changes the process's view of the data
in the file specified by <parameter moreinfo="none">gf</parameter> to a file fragment in the local file
view.  The local file view model assumes each process has its own file
fragment which is specified by the argument <parameter moreinfo="none">node</parameter> of
<function moreinfo="none">gfs_pio_set_local(3)</function>.</para>

<para>The total number of file fragments is also specified by the argument
<parameter moreinfo="none">nnode</parameter> of <function moreinfo="none">gfs_pio_set_local(3)</function>.  If it is different from
the total fragment number of the existent file, it is erroneous.</para>

<para>Before changing to the local file view, it is necessary to call
<function moreinfo="none">gfs_pio_set_local(3)</function> in advance.</para>

<para>Values of <parameter moreinfo="none">flag</parameter> are constructed by a bitwise-inclusive-OR of
<constant>GFARM_FILE_SEQUENTIAL</constant>,
<constant>GFARM_FILE_REPLICATE</constant>,
and
<constant>GFARM_FILE_NOT_REPLICATE</constant>.
For details, refer to <function moreinfo="none">gfs_pio_set_view_index(3)</function>.</para>

<para>By default, Gfarm files are accessed as a whole file in global file
view where each fragment can be seamlessly accessed.</para>

</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_OPERATION_NOT_PERMITTED</constant></term>
<listitem>
<para>The file is not a fragmented file.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_FRAGMENT_NUMBER_DOES_NOT_MATCH</constant></term>
<listitem>
<para>The total number of file fragments is different from the existence
one.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by its
pointed strings.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_pio_create</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_open</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_set_local</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_set_view_index</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

