<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfs-rename.3'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_rename</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_rename</refname>
<refpurpose>change the name or location of a file</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfs_rename</function></funcdef>
    <paramdef>char * <parameter>gfarm_url_from</parameter></paramdef>
    <paramdef>char * <parameter>gfarm_url_to</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><function>gfs_rename</function> renames <parameter>gfarm_url_from</parameter> to <parameter>gfarm_url_to</parameter>.</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><filename>NULL</filename></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_NO_MEMORY</filename></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_AUTHENTICATION</filename></term>
<listitem>
<para>User authentication failed when connecting to gfmd(8).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_PERMISSION_DENIED</filename></term>
<listitem>
<para><parameter>gfarm_url_from</parameter> or <parameter>gfarm_url_from</parameter>
points outside your accessible address space.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_ALREADY_EXISTS</filename></term>
<listitem>
<para><parameter>gfarm_url_to</parameter> already exists.  This includes the case where
<parameter>gfarm_url</parameter> is a symbolic link, dangling or not.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_INVALID_ARGUMENT</filename></term>
<listitem>
<para><parameter>gfarm_url_to</parameter> contained a path prefix of <parameter>gfarm_url_from</parameter>,
more generally, an attempt was made to make a directory a subdirectory
of itself.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>GFARM_ERR_NO_SUCH_OBJECT</filename></term>
<listitem>
<para><parameter>gfarm_url_from</parameter> does not exist.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><constant>GFARM_ERR_READ_ONLY_FILE_SYSTEM</constant></term>
<listitem>
<para>The named file resides on a read-only file system.</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by its
pointed strings.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

