<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<refentry id="gfs-acl-to-text.3">

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_to_text</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_acl_to_text</refname>
<refpurpose>convert a Gfarm ACL to text</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>gfarm_error_t</returnvalue> gfs_acl_to_text</function></funcdef>
    <paramdef>gfarm_acl_t <parameter moreinfo="none">acl</parameter></paramdef>
    <paramdef>char **<parameter moreinfo="none">str_p</parameter></paramdef>
    <paramdef>size_t *<parameter moreinfo="none">len_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="input-arguments"><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter moreinfo="none">acl</parameter></term>
<listitem>
<para>An ACL structure type.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">str_p</parameter></term>
<listitem>
<para>A pointer to the long text form string of the ACL.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">len_p</parameter></term>
<listitem>
<para>If this pointer is not NULL, the function returns
 the length of the string, not including the terminating '\0' character.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>free</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_to_any_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
