<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfs-rename.3">

<refentryinfo><date>21 Feb 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_rename</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_rename</refname>
<refpurpose>change the name or location of a file</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>char *</returnvalue>gfs_rename</function></funcdef>
    <paramdef>char * <parameter moreinfo="none">gfarm_url_from</parameter></paramdef>
    <paramdef>char * <parameter moreinfo="none">gfarm_url_to</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para><function moreinfo="none">gfs_rename</function> renames a file or directory
<parameter moreinfo="none">gfarm_url_from</parameter> to 
<parameter moreinfo="none">gfarm_url_to</parameter>.</para>

<para>If <parameter moreinfo="none">gfarm_url_to</parameter> already exists,
it will be replaced.  In this case, when <parameter moreinfo="none">gfarm_url_from</parameter>
is a file <parameter moreinfo="none">gfarm_url_to</parameter> also must be a file, when
<parameter moreinfo="none">gfarm_url_from</parameter> is a directory,
<parameter moreinfo="none">gfarm_url_to</parameter> must be a empty directory.</para>

<para><function moreinfo="none">Gfs_rename()</function> can't rename a directory
to a subdirectory of itself.</para>
</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_AUTHENTICATION</constant></term>
<listitem>
<para>User authentication failed when connecting to gfmd(8).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_PERMISSION_DENIED</constant></term>
<listitem>
<para>The parent directory of <parameter moreinfo="none">gfarm_url_from</parameter> or
<parameter moreinfo="none">gfarm_url_to</parameter> did not allow write permission.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_INVALID_ARGUMENT</constant></term>
<listitem>
<para>A attempt was made to rename the directory
<parameter moreinfo="none">gfarm_url_from</parameter> to a subdirectory of itself.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_SUCH_OBJECT</constant></term>
<listitem>
<para><parameter moreinfo="none">gfarm_url_from</parameter> does not exist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_IS_A_DIRECTORY</constant></term>
<listitem>
<para><parameter moreinfo="none">gfarm_url_to</parameter> is a existing directory,
though <parameter moreinfo="none">gfarm_url_from</parameter> is not a directory.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_NOT_IS_A_DIRECTORY</constant></term>
<listitem>
<para><parameter moreinfo="none">gfarm_url_to</parameter> is not a directory.
though <parameter moreinfo="none">gfarm_url_from</parameter> is a directory.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><constant>GFARM_ERR_READ_ONLY_FILE_SYSTEM</constant></term>
<listitem>
<para>The named file resides on a read-only filesystem.</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by its
pointed strings.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

