<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<refentry id="gfs-acl-check.3">

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_check</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_acl_check</refname>


<refpurpose>check a Gfarm ACL for validity</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>gfarm_error_t</returnvalue> gfs_acl_check</function></funcdef>
    <paramdef>gfarm_acl_t <parameter moreinfo="none">acl</parameter></paramdef>
    <paramdef>int *<parameter moreinfo="none">last_p</parameter></paramdef>
    <paramdef>int *<parameter moreinfo="none">acl_check_err_code_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="input-arguments"><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter moreinfo="none">acl</parameter></term>
<listitem>
<para>An ACL structure type which is sorted.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">last_p</parameter></term>
<listitem>
<para>If this last_p is not NULL,
 the <citerefentry><refentrytitle>gfs_acl_check</refentrytitle><manvolnum>3</manvolnum></citerefentry> function assigns the number of the ACL entry
 at which the error was detected to the value pointed to by this last_p.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">acl_check_err_code</parameter></term>
<listitem>
<para><parameter moreinfo="none">GFARM_ACL_MULTI_ERROR</parameter> or <parameter moreinfo="none">GFARM_ACL_DUPLICATE_ERROR</parameter> or <parameter moreinfo="none">GFARM_ACL_MISS_ERROR</parameter> or <parameter moreinfo="none">GFARM_ACL_ENTRY_ERROR</parameter>.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>

<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_error</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_sort</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_valid</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
