<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<refentry id='gfs-acl-from-text-with-default.3'>

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_from_text_with_default</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_acl_from_text_with_default</refname>
<refpurpose>create a Gfarm ACL from text with default prefix</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>gfarm_error_t</returnvalue> gfs_acl_from_text_with_default</function></funcdef>
    <paramdef>const char *<parameter>str</parameter></paramdef>
    <paramdef>gfarm_acl_t *<parameter>acl_acc_p</parameter></paramdef>
    <paramdef>gfarm_acl_t *<parameter>acl_def_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='input-arguments'><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter>str</parameter></term>
<listitem>
<para>An ACL text string (long text form or short text form). The
ACL entries can have "default:" prefix.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>acl_acc_p</parameter></term>
<listitem>
<para>A pointer of the ACL structure type for access ACL.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>acl_acc_p</parameter></term>
<listitem>
<para>A pointer of the ACL structure type for default ACL.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_INVALID_ARGUMENT</constant></term>
<listitem>
<para>The argument str cannot be translated into an ACL.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_free</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_to_any_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_to_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_from_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
