<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<refentry id='gfs-acl-to-any-text.3'>

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_to_any_text</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_acl_to_text</refname>
<refpurpose>convert a Gfarm ACL to text</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>gfarm_error_t</returnvalue> gfs_acl_to_any_text</function></funcdef>
    <paramdef>gfarm_acl_t <parameter>acl</parameter></paramdef>
    <paramdef>const char *<parameter>prefix</parameter></paramdef>
    <paramdef>char <parameter>separator</parameter></paramdef>
    <paramdef>int <parameter>options</parameter></paramdef>
    <paramdef>char **<parameter>str_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='input-arguments'><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter>acl</parameter></term>
<listitem>
<para>An ACL structure type.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>prefix</parameter></term>
<listitem>
<para>If the argument <parameter>prefix</parameter> is not NULL, each
entry can have this character string.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>separator</parameter></term>
<listitem>
<para>ACL entries are separeted by
this <parameter>separator</parameter> character.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>options</parameter></term>
<listitem>
<para>Bitwise combinations of the following OPTIONS section.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>str_p</parameter></term>
<listitem>
<para>A pointer to the long text form string of the ACL.</para>
</listitem>
</varlistentry>


</variablelist>
</refsect1>

<refsect1 id='return-values'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><parameter>GFARM_ACL_TEXT_ABBREVIATE</parameter></term>
<listitem>
<para>Instead of the full tag type keywords, single letter
abbreviations are used.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>GFARM_ACL_TEXT_SOME_EFFECTIVE</parameter></term>
<listitem>
<para>A comment containing the effective permissions in some ACL
entries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>GFARM_ACL_TEXT_ALL_EFFECTIVE</parameter></term>
<listitem>
<para>A comment containing the effective permissions in all ACL entries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>GFARM_ACL_TEXT_SMART_INDENT</parameter></term>
<listitem>
<para>If this option is used with the GFARM_ACL_TEXT_SOME_EFFECTIVE or
GFARM_ACL_TEXT_ALL_EFFECTIVE option, the effective comment is aligned
to column 40.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_free</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_to_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_from_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
