<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<refentry id="gfs-acl-get-tag-type.3">

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_get_tag_type</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfs_acl_get_tag_type</refname>
<refpurpose>get the tag type from a Gfarm ACL entry</refpurpose>
</refnamediv>
<refsynopsisdiv id="synopsis">
<funcsynopsis>
<funcsynopsisinfo format="linespecific">
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function moreinfo="none"><returnvalue>gfarm_error_t</returnvalue> gfs_acl_get_tag_type</function></funcdef>
    <paramdef>gfarm_acl_entry_t <parameter moreinfo="none">entry_d</parameter></paramdef>
    <paramdef>gfarm_acl_tag_t *<parameter moreinfo="none">tag_type_p</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="input-arguments"><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter moreinfo="none">entry_d</parameter></term>
<listitem>
<para>An ACL entry.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">tag_type_p</parameter></term>
<listitem>
<para>A pointer to get the ACL tag type.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="return-values"><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_create_entry</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_get_entry</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_get_permset</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_set_permset</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_set_tag_type</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_get_qualifier</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_set_qualifier</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
