<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfs-pio-write.3'>

<refentryinfo><date>27 Jun 2010</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_pio_write</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_pio_write</refname>
<refpurpose>write to a file</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>gfarm_error_t</returnvalue> gfs_pio_write</function></funcdef>
    <paramdef>GFS_File <parameter>gf</parameter></paramdef>
    <paramdef>const void * <parameter>buffer</parameter></paramdef>
    <paramdef>int <parameter>size</parameter></paramdef>
    <paramdef>int * <parameter>np</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><function>gfs_pio_write()</function> writes up to <parameter>size</parameter> bytes to the file <parameter>gf</parameter>
from the buffer starting at <parameter>buffer</parameter>.  It returns the number of
bytes written to the address pointed by <parameter>np</parameter>.</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>GFARM_ERR_NO_ERROR</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_OPERATION_NOT_PERMITTED</constant></term>
<listitem>
<para><parameter>gf</parameter> does not specify a regular file.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_BAD_FILE_DESCRIPTOR</constant></term>
<listitem>
<para>The file descripter specified by <parameter>gfp</parameter> is
not a valid or is not open for writing.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_SPACE</constant></term>
<listitem>
<para>The file system node has no room to store data</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_FILE_SYSTEM_NODE</constant></term>
<listitem>
<para>There is no available file system node.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><constant>GFARM_ERR_NO_MEMORY</constant></term>
<listitem>
<para>Insufficient memory was available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by
<citerefentry><refentrytitle>gfarm_error_string</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_pio_create</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_flush</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_open</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
