<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfcp.1">

<refentryinfo><date>18 Oct 2021</date></refentryinfo>

<refmeta>
<refentrytitle>gfcp</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfcp</refname>
<refpurpose>copy a file in parallel</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfcp</command>
  <arg choice="opt" rep="norepeat">-fpqvd</arg>
  <arg choice="opt" rep="norepeat">-h <replaceable>filesystem-node</replaceable></arg>
  <arg choice="opt" rep="norepeat">-j <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-m <replaceable>minimum-bytes</replaceable></arg>
  <arg choice="plain" rep="norepeat">-o <replaceable>destination-file</replaceable></arg>
  <arg choice="plain" rep="repeat"><replaceable>source-file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfcp</command>
copies a single file to a single file in parallel.
</para>

<para>
<parameter moreinfo="none">source-file</parameter> is a source file to
copy.  When multiple source files are specified, they will be
concatinated in that order.
</para>

<para>
<parameter moreinfo="none">destination-file</parameter>
is a destination file to copy.
When a destination file exists, the file will not be overwritten.
</para>

</refsect1>

<refsect1 id="source-file"><title>SOURCE FILE</title>
<para>
<parameter moreinfo="none">source-file</parameter>
must be one of the following formats.
</para>

<variablelist>

<varlistentry>
<term><parameter moreinfo="none">path-name</parameter></term>
<listitem>
<para>
is a relative path or an absolute path of a local file system. When
the path is a mount point on gfarm2fs, the file is read without
passing through the gfarm2fs.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">gfarm:...</parameter></term>
<listitem>
<para>
is a Gfarm URL.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">file:...</parameter></term>
<listitem>
<para>
is an URL of a local file system.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="dest-file"><title>DESTINATION FILE</title>
<para>
<parameter moreinfo="none">destination-file</parameter>
must be one of the following formats.
</para>

<variablelist>

<varlistentry>
<term><parameter moreinfo="none">path-name</parameter></term>
<listitem>
<para>
is a relative path or an absolute path of a local file system. When
the path is a mount point on gfarm2fs, the file is written without
passing through the gfarm2fs.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">gfarm:...</parameter></term>
<listitem>
<para>
is a Gfarm URL.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter moreinfo="none">file:...</parameter></term>
<listitem>
<para>
is an URL of a local file system.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>
Overwrites existing file.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">filesystem-node</parameter></term>
<listitem>
<para>
explicitly specifies the file system node to be stored.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option> <parameter moreinfo="none">input-listfile</parameter></term>
<listitem>
<para>
Specifies a file which describes input files instead
of <parameter moreinfo="none">source-file</parameter> arguments.
The <parameter moreinfo="none">input-listfile</parameter> consists of
an input URL on each line.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-j</option> <parameter moreinfo="none">num-of-processes</parameter></term>
<listitem>
<para>
Specifies the number of processes to copy.
The source files are splited evenly, and they will be assigned to each process.
</para>
<para>
The default value is the parameter
of <parameter moreinfo="none">client_parallel_copy</parameter> in
gfarm2.conf. (see man gfarm2.conf)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option> <parameter moreinfo="none">minimum-bytes</parameter></term>
<listitem>
<para>
Specifies the minimum size (byte) per a process to copy in parallel.
When the size assigned to a process is equal or smaller than -m,
single process is used to copy (not copied in parallel).

The default value is 0 byte (always copied in parallel).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option></term>
<listitem>
<para>
Reports copy performance.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>
Suppresses non-error messages.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>
Displays verbose output.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Displays debug output.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>
Displays a list of command options.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
When a file is created in Gfarm and the file is written in parallel or
randomly, checksum for the file will not be calculated and not added.

Therefore, when <command moreinfo="none">gfcp</command> is used,
checksum will not be added to the file.

Once the file is read sequentially or replicas for the file are
created, checksum will be added to the file.

Or, when <parameter moreinfo="none">write_verify</parameter> of
gfmd.conf (see man gfarm2.conf) is "enable", checksum is added to the
file after a while after copying
by <command moreinfo="none">gfcp</command>.
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfpcopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfpconcat</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfcksum</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
