<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfdf.1">

<refentryinfo><date>14 Mar 2019</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfdf</refname>
<refpurpose>display disk free space of Gfarm file system</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdf</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para>
<command moreinfo="none">gfdf</command> displays disk usage and free space of
Gfarm file system.
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>Displays only summary information of the Gfarm file system.
Please see also the following NOTES.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>Displays numbers in human readable format by adding a prefix multiplier
symbol like "M" (mega).  Since this option uses powers of 1024,
"M" means 1,048,576.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option></term>
<listitem>
<para>Displays numbers in human readable format by adding a prefix multiplier
symbol like "M" (mega).  Since this option uses powers of 1000,
"M" means 1,000,000.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>Displays hostnames of available Gfarm file system nodes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>Sort output in the reverse order.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option></term>
<listitem>
<para>Sort output in the increasing order of the available disk capacity.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter moreinfo="none">path</parameter></term>
<listitem>
<para>
Specifies a path name to specify a metadata server instead of the root
metadata server.  Note that this option is not effective with the -a
option.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter moreinfo="none">domainname</parameter></term>
<listitem>
<para>
Specifies a domain name of filesystem nodes to list the status
of disk free space. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-R</option></term>
<listitem>
<para>
Displays real disk spaces even if some Gfarm file system nodes are readonly.
Please see also the following NOTES.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
Without -R or -a option, Gfarm file system nodes in readonly mode
behave disk full.  Since Gfarm version 2.7.13, the gfhost command can
set the readonly-flag to Gfarm file system nodes.
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
