<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfdf.1'>

<refentryinfo><date>14 May 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfdf</refname>
<refpurpose>display gfarm filesystem disk free space</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='opt'>-a</arg>
    <arg choice='opt'>-D <replaceable>domainname</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>
<command>gfdf</command> displays disk usage and free space of
Gfarm file system.
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>Displays only summary information of the Gfarm file system.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>domainname</parameter></term>
<listitem>
<para>
Specifies a domain name of filesystem nodes to list the status
of disk free space. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
