<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfdf.1'>

<refentryinfo><date>10 Nov 2006</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfdf</refname>
<refpurpose>display gfarm filesystem disk free space</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='plain'>-H <replaceable>hostfile</replaceable></arg>
    <arg choice='opt'>-i</arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='plain' rep=repeat>-h <replaceable>hostname</replaceable></arg>
    <arg choice='opt'>-i</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>
<command>gfdf</command> displays disk usage and free space of
specified gfarm filesystem node.
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-H</option> <parameter>hostfile</parameter></term>
<listitem>
<para>
Specifies a list of filesystem nodes. 
The <parameter>hostfile</parameter> consists of
the hostname of a filesystem node in each line.  
</para>
<para>
If ``-'' is specified, standard input is used to read the host list.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-h</option> <parameter>hostname</parameter></term>
<listitem>
<para>
Specifies the hostname of a filesystem node.
This option can be used multple times.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>Displays i-node information instead of disk space information.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
