<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfdirquota.1">

<refentryinfo><date>29 Oct 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfdirquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfdirquota</refname>
<refpurpose>configure or display directory quota setting</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="repeat">-c <replaceable>dirset_name</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="repeat">-d <replaceable>dirset_name</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
    <arg choice="plain" rep="norepeat">-a <replaceable>dirset_name</replaceable></arg>
    <arg choice="opt" rep="repeat"><replaceable>directory</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
      <arg choice="plain" rep="norepeat">-A</arg>
    </group>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
      <arg choice="plain" rep="norepeat">-A</arg>
    </group>
    <arg choice="plain" rep="norepeat">-l</arg>
    <arg choice="opt" rep="repeat"><replaceable>dirset_name</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
The <command moreinfo="none">gfdirquota</command> command
creates or deletes dirsets, or lists dirsets,
or adds directories to a dirset.
</para>
<para>
If none of -c, -d, -a, -l option is specified,
The <command moreinfo="none">gfdirquota</command> command
displays a list of dirsets which were created by the user.
</para>
<para>
Administrators who have the gfarmroot group privilege
can specify user name by using the -u option.
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-A</option></term>
<listitem>
<para>
Displays all users' dirsets.
This requires the gfarmroot group privilege.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P path</option></term>
<listitem>
<para>
Specifies a non-default metadata server by using a path name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-a dirset_name</option></term>
<listitem>
<para>
Adds directories to the dirset.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
Creates dirsets.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Deletes dirsets.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>
Lists dirsets and directories which belong to the dirsets.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u user_name</option></term>
<listitem>
<para>
Configures or displays dirsets which were created by the specified user.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfedquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <refentrytitle>
  Gfarm Users' Manual / Directory Quota
  </refentrytitle>
</para>
</refsect1>

</refentry>
