<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfedquota.1">

<refentryinfo><date>29 Oct 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfedquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfedquota</refname>
<refpurpose>edit file limits</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfedquota</command>
    <arg choice="opt" rep="norepeat">options</arg>
    <arg choice="plain" rep="norepeat">-u <replaceable>user_name</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfedquota</command>
    <arg choice="opt" rep="norepeat">options</arg>
    <arg choice="plain" rep="norepeat">-g <replaceable>group_name</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfedquota</command>
    <arg choice="opt" rep="norepeat">options</arg>
    <arg choice="plain" rep="norepeat">-D <replaceable>dirset_name</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfedquota</command> sets or changes the
limitation of user, group and directory quota.</para>

<para>There are two kinds of limits which are "soft limit" and "hard
limit".  Soft limits have a grace period.

Limitations can be specified by the total number of files, the total space of
files, the total number of files including replicas and the total space
of files including replicas.
Specifying 'disable' or -1 removes the limitation.
If no option is specified, no quota is imposed.
</para>
<para>
This command requires the gfarmadm group privilege except the -D
option.  The -D option requires the gfarmroot group privilege.
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P NAME, --path=NAME</option></term>
<listitem>
<para>Specifies a path name to specify a metadata server instead of
the root metadata server.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u NAME, --user=NAME</option></term>
<listitem>
<para>Specifies a user name to edit limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g NAME, --group=NAME</option></term>
<listitem>
<para>Specifies a group name to edit limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D NAME, --dirset=NAME</option></term>
<listitem>
<para>Specifies a dirset name to edit limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-G SECOND, --grace=SECOND</option></term>
<listitem>
<para>Specifies a grace period in seconds for soft limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s BYTE, --softspc=BYTE</option></term>
<listitem>
<para>Specifies a soft limit of file space in bytes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h BYTE, --hardspc=BYTE</option></term>
<listitem>
<para>Specifies a hard limit of file space in bytes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m NUM, --softnum=NUM</option></term>
<listitem>
<para>Specifies a soft limit of number of files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n NUM, --hardnum=NUM</option></term>
<listitem>
<para>Specifies a hard limit of number of files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S BYTE, --physoftspc=BYTE</option></term>
<listitem>
<para>Specifies a soft limit of physical file space in bytes including replicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H BYTE, --phyhardspc=BYTE</option></term>
<listitem>
<para>Specifies a hard limit of physical file space in bytes including replicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M NUM, --physoftnum=NUM</option></term>
<listitem>
<para>Specifies a soft limit of number of physical files including replicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N NUM, --phyhardnum=NUM</option></term>
<listitem>
<para>Specifies a hard limit of number of physical files including replicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquotacheck</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfdirquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfusage</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <refentrytitle>
  Gfarm Users' Manual / Directory Quota
  </refentrytitle>
</para>
</refsect1>

</refentry>
