<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfexec.1'>

<refentryinfo><date>12 Nov 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfexec</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfexec</refname>
<refpurpose>execute other commands in Gfarm file system</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfexec</command>
	<arg choice='plain'><replaceable>command</replaceable></arg>
	<arg choice='opt' rep='repeat'><replaceable>args</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para><command>gfexec</command> exeutes the specified command in Gfarm
file system.  <command>gfexec</command> is needed to be executed on a
file system node.</para>

</refsect1>
</refentry>
