<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfgroup.1'>

<refentryinfo><date>21 Dec 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfgroup</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfgroup</refname>
<refpurpose>Gfarm group maintenance command</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='opt'>-l</arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='plain'>-c</arg>
    <arg choice='plain'>groupname</arg>
    <arg choice='opt' rep='repeat'><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='plain'>-m</arg>
    <arg choice='plain'>groupname</arg>
    <arg choice='opt' rep='repeat'><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='plain'>-d</arg>
    <arg choice='plain'>groupname</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
<command>gfgroup</command> manages Gfarm groups in Gfarm file
system.  Default action displays registered groups.  Gfarm
administrator can creates, modifies, and deletes a Gfarm group by -c,
-m, and -d options, respectively.
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>Displays gruops and group members.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
Creates a group in Gfarm file system by specifying a group name and
initial group members.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Replaces group members of the group with new group members.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Deletes a gruop.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
