<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfgroup.1">

<refentryinfo><date>20 Jan 2010</date></refentryinfo>

<refmeta>
<refentrytitle>gfgroup</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfgroup</refname>
<refpurpose>Gfarm group maintenance command</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfgroup</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l</arg>
    <arg choice="opt" rep="repeat"><replaceable>group</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfgroup</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-c</arg>
    <arg choice="plain" rep="norepeat">groupname</arg>
    <arg choice="opt" rep="repeat"><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfgroup</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-a</arg>
    <arg choice="opt" rep="norepeat">-r</arg>
    <arg choice="plain" rep="norepeat">-m</arg>
    <arg choice="plain" rep="norepeat">groupname</arg>
    <arg choice="opt" rep="repeat"><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfgroup</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-d</arg>
    <arg choice="plain" rep="norepeat">groupname</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfgroup</command> manages Gfarm groups in Gfarm file
system.  Default action displays all registered groups.  When group
names are specified, specified groups are displayed.  Gfarm
administrator can creates, modifies, and deletes a Gfarm group by -c,
-m, and -d options, respectively.
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
  <term><option>-P</option> <parameter moreinfo="none">path</parameter></term>
  <listitem>
    <para>
	This option specifies a pathname or a Gfarm URL to identify
	a metadata server which will be accessed by this command.
	If not specified, "/" is used as the default value.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>Displays group names and the group members.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
Creates a group in Gfarm file system by specifying a group name and
initial group members.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Replaces all group members of the existing group.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>
Adds group members to the existing group.  This option is only
available with <option>-m</option> option.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>
Removes group members from the existing group.  This option is only
available with <option>-m</option> option.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Deletes a group.
This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfuser</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
