<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfgrep.1'>
<!-- $Id$ -->

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfgrep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfgrep</refname>
<refpurpose>search a file for a pattern</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrun</command>
    <arg choice='req'>gfarm:gfgrep</arg>
    <arg choice='plain'>-o <replaceable>output-gfarm-URL</replaceable></arg>
    <arg choice='plain'><replaceable>pattern</replaceable></arg>
    <arg choice='plain' rep=repeat><replaceable>input-gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrun</command>
    <arg choice='req'>gfarm:gfgrep</arg>
    <arg choice='plain'>-o <replaceable>output-gfarm-URL</replaceable></arg>
    <arg choice='plain'>-e <replaceable>pattern</replaceable></arg>
    <arg choice='plain' rep=repeat><replaceable>input-gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfgrep</command> is a sample program of parallel applications executed by
gfrun(1) as well as an example to create a Gfarm file in the local
file view.</para>

<para><command>gfgrep</command> searches a <parameter>pattern</parameter> from <parameter>input-gfarm-URL</parameter>, and
outputs to <parameter>output-gfarm-URL</parameter>.</para>

<para>Every parallel application executed by <command>gfrun(1)</command> should interpret the
<option>-I</option> and <option>-N</option> options that show the rank and
the size of the parallel program, respectively, and
call <function>gfs_pio_set_local()</function>.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-e</option> <parameter>pattern</parameter></term>
<listitem>
<para>is useful to protect patterns beginning with -.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-o</option> <parameter>gfarm-URL</parameter></term>
<listitem>
<para>specifies an output Gfarm file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

