<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfimport-fixed.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfimport_fixed</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfimport_fixed</refname>
<refpurpose>divide and register a fixed-size data file</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfimport_fixed</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='plain'><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfimport_fixed</command> is a sample program for dividing a file to file
fragments and registering it to the Gfarm filesystem.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-H</option></term>
<listitem>
<para><parameter>hostfile</parameter>
specifies a hostname list of filesystem nodes.  The <parameter>hostfile</parameter>
consists of a hostname of a filesystem node in each line.  The file is
uniformly divided into file fragments, each file fragment except the
last one having the same size.
if ``-'' is specified, standard input is used to read the host list.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>fragment file</parameter></term>
<listitem>
<para>specifies a <parameter>fragment file</parameter> that consists of a fragment size and a
filesystem node separated by a white space in each line.
</para>
<para>
if ``-'' is specified, standard input is used.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option> <parameter>record size</parameter></term>
<listitem>
<para>specifies the size of fixed-size records in bytes.  With this option,
file is divided by the multiple size of the <parameter>record size</parameter>.
Default size is 1.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-o</option> <parameter>gfarm-URL</parameter></term>
<listitem>
<para>specifies an output file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

