<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfjournaladmin.1">

<refentryinfo><date>2 Jul 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfjournal</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfjournal</refname>
<refpurpose>display status of a journal file</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfjournal</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>journal-file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfjournal</command> reads a journal file and outputs status
report about the file to standard out.
By default, it outputs the status summary of the journal file, like
this:
</para>

<literallayout format="linespecific" class="normal">
	records  seqnum(min/max)          record length(min/max/ave)
	     30           2/          31          24/    120/     37
</literallayout>

<para>
With '-l' option, <command moreinfo="none">gfjournal</command> also outputs all records
in the journal file:
</para>

<literallayout format="linespecific" class="normal">
	seqnum    operation        length  argument
	        2 BEGIN                 24
	        3 MDHOST_ADD            56 name=gfmd1.example.com
	        4 END                   24
	        5 BEGIN                 24
	        6 USER_ADD              68 username=gfarmadm
	        7 END                   24
	(snip)
	records  seqnum(min/max)          record length(min/max/ave)
	     30             2/        31          24/    120/     37
</literallayout>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Set log level to 'debug'.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>
Displays a list of command options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Equivalent to <option>-h</option>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>
List all records in the journal file.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Display the maximum sequence number only.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>
Do not display status summary or a header line for a list of records.
This option is effective only when it is specified with <option>-l</option>
option.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>
Prints verbose messages.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

</refentry>
