<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfkey.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfkey</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfkey</refname>
<refpurpose>management of gfsd session keys</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfkey</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfkey</command> manages the session key file
<filename>$HOME/.gfarm_shared_key</filename>
that is used for user authentication in a trusted environment when
connecting to gfsd and/or gfmd.</para>

<para>When the home directory is shared among filesystem nodes, it is not
necessary to use this command.  If not, it is necessary to distribute
a session key to every filesystem node in advance that is created with
the -c or -f option.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>creates a new session key when there is no valid session key.  If
a valid session key already exists, no operation is performed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>forces to create a new session key even if a valid session key already
exists.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>period</parameter></term>
<listitem>
<para>specifies the term of validity in second.  This option needs to be used with -c or -f option.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>displays the current key.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-e</option></term>
<listitem>
<para>displays the expiration date of the current key.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='files'><title>FILES</title>

<variablelist>
<varlistentry>
<term><filename>$HOME/.gfarm_shared_key</filename></term>
<listitem>
<para>a file for a session key</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>
</refentry>

