<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfls.1'>

<refentryinfo><date>27 Apr 2007</date></refentryinfo>

<refmeta>
<refentrytitle>gfls</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfls</refname>
<refpurpose>list contents of Gfarm directory</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfls</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>List information of files or contents of directories specified by
<parameter>path</parameter>.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>Do not hide entries starting with ``.''.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-A</option></term>
<listitem>
<para>Do not list ``.'' and ``..''.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>With the <option>-l</option> option, show ctime rather than mtime.</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term><option>-C</option></term>
<listitem>
<para>Multi-column output.  This is the default output format.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>List directory entries instead of the contents.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-E</option> <parameter>seconds</parameter></term>
<listitem>
<para>
Specifies seconds to hold attribute cache.
If 0 is specified, attributes won't be cached.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-F</option></term>
<listitem>
<para>Append indicator (one of */=@|) to entries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>Display inode number.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>List in long format, including mode, owner, group, size in bytes, time
of last modification for each file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>Reverse the order while sorting.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-R</option></term>
<listitem>
<para>Recursively lists subdirectories encountered.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option></term>
<listitem>
<para>Sort by file size.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t</option></term>
<listitem>
<para>Sort by time stamp instead of by name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-T</option></term>
<listitem>
<para>With the <option>-l</option> option, show complete date format.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><option>-u</option></term>
<listitem>
<para>With the <option>-l</option> option, show atime rather than mtime.</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term><option>-1</option></term>
<listitem>
<para>Prints one entry per line of output.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

