<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfmpirun_p4.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfmpirun_p4</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfmpirun_p4</refname>
<refpurpose>run Gfarm parallel programs with mpirun</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfmpirun_p4</command>
    <arg choice='plain'><replaceable>command</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>args</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfmpirun_p4</command> executes a parallel command on filesystem nodes with
mpirun.</para>

<para><parameter>Command</parameter> can be specified by a gfarm-URL that is registered using
gfreg(1).</para>

</refsect1>

<refsect1 id='bugs'><title>BUGS</title>
<para>gfmpirun_p4 can only work with the MPICH-p4.</para>

</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfrun</refentrytitle><manvolnum>1</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

