<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfmv.1">

<refentryinfo><date>19 Aug 2015</date></refentryinfo>

<refmeta>
<refentrytitle>gfmv</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfmv</refname>
<refpurpose>move (rename) Gfarm file</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfmv</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="norepeat">src</arg>
    <arg choice="plain" rep="norepeat">dest-file</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfmv</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="repeat">src</arg>
    <arg choice="plain" rep="norepeat">dest-dir</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
In its first form,
<command moreinfo="none">gfmv</command> renames a Gfarm file from
<parameter moreinfo="none">src</parameter> to
<parameter moreinfo="none">dest-file</parameter>.
</para>

<para>
In its second form,
<command moreinfo="none">gfmv</command> moves Gfarm files, which are
specified by the <parameter moreinfo="none">src</parameter> parameter,
to under the existing <parameter moreinfo="none">dest-dir</parameter>.
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>Do not prompt before overwriting not-writable files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>Prompt before overwriting.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
