<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfpcopy.1'>

<refentryinfo><date>28 Feb 2013</date></refentryinfo>

<refmeta>
<refentrytitle>gfpcopy</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfpcopy</refname>
<refpurpose>copy Gfarm files in parallel</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfpcopy</command>
  <arg choice='opt'>-nqvdpPU</arg>
  <arg choice='opt'>-f</arg>
  <arg choice='opt'>-S <replaceable>source-domainname</replaceable></arg>
  <arg choice='opt'>-h <replaceable>source-hostfile</replaceable></arg>
  <arg choice='opt'>-D <replaceable>destination-domainname</replaceable></arg>
  <arg choice='opt'>-H <replaceable>destination-hostfile</replaceable></arg>
  <arg choice='opt'>-j <replaceable>num-of-processes</replaceable></arg>
  <arg choice='opt'>-w <replaceable>way-of-scheduling</replaceable></arg>
  <arg choice='opt'>-W <replaceable>kilobytes-for-threshold</replaceable></arg>
  <arg choice='opt'>-s <replaceable>KB/s-to-simulate</replaceable></arg>
  <arg choice='opt'>-F <replaceable>num-for-readahead</replaceable></arg>
  <arg choice='opt'>-b <replaceable>bufsize</replaceable></arg>
  <arg choice='plain'><replaceable>source-url</replaceable></arg>
  <arg choice='plain'><replaceable>destination-url</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
<command>gfpcopy</command> copies files and directries specified by
the <parameter>source-url</parameter>(gfarm:///... or file:///...) to a
directory specified by
the <parameter>destination-url</parameter>(gfarm:///... or file:///...) in
parallel.
</para>
<para>
When a set of source hosts are specified, only files stored on the set
of source hosts are copied.  A set of hosts can be specified by a
domain name and/or a host file.  When both a domain name and a host
file are specified, a set of hosts is determined by both conditions.
</para>
<para>
If the <parameter>source-url</parameter> parameter is a directory,
files under the directory will be copied recursively.
</para>
<para>
<command>gfpcopy</command> can also read the directory and get
informations of the entries in parallel.
</para>
</refsect1>

<refsect1 id='options'><title>GFPCOPY OPTIONS</title>
<para>
These are the options only for <command>gfpcopy</command>.
</para>
<variablelist>

<varlistentry>
<term><option>-b</option> <parameter>bufsize</parameter></term>
<listitem>
<para>
Specifies the buffer size to copy.
</para>
<para>
The default value is 64KiB (64 * 1024).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>
With -f option, existing destination files will be overwritten when
the size is different or the modification time is different from the
source file.
</para>
<para>
Without -f option, existing destination files will be overwritten when
the size is different or the modification time is older than the
source file.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='common-options'><title>COMMON OPTIONS</title>
<para>
<command>gfpcopy</command> has the same options
with <command>gfprep</command>.  (see man <command>gfprep</command>)
</para>
</refsect1>

<refsect1 id='examples'><title>EXAMPLES</title>
<para>
To copy files under the directory recursively.
</para>
<literallayout>
$ gfpcopy gfarm:///dir file:///tmp/dir
$ gfpcopy file:///tmp/dir gfarm:///dir
$ gfpcopy gfarm:///dir1 gfarm:///dir2
</literallayout>

 <para>
To copy a file.
</para>
<literallayout>
$ gfpcopy gfarm:///dir/file file:///dir
</literallayout>
</refsect1>

<refsect1 id='notes'><title>NOTES</title>
<para>
If the gfmd and <command>gfpcopy</command> are far apart,
the <command>gfpcopy</command> operation is slow.  Specifying a large
value by the -j option or client_parallel_copy in gfarm2.conf may be
effective in such a case.
</para>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfprep</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfreg</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfexport</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
