<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-tree.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-tree</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-tree</refname>
<refpurpose>Gfarm measure directory tree performance</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-tree</command>
    <arg choice="opt" rep="norepeat">-t, --testdir <replaceable>test directory</replaceable></arg>
    <arg choice="opt" rep="norepeat">-w, --width <replaceable>number of directories</replaceable></arg>
    <arg choice="opt" rep="norepeat">-d, --depth <replaceable>depth of directories</replaceable></arg>
    <arg choice="opt" rep="norepeat">-u, --unit <replaceable>output unit</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>This command creates a directory tree in <parameter moreinfo="none">test directory</parameter>. And measures performance creating directory tree and removing it.
The created directory tree has <parameter moreinfo="none">number of directories</parameter> in each subdirectories. Total depth of the tree is <parameter moreinfo="none"> depth of directories</parameter>
</para>
<para>Output unit is ops (operation per second) or usec (micro second).
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter moreinfo="none">test directory</parameter></term>
<listitem>
<para>
Directory tree is created in <parameter moreinfo="none">test directory</parameter>.
If gfarm url (that begins with gfarm:///) is specified, measured by gfarm functions. If file url (that begins with file:///) is specified, measured by posix functions.
The default is gfarm:///tmp .
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w, --width</option> <parameter moreinfo="none">number of directories</parameter></term>
<listitem>
<para>
Specify number of directories in each subdirectories.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d, --depth</option> <parameter moreinfo="none">depth of directories</parameter></term>
<listitem>
<para>
Total depth of directory tree.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u, --uinit</option> <parameter moreinfo="none">output unit</parameter></term>
<listitem>
<para>Specify ops (operations per second) or usec (micro second).
The default is ops.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
