<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-autoreplica.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-autoreplica</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-autoreplica</refname>
<refpurpose>Gfarm measure autoreplica performance</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-autoreplica</command>
    <arg choice="opt" rep="norepeat">-t, --testdir <replaceable>test directory</replaceable></arg>
    <arg choice="opt" rep="norepeat">-m, --gfarm2fs <replaceable>gfarm2fs mount point</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l, --filesize <replaceable>file size</replaceable></arg>
    <arg choice="opt" rep="norepeat">-f, --number <replaceable>number of files</replaceable></arg>
    <arg choice="opt" rep="norepeat">-r, --replica <replaceable>number of replica</replaceable></arg>
    <arg choice="opt" rep="norepeat">-s, --stop <replaceable>wait time</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>This command measures file creation performance in auto replication by gfmd. This command creates specified number of files in specified size. Between creation of files per second is performance of auto replica.</para>
<para>All test files are created in <parameter moreinfo="none">test directory</parameter>, and automatically removed on success.
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter moreinfo="none">test directory</parameter></term>
<listitem>
<para>
Test files are created in this directory.
Specify gfarm url (that begins with gfarm:///).
The default is 'gfarm:///tmp'.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --gfarm2fs</option> <parameter moreinfo="none">gfarm2fs mount point</parameter></term>
<listitem>
<para>
Specify gfarm2fs mount point.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter moreinfo="none">file size</parameter></term>
<listitem>
<para>
File size to be created.
The default is 1G. (1G = 2^30)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f, --number</option> <parameter moreinfo="none">number of files</parameter></term>
<listitem>
<para>
Number of files to be created.
The default is 10.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r, --replica</option> <parameter moreinfo="none">number of replica</parameter></term>
<listitem>
<para>
Number of replica that is automatically replicated by gfmd.
The default is 1.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s, --stop</option> <parameter moreinfo="none">wait time</parameter></term>
<listitem>
<para>
Wait time for file replication in seconds.
The default is 60 seconds.
</para>
</listitem>
</varlistentry>


</variablelist>
</refsect1>

</refentry>
