<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfprep.1">

<refentryinfo><date>14 Jan 2017</date></refentryinfo>

<refmeta>
<refentrytitle>gfprep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfprep</refname>
<refpurpose>replicate Gfarm files in parallel</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfprep</command>
  <arg choice="opt" rep="norepeat">-nqvdpPBU</arg>
  <arg choice="opt" rep="norepeat">-mx</arg>
  <arg choice="opt" rep="norepeat">-X <replaceable>regexp</replaceable></arg>
  <arg choice="opt" rep="norepeat">-S <replaceable>source-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-h <replaceable>source-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-D <replaceable>destination-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-H <replaceable>destination-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-j <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-J <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-M <replaceable>total-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-z <replaceable>minimum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-Z <replaceable>maximum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-w <replaceable>way-of-scheduling</replaceable></arg>
  <arg choice="opt" rep="norepeat">-W <replaceable>kilobytes-for-threshold</replaceable></arg>
  <arg choice="opt" rep="norepeat">-s <replaceable>KB/s-to-simulate</replaceable></arg>
  <arg choice="opt" rep="norepeat">-F <replaceable>num-for-readahead</replaceable></arg>
  <arg choice="opt" rep="norepeat">-I <replaceable>sec-to-update</replaceable></arg>
  <arg choice="opt" rep="norepeat">-N <replaceable>num-of-replicas</replaceable></arg>
  <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfprep</command> creates replicas of Gfarm
files in parallel.
</para>
<para>
When the <parameter moreinfo="none">path</parameter> specifies a
directory, files under the directory will be replicated recursively.
</para>
<para>
<parameter moreinfo="none">Path</parameter> can be specified by a
Gfarm URL or a path on a mount point of gfarm2fs.
</para>
<para>
A set of source/destination hosts can be specified by a domain name
and/or a hostlist file.  When both a domain name and a hostlist file
are specified, a set of hosts is determined by both conditions.  When
a set of source hosts is specified, only files stored on the source
hosts are replicated.
</para>
<para>
Less busy file system nodes will be selected for source or destination.
The maximum number of parallel replications/copies per host is the
number of CPUs.  Please see the manual page
of <command moreinfo="none">gfhost</command> for information about the
number of CPUs.
</para>
<para>
<command moreinfo="none">gfprep</command> also retrieves the directory
entries in parallel.
</para>
</refsect1>

<refsect1 id="options"><title>GFPREP OPTIONS</title>
<para>
These are options only for <command moreinfo="none">gfprep</command>.
</para>
<variablelist>

<varlistentry>
<term><option>-N</option> <parameter moreinfo="none">num-of-replicas</parameter></term>
<listitem>
<para>
Specifies the required number of file replicas.  If there are a
sufficient number of replicas in the destination hosts, neither any
copying nor any removal will be done.
</para>
<para>
If this option is not specified, -N 1 is assumed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-x</option></term>
<listitem>
<para>
Removes extra file replicas when a set of destination nodes has more
file replicas than specified by the -N option.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Migrates file replicas from a set of source nodes to destination
nodes.  When specifying twice like -mm, it leaves the source file replica.
</para>
<para>
This option requires at least one of -S, -h, -D, and -H options.
</para>
<para>
This option and the -N option are mutually exclusive.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="common-options"><title>COMMON OPTIONS</title>
<para>
There are several common options
with <command moreinfo="none">gfprep</command>.  (see
man <command moreinfo="none">gfpcopy</command>)
</para>
</refsect1>

<refsect1 id="examples"><title>EXAMPLES</title>
<para>
To replicate files under the directory recursively.
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 gfarm:///dir
</literallayout>
<literallayout format="linespecific" class="normal">
$ cd /mnt/gfarm2fs
$ gfprep -N 3 dir
</literallayout>

<para>
To replicate a file or remove surplus replicas of the file.
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 -x gfarm:///dir/file
</literallayout>

<para>
To migrate replicas from gfsd1.example.com to other nodes.
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -m -S gfsd1.example.com gfarm:///
</literallayout>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
When the -L or -m option is not specified, a source node is not always
selected within a set of specified source file system nodes.
</para>
<para>
It is better to execute
<command moreinfo="none">gfprep</command> command near the metadata
server.  When you need to
execute <command moreinfo="none">gfprep</command> command far from the
metadata server, increase the parallelism by the -j and -J options.
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfrep</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfpcopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
