<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfquota.1">

<refentryinfo><date>23 Mar 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfquota</refname>
<refpurpose>display the current usage and limits</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquota</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfquota</command> displays your current usage and
limits.  An administrator in the gfarmadm group can specify a user or
a group to display.  If you are a general user, you can specify a
group which you belong to.</para>

<para>The count of usage and the check of quota are enabled after
executing <command moreinfo="none">gfedquota</command>
and <command moreinfo="none">gfquotacheck</command> command.
And, <command moreinfo="none">gfquota</command> can display the current usage and
limits.</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P NAME</option></term>
<listitem>
<para>Specifies a path name to specify a metadata server instead of
the root metadata server.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>Do not display the current usage and limits.  Warning messages
are displayed only if the current usage exceeds the limits.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u NAME</option></term>
<listitem>
<para>Specifies a user name to display the current usage and limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g NAME</option></term>
<listitem>
<para>Specifies a group name to display the current usage and limits.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfedquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquotacheck</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfusage</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
