<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry>

<refentryinfo><date>Aug 29, 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfrcmd</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv>
<refname>gfrcmd</refname>
<refpurpose>Gfarm remote shell</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
  <command>gfrcmd</command>
    <arg choice='plain'><replaceable>host</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>command</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfrcmd</command> logs into a filesystem node <parameter>host</parameter> and executes
<parameter>command</parameter> on the filesystem node.  It provides a similar
functionality to rsh, while the following is a list of differences.</para>

<para>A remote server is not executed by inetd, but is incorporated with
gfsd(8).</para>

<para>The user is authenticated and authorized by the Gfarm security
mechanism.  Since it does not rely on privileged ports of TCP for
authentication like rsh, the maximum number of remote executions is
not limited by the number of privileged ports.</para>

<para>Unlike rsh, <command>gfrcmd</command> utilizes a single TCP connection to a
filesystem node.  It requires less kernel resources than rsh when
several processes are executed.</para>

<para><command>gfrcmd</command> inherits the environment variable DISPLAY and the
authentication information of the X Window System.</para>

<para>On the filesystem node, the current working directory is not the home
directory that is often shared using NFS, but a spool directory of the
Gfarm filesystem, which makes it possible to leave core files on each
filesystem node when debugging.</para>

<para>It has a functionality to invoke a debugger when a fatal signal
occurs.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-l</option><parameter>username</parameter></term>
<listitem>
<para>specifies a username on a remote host.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>redirects the standard input from the special device /dev/null.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-y</option></term>
<listitem>
<para>inherits the environment variable DISPLAY.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-x</option></term>
<listitem>
<para>inherits the authentication information of the X Window System.  It
is useful under the situation such that the home directory is not
shared.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1 id='environment-variables'><title>ENVIRONMENT VARIABLES</title>

<variablelist>
<varlistentry>
<term><envar>GFARM_DEBUG_MODE</envar></term>
<listitem>
<para>specifies the debugger command that is invoked when a remotely
executed command aborts with a fatal signal.  When gdb is specified,
xterm and the GNU debugger gdb are executed.
To utilize this functionality, it is necessary to invoke <command>gfrcmd</command>
on the X Window System.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>
</refentry>
