<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrep.1'>

<refentryinfo><date>11 Dec 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfrep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrep</refname>
<refpurpose>replicate Gfarm files</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-H <replaceable>hostfile</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='opt'>-D <replaceable>domainname</replaceable></arg>
    <arg choice='opt'>-N <replaceable>num-of-replicas</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-P <replaceable>host-pair-file</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-d <replaceable>destination-node</replaceable></arg>
    <arg choice='opt'>-s <replaceable>source-node</replaceable></arg>
    <arg choice='opt'>-I <replaceable>fragment-index</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para><command>gfrep</command> creates a replica of Gfarm files
specified by the <parameter>gfarm-URL</parameter>. 
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-H</option> <parameter>hostfile</parameter></term>
<listitem>
<para>specifies a file which describes hostnames of
destination filesystem nodes where the replica will be made on.
The <parameter>hostfile</parameter> consists of a filesystem node name
in each line.
If the number of nodes listed in the <parameter>hostfile</parameter>
is less than the total number of file fragments,
it is treated as if the node names are specified repeatedly.
</para>
<para>
if ``-'' is specified, standard input is used to read the host list.</para>
<para>If the specified <parameter>Gfarm-URL</parameter> is a directory,
it will be copied recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>domainname</parameter></term>
<listitem>
<para>specifies a domainname of destination filesystem nodes
where the replica will be made on.
</para>
<para>
If none of this and other options for the destination host is specified, 
the replica will be copied to any of hosts in meta data.
But, in this case, you need to specify the number of replicas greater than
or equal to 2 using -N option. 
Please refer the description of the <option>-N</option> for detail.
</para>
<para>If the specified <parameter>Gfarm-URL</parameter> is a directory,
it will be copied recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N</option> <parameter>num-of-replicas</parameter></term>
<listitem>
<para>specifies the number of file replicas, counting already existing ones.
If replicas of a <parameter>Gfarm-URL</parameter> file fragment is more than
this parameter, the file fragment won't be copied and its replicas won't be
removed.</para>
<para>This option must be sepcified singuraly or with <option>-D</option>
option.</para>
<para>If <option>-N</option> option is omitted,  this works as if
<option>-N 1</option> is specified.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter>host-pair-file</parameter></term>
<listitem>
<para>specifies a file which describes hostname pairs of
source nodes and destination nodes.
The <parameter>host-pair-file</parameter> consists of a pair
of a source node name and a destination node name in this order in each line.
The replica will be copied to the destination node, only if it exists
on the source node of the pair.
</para>
<para>If the specified <parameter>Gfarm-URL</parameter> is a directory,
it will be copied recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option> <parameter>destination-node</parameter></term>
<listitem>
<para>specifies one destination filesystem node where the file will be
copied to.
This option also needs <option>-I</option> usually,
but there are conditions that <option>-I</option> option can be omitted.
Please refer the description of the <option>-I</option> for detail.
</para>
<para>If the specified <parameter>Gfarm-URL</parameter> is a directory,
it will be copied recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>source-node</parameter></term>
<listitem>
<para>specifies a source filesystem node where the file will be copied from.
This option is used with the <option>-d</option> option.
</para>
<para>If this option is omitted, the source filesystem node is choosed
automatically.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>fragment-index</parameter></term>
<listitem>
<para>specifies a file fragment number,
if the <parameter>Gfarm-URL</parameter> is an usual file.
If the <parameter>Gfarm-URL</parameter> is a program,
this option specifies an architecture name of the program.
This option is used with the <option>-d</option> option.
</para>
<para>
It is possible to omit this option in the following cases.
If specified <parameter>Gfarm-URL</parameter> is an usual file
and it's consists of just one file fragment, this option can
be omitted, and works as if option <option>-I 0</option> is specified.
If specified <parameter>Gfarm-URL</parameter> is a program,
this works as if the architecture of the destination filesystem node
is specified.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>
