<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrep.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfrep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrep</refname>
<refpurpose>replicate a Gfarm file</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-H <replaceable>hostfile</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-D <replaceable>domainname</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='plain'>-I <replaceable>fragment-index</replaceable></arg>
    <arg choice='opt'>-s <replaceable>src-node</replaceable></arg>
    <arg choice='plain'>-d <replaceable>dest-node</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para><command>gfrep</command> creates a replica of a Gfarm file
<parameter>gfarm-URL</parameter>.  Destination filesystem nodes can be
specified by the <parameter>hostfile</parameter> or the
<parameter>domainname</parameter>.</para>

<para>With the <option>-I</option> option, <command>gfrep</command>
creates a replica of a specified file fragment
<parameter>fragment-index</parameter> of a Gfarm file
<parameter>gfarm-URL</parameter> on the filesystem node
<parameter>dest-node</parameter> specified by the <option>-d</option>
option.  With the <option>-s</option> option, it is possible to
explicitly specify the source node <parameter>src-node</parameter>
where the file fragment is copied from.  When the specified Gfarm file
has only one fragment, it is not necessary to specify the
<option>-I</option> option.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-H</option> <parameter>hostfile</parameter></term>
<listitem>
<para>specifies a list of filesystem nodes that will be replicated to.
<parameter>hostfile</parameter> consists of a filesystem node in each line.  The total
number of file fragments should be equal to the number of nodes listed
in the <parameter>hostfile</parameter>.</para>
<para>
if ``-'' is specified, standard input is used to read the host list.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>domainname</parameter></term>
<listitem>
<para>specifies a domainname of filesystem nodes that will be replicated
to.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>fragment-index</parameter></term>
<listitem>
<para>specifies a file fragment.  It is a fragment index or a section name
describing its architecture.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>src-node</parameter></term>
<listitem>
<para>specifies a source filesystem node from which the file fragment will
be copied.  This option needs to be specified with the <option>-I</option>
option.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option> <parameter>dest-node</parameter></term>
<listitem>
<para>specifies a destination filesystem node to which the file fragment
will be copied.  This option needs to be specified with the <option>-I</option>
option.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

