<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrm.1'>

<refentryinfo><date>30 Aug 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrm</refname>
<refpurpose>remove Gfarm files, directories, or file replicas</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-frR</arg>
    <arg choice='opt'>-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-frR</arg>
    <arg choice='plain'>-I <replaceable>file-section</replaceable></arg>
    <arg choice='opt'>-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfrm</command> removes each specified file.  It does
not remove directories unless the <option>-r</option> or
<option>-R</option> is specified.  '.' or '..' cannot be removed.
With the <option>-h</option> option, <command>gfrm</command> removes
file replicas of each specified file on the specified filesystem
node(s).  All file replicas of a file cannot be removed.</para>

<para>When <option>-I</option> option is specified,
<command>gfrm</command> removes the specified file section.  File
section is an architecture name for executable files, or is a fragment
index for a regular file.  It does not remove directories unless the
<option>-r</option> or <option>-R</option> is specified.  With the
<option>-h</option> option, <command>gfrm</command> removes file
replicas of each specified file section on the specified filesystem
node(s).  All file replicas of a file section cannot be
removed.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>Even when all file repicas are specified by the
<option>-h</option> option, force to delete all the file replica.  In
this case, the specified file will be deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option>, <option>-R</option></term>
<listitem>
<para>remove all entries under the directories specified by the
command-line argument recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter>filesystem-node</parameter></term>
<listitem>
<para>specifies a filesystem node on which file replicas will be removed.
With the <option>-I</option> option, a file raplica of the specified
file section will be removed.
This option can be used more than once to remove file
replicas on several filesystem nodes at once.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>file-section</parameter></term>
<listitem>
<para>specifies the file section to be removed.  File section is an
architecture name such as sparc-sun-solaris8 for executable files, and
an fragment index for regular files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

