<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrm.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrm</refname>
<refpurpose>remove Gfarm files</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='plain'>-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice='plain'>-I <replaceable>fragment-index</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfrm</command> removes each specified file.  With the <option>-h</option> option,
<command>gfrm</command> removes file replicas of each specified file on the
specified filesystem node(s).</para>

<para>When both <option>-h</option> and <option>-I</option> options are specified, <command>gfrm</command>
removes a file replica specified by <parameter>fragment-index</parameter> on the
filesystem nodes <parameter>filesystem-node</parameter>.  It is not allowed to remove
the last file repilca.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-h</option> <parameter>filesystem-node</parameter></term>
<listitem>
<para>specifies a filesystem node on which file replicas will be removed.
With the <option>-I</option> option, a file raplica of the specified
file fragment will be removed.
This option can be used more than once to remove file
replicas on several filesystem nodes at once.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>fragment-index</parameter></term>
<listitem>
<para>specifies the fragment index to be removed.</para>

<para>If the <parameter>gfarm-URL</parameter> is an executable file, an architecture name,
for example, sparc-sun-solaris, can be used to specify the executable
architecture to be removed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

