<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfrm.1">

<refentryinfo><date>25 Dec 2014</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfrm</refname>
<refpurpose>remove Gfarm files, directories, or file replicas</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfrm</command>
    <arg choice="opt" rep="norepeat">-frn</arg>
    <arg choice="opt" rep="norepeat">-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice="opt" rep="norepeat">-D <replaceable>domain-name</replaceable></arg>
    <arg choice="plain" rep="repeat"><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para><command moreinfo="none">gfrm</command> removes each specified file.  It does
not remove directories unless the <option>-r</option> option is specified.
</para>

<para>
With the <option>-h</option> or <option>-D</option> option,
<command moreinfo="none">gfrm</command> removes
file replicas on the specified filesystem node(s).
A file replica cannot be removed
when the number of replicas is less than gfarm.ncopy or gfarm.replicainfo extended attribute.
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>Ignores no such file or directory error.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>Prints file names to be deleted, but does not delete them.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>Removes all entries under the directories specified by the
command-line argument recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">filesystem-node</parameter></term>
<listitem>
<para>Specifies a filesystem node from which file replicas will be removed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter moreinfo="none">domain-name</parameter></term>
<listitem>
<para>Specifies a domain name of filesystem nodes on which file
replicas will be removed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfncopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm_attr</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>
</refentry>
