<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrm.1'>

<refentryinfo><date>3 Nov 2006</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrm</refname>
<refpurpose>remove Gfarm files, directories, or file replicas</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-frRnqv</arg>
    <arg choice='opt'>-I <replaceable>file-section</replaceable></arg>
    <arg choice='opt'>-h <replaceable>filesystem-node</replaceable></arg>
    <arg choice='opt'>-D <replaceable>domain-name</replaceable></arg>
    <arg choice='opt'>-H <replaceable>hostfile</replaceable></arg>
    <arg choice='opt'>-N <replaceable>num-of-replicas</replaceable></arg>
    <arg choice='opt'>-j <replaceable>num-of-threads</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfrm</command> removes each specified file.  It does
not remove directories unless the <option>-r</option> or
<option>-R</option> option is specified.
'.' or '..' cannot be removed.
</para>

<para>
When <option>-I</option> option is specified, <command>gfrm</command>
removes the specified file section.  File section is an architecture
name for an executable file, or a fragment index for a regular file.
</para>

<para>
With the <option>-h</option>, <option>-D</option>, or
<option>-H</option> option, <command>gfrm</command> removes
file replicas of each specified file or file section on the specified
filesystem node(s).  All file replicas of a file cannot be removed,
unless the <option>-f</option> option is specified.
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>Even when all file replicas are specified by the
<option>-h</option>, <option>-D</option>, or <option>-H</option>
option, force to delete all the file replica.  In
this case, the specified file will be deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-j</option> <parameter>num-of-threads</parameter></term>
<listitem>
<para>specifies the number of threads to delete file replicas
simultaneously.  This option is only available when
<command>gfrm</command> is compiled by an OpenMP C compiler.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>prints file names to be deleted, but does not delete them.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>does not print any verbose message.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option>, <option>-R</option></term>
<listitem>
<para>removes all entries under the directories specified by the
command-line argument recursively.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>prints verbose messages.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter>filesystem-node</parameter></term>
<listitem>
<para>specifies a filesystem node on which file replicas will be removed.
With the <option>-I</option> option, a file replica of the specified
file section will be removed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>domain-name</parameter></term>
<listitem>
<para>specifies a domain name of file system nodes on which file
replicas will be removed.  With the <option>-I</option> option, a file
replica of the specified file section will be removed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option> <parameter>hostfile</parameter></term>
<listitem>
<para>specifies a <parameter>hostfile</parameter> that lists
filesystem nodes on which file replicas will be removed.  With the
<option>-I</option> option, a file replica of the specified file
section will be removed.
</para>
<para>
if ``-'' is specified, standard input is used to read the host list.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>file-section</parameter></term>
<listitem>
<para>specifies the file section to be removed.  File section is an
architecture name such as sparc-sun-solaris8 for executable files, and
an fragment index for regular files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N</option> <parameter>num-of-replicas</parameter></term>
<listitem>
<para>specifies the maximum number of file replicas.  If files has more
number of file replicas than specified, reduce the number of file
replicas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

