<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsched.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfsched</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfsched</refname>
<refpurpose>create a host file using file-affinity scheduling</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfsched</command>
    <arg choice='opt'>-I <replaceable>fragment-index</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
    <arg choice='opt'><replaceable>output-hostfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfsched</command> creates a host file using the file-affinity scheduing of
<parameter>gfarm-URL</parameter>.  When <parameter>output-hostfile</parameter> is omitted, <command>gfsched</command>
displays to the standard output.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-I</option> <parameter>fragment-index</parameter></term>
<listitem>
<para>specifies the fragment index to be scheduled.
<!--
If the <parameter>gfarm-URL</parameter> is an executable file,
an architecture name, for example, sparc-sun-solaris,
can be used to select a host which holds the executable file
for the architecture.
-->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>program-URL</parameter></term>
<listitem>
<para>creates a host file with a program name which will be used
to process the <parameter>gfarm-URL</parameter>.
In other words, only hosts which can run the <parameter>program-URL</parameter>
will be selected, if this option is specified.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

