<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfstatus.1">

<refentryinfo><date>27 Jan 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfstatus</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfstatus</refname>
<refpurpose>display Gfarm configuration status</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-d</arg>
 </cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-d</arg>
      <arg choice="plain" rep="norepeat">-M</arg>
    </group>
    <arg choice="plain" rep="repeat"><replaceable>configuration_name</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="plain" rep="norepeat">-Mm</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-d</arg>
    <arg choice="plain" rep="repeat"><replaceable>configuration_directive</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="plain" rep="norepeat">-V</arg>
</cmdsynopsis>

</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
When no configuration directive is specified as an argument,
<command moreinfo="none">gfstatus</command> displays information about the
Gfarm file system.
</para>

<para>
When any configuration name is specified as an argument,
<command moreinfo="none">gfstatus</command> displays the current
setting of the configuration.
If -M option is specified, it asks gfmd about the setting,
otherwise it displays the setting on localhost.
NOTE: Currently, only limited set of directives can be specified.
</para>
<para>Example:</para>
<literallayout format="linespecific" class="normal">
	$ gfstatus -M digest
</literallayout>

<para>
When -Mm option is specified, the <command moreinfo="none">gfstatus</command>
command treats its arguments as configuration directives
which are same syntax with gfarm2.conf,
and modifies the setting on gfmd.
NOTE: Currently, only limited set of directives can be specified.
</para>
<para>Example:</para>
<literallayout format="linespecific" class="normal">
	$ gfstatus -Mm 'digest sha1'
</literallayout>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>Displays debug messages.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M</option></term>
<listitem>
<para>
Performs specified operation against gfmd.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Modifies configuration setting.
This option should be used with the -M option.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter moreinfo="none">path</parameter></term>
<listitem>
<para>
Specifies a path name to specify a metadata server instead of the root
metadata server.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-V</option></term>
<listitem>
<para>
Displays Gfarm version.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

