<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfusage.1">

<refentryinfo><date>23 Mar 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfusage</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfusage</refname>
<refpurpose>display the current usage</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfusage</command>
    <arg choice="opt" rep="norepeat">options</arg>
    <arg choice="opt" rep="norepeat">name</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfusage</command> displays the current usage for users
or groups.  If <parameter moreinfo="none">name</parameter> is specified, it displays
only the specified user or group.  With the -g option, it displays the
current usage for groups.  The current usage is available for users or
groups after building a table of the current usage
by <command moreinfo="none">gfedquota</command> and
<command moreinfo="none">gfquotacheck</command>.</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-g</option></term>
<listitem>
<para>Displays the current usage for groups.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>Displays numbers in human readable format by adding a prefix multiplier
symbol like "M" (mega).  Since this option uses powers of 1024,
"M" means 1,048,576.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option></term>
<listitem>
<para>Displays numbers in human readable format by adding a prefix multiplier
symbol like "M" (mega).  Since this option uses powers of 1000,
"M" means 1,000,000.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfdf</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
