<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfuser.1">

<refentryinfo><date>20 Jan 2010</date></refentryinfo>

<refmeta>
<refentrytitle>gfuser</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfuser</refname>
<refpurpose>Gfarm user maintenance command</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l</arg>
    <arg choice="opt" rep="repeat"><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-c</arg>
    <arg choice="plain" rep="norepeat">username</arg>
    <arg choice="plain" rep="norepeat">realname</arg>
    <arg choice="plain" rep="norepeat">homedir</arg>
    <arg choice="plain" rep="norepeat">gsi_dn</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-m</arg>
    <arg choice="plain" rep="norepeat">username</arg>
    <arg choice="plain" rep="norepeat">realname</arg>
    <arg choice="plain" rep="norepeat">homedir</arg>
    <arg choice="plain" rep="norepeat">gsi_dn</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-d</arg>
    <arg choice="plain" rep="norepeat">username</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfuser</command> manages Gfarm global users in Gfarm file
system.  Default action displays all registered users.  When user
names are specified, specified users are displayed.  Gfarm
administrator can creates, modifies, and deletes a Gfarm user by -c,
-m, and -d options, respectively.
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
  <term><option>-P</option> <parameter moreinfo="none">path</parameter></term>
  <listitem>
    <para>
	This option specifies a pathname or a Gfarm URL to identify
	a metadata server which will be accessed by this command.
	If not specified, "/" is used as the default value.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>Displays verbose information of registered users.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
Creates a user by specifying a global username in Gfarm file system,
a real username, a home directory in Gfarm, and a Subject DN used in
GSI.  When the real username or the Subject DN includes spaces, it is
needed to be quoted.  This option can be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
Replaces a user information of the specified global user with
specified real name, home directory and Subject DN.  This option can
be used by Gfarm administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Deletes a registered user.  This option can be used by Gfarm
administrators.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfgroup</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
