<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfwc.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfwc</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfwc</refname>
<refpurpose>print the number of bytes, words, and lines in Gfarm files</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfmpirun_p4</command>
    <arg choice='req'>gfarm:gfwc</arg>
    <arg choice='plain'><replaceable>input-gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>This is a sample application invoked with gfmpirun_p4(1).</para>

<para><command>gfwc</command> reads from <parameter>input-gfarm-URL</parameter> and prints the numbers of
bytes, words, and lines to the standard output.</para>
</refsect1>
</refentry>

