<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfwhoami.1'>

<refentryinfo><date>2 Apr 2004</date></refentryinfo>

<refmeta>
<refentrytitle>gfwhoami</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfwhoami</refname>
<refpurpose>print user name on Gfarm filesystem</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfwhoami</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfwhoami</command> prints global user name on Gfarm filesystem.</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>prints Subject DN of the user for GSI authentication.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
