<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfwhere.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfwhere</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfwhere</refname>
<refpurpose>print a replica catalog of each Gfarm fragment</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfwhere</command>
    <arg choice='opt'>-I <replaceable>fragment-index</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfwhere</command> prints a replica catalog of a Gfarm file specified by
<parameter>gfarm-URL</parameter>.  When the Gfarm file is a regular fragmented file,
<command>gfwhere</command> prints in the following format.</para>

<!-- .in +.5i -->
<literallayout>
fragment index: filesystem node ...
</literallayout>
<!-- .in -->

<para>When the Gfarm file is an executable file, <command>gfwhere</command> prints in the
following format.</para>

<!-- .in +.5i -->
<literallayout>
architecture: filesystem node ...
</literallayout>
<!-- .in -->

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-I</option> <parameter>fragment-index</parameter>
</term>
<listitem>
<para>specifies the fragment index to be displayed.  If the <parameter>gfarm-URL</parameter>
is an executable file, an architecture name, for example,
sparc-sun-solaris, can be used to specify the executable architecture
to be displayed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

