<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfstatus.1'>

<refentryinfo><date>19 Dec 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfstatus</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfstatus</refname>
<refpurpose>Gfarmファイルシステムの情報を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfstatus</command>
    <arg choice='opt'><replaceable>オプション</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>Gfarmファイルシステムの情報を表示します．</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>デバッグメッセージを表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter>パス名</parameter></term>
<listitem>
<para>
指定したパス名により特定のメタデータサーバを指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

