<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id: gfmd.8.docbook 3261 2006-12-02 07:16:30Z tatebe $ -->

<refentry id='gfdump.8'>

<refentryinfo><date>3 Feb 2007</date></refentryinfo>

<refmeta>
<refentrytitle>gfdump</refentrytitle>
<manvolnum>8</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfdump(8)</refname>
<refpurpose>Dump and restore Gfarm file system metadata</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfdump</command>
    <arg choice='plain'>-d</arg>
    <arg choice='opt'>-v</arg>
    <arg choice='opt'>-f <replaceable>filename</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfdump</command>
    <arg choice='plain'>-r</arg>
    <arg choice='opt'>-v</arg>
    <arg choice='opt'>-f <replaceable>filename</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfdump</command> dumps or restores Gfarm file system
metadata including directory information, file information, and
replica copy information.</para>

<para><command>gfdump</command> does not dump and restore file system
node information in Gfarm metadata.  That is why <command>gfhost
-M</command> and <command>gfhost -R</command> are required to dump and
restore the complete file system metadata in Gfarm file system,
respectively.</para>

<para>Note that <command>gfdump</command> accesses to the Gfarm
metadata server directly regardless of setting of a Gfarm metadata
cache server, it is needed to be executed on a client host that can
access to the Gfarm metadata server.</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
Dump the Gfarm file system metadata.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>
Restore Gfarm file system metadata.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>filename</parameter></term>
<listitem>
<para>Dump to the specified <parameter>filename</parameter>, or
restore from the specified <parameter>filename</parameter>.  When
<option>-f</option> is not specified, stdout or stdin is
assumed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>display verbose output.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum></citerefentry>
</para>
</refsect1>

</refentry>
