<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsd.8'>

<refentryinfo><date>08 Nov 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfsd</refentrytitle>
<manvolnum>8</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfsd(8)</refname>
<refpurpose>Gfarm filesystem daemon</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfsd</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfsd</command> is a filesystem daemon for the Gfarm filesystem, which runs on every filesystem node, usually, with root privileges.</para>

<para><command>gfsd</command> provides remote file operations with access control in the
Gfarm filesystem as well as user authentication, file replication,
and node resource status monitoring.</para>

<para>It is possible for <command>gfsd</command> to be executed as a non-privileged user
process, although only the user that executes the <command>gfsd</command> can be authenticated.
Other users cannot use it.
For details, see SETUP.private.en document.
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-L</option> <parameter>log-level</parameter></term>
<listitem>
<para>Specifies a log priority level.  The log output, which priority
is higher or equal to this level, will be sent to syslog or standard error.
Please refer gfarm2.conf(5) for the priority levels which can be specified
by this option.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter>pid-file</parameter></term>
<listitem>
<para>Specifies a file name which records the process ID of gfsd.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
When starting up, gfsd investigates all files stored in a spool
directory.  This option is useful when a hostname of a file system
node is changed.   Valid file copies will be registered to the
metadata server.
</para>
<para>
When the <option>-c</option> option is specified twice (or
the <option>-cc</option> option), invalid file copies that are not
registered in the metadata server are deleted.
</para>
<para>
When the <option>-c</option> option is specified three times (or
the <option>-ccc</option> option), invalid file copies that are not
registered in the metadata server are moved to the lost+found
directory in the Gfarm file system.  Furthermore, invalid metadata
pointing to a missing file copy of the file system node are deleted.
This is the default behavior.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>Specifies the debug mode.  With the -d option, gfsd runs as a
foreground process, not a daemon.</para>
<para>
If this option is specified and <option>-L</option> is not specified,
the log level is set to "debug".
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>config-file</parameter></term>
<listitem>
<para>Specifies a configuration file that is read instead of the default
configuration file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter>hostname</parameter></term>
<listitem>
<para>Specifies my own canonical host name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option> <parameter>IP-address</parameter></term>
<listitem>
<para>Specifies the IP address from which the gfsd accepts TCP and UDP
requests.
The default address is all IP addresses of the host.
This option is useful to invoke multiple instances of gfsd
to provide multiple spool directories on the host.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option> <parameter>directory</parameter></term>
<listitem>
<para>Specifies a spool directory
for a Gfarm filesystem on this filesystem node.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>syslog-facility</parameter></term>
<listitem>
<para>Specifies a syslog facility to report errors by gfsd.  By default,
local0 is used.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>Makes gfsd output verbose log message on authentication.
This is useful, when one has to resolve an issue about GSI authenticaion.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>Displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>
<varlistentry>
<term><filename>%%SYSCONFDIR%%/gfarm2.conf</filename></term>
<listitem>
<para>configuration file</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum></citerefentry>
</para>
</refsect1>

</refentry>
