<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsd.8'>

<refentryinfo><date>1 Dec 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfsd</refentrytitle>
<manvolnum>8</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfsd(8)</refname>
<refpurpose>Gfarm filesystem daemon</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfsd</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfsd</command> is a filesystem daemon for the Gfarm filesystem, which has
been running on every filesystem node, usually, with a root privilege.</para>

<para><command>gfsd</command> provides remote file operations with access control in the
Gfarm filesystem as well as user authentication, file replication,
fast invocation, node resource status monitoring.</para>

<para>It is possible for <command>gfsd</command> to be executed as a non-privileged user
process although only the user that executes the <command>gfsd</command> can be authenticated.
Other users cannot use it.</para>

<para>In order to execute <command>gfsd</command> as a non-privileged user process, a
configuration file for a user needs to be specified by the -f option.
At least, the port number used by <command>gfsd</command> should be altered to a
non-privileged port number by spool_serverport statement in the
configuration file or the -p option.</para>

<para>In this case, the altered port number of <command>gfsd</command> should be
specified by the spool_serverport statement in ~/.gfarmrc or
%%SYSCONFDIR%%/gfarm.conf on a client node.</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P</option> <parameter>pid-file</parameter></term>
<listitem>
<para>specifies a file name which records the process ID of gfsd.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-U</option></term>
<listitem>
<para>
makes gfsd not create UNIX domain socket.
This option is useful when one wants to invoke multiple gfsd
to provide multiple spool directories on the host.
When new files are created by processes on local host,
the gfsd which isn't specified this -U option will be used
to provide spool directory for the new files.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>specifies the debug mode.  With the -d option, gfsd is running as a
foreground process not a daemon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>config-file</parameter></term>
<listitem>
<para>specifies a configuration file that is read instead of the default
configuration file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option> <parameter>IP-address</parameter></term>
<listitem>
<para>specifies the IP address that the gfsd accepts TCP and UDP requests.
The default address is all IP addresses of the host.
This option is useful when one wants to invoke multiple gfsd
to provide multiple spool directories on the host.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>port-number</parameter></term>
<listitem>
<para>specifies a port number of TCP and UDP used by gfsd.  By default, 600
is used.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option> <parameter>directory</parameter></term>
<listitem>
<para>specifies a spool directory
for a Gfarm filesystem on this filesystem node.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>syslog-facility</parameter></term>
<listitem>
<para>specifies a syslog facility to report errors by gfsd.  By default,
local0 is used.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>makes gfsd output verbose log message about authentication.
This is useful, when one has to resolve an issue about GSI authenticaion.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>displays a list of command options.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>
<varlistentry>
<term><filename>%%SYSCONFDIR%%/gfarm.conf</filename></term>
<listitem>
<para>configuration file</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<!--
<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfarm.conf</refentrytitle><manvolnum>5</manvolnum></citerefentry>
</para>
</refsect1>
-->

</refentry>

