<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfs-pio-set-local.3'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_pio_set_local</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_pio_set_local</refname>
<refpurpose>initialize the local file view environment</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>char *</returnvalue>gfs_pio_set_local</function></funcdef>
    <paramdef>int <parameter>node</parameter></paramdef>
    <paramdef>int <parameter>nnode</parameter></paramdef>
</funcprototype>


</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><function>gfs_pio_set_local()</function> initializes the environment for the local file
view with the node number <parameter>node</parameter> and the total number of nodes
<parameter>nnode</parameter>.</para>

</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<variablelist>
<varlistentry>
<term><constant>NULL</constant></term>
<listitem>
<para>The function terminated successfully.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Others</term>
<listitem>
<para>An error except the above occurred.  The reason is shown by its
pointed strings.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_pio_set_view_local</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_pio_set_view_index</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>

