<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<refentry id='gfs-acl-cmp.3'>

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_cmp</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_acl_cmp</refname>
<refpurpose>compare two Gfarm ACLs</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>int</returnvalue> gfs_acl_cmp</function></funcdef>
    <paramdef>gfarm_acl_t <parameter>acl1</parameter></paramdef>
    <paramdef>gfarm_acl_t <parameter>acl2</parameter></paramdef>
</funcprototype>

</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='input-arguments'><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter>acl1</parameter>, <parameter>acl2</parameter></term>
<listitem>
<para>An ACL structure type which is sorted.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='return-values'><title>RETURN VALUES</title>
<para>
If the two ACLs acl1 and acl2 are equal, this function returns 0. And
if they differ, this function returns 1.
</para>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_dup</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_sort</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_from_text</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_get_file</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_init</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
