<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<refentry id='gfs-acl-error.3'>

<refentryinfo><date>14 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfs_acl_error</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfs_acl_error</refname>
<refpurpose>convert a Gfarm ACL error code to a text message</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>
<funcsynopsis>
<funcsynopsisinfo>
#include &lt;gfarm/gfarm.h&gt;
</funcsynopsisinfo>

<funcprototype>
  <funcdef><function><returnvalue>const char *</returnvalue> gfs_acl_error</function></funcdef>
    <paramdef>int <parameter>acl_check_err_code</parameter></paramdef>
</funcprototype>
</funcsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='input-arguments'><title>INPUT ARGUMENTS</title>
<variablelist>

<varlistentry>
<term><parameter>acl_check_err_code</parameter></term>
<listitem>
<para>A error code returned by <citerefentry><refentrytitle>gfs_acl_check</refentrytitle><manvolnum>3</manvolnum></citerefentry>.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='return-values'><title>RETURN VALUE</title>
<para>
If the acl_check_err_code is <parameter>GFARM_ACL_MULTI_ERROR</parameter>,
 "Multiple entries" is returned.
If the acl_check_err_code is <parameter>GFARM_ACL_DUPLICATE_ERROR</parameter>,
 "Duplicate entries" is returned.
If the acl_check_err_code is <parameter>GFARM_ACL_MISS_ERROR</parameter>,
 "Missing or wrong entry" is returned.
If the acl_check_err_code is <parameter>GFARM_ACL_ENTRY_ERROR</parameter>,
 "Invalid entry type" is returned.
 "No error" is returned  otherwise.
</para>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
<citerefentry><refentrytitle>gfs_acl_check</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
<citerefentry><refentrytitle>gfs_acl_valid</refentrytitle><manvolnum>3</manvolnum></citerefentry>
</para>
</refsect1>
</refentry>
