<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfchmod.1'>

<refentryinfo><date>19 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfchmod</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfchmod</refname>
<refpurpose>Gfarm ファイルのアクセス権限を変更する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfchmod</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='plain'>mode</arg>
    <arg choice='opt' rep='repeat'><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
Gfarm ファイルのアクセス権限を変更します．
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>
シンボリックリンクの指すファイル／ディレクトリではなく、
シンボリック自身のアクセス権限を変更します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
