<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfchown.1">

<refentryinfo><date>19 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfchown</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfchown</refname>
<refpurpose>Gfarm ファイルの所有者，所有グループを変更する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfchown</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="norepeat">owner[:group]</arg>
    <arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfchown</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="norepeat">:group</arg>
    <arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
Gfarm ファイルの所有者，所有グループを変更します．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>
シンボリックリンクの指すファイル／ディレクトリではなく，
シンボリック自身の所有者，所有グループを変更します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-R</option></term>
<listitem>
<para>
再帰的に所有者，所有グループを変更します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
