<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfdf.1'>

<refentryinfo><date>14 May 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfdf</refname>
<refpurpose>gfarm ディスク空き容量取得</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='opt'>-a</arg>
    <arg choice='opt'>-D <replaceable>ドメイン名</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfdf</command> は、Gfarmファイルシステムの
ディスク空き容量を表示します。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>Gfarmファイルシステム全体のディスク容量を表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>ドメイン名</parameter></term>
<listitem>
<para>
指定したドメイン名に含まれるファイルシステムノードの状態を表示します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
