<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfdf.1'>

<refentryinfo><date>31 Oct 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfdf</refname>
<refpurpose>gfarm ディスク空き容量取得</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='plain'>-H <replaceable>ホスト指定ファイル</replaceable></arg>
    <arg choice='opt'>-i</arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfdf</command>
    <arg choice='plain' rep=repeat>-h <replaceable>ホスト</replaceable></arg>
    <arg choice='opt'>-i</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfdf</command> は、指定した gfarm のファイルシステムノードの
ディスク空き容量を表示します。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-H</option> <parameter>ホスト指定ファイル</parameter></term>
<listitem>
<para>
ファイルシステムノードのホスト名のリストを記載したファイル名を指定します。
ホスト名は、各行に一ホストずつ記述します。
</para>
<para>
ファイル名として ``-'' を指定した場合、標準入力からホスト名のリストを
読み込みます。
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-h</option> <parameter>ホスト名</parameter></term>
<listitem>
<para>
指定したファイルシステムノードの表示を行います。
このオプションは、複数回指定することができます。
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>ディスク容量の代わりに、i-node の使用状況を表示します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
