<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfdf.1">

<refentryinfo><date>14 Mar 2019</date></refentryinfo>

<refmeta>
<refentrytitle>gfdf</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfdf</refname>
<refpurpose>ディスク空き容量取得</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdf</command>
    <arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para><command moreinfo="none">gfdf</command> は、Gfarmファイルシステムの
ディスク空き容量を表示します。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>Gfarmファイルシステム全体のディスク空き容量を表示します。
本書 NOTES も参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>数字を「M(メガ)」のような単位つきで読みやすく表示します。
単位には2の累乗を用いますので、「M」は 1,048,576 を意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option></term>
<listitem>
<para>数字を「M(メガ)」のような単位つきで読みやすく表示します。
単位には10の累乗を用いますので、「M」は 1,000,000 を意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>利用可能なファイルシステムノードのホスト名を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>逆順に整列して出力します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option></term>
<listitem>
<para>空き容量の順に整列して出力します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter moreinfo="none">パス名</parameter></term>
<listitem>
<para>
指定したパス名により特定のメタデータサーバを指定します．
このオプションは -a オプションと同時に利用すると無視されます．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter moreinfo="none">ドメイン名</parameter></term>
<listitem>
<para>
指定したドメイン名に含まれるファイルシステムノードの状態を表示します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-R</option></term>
<listitem>
<para>
読込専用のファイルシステムノードだとしても、実際の空き容量を表示します。
本書 NOTES も参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
-R または -a を指定しない場合、読込専用化されたファイルシステムノードは
ディスク使用率が 100% (空きが 0) として見えます。
Gfarm バージョン 2.7.13 から、gfhost コマンドを使って
ファイルシステムノードを読込専用に変更可能になりました。
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
