<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfdirquota.1">

<refentryinfo><date>29 Oct 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfdirquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfdirquota</refname>
<refpurpose>directory quota 機能の設定と表示</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="repeat">-c <replaceable>dirset名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="repeat">-d <replaceable>dirset名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <arg choice="opt" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
    <arg choice="plain" rep="norepeat">-a <replaceable>dirset名</replaceable></arg>
    <arg choice="opt" rep="repeat"><replaceable>ディレクトリ名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
      <arg choice="plain" rep="norepeat">-A</arg>
    </group>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfdirquota</command>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
      <arg choice="plain" rep="norepeat">-A</arg>
    </group>
    <arg choice="plain" rep="norepeat">-l</arg>
    <arg choice="opt" rep="repeat"><replaceable>dirset名</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfdirquota</command> コマンドは、
dirset を作成・削除・表示します。
あるいは、ディレクトリを dirset に追加します。
</para>
<para>
オプション -c, -d, -a, -l のいずれも指定しない場合には、
そのユーザが作成した dirset の一覧を表示します。
</para>
<para>
gfarmroot グループに所属している管理者は、
-u オプションでユーザ名を指定することができます。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-A</option></term>
<listitem>
<para>
全ユーザーの dirset の情報を表示します。
gfarmroot グループ権限が必要です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P path</option></term>
<listitem>
<para>デフォルト以外のメタデータサーバーを、パス名で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-a dirset名</option></term>
<listitem>
<para>
指定した dirset に、
このオプションに引き続いて指定したディレクトリを追加します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
指定した名称の dirset を新規作成します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
指定した dirset を削除します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>
指定した dirset と、その dirset に属するディレクトリの一覧を表示します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u ユーザ名</option></term>
<listitem>
<para>
指定したユーザ名が作成した dirset を設定ないし表示します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfedquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <refentrytitle>
  Gfarm ユーザーズマニュアル / Directory Quota 機能
  </refentrytitle>
</para>
</refsect1>

</refentry>
