<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfedquota.1">

<refentryinfo><date>23 Mar 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfedquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfedquota</refname>
<refpurpose>ファイルの制限を編集</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfedquota</command>
    <arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para><command moreinfo="none">gfedquota</command> は、ユーザやグループに対するファイル
制限を編集できます。
</para>
<para>
制限の種類には、ソフトリミットとハードリミットがあります。
ソフトリミットには猶予期間を設定できます。
制限する対象は、ファイル数の合計とファイルサイズの合計、レプリカを含め
た実ファイル数の合計と実ファイルサイズの合計です。
制限値に 'disable' または -1  を指定すると、無制限になります。
制限するためのオプションを指定しなければ、割り当て量 (quota) は変わりま
せん。
</para>
<para>
このコマンドは gfarmadm グループに所属する管理者だけが実行できます。
</para>
<para>
<command moreinfo="none">gfedquota</command> コマンド実行後
に <command moreinfo="none">gfquotacheck</command> コマンドを実行すると quota が有効に
なります。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P NAME, --path=NAME</option></term>
<listitem>
<para>指定したパス名により特定のメタデータサーバを指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u NAME, --user=NAME</option></term>
<listitem>
<para>制限を編集する対象のユーザ名を指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g NAME, --group=NAME</option></term>
<listitem>
<para>制限を編集する対象のグループ名を指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-G SECOND, --grace=SECOND</option></term>
<listitem>
<para>ソフトリミットの猶予時間を秒で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s BYTE, --softspc=BYTE</option></term>
<listitem>
<para>ファイル使用量のソフトリミットをバイト数で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h BYTE, --hardspc=BYTE</option></term>
<listitem>
<para>ファイル使用量のハードリミットをバイト数で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m NUM, --softnum=NUM</option></term>
<listitem>
<para>ファイル数のソフトリミットを数値で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n NUM, --hardnum=NUM</option></term>
<listitem>
<para>ファイル数のハードリミットを数値で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S BYTE, --physoftspc=BYTE</option></term>
<listitem>
<para>レプリカを含めた実ファイル使用量のソフトリミットを
バイト数で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H BYTE, --phyhardspc=BYTE</option></term>
<listitem>
<para>レプリカを含めた実ファイル使用量のハードリミットを
バイト数で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M NUM, --physoftnum=NUM</option></term>
<listitem>
<para>レプリカを含めた実ファイル数のソフトリミットを数値で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N NUM, --phyhardnum=NUM</option></term>
<listitem>
<para>レプリカを含めた実ファイル数のハードリミットを数値で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquotacheck</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfusage</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
