<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfexec.1">

<refentryinfo><date>22 Apr 2004</date></refentryinfo>

<refmeta>
<refentrytitle>gfexec</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfexec</refname>
<refpurpose>Gfarm ファイルシステムのプログラムを実行する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfexec</command>
	<arg choice="opt" rep="norepeat">-N <replaceable>ノード総数</replaceable></arg>
	<arg choice="opt" rep="norepeat">-I <replaceable>ノード番号</replaceable></arg>
	<arg choice="opt" rep="norepeat">-s</arg>
	<arg choice="plain" rep="norepeat"><replaceable>プログラム名</replaceable></arg>
	<arg choice="opt" rep="repeat"><replaceable>引数</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>Gfarm ファイルシステムのプログラムを実行します．本コマンドはファ
イルシステムノード上で実行する必要があります．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-N</option> <parameter moreinfo="none">ノード数</parameter></term>
<listitem>
<para>呼び出すプログラムのノード総数を変更します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter moreinfo="none">ノード番号</parameter></term>
<listitem>
<para>呼び出すプログラムのノード番号を変更します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option></term>
<listitem>
<para>
「<option>-N</option> <parameter moreinfo="none">1</parameter> <option>-I</option> <parameter moreinfo="none">0</parameter>」と指定したのと等価です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
