<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfexport.1'>

<refentryinfo><date>4 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfexport</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfexport</refname>
<refpurpose>Gfarm ファイルシステムのファイルの内容を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfexport</command>
    <arg choice='opt'>-h <replaceable>ファイルシステムノード</replaceable></arg>
    <arg choice='plain'><replaceable>Gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>Gfarm URL で指定された Gfarm ファイルシステム上のファイルを標準出力に出力します．</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-h</option> <parameter>ファイルシステムノード</parameter></term>
<listitem>
<para>指定したファイルシステムノードに格納されているファイルを出力します．
</para>
</listitem>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

