<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfexport.1">

<refentryinfo><date>4 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfexport</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfexport</refname>
<refpurpose>Gfarm ファイルシステムのファイルの内容を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfexport</command>
    <arg choice="opt" rep="norepeat">-h <replaceable>ファイルシステムノード</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>Gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para>Gfarm URL で指定された Gfarm ファイルシステム上のファイルを標準出力に出力します．</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">ファイルシステムノード</parameter></term>
<listitem>
<para>指定したファイルシステムノードに格納されているファイルを出力します．
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

