<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gffindxmlattr.1">

<refentryinfo><date>18 Aug 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gffindxmlattr</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gffindxmlattr</refname>
<refpurpose>ファイルのXML拡張属性をXPathにより検索する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gffindxmlattr</command>
    <arg choice="opt" rep="norepeat">-d <replaceable>depth</replaceable></arg>
    <arg choice="opt" rep="norepeat">-F <replaceable>delim</replaceable></arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat"><replaceable>XPath</replaceable></arg>
      <arg choice="opt" rep="norepeat">-f <replaceable>XPath-file</replaceable></arg>
    </group>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
指定されたXPath式に一致するXML拡張属性を検索し，
一致したパス名とXML拡張属性名を表示します．
指定されたpathがファイルの場合，そのファイルのXML拡張属性を検索します．
読み込み権限のないファイルは無視されます．
</para>

<para>
指定されたpathがディレクトリの場合，depthで指定された深さまで再帰的に検索します．
0の場合，指定されたディレクトリを検索します．
depthが指定されない場合，無制限に検索します．
負の値が指定された場合はエラーとなります．
また，実行権限のないディレクトリは検索されません．
</para>

<para>
出力結果は，一致したパス名とXML属性名が区切り文字delimで区切って表示されます．
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-d</option> depth</term>
<listitem>
<para>depthで指定された深さまで再帰的に検索します．
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-F</option> delim</term>
<listitem>
<para>一致したパス名とXML拡張属性名の区切り文字を指定します．
-Fオプションが指定されない場合はタブとなります．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-f</option> XPath-file</term>
<listitem>
<para>検索するXPath式を読み込むファイルを指定します．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfxattr</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
