<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfgroup.1'>

<refentryinfo><date>20 Jan 2010</date></refentryinfo>

<refmeta>
<refentrytitle>gfgroup</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfgroup</refname>
<refpurpose>Gfarm グループ管理コマンド</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='opt'>-P <replaceable>path</replaceable></arg>
    <arg choice='opt'>-l</arg>
    <arg choice='opt' rep='repeat'><replaceable>group</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='opt'>-P <replaceable>path</replaceable></arg>
    <arg choice='plain'>-c</arg>
    <arg choice='plain'>groupname</arg>
    <arg choice='opt' rep='repeat'><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='opt'>-P <replaceable>path</replaceable></arg>
    <arg choice='plain'>-m</arg>
    <arg choice='plain'>groupname</arg>
    <arg choice='opt' rep='repeat'><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfgroup</command>
    <arg choice='opt'>-P <replaceable>path</replaceable></arg>
    <arg choice='plain'>-d</arg>
    <arg choice='plain'>groupname</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>Gfarm ファイルシステムにおけるグループ管理を行います．
デフォルトでは全登録グループを表示します．
グループ名が指定されたら，指定されたグループを表示します．
Gfarmファイルシステムの管理者は，-c，-m，-d
オプションを指定することにより，それぞれグループ作成，
グループメンバ変更，グループ削除を行うことができます．
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
  <term><option>-P</option> <parameter>パス名</parameter></term>
  <listitem>
    <para>
	このコマンドがアクセスするメタデータサーバを特定するための
	パス名または Gfarm URL を指定します。
	省略した場合は、「/」を指定したのと同じ意味になります。
    </para>
  </listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>グループ名とグループメンバの情報を表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
グループの作成を行います．
登録には初期グループメンバも指定することができます．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
グループメンバの変更を行います．
変更したいグループ名とメンバのリスト指定します．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
グループを消去します．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfuser</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
