<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfhost.1'>

<refentryinfo><date>29 May 2006</date></refentryinfo>

<refmeta>
<refentrytitle>gfhost</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfhost</refname>
<refpurpose>gfarm ホスト管理コマンド</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfhost</command>
    <group choice='opt'>
      <arg choice='plain'>-H</arg>
      <arg choice='plain'>-l</arg>
      <arg choice='plain'>-M</arg>
    </group>
    <arg choice='opt'>-iLprUv</arg>
    <arg choice='opt'>-a <replaceable>アーキテクチャ</replaceable></arg>
    <arg choice='opt'>-D <replaceable>ドメイン名</replaceable></arg>
    <arg choice='opt'>-j <replaceable>並列度</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>ホスト名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfhost</command>
    <arg choice='plain'>-c</arg>
    <arg choice='plain'>-a<replaceable>アーキテクチャ</replaceable></arg>
    <arg choice='plain'>-p<replaceable>ポート番号</replaceable></arg>
    <arg choice='opt'  >-n<replaceable>CPU数</replaceable></arg>
    <arg choice='plain'><replaceable>ホスト名</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>ホスト別名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfhost</command>
    <arg choice='plain'>-m</arg>
    <arg choice='opt'>-a<replaceable>アーキテクチャ</replaceable></arg>
    <arg choice='opt'>-p<replaceable>ポート番号</replaceable></arg>
    <arg choice='opt'>-n<replaceable>CPU数</replaceable></arg>
    <arg choice='opt'>-A</arg>
    <arg choice='plain'><replaceable>ホスト名</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>ホスト別名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfhost</command>
    <arg choice='plain'>-d</arg>
    <arg choice='plain' rep='repeat'><replaceable>ホスト名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfhost</command>
    <arg choice='plain'>-R</arg>
</cmdsynopsis>

<!-- Options sorted by alphabetical order
    (default)	<function> display hostname only
    -A		alter hostname, for -m
    -a <arch>	CPU architecture, for (default)/-c/-H/-l/-M/-m
    -c		<function> create a host in MetaDB
    -D <domain>	only display specified domain, for (default)/-H/-l/-M
    -d		<function> delete a host from MetaDB
    -f		XXX NOTYET ??? force ???, for -d
    -H		<function> display information replied from the hosts
    -i		ignore "address_use" directive, for (default)/-H/-l
    -j <number>	concurrency, for (default)/-H/-l
    -L		display by load average order, for (default)/-H/-l
    -l		<function> display with long format
    -M		<function> display hosts in MetaDB
    -m		<function> modify a host in MetaDB
    -n <number>	number of CPUs, for -c/-m
    -p <port>	gfsd port number, for -c
    -R		<function> restore hosts to MetaDB
    -r		display by reverse order, for (default)/-H/-l/-M
    -U		UDP only, do not try authentication, for (default)/-H/-l
    -u		display by plain order (don't sort), for (default)/-H/-l/-M
    -v		verbose, print error message, for (default)/-H/-l
-->

<!-- XXX NOTYET
  ホスト種別
	- ファイルデータは置かず、CPU サーバーとしてのみ利用
	- CPU は利用せず、ファイルサーバーとしてのみ利用。
	  これは ncpu==0 とするか、あるいは arch==NIL とする？
	- 故障時等のための、一時的な不使用フラグ。複製情報としての参照は
	  残るが、アクセスは起きない。
  能力
	- CPU 速度。整数演算/浮動小数点演算
	- ディスク I/O 速度 / マウント・ポイント
	- ディスク容量、空き容量予約 / マウント・ポイント
	- ネットワーク I/O 速度
	- ネットワーク・トポロジ。どうやって？
-->

</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para><command>gfhost</command> は、gfarm のファイルシステムノードに
関する情報の表示や管理を行ないます。<command>gfhost</command> が
実行する機能は、-c, -d, -H, -l, -M, -m, -R のオプションで指定します。
これら機能の指定は排他的であり、どれか一つだけを指定することができます。
また、一つも指定しなかった場合には、デフォールトの機能であるホスト名
表示が行なわれます。
</para>
</refsect1>

<refsect1 id='functions'><title>FUNCTIONS</title>
<para>
<!-- XXX gfmd にメタデータサーバー機能を移したら、"LDAP" を除くこと -->
  機能指定のうち、-c, -d, -M, -m, -R は LDAP メタデータサーバーのみを
  アクセスし、登録されているホスト情報の追加、削除、表示、変更を行ないます。
</para>
<para>
  機能指定のうち、-H, -l, -M, および特に機能を指定しなかった場合は、
  ファイルシステムノードに関する情報を表示します。
  このうち -M は LDAP メタデータサーバーのみをアクセスしますが、
  それ以外の機能はファイルシステムノードで動作している
  <command>gfsd</command> にもアクセスします。
  <command>gfsd</command> にアクセスする機能に関しては、そのアクセスに
  関するオプションを -i, -j, -U, -v で指定できます。
</para>
<para>
  表示機能に関しては、ホスト名の指定を省略することができます。この場合、
  メタデータに登録されている全てのホストに関する表示を試みます。
  また、-a および -D オプションで表示するホストの種類を限定
  することもできます。
  表示の順序は、ホスト名のアルファベット順ですが、-L, -r, -u オプションで
  順序を変更することができます。ただし、-M 機能
  <!-- XXX FIXME BEGIN --> と、機能を指定しなかった場合 <!-- FIXME END -->
  に関しては -L オプションは無効です。
</para>
<para>
  下記は、gfhost コマンドの機能一覧です。二つ以上の機能を同時に
  指定することはできません。
</para>
<variablelist>

  <varlistentry>
    <term>無指定</term>
    <listitem>
      <para>
	機能を特に指定しなかった場合、<command>gfsd</command> への
	問い合わせを行ない、動作しているホストのホスト名のみを表示します。
	デフォールトでは、ホスト名のアルファベット順で表示します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-c</option></term>
    <listitem>
      <para>
	引数で指定したホストをメタデータへ登録します。
	オプション -a で、そのホストのアーキテクチャを指定する必要があります。
	同様にオプション -p で、そのホストのポート番号を指定する必要があります。
	オプション -n で、そのホストの CPU 数を指定します。省略した場合には
	1 CPU だとみなします。
      </para>
      <para>
	<!-- XXX FIXME ホスト別名の重複チェック -->
	ホスト名は、一つのコマンドで複数記述できます。この場合、最初に
	指定した名前が、そのホストの固有識別子として、複製情報の管理に
	用いられます。残りのホスト名は、そのホストに対する別名として
	扱われます。
      </para>
      <para>
	あるホストが複数のネットワークインターフェースを持ち、それぞれの
	インターフェースに別々のホスト名が割り当てられている場合、それら
	全てのインターフェースのホスト名を、固有識別子あるいは別名として
	登録してください。
      </para>
      <para>
	また、/etc/hosts ファイルや NIS の hosts データベースに登録された
	ホスト名が、ドメイン部を含んでないような場合 (/etc/hosts や
	NIS hosts データベースに FQDN が登録されてないような場合) も、
	必ずホストの別名登録が必要となります。このような場合、固有識別子
	としてドメイン名を含むホスト名 (FQDN) を、別名としてドメイン名を
	含まないホスト名を登録してください。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-d</option></term>
    <listitem>
      <para>
	引数に指定したホスト情報をメタデータから削除します。
	<!-- XXX --> 現在のところ、複製情報として参照されているホストも
	削除できてしまいますが、これを行なうと複製データベースが不整合
	状態となってしまいますので注意が必要です。
	<!-- XXX??? 参照されている場合はエラーではじくようにする ???
	  その場合、別途 -f オプションを提供し、参照されていても削除できる
	  ようにする。このとき、複製情報に関しても削除する。
	  複製情報を残したいが、実際のアクセスはさせたくない場合には、
	  一時的な不使用フラグを用いる。-->
	ホスト名に指定できるのは <!-- XXX 現在のところ --> 固有識別子のみです。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-H</option></term>
    <listitem>
      <para>
	<command>gfsd</command> に問い合わせて得た情報、すなわち
	ロードアベレージと認証手段を表示します。
	この機能に関しては、引数でホスト名を指定した場合、表示される
	のは、固有識別子として用いられているホスト名ではなく、引数
	で指定した名前になります。
	また、ホスト名の後に、アクセスに用いられた IP アドレスを括弧で
	囲って表示します。
      </para>
      <para>
	ホストが停止やネットワーク障害のためにアクセスできなかった場合、
	ロードアベレージの部分に x.xx/x.xx/x.xx と表示します。
	ホストが動作しているが、%%SYSCONFDIR%%/gfarm.conf ないし $HOME/.gfarmrc で
	指定されたポートで、そのホストの <command>gfsd</command> へ
	アクセスできなかった場合には -.--/-.--/-.-- と表示します。
      </para>
      <para>
	その次の一桁の欄は認証手段で、「G」は GSI 認証および暗号化、
	「g」は認証処理のみ GSI で認証後は保護のない生データ (gsi_auth)、
	「s」は sharedsecret 認証、「x」は認証失敗、「-」は認証を
	試みなかったことを示します。また、「-U」オプション指定時には、
	この認証手段の表示欄はなくなります。
      </para>
      <para>
	デフォールトでは、ホスト名のアルファベット順で表示します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-l</option></term>
    <listitem>
      <para>
	<command>gfsd</command> に問い合わせて得た情報、
	すなわちロードアベレージおよび認証手段と、
	メタデータ・サーバーに問い合わせて得た情報、
	すなわちアーキテクチャ名、CPU数およびホスト別名を
	全て表示します。またアクセスに用いられたホスト名の後に、
	IP アドレスを括弧で囲って表示します。
      </para>
      <para>
	ホストが停止やネットワーク障害のためにアクセスできなかった場合、
	ロードアベレージの部分に x.xx/x.xx/x.xx と表示します。
	ホストが動作しているが、%%SYSCONFDIR%%/gfarm.conf ないし $HOME/.gfarmrc で
	指定されたポートで、そのホストの <command>gfsd</command> へ
	アクセスできなかった場合には -.--/-.--/-.-- と表示します。
      </para>
      <para>
	その次の一桁の欄は認証手段で、「G」は GSI 認証および暗号化、
	「g」は認証処理のみ GSI で認証後は保護のない生データ (gsi_auth)、
	「s」は sharedsecret 認証、「x」は認証失敗、「-」は認証を
	試みなかったことを示します。また、「-U」オプション指定時には、
	この認証手段の表示欄はなくなります。
      </para>
      <para>
	デフォールトでは、ホスト名のアルファベット順で表示します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-M</option></term>
    <listitem>
      <para>
	メタデータに登録されているホスト情報を表示します。
	デフォールトでは、ホスト名のアルファベット順で表示します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-m</option></term>
    <listitem>
      <para>
	固有識別子として用いられているホスト名を指定し、メタデータ
	に登録されているホスト情報を変更します。
	-a オプションおよび -n オプションは、それぞれ既存の値を置き換えます。
	これに対し、ホストの別名に関しては、追加を意味します。
	追加ではなく、別名の置き換えや削除を行ないたい場合には、-A オプション
	を指定してください。この場合、全ての別名を削除してから、(もしあれば)
	引数で指定した別名を追加します。
	<!-- XXX FIXME ホスト別名の重複チェック -->
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-R</option></term>
    <listitem>
      <para>
	標準入力からホストに関する情報を読み込み、メタデータに
	追加します。与える情報の形式は、-M 機能の表示形式と同じです。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-?</option></term>
    <listitem>
      <para>引数オプションを表示します。</para>
    </listitem>
  </varlistentry>

</variablelist>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

  <varlistentry>
    <term><option>-A</option></term>
    <listitem>
      <para>
	-m 機能でホスト情報を変更する際に、ホストの別名を
	追加ではなく置き換えたい場合に、このオプションを指定します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-a</option> <parameter>アーキテクチャ</parameter></term>
    <listitem>
      <para>
	CPUアーキテクチャを、sparc-sun-solaris8 や i386-redhat8.0-linux の
	ような形式で指定します。
	-c および -m 機能の場合には、追加・変更するホストのアーキテクチャと
	して、このオプションを用います。
	-H, -l, -M および特に機能を指定しなかった場合で、かつ
	ホスト名を省略した場合には、指定したアーキテクチャのホストに
	関してのみ表示を行ないます。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-D</option> <parameter>ドメイン名</parameter></term>
    <listitem>
      <para>
	-H, -l, -M および特に機能を指定しなかった場合で、かつ
	ホスト名を省略した場合に、このオプションで、表示するドメイン名を
	限定できます。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-i</option></term>
    <listitem>
      <para>
	%%SYSCONFDIR%%/gfarm.conf ないし $HOME/.gfarmrc 中で「address_use」を指定すると、
	アクセスに用いるネットワークアドレスに優先順位をつけることができます。
	gfhost コマンドに対しても、この優先順位は影響しますが、-i オプションを
	つけると、この指定を無視して <command>gfsd</command> にアクセス
	するようになります。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-j</option> <parameter>並列度</parameter></term>
    <listitem>
      <para>
	<command>gfsd</command> にアクセスする際の並列度を指定します。
	デフォールトは 10 です。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-L</option></term>
    <listitem>
      <para>
	-H、-l 機能の場合
	<!-- XXX FIXME および機能を指定しなかった場合 -->、このオプションで、
	表示順序を、ロードアベレージ順に変更します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-n</option> <parameter>CPU数</parameter></term>
    <listitem>
      <para>
	-c および -m 機能で、ホスト情報を追加・変更する際に、
	そのホストが持つ CPU の数を指定します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-p</option> <parameter>ポート番号</parameter></term>
    <listitem>
      <para>
	-c および -m 機能で、ホスト情報を追加・変更する際に、
	そのホストの <command>gfsd</command> が用いるポート番号を指定します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-r</option></term>
    <listitem>
      <para>
	表示を整列している場合、表示の順序を逆にします。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-u</option></term>
    <listitem>
      <para>
	-H, -l, -M および特に機能を指定しなかった場合に、表示する順序を
	アルファベット順に整列するのを止めます。

	-M 機能の場合、引数でホスト名を指定した場合には
	その順序、さもなくばメタデータから取得した順序で表示します。
	
	-H, -l 機能の場合および特に機能を指定しなかった場合、
	ホストに順に問い合わせを行い、返事の返ってきた順序で表示します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-U</option></term>
    <listitem>
      <para>
	TCP による認証をやめ、
	UDP によるロードアベレージの問い合わせのみを行うようにします。
	このオプションは、-H ないし -l 機能を指定した場合および
	特に機能を指定しなかった場合に意味のあるオプションで、
	実行速度が速くなる効果があります。
	-H ないし -l を指定している場合、このオプションを指定すると、
	認証方式の表示欄がなくなります。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-v</option></term>
    <listitem>
      <para>
	-H ないし -l 機能を指定した場合および特に機能を指定しなかった場合、
	デフォールトでは、gfsd に対する問い合わせに関するエラーメッセージ
	を表示しません。-v オプションを指定すると、このエラーメッセージを
	表示するようになります。
      </para>
    </listitem>
  </varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfarm.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfsd</refentrytitle><manvolnum>8</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
