<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfimport-fixed.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfimport_fixed</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfimport_fixed</refname>
<refpurpose>固定長データをフラグメントに分けて取り込む</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfimport_fixed</command>
    <arg choice='opt'><replaceable>オプション</replaceable></arg>
    <arg choice='plain'><replaceable>入力ファイル</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>引数に指定した固定長データからなるファイルを、フラグメントに分けて
Gfarm ファイルシステムに取り込むサンプル・プログラムです。</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-H</option> <parameter>ホスト指定ファイル</parameter>
</term>
<listitem>
<para>フラグメントを配置するホスト名のリストを記載したファイル名を指定します。
ホスト名は、各行に一ホストずつ記述します。
-l オプションを省略した場合は、入力ファイルは、このオプションで
指定したホストに、等分割したフラグメントとして配置されます。
</para>
<para>
ファイル名として ``-'' を指定した場合、標準入力からホスト名のリストを
読み込みます。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <parameter>フラグメント構成ファイル</parameter>
</term>
<listitem>
<para>各フラグメントのおおよそのサイズと、配置するホストを記載したファイ
ル名を指定します。
</para>
<para>
構成ファイルは、各行が、空白で区切られたサイズとホスト名からなる形式です。
</para>
<para>
ファイル名として ``-'' を指定した場合、標準入力からフラグメント構成を
読み込みます。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option> <parameter>レコード長</parameter></term>
<listitem>
<para>固定長データのレコード長をバイト数で指定します。フラグメント分割は、
このレコード長の整数倍の位置でのみ、行われます。省略時のレコード長
は 1 バイトです。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-o</option> <parameter>gfarm-URL</parameter></term>
<listitem>
<para>出力 Gfarm ファイルの URL を指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

