<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfln.1'>

<refentryinfo><date>19 Mar 2009</date></refentryinfo>

<refmeta>
<refentrytitle>gfln</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfln</refname>
<refpurpose>ハードリンク，シンボリックリンクを作成する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfln</command>
    <arg choice='opt'><replaceable>options</replaceable></arg>
    <arg choice='plain'>target</arg>
    <arg choice='plain'>link_name</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
<parameter>target</parameter>に対するハードリンクを
<parameter>link_name</parameter>に作成します．
-s オプションが指定されるとシンボリックリンクを作成します．
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-s</option></term>
<listitem>
<para>シンボリックリンクを作成します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
