<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfls.1">

<refentryinfo><date>27 Apr 2007</date></refentryinfo>

<refmeta>
<refentrytitle>gfls</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfls</refname>
<refpurpose>Gfarm ディレクトリの内容を表示する。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfls</command>
    <arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
    <arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para>path に指定したファイルないしディレクトリの名前と
関連する情報を表示します。</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-a</option></term>
<listitem>
<para>``.''で始まるパス名も表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-A</option></term>
<listitem>
<para>``.''と``..''は表示しません。</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>-l オプションと同時に指定した場合、更新時刻ではなく、ファイルの属
性情報の変化した時刻を表示します。</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term><option>-C</option></term>
<listitem>
<para>マルチカラム出力を行ないます。これはデフォルトの出力形式です。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>そのディレクトリに属する内容ではなく、ディレクトリ自身を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-E</option> <parameter moreinfo="none">秒数</parameter></term>
<listitem>
<para>
属性キャッシュを保持する秒数を指定します。
0 を指定した場合、属性をキャッシュしません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-F</option></term>
<listitem>
<para>名称の直後に、その種類を表す文字 (*/=@| のいずれか) を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>数字を「M(メガ)」のような単位つきで読みやすく表示します。
単位には2の累乗を用いますので、「M」は 1,048,576 を意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>inode 番号も表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>ファイルのサイズ、所有者、グループ、更新時刻などの属性情報も
表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>逆順に整列して表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-R</option></term>
<listitem>
<para>ディレクトリの内容を再帰的に表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option></term>
<listitem>
<para>ファイルサイズで整列します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t</option></term>
<listitem>
<para>ファイル名ではなく、ファイルの時刻を基準に整列します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-T</option></term>
<listitem>
<para><option>-l</option> オプションと同時に指定すると、時刻を完全な形式で表示します。</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><option>-u</option></term>
<listitem>
<para>-l オプションと同時に指定した場合、更新時刻ではなくアクセス時刻を
表示します。</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term><option>-1</option></term>
<listitem>
<para>1行に1エントリずつ表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

