<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfmkdir.1">

<refentryinfo><date>15 May 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfmkdir</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfmkdir</refname>
<refpurpose>Gfarm ディレクトリを作成する。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfmkdir</command>
    <arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
    <arg choice="plain" rep="repeat"><replaceable>gfarmパス</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>Gfarmパスに指定したディレクトリを作成します。</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-p</option></term>
<listitem>
<para>指定したディレクトリが存在してもエラーにしません。
必要に応じて親ディレクトリを作成します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfrmdir</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>

