<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfmv.1">

<refentryinfo><date>19 Aug 2015</date></refentryinfo>

<refmeta>
<refentrytitle>gfmv</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfmv</refname>
<refpurpose>Gfarm ファイルを名称変更，移動する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfmv</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="norepeat">src</arg>
    <arg choice="plain" rep="norepeat">dest-file</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfmv</command>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
    <arg choice="plain" rep="repeat">src</arg>
    <arg choice="plain" rep="norepeat">dest-dir</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
最初のコマンド形式の場合，
Gfarm ファイルを<parameter moreinfo="none">src</parameter>から
<parameter moreinfo="none">dest-file</parameter>に名称変更します．
</para>

<para>
2つ目のコマンド形式の場合，
<parameter moreinfo="none">src</parameter>で指定された Gfarm ファイルを，
既存のディレクトリである
<parameter moreinfo="none">dest-dir</parameter>の下に移動します．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>
書き込み権限のないファイルを置き換える場合に，確認を求めないようにします．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option></term>
<listitem>
<para>
ファイルを置き換える場合に，確認を求めるようにします．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>
</refentry>
