<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfncopy.1">

<refentryinfo><date>25 Jan 2017</date></refentryinfo>

<refmeta>
<refentrytitle>gfncopy</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfncopy</refname>
<refpurpose>自動ファイル複製作成数を操作する。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-vh</arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-vh</arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-C</arg>
      <arg choice="plain" rep="norepeat">-M</arg>
    </group>
    <arg choice="plain" rep="norepeat">-s <replaceable>NCOPY</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-vh</arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-C</arg>
      <arg choice="plain" rep="norepeat">-M</arg>
    </group>
    <arg choice="plain" rep="norepeat">-S <replaceable>REPATTR</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-vh</arg>
    <arg choice="plain" rep="norepeat">-r</arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
    <arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-vh</arg>
    <arg choice="plain" rep="norepeat">-c</arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfncopy</command>
    <arg choice="opt" rep="norepeat">-v</arg>
    <arg choice="plain" rep="norepeat">-w</arg>
    <arg choice="opt" rep="norepeat">-t <replaceable>TIMEOUT</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
    <arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>
<para>
pathに指定したファイルないしディレクトリに関する自動ファイル複製作成数を操作します。
オプションを指定しない場合は、設定された自動複製作成数を表示します。
総自動複製作成数(NCOPY)とホストグループごとの自動複製作成数(REPATTR)の両方が指定されていたら、
それぞれの値を2行で表示します。
<option>-v</option>オプションを指定すると、自動複製作成数を設定している先祖のディレクトリまでのパス名も含めて表示します。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-s</option> <parameter moreinfo="none">NCOPY</parameter></term>
<listitem>
<para>
ファイルまたはディレクトリに、自動複製作成数を設定します。
<parameter moreinfo="none">NCOPY</parameter>はgfarm.ncopy拡張属性に格納されます。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option> <parameter moreinfo="none">REPATTR</parameter></term>
<listitem>
<para>ファイルまたはディレクトリに、ホストグループごとの自動複製作成数を設定します。</para>

<para>
<parameter moreinfo="none">NCOPY</parameter>と<parameter moreinfo="none">REPATTR</parameter>の両方が設定されている場合、
<parameter moreinfo="none">REPATTR</parameter>に設定された複製数の合計Nが<parameter moreinfo="none">NCOPY</parameter>よりも大きければ、最低でもN個の複製が作成されます。
そうでなければ、<parameter moreinfo="none">REPATTR</parameter>従って複製を作成し、
さらに、複製数の合計が<parameter moreinfo="none">NCOPY</parameter>になるように複製を作成します。
<parameter moreinfo="none">REPATTR</parameter>はgfarm.replicainfo拡張属性に格納されます。
</para>

<para>
<parameter moreinfo="none">REPATTR</parameter> の形式を以下の BNF で示します。
</para>
<literallayout format="linespecific" class="normal">
    &lt;repattr&gt; ::= &lt;an_attr&gt; | &lt;an_attr&gt; ',' &lt;repattr&gt;
    &lt;an_attr&gt; ::= &lt;host_group&gt; ':' &lt;num_rep&gt;
    &lt;host_group&gt; ::= &lt;string&gt;
    &lt;num_rep&gt; ::= &lt;integer&gt;

  例)
    group0:2
    group0:1,group1:2,group2:3
</literallayout>

</listitem>
</varlistentry>

<varlistentry>
<term><option>-C</option></term>
<listitem>
<para>
既に自動複製作成数が設定されている場合に、
<command moreinfo="none">gfncopy</command> の <option>-s</option>
または <option>-S</option> オプションは失敗します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M</option></term>
<listitem>
<para>
自動複製作成数が設定されていない場合に、
<command moreinfo="none">gfncopy</command> の <option>-s</option>
または <option>-S</option> オプションは失敗します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>自動複製作成数の設定を消去します。
複数個のpathを指定できます。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>実際のファイル複製数を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w</option></term>
<listitem>
<para>設定に従った個数の複製が作成されているかどうか確認し、複製作成中であれば、複製作成が完了するまで待ちます。
複数個のpathを指定できます。
pathにディレクトリを指定すれば、そのディレクトリ以下すべてのファイルを確認します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t</option> <parameter moreinfo="none">TIMEOUT</parameter></term>
<listitem>
<para><option>-w</option>オプション使用時に、設定に従った個数の複製が作成開始されるまで待つ時間を秒で指定します。
複製作成中であればタイムアウトしません。デフォルトは30秒です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>シンボリックリンクを辿らないようにします。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>詳細なメッセージを表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfhostgroup</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm_attr</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
