<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfperf-copy.1'>

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-copy</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfperf-copy</refname>
<refpurpose>Gfarm ファイル複製の性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfperf-copy</command>
    <arg choice='plain'>-s, --src <replaceable>コピー元url</replaceable></arg>
    <arg choice='plain'>-d, --dst <replaceable>コピー先url</replaceable></arg>
    <arg choice='opt'>-l, --filesize <replaceable>ファイルサイズ</replaceable></arg>
    <arg choice='opt'>-b, --busize <replaceable>バッファサイズ</replaceable></arg>
    <arg choice='opt'>-g, --gfsd <replaceable>gfsd名</replaceable></arg>
    <arg choice='opt'>-m, --gfarm2fs <replaceable>gfarm2fsマウントポイント</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para><parameter>コピー元url</parameter>から<parameter>コピー先url</parameter>にファイルをコピーしそのコピー性能を測定します。
<parameter>コピー元url</parameter>と<parameter>コピー先url</parameter>はどちらか一方がgfarm url (gfarm:///で始まるもの) でなくてはなりません。そしてもう片方はfile url (file:///で始まるもの) でなくてはなりません。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-s, --src</option> <parameter>コピー元url</parameter></term>
<listitem>
<para>
コピー元urlを指定します。コピー元urlにgfarm urlを指定した場合、コピー先urlはfile urlでなくてはなりません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d, --dst</option> <parameter>コピー元url</parameter></term>
<listitem>
<para>
コピー先urlを指定します。コピー先urlにgfarm urlを指定した場合、コピー元urlはfile urlでなくてはなりません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter>ファイルサイズ</parameter></term>
<listitem>
<para>
使用するファイルサイズを指定します。
デフォルトは1Mです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-b, --bufsize</option> <parameter>バッファサイズ</parameter></term>
<listitem>
<para>
使用するバッファサイズを指定します。
デフォルトは4Kです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g, --gfsd</option> <parameter>gfsd名</parameter></term>
<listitem>
<para>
ファイルを作成するgfsdを指定します。
本オプションを指定しなかった場合はgfarmが自動的に割当てたgfsdを使用します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --gfarm2fs</option> <parameter>gfarm2fsマウントポイント</parameter></term>
<listitem>
<para>
gfarm2fsのマウントポイントを指定します。
gfarm urlが指定された方に対しgfarm2fs経由でのアクセスを行います。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
