<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfperf-replica.1'>

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-replica</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfperf-replica</refname>
<refpurpose>Gfarm ファイル複製の性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfperf-replica</command>
    <arg choice='plain'>-s, --src <replaceable>複製元gfsd名</replaceable></arg>
    <arg choice='plain'>-s, --dst <replaceable>複製先gfsd名</replaceable></arg>
    <arg choice='opt'>-l, --filesize <replaceable>ファイルサイズ</replaceable></arg>
    <arg choice='opt'>-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>引数 <parameter>テストディレクトリ</parameter> にテスト用のファイルを作成し、その複製性能を測定します。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-s, --src</option> <parameter>複製元gfsd名</parameter></term>
<listitem>
<para>
複製元gfsd名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d, --dst</option> <parameter>複製先gfsd名</parameter></term>
<listitem>
<para>
複製先gfsd名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter>ファイルサイズ</parameter></term>
<listitem>
<para>
テストで使用するファイルサイズを指定します。
デフォルトは1Mです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t, --testdir</option> <parameter>テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url (gfarm:///で始まるもの) を指定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>


</variablelist>
</refsect1>

</refentry>
