<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfperf-tree.1'>

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-tree</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfperf-tree</refname>
<refpurpose>Gfarm ディレクトリツリーの性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfperf-tree</command>
    <arg choice='opt'>-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
    <arg choice='opt'>-w, --width <replaceable>ディレクトリ数</replaceable></arg>
    <arg choice='opt'>-d, --depth <replaceable>ディレクトリ階層</replaceable></arg>
    <arg choice='opt'>-u, --unit <replaceable>出力の単位</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>引数 <parameter>テストディレクトリ</parameter> にテスト用のディレクトリツリーを作成、削除し、その実行性能を測定します。生成されるディクトリの数はwidthのdepth乗です。
</para>
<para>測定する内容は指定されたディレクトリツリーの生成、及び削除にかかった時間を測定し、指定された単位で表示します。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter>テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url(gfarm:///で始まるもの)を指定した場合、該当のgfarm上のディレクトリに対してlibgfarmの関数を使用した場合の性能を測定します。
file url(file:///で始まるもの)を指定した場合、該当のunixファイルシステム上にposixの関数を使用した場合の性能を測定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w, --width</option> <parameter>ディレクトリ数</parameter></term>
<listitem>
<para>
サブディレクトリを作成する数を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d, --depth</option> <parameter>ディレクトリ階層</parameter></term>
<listitem>
<para>
サブディレクトリを何階層作成するか指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u, --uinit</option> <parameter>出力の単位</parameter></term>
<listitem>
<para>ops(operations per second)またはusecを指定します。指定した単位で出力を返します。デフォルトはopsです。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
