<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-wrapper.sh.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-wrapper.sh</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-wrapper.sh</refname>
<refpurpose>Gfarm 指定された認証方式でコマンド起動を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-wrapper.sh</command>
    <arg choice="plain" rep="norepeat">sharedsecret | gsi_auth | gsi </arg>
    <arg choice="plain" rep="norepeat"><replaceable>コマンド</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>sharedsecret、gsi_authまたは、gsi認証のいずれかで<replaceable>コマンド</replaceable>を起動します。
予めgfmd及びgfsdに該当認証方式を受け入れる設定がなされている必要があります。
</para>
<para>
本コマンドは内部でGFARM_CONFIG_FILE環境変数を使用します。既にセットされている場合は本コマンドにより上書きされます。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>sharedsecret | gsi_auth | gsi</option></term>
<listitem>
<para>
認証方式を指定します。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
