<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-autoreplica.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-autoreplica</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-autoreplica</refname>
<refpurpose>Gfarm 自動複製機能の性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-autoreplica</command>
    <arg choice="opt" rep="norepeat">-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
    <arg choice="opt" rep="norepeat">-m, --gfarm2fs <replaceable>gfarm2fsマウントポイント</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l, --filesize <replaceable>ファイルサイズ</replaceable></arg>
    <arg choice="opt" rep="norepeat">-f, --number <replaceable>ファイル数</replaceable></arg>
    <arg choice="opt" rep="norepeat">-r, --replica <replaceable>複製数</replaceable></arg>
    <arg choice="opt" rep="norepeat">-s, --stop <replaceable>待ち時間</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>引数 <parameter moreinfo="none">テストディレクトリ</parameter> に指定されたサイズのファイルを指定された数作成し、その作成性能を測定します。それぞれのファイルは指定された複製数で自動複製が行われます。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter moreinfo="none">テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url (gfarm:///で始まるもの) を指定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --gfarm2fs</option> <parameter moreinfo="none">gfarm2fsマウントポイント</parameter></term>
<listitem>
<para>
gfarm2fsのマウントポイントを指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter moreinfo="none">ファイルサイズ</parameter></term>
<listitem>
<para>
使用するファイルサイズを指定します。
デフォルトは1Gです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f, --number</option> <parameter moreinfo="none">ファイル数</parameter></term>
<listitem>
<para>
生成するファイル数を指定します。
デフォルトは10です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r, --replica</option> <parameter moreinfo="none">複製数</parameter></term>
<listitem>
<para>
自動複製機能で複製する数を指定します。
デフォルトは1です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s, --stop</option> <parameter moreinfo="none">待ち時間</parameter></term>
<listitem>
<para>
複製が作成されるのを最大何秒待つのかを指定します。
デフォルトは60です。
</para>
</listitem>
</varlistentry>


</variablelist>
</refsect1>

</refentry>
