<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfperf-write.1'>

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-write</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfperf-write</refname>
<refpurpose>Gfarm ファイル書込の性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfperf-write</command>
    <arg choice='opt'>-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
    <arg choice='opt'>-m, --gfarm2fs <replaceable>gfarm2fsマウントポイント</replaceable></arg>
    <arg choice='opt'>-l, --filesize <replaceable>ファイルサイズ</replaceable></arg>
    <arg choice='opt'>-b, --bufsize <replaceable>バッファサイズ</replaceable></arg>
    <arg choice='opt'>-r, --random <replaceable>ランダム</replaceable></arg>
    <arg choice='opt'>-g, --gfsd <replaceable>gfsd名</replaceable></arg>
    <arg choice='opt'>-o, --overwrite <replaceable>overwriteフラグ</replaceable></arg>
    <arg choice='opt'>-k, --timeout <replaceable>timeout秒数</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>引数 <parameter>テストディレクトリ</parameter> にテスト用のファイルを作成し、その書込性能を測定します。overwrite時に限り一度作成したテストファイルは削除されずに同じパラメータで次回起動したときに再利用されます。
</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-t, --testdir</option> <parameter>テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url (gfarm:///で始まるもの) を指定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m, --gfarm2fs</option> <parameter>gfarm2fsマウントポイント</parameter></term>
<listitem>
<para>
gfarm2fsのマウントポイントを指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter>ファイルサイズ</parameter></term>
<listitem>
<para>
テストで使用するファイルサイズを指定します。
デフォルトは1Mです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-b, --bufsize</option> <parameter>バッファサイズ</parameter></term>
<listitem>
<para>
テストで使用するバッファサイズを指定します。
デフォルトは4Kです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r, --random</option> <parameter>ランダム</parameter></term>
<listitem>
<para>
ランダムでファイルを書き込みます。
オプションの引数には何を渡してもかまいません。
本オプションを指定しなかった場合、シーケンシャル書込になります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g, --gfsd</option> <parameter>gfsd名</parameter></term>
<listitem>
<para>
ファイルを作成するgfsdを指定します。
本オプションを指定しなかった場合はgfarmが自動的に割当てたgfsdを使用します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-o, --overwrite</option> <parameter>overwriteフラグ</parameter></term>
<listitem>
<para>
１度ファイルを作成しそのファイルに対して上書きを行います。
オプションの引数には何を渡してもかまいません。
本オプションを指定しなかった場合、1バイトのファイルに対し追記書込を行います。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-k, --timeout</option> <parameter>timeout秒数</parameter></term>
<listitem>
<para>
読込の最大時間を指定します。デフォルトは60秒です。
この時間内に書き込めたバイト数を書み込みにかかった時間で割った値を性能値とします。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
