<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-parallel-replica.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-parallel-replica</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-parallel-replica</refname>
<refpurpose>Gfarm ファイル複製の性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-parallel-replica</command>
    <arg choice="plain" rep="norepeat">-s, --src <replaceable>複製元gfsd名</replaceable></arg>
    <arg choice="plain" rep="norepeat">-s, --dst <replaceable>複製先gfsd名</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l, --filesize <replaceable>ファイルサイズ</replaceable></arg>
    <arg choice="opt" rep="norepeat">-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
    <arg choice="opt" rep="norepeat">-n, --name <replaceable>グループ名</replaceable></arg>
    <arg choice="opt" rep="norepeat">-w, --wait <replaceable>開始時刻</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>引数 <parameter moreinfo="none">テストディレクトリ</parameter> にテスト用のファイルを作成し、その複製性能を測定します。
</para>
<para>
本コマンドはgfperf.rbから並列に呼出されることを期待しています。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-s, --src</option> <parameter moreinfo="none">複製元gfsd名</parameter></term>
<listitem>
<para>
複製元gfsd名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d, --dst</option> <parameter moreinfo="none">複製先gfsd名</parameter></term>
<listitem>
<para>
複製先gfsd名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l, --filesize</option> <parameter moreinfo="none">ファイルサイズ</parameter></term>
<listitem>
<para>
テストで使用するファイルサイズを指定します。
デフォルトは1Mです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t, --testdir</option> <parameter moreinfo="none">テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url (gfarm:///で始まるもの) を指定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n, --name</option> <parameter moreinfo="none">グループ名</parameter></term>
<listitem>
<para>
複数起動された場合に目印となるグループ名を指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w, --wait</option> <parameter moreinfo="none">開始時刻</parameter></term>
<listitem>
<para>
指定された時刻になるまでテストを開始しません。
通常、gfperf.rbにより指定されます。
時刻はUTCで指定され、現在時刻よりも10秒以上先の時刻は指定できません。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
