<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfperf-metadata.1">

<refentryinfo><date>19 May 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfperf-metadata</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id="name">
<refname>gfperf-metadata</refname>
<refpurpose>Gfarm メタデータの性能測定を行う。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfperf-metadata</command>
    <arg choice="opt" rep="norepeat">-n, --number <replaceable>テスト実施数</replaceable></arg>
    <arg choice="opt" rep="norepeat">-t, --testdir <replaceable>テストディレクトリ</replaceable></arg>
    <arg choice="opt" rep="norepeat">-u, --unit <replaceable>出力の単位</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>引数 <parameter moreinfo="none">テストディレクトリ</parameter> にテスト用のファイルやディレクトリを作成し、その実行性能を測定します。
</para>
<para>測定する項目は次の通りです。
<variablelist>
  <varlistentry>
    <term>create</term>
    <listitem>
      <para>
	gfs_pio_create()またはcreat()の性能を測定します。
	出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>readdir</term>
    <listitem>
      <para>
	gfs_opendir_caching()から<parameter moreinfo="none">テスト実施数</parameter>分gfs_readdir()を行い、gfs_closedir()を実行するまでの性能を測定します。
	posixの場合はopendir()から<parameter moreinfo="none">テスト実施数</parameter>分readdir()を行い、closedir()を実行するまでの性能を測定します。
        出力結果は上記測定にかかった時間を<parameter moreinfo="none">テスト実施数</parameter>で割った平均値です，
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>readdir+stat</term>
    <listitem>
      <para>
	上記readdirの測定時に<parameter moreinfo="none">テスト実施数</parameter>分gfs_lstat_cached()またはlstat()を実行した時間を足して測定したものです。
        出力結果は測定にかかった時間を<parameter moreinfo="none">テスト実施数</parameter>で割った平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>unlink</term>
    <listitem>
      <para>
	gfs_unlink()またはunlink()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>mkdir</term>
    <listitem>
      <para>
	gfs_mkdir()またはmkdir()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>stat</term>
    <listitem>
      <para>
	gfs_lstat()またはlstat()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>chmod</term>
    <listitem>
      <para>
	gfs_chmod()またはchmod()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>utimes</term>
    <listitem>
      <para>
	gfs_utimes()またはutimes()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>rename</term>
    <listitem>
      <para>
	gfs_rename()またはrename()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>symlink</term>
    <listitem>
      <para>
	gfs_symlink()またはsymlink()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>readlink</term>
    <listitem>
      <para>
	gfs_readlink()またはreadlink()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>setxattr</term>
    <listitem>
      <para>
	gfs_setxattr()またはsetxattr()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>getxattr</term>
    <listitem>
      <para>
	gfs_getxattr()またはgetxattr()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>removexattr</term>
    <listitem>
      <para>
	gfs_removexattr()またはremovexattr()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>rmdir</term>
    <listitem>
      <para>
	gfs_rmdir()またはrmdir()の性能を測定します。
        出力結果は１回辺りの平均値です。
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-n, --number</option> <parameter moreinfo="none">テスト実施数</parameter></term>
<listitem>
<para>
それぞれの測定項目に対して何回実施するかを指定します。デフォルトは250です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t, --testdir</option> <parameter moreinfo="none">テストディレクトリ</parameter></term>
<listitem>
<para>
テストを実施するディレクトリを指定します。
gfarm url(gfarm:///で始まるもの)を指定した場合、該当のgfarm上のディレクトリに対してlibgfarmの関数を使用した場合の性能を測定します。
file url(file:///で始まるもの)を指定した場合、該当のunixファイルシステム上にposixの関数を使用した場合の性能を測定します。
デフォルトはgfarm:///tmpです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u, --uinit</option> <parameter moreinfo="none">出力の単位</parameter></term>
<listitem>
<para>ops(operations per second)またはusecを指定します。指定した単位で出力を返します。デフォルトはopsです。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

</refentry>
