<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfprep.1">

<refentryinfo><date>24 Jun 2015</date></refentryinfo>

<refmeta>
<refentrytitle>gfprep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfprep</refname>
<refpurpose>Gfarm ファイル複製を並列に作成する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfprep</command>
  <arg choice="opt" rep="norepeat">-nqvdpPU</arg>
  <arg choice="opt" rep="norepeat">-S <replaceable>source-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-h <replaceable>source-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-D <replaceable>destination-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-H <replaceable>destination-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-j <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-J <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-M <replaceable>total-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-z <replaceable>minimum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-Z <replaceable>maximum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-w <replaceable>way-of-scheduling</replaceable></arg>
  <arg choice="opt" rep="norepeat">-W <replaceable>kilobytes-for-threshold</replaceable></arg>
  <arg choice="opt" rep="norepeat">-s <replaceable>KB/s-to-simulate</replaceable></arg>
  <arg choice="opt" rep="norepeat">-F <replaceable>num-for-readahead</replaceable></arg>
  <arg choice="opt" rep="norepeat">-mx</arg>
  <arg choice="opt" rep="norepeat">-N <replaceable>num-of-replicas</replaceable></arg>
  <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfprep</command> は、
Gfarm ファイル複製を並列に作成します。
</para>
<para>
<parameter moreinfo="none">path</parameter> がディレクトリの場合、
その下にあるすべてのファイルに対する複製を作成します。
</para>
<para>
<parameter moreinfo="none">path</parameter> には、
Gfarm URL または gfarm2fs 上のパスを指定できます。
</para>
<para>
転送先や転送元のホスト群を指定するには、ドメイン名で指定するか、
ホスト名を行ごとに記述したホストリストファイルを指定します。
ドメイン名とホストリストファイルを両方指定した場合は、
両方の条件に合うホスト群を決定します。
転送元ホスト群を指定した場合、
そのホストに存在するファイルのみ複製が作成されます。
</para>
<para>
なるべく転送中ではないホストを選択して転送開始します。
転送元や転送先 1 ホストあたりの最大並列転送数は、ホストごとの CPU 数です。
CPU 数については、<command moreinfo="none">gfhost</command>
コマンドのマニュアルを参照してください。
</para>
<para>
<command moreinfo="none">gfprep</command> は、ディレクトリを辿る際に、
ディレクトリエントリ情報も並列に取得します。
</para>
</refsect1>

<refsect1 id="options"><title>GFPREP OPTIONS</title>
<para>
以下は <command moreinfo="none">gfprep</command> 専用のオプションです。
</para>
<variablelist>

<varlistentry>
<term><option>-N</option> <parameter moreinfo="none">num-of-replicas</parameter></term>
<listitem>
<para>
ファイル複製数を指定します。
転送先ファイルに十分な数の複製が存在する場合、
複製作成も複製削除も、どちらもしません。
</para>
<para>
このオプションを指定しない場合は、-N 1 を指定したことになります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-x</option></term>
<listitem>
<para>
-N オプションで指定された数よりも多くのファイル複製が転送先に存在する場合は、
余分なファイル複製を削除します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
転送元から転送先にファイル複製を移動します。
</para>
<para>
-S または -h または -D または -H いずれかのオプションが必要です。
</para>
<para>
このオプションと -N オプションは、どちらか一方を使用できます。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="common-options"><title>COMMON OPTIONS</title>
<para>
<command moreinfo="none">gfprep</command>
と <command moreinfo="none">gfpcopy</command> には、
共通で利用できるオプションがあります。
</para>

<variablelist>
<varlistentry>
<term><option>-S</option> <parameter moreinfo="none">source-domainname</parameter></term>
<listitem>
<para>
転送対象ファイルを選ぶためのドメイン名を指定します。
そのドメイン名の範囲に、
ファイル複製の実体が存在するファイルだけを転送対象にします。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">source-hostfile</parameter></term>
<listitem>
<para>
転送対象ファイルを選ぶためのホスト名が記述されたリストを指定します。
そのホスト名の範囲に実体が存在するファイルだけを転送対象にします。
そのホスト名のリストには、ファイルシステムノードを一行ずつに記述します。
</para>
<para>
``-'' を指定すると、ホスト名のリストを標準入力から読み込みます。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-L</option></term>
<listitem>
<para>
-S または -h で指定した範囲のみから転送元を選択します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter moreinfo="none">destination-domainname</parameter></term>
<listitem>
<para>
転送先範囲とするドメイン名を指定します。
</para>
<para>
このオプションも -H オプションも指定しない場合、利用可能なホストに転送します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option> <parameter moreinfo="none">destination-hostfile</parameter></term>
<listitem>
<para>
転送先範囲を示すホスト名が記述されたファイルを指定します。
そのホスト名のリストには、ファイルシステムノードを一行ずつ記述します。
</para>
<para>
``-'' を指定すると、ホスト名のリストを標準入力から読み込みます。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-j</option> <parameter moreinfo="none">num-of-processes</parameter></term>
<listitem>
<para>
同時に複製作成やコピーをする際の最大並列数を指定します。
</para>
<para>
デフォルト値は gfarm2.conf の client_parallel_copy パラメータです。
詳細は gfarm2.conf のマニュアルを参照してください。
</para>
<para>
転送元または転送先のファイルシステムノードごとの最大並列数は、
その CPU 数までです。
CPU 数については、<command moreinfo="none">gfhost</command>
のマニュアルを参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-J</option> <parameter moreinfo="none">num-of-processes</parameter></term>
<listitem>
<para>
並列にディレクトリを辿るための並列数を指定します。
</para>
<para>
デフォルト値は 8 です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M</option> <parameter moreinfo="none">total-byte</parameter></term>
<listitem>
<para>
コピーする際に制限する合計サイズをバイト数で指定します。
</para>
<para>
デフォルトでは制限しません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-z</option> <parameter moreinfo="none">minimum-byte</parameter></term>
<listitem>
<para>
コピーする際に制限する最小ファイルサイズをバイト数で指定します。
</para>
<para>
デフォルトでは制限しません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-Z</option> <parameter moreinfo="none">maximum-byte</parameter></term>
<listitem>
<para>
コピーする際に制限する最大ファイルサイズをバイト数で指定します。
</para>
<para>
デフォルトでは制限しません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-w</option> <parameter moreinfo="none">way-of-scheduling</parameter></term>
<listitem>
<para>
スケジューリング方法を指定します。
noplan にすると、ファイルを見つけながら、複製作成またはコピーします。
greedy にすると、複製作成やコピーする前に、貪欲法によってスケジューリングします。
</para>
<para>
デフォルトは noplan です。
</para>
<para>
greedy にすると、-N や -m オプションを使用することができません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-W</option> <parameter moreinfo="none">kibibytes</parameter></term>
<listitem>
<para>
各 Connection のコスト(合計ファイルサイズ)を
平均とみなすまでの閾値をキビバイトで指定します。
Connection とは、子プロセスごとにファイルを割り当てるための、計画情報です。
</para>
<para>
-w greedy オプションを使用した場合のみ効果があります。
</para>
<para>
デフォルトは 50 * 1024 キビバイト (50 メビバイト) です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-U</option></term>
<listitem>
<para>
ファイルシステムノードのディスク空き容量を毎回チェックしなくなります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-F</option> <parameter moreinfo="none">num-of-dirents</parameter></term>
<listitem>
<para>
ディレクトリエントリの情報を先読みする数を指定します。
</para>
<para>
デフォルトは 1000 です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter moreinfo="none">kilobytes-per-sec.</parameter></term>
<listitem>
<para>
シミュレーションする際の転送速度を KB/s で指定します。
実際にはコピーせず、ファイル情報を取得するのみになります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>
何もしません。
ディレクトリを辿るだけです。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option></term>
<listitem>
<para>
性能の総合結果を報告します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option></term>
<listitem>
<para>
性能に関してファイルごとの結果と総合結果を報告します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>
警告を表示しません。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>
冗長な情報を出力します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
デバッグ情報を出力します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>
コマンドオプションを出力します。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="examples"><title>EXAMPLES</title>
<para>
ディレクトリ以下すべてのファイルを複製作成します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 gfarm:///dir
</literallayout>
<literallayout format="linespecific" class="normal">
$ cd /mnt/gfarm2fs
$ gfprep -N 3 dir
</literallayout>

<para>
足りなければ複製を増やし、余分な複製があれば削除します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 -x gfarm:///dir/file
</literallayout>

<para>
gfsd1.example.com にある複製を別のノードに移動します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -m -S gfsd1.example.com gfarm:///
</literallayout>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
-L または -m オプションを使用しない場合は、指定した転送元範囲の中から
ファイルシステムノードが選ばれるとは限りません。
</para>
<para>
<command moreinfo="none">gfprep</command> コマンドは、
<command moreinfo="none">gfmd</command> と同じホストで実行するほうがよいです。
<command moreinfo="none">gfmd</command> と
<command moreinfo="none">gfprep</command> が距離的に離れている場合には、
<command moreinfo="none">gfprep</command> の動作が遅くなります。
そのような場合には、-j または -J オプションに大きな値を指定すると、
性能が改善するかもしれません。
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfrep</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfpcopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
