<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfprep.1">

<refentryinfo><date>14 Jan 2017</date></refentryinfo>

<refmeta>
<refentrytitle>gfprep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfprep</refname>
<refpurpose>ファイルの複製を並列に作成する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfprep</command>
  <arg choice="opt" rep="norepeat">-nqvdpPBU</arg>
  <arg choice="opt" rep="norepeat">-X <replaceable>regexp</replaceable></arg>
  <arg choice="opt" rep="norepeat">-S <replaceable>source-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-h <replaceable>source-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-D <replaceable>destination-domainname</replaceable></arg>
  <arg choice="opt" rep="norepeat">-H <replaceable>destination-hostfile</replaceable></arg>
  <arg choice="opt" rep="norepeat">-j <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-J <replaceable>num-of-processes</replaceable></arg>
  <arg choice="opt" rep="norepeat">-M <replaceable>total-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-z <replaceable>minimum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-Z <replaceable>maximum-byte</replaceable></arg>
  <arg choice="opt" rep="norepeat">-w <replaceable>way-of-scheduling</replaceable></arg>
  <arg choice="opt" rep="norepeat">-W <replaceable>kilobytes-for-threshold</replaceable></arg>
  <arg choice="opt" rep="norepeat">-s <replaceable>KB/s-to-simulate</replaceable></arg>
  <arg choice="opt" rep="norepeat">-F <replaceable>num-for-readahead</replaceable></arg>
  <arg choice="opt" rep="norepeat">-I <replaceable>sec-to-update</replaceable></arg>
  <arg choice="opt" rep="norepeat">-mx</arg>
  <arg choice="opt" rep="norepeat">-N <replaceable>num-of-replicas</replaceable></arg>
  <arg choice="plain" rep="norepeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>
<command moreinfo="none">gfprep</command> は、ファイルの複製を並列に作成します。
</para>
<para>
<parameter moreinfo="none">path</parameter> がディレクトリの場合、
その下にあるすべてのファイルに対する複製を
作成します。
</para>
<para>
<parameter moreinfo="none">path</parameter> には、
Gfarm URL または gfarm2fs 上のパスを指定できます。
</para>
<para>
作成先のホスト群を指定することにより、ファイルの複製を作成するホストを
指定することができます。ホスト群は、ドメイン名か、ホスト名を行ごとに記
述したホストファイルで指定します。ドメイン名とホストファイルを両方指定
した場合は、両方の条件に合うホスト群が選ばれます。また、作成元のホスト
群も指定可能です。その場合、そのホスト群に存在するファイルのみ複製が作
成されます。
</para>
<para>
<command moreinfo="none">gfprep</command>は、なるべく複製を作成中ではないホストを選択してファイル複製を作
成します。作成元や作成先 1 ホストあたりの最大並列転送数は、ホストごと
の CPU数です。
CPU 数については、<command moreinfo="none">gfhost</command>
コマンドのマニュアルを参照して
ください。
</para>
<para>
<command moreinfo="none">gfprep</command> は、ディレクトリを辿る際に、
ディレクトリエントリ情報も並列に取
得します。
</para>
</refsect1>

<refsect1 id="options"><title>GFPREP OPTIONS</title>
<para>
以下は <command moreinfo="none">gfprep</command> 専用のオプションです。
</para>
<variablelist>

<varlistentry>
<term><option>-N</option> <parameter moreinfo="none">num-of-replicas</parameter></term>
<listitem>
<para>
ファイル複製数を指定します。
作成先のホスト群に十分な数の複製が存
在する場合、複製作成も複製削除も、どちらもしません。
</para>
<para>
このオプションを指定しない場合は、-N 1 を指定したことになります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-x</option></term>
<listitem>
<para>
-N オプションで指定された数よりも多くのファイル複製が作成先のホス
ト群に存在する場合は、余分なファイル複製を削除します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
作成元から作成先にファイルの複製を移動します。
-mm のように 2 回指
定すると、作成元のファイルの複製を削除しません。
</para>
<para>
-S, -h, -D, -H のいずれかのオプションが必要です。
</para>
<para>
このオプションと -N オプションは、どちらか一方を使用できます。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="common-options"><title>COMMON OPTIONS</title>
<para>

<command moreinfo="none">gfpcopy</command> には
<command moreinfo="none">gfprep</command> と共通のオプションがあります。
<command moreinfo="none">gfpcopy</command> のマニュアル
を参照してください。
</para>
</refsect1>

<refsect1 id="examples"><title>EXAMPLES</title>
<para>
ディレクトリ以下すべてのファイルの複製を作成します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 gfarm:///dir
</literallayout>
<literallayout format="linespecific" class="normal">
$ cd /mnt/gfarm2fs
$ gfprep -N 3 dir
</literallayout>

<para>
足りなければ複製を増やし、余分な複製があれば削除します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -N 3 -x gfarm:///dir/file
</literallayout>

<para>
gfsd1.example.com にある複製を別のノードに移動します。
</para>
<literallayout format="linespecific" class="normal">
$ gfprep -m -S gfsd1.example.com gfarm:///
</literallayout>
</refsect1>

<refsect1 id="notes"><title>NOTES</title>
<para>
-L または -m オプションを使用しない場合は、指定した作成元の中から
ファイルの複製、コピーが行われるとはとは限りません。
</para>
<para>
<command moreinfo="none">gfprep</command> コマンドは、
<command moreinfo="none">gfmd</command> と同じホストで実行するほうがよいです。
<command moreinfo="none">gfmd</command> と
<command moreinfo="none">gfprep</command> が距離的に離れている場合には、
<command moreinfo="none">gfprep</command> の動作が遅くなります。
そのような場合には、-j または -J オプションに大きな値を指定すると、
性能が改善するかもしれません。
</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfrep</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfpcopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfhost</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm2.conf</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
