<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfpwd.1">

<refentryinfo><date>2 Jul 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfpwd</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfpwd</refname>
<refpurpose>現在の Gfarm 作業ディレクトリ名を表示する。</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfpwd</command>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para> 現在の Gfarm 作業ディレクトリの Gfarm-URL を表示します。</para>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfcd</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfsetdir</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>
</refentry>
