<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfquota.1">

<refentryinfo><date>29 Oct 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfquota</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfquota</refname>
<refpurpose>現在の使用量と制限値を表示</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquota</command>
    <arg choice="opt" rep="norepeat">-qHh</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquota</command>
    <arg choice="opt" rep="norepeat">-qHh</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-g <replaceable>グループ名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquota</command>
    <arg choice="opt" rep="norepeat">-qHh</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-D <replaceable>dirset名</replaceable></arg>
    <arg choice="opt" rep="norepeat">-u <replaceable>ユーザ名</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquota</command>
    <arg choice="opt" rep="norepeat">-qHh</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-d <replaceable>ディレクトリ</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfquota</command> は、現在の使用量と制限値を表示します。
gfarmadm グループに所属している管理者は、ユーザ名やグループ名を指定する
ことができます。
一般ユーザの場合は、そのユーザが所属するグループ名を指定することができ
ます。
</para>
<para>
ただし、-D オプション指定時にユーザ名を指定できる管理者グループとしては、
gfarmadm グループではなく、gfarmroot グループが使われます。
</para>

<para><command moreinfo="none">gfedquota</command> と <command moreinfo="none">gfquotacheck</command> を
実行すると使用量のカウントと制限値が有効になり、
<command moreinfo="none">gfquota</command> で表示できるようになります。</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P NAME</option></term>
<listitem>
<para>指定したパス名により特定のメタデータサーバを指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>使用量を表示しません。
制限値を超えていた場合に警告だけを表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-u NAME</option></term>
<listitem>
<para>指定したユーザ名の使用量と制限値を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-g NAME</option></term>
<listitem>
<para>指定したグループ名の使用量と制限値を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D NAME</option></term>
<listitem>
<para>指定した dirset名 の使用量と制限値を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d NAME</option></term>
<listitem>
<para>指定したパス名のディレクトリが所属する dirset の使用量と制限値を表示します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option></term>
<listitem>
<para>数字を「M(メガ)」のような単位つきで読みやすく表示します。
単位には2の累乗を用いますので、「M」は 1,048,576 を意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option></term>
<listitem>
<para>数字を「M(メガ)」のような単位つきで読みやすく表示します。
単位には10の累乗を用いますので、「M」は 1,000,000 を意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfedquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquotacheck</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfdirquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfusage</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <refentrytitle>
  Gfarm ユーザーズマニュアル / Directory Quota 機能
  </refentrytitle>
</para>
</refsect1>

</refentry>
