<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfquotacheck.1">

<refentryinfo><date>23 Mar 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfquotacheck</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfquotacheck</refname>
<refpurpose>現在の使用量管理表を構築し、quota チェックを有効にする
</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfquotacheck</command>
    <arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfquotacheck</command> は、すべてのユーザのファイル数と
ファイルサイズを数えなおします。
そして、まだ有効になっていないユーザやグループに対する quota によるファ
イル制限を有効にします。
</para>

<para>このコマンドは gfarmadm グループに所属している管理者が実行できます。
</para>
</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-P NAME</option></term>
<listitem>
<para>指定したパス名により特定のメタデータサーバを指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfedquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfquota</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfusage</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
