<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfrep.1'>

<refentryinfo><date>05 Dec 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfrep</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfrep</refname>
<refpurpose>Gfarm ファイルの複製を作成する．</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='opt'>-vm</arg>
    <arg choice='plain'>-H <replaceable>ホスト指定ファイル</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='opt'>-v</arg>
    <arg choice='opt'>-S <replaceable>複製元ドメイン名</replaceable></arg>
    <arg choice='opt'>-D <replaceable>複製先ドメイン名</replaceable></arg>
    <arg choice='opt'>-N <replaceable>複製数</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='opt'>-vm</arg>
    <arg choice='plain'>-P <replaceable>ホスト対指定ファイル</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis>
  <command>gfrep</command>
    <arg choice='opt'>-vm</arg>
    <arg choice='opt'>-s <replaceable>複製元ホスト</replaceable></arg>
    <arg choice='opt'>-d <replaceable>複製先ホスト</replaceable><arg choice='opt'>-I <replaceable>フラグメント番号</replaceable></arg></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>引数 Gfarm-URL で指定したファイルの複製を，
指定されたホストに作成します．</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>複製処理に関して，冗長な表示を行ないます，
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>複製ではなく移動を行ないます．
現在のところ，このオプションは，-H，-P, -d オプションを指定した場合にしか
動作しません．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option> <parameter>ホスト指定ファイル</parameter></term>
<listitem>
<para>各フラグメントの複製を作成するホスト名のリストを記述した
ファイル名を指定します．
ホスト名は，ファイル中の各行に一ホストずつ記述します．
指定したホスト名の数がフラグメントの数よりも少ない場合，
フラグメントの数と一致するまでホスト名のリストを繰り返し指定した
ものと見なします．
</para>
<para>
ファイル名として ``-'' を指定した場合，標準入力からホス
ト名のリストを読み込みます．</para>
<para>指定した Gfarm-URL がディレクトリの場合，そのディレクトリを
再帰的に複製します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-S</option> <parameter>複製元ドメイン名</parameter></term>
<listitem>
<para>各フラグメントの複製元のホストのドメイン名を指定します．</para>
<para>このオプションを省略し，他の複製元ホストを指定するオプションも
使用しない場合は，メタデータに登録されているすべてのホストのいずれかから
複製を作成します．</para>
<para>このオプションで指定されたドメインのホストが
<option>-D</option> オプションで指定された複製先ドメインにも属していても，
そのホストには複製を作成しません．
</para>
<para>指定した Gfarm-URL がディレクトリの場合，そのディレクトリを
再帰的に複製します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>複製先ドメイン名</parameter></term>
<listitem>
<para>各フラグメントの複製を作成するホストのドメイン名を指定します．</para>
<para>このオプションを省略し，他の複製先ホストを指定するオプションも
使用しない場合は，メタデータに登録されているすべてのホストのいずれかに
複製を作成します．ただし，この場合に<option>-N</option> オプションで
2以上の複製数を指定しないと複製を行いません．
詳しくは <option>-N</option> オプションの項を参照してください．
</para>
<para>指定した Gfarm-URL がディレクトリの場合，そのディレクトリを
再帰的に複製します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N</option> <parameter>複製数</parameter></term>
<listitem>
<para>フラグメントごとに作成する複製の数を指定します．このオプションを
省略すると <option>-N 1</option> と指定されたものとみなされます．
このオプションは単独であるいは <option>-D</option> オプション，
<option>-S</option> オプションとともに用います．</para>
<para><option>-D</option> オプションで複製先ドメインが指定された場合，
このドメインのホストにあるレプリカ数が指定された数になるように複製しま
す．</para>
<para><option>-S</option> オプションで複製元ドメインが指定された場合，
このドメイン以外のホストにあるレプリカ数が指定された数になるように複製
します．</para>
<para><option>-D</option>, <option>-S</option> オプションがともに指定
された場合は，複製先ドメインのホストから複製元ドメインのホストを除いた
ホストにあるレプリカ数が，指定された数になるように複製します．
ただし，複製先ドメインが複製元ドメインに含まれている場合は，複製先ドメ
インのホストにあるレプリカ数が指定された数になるように複製します．
</para>
<para>各フラグメントについて，これらの複製対象ホスト上に指定された数以
上の複製が既に存在する場合は，そのフラグメントについて複製の作成も削除
も行いません．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter>ホスト対ファイル</parameter></term>
<listitem>
<para>複製元のホストと複製先のホストの対のリストを記述した
ファイル名を指定します．
ファイルの各行には，複製元ホストと複製先ホストを，この順で空白で
区切って指定します．
指定した Gfarm-URL を構成するファイルが，複製元ホストに存在する場合のみ，
そのファイルを複製先ホストにコピーします．
</para>
<para>
ファイル名として ``-'' を指定した場合，標準入力からホス
ト名のリストを読み込みます．</para>
<para>指定した Gfarm-URL がディレクトリの場合，そのディレクトリを
再帰的に複製します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option> <parameter>複製先ホスト</parameter></term>
<listitem>
<para>複製先のホストを1つだけ指定します．
</para>
<para>このオプションは，通常 <option>-I</option> オプションとともに用いる
必要がありますが，それを省略できる場合もあります．
詳しくは <option>-I</option> オプションの項を参照してください．
</para>
<para>指定した Gfarm-URL がディレクトリの場合，そのディレクトリを
再帰的に複製します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter>複製元ホスト</parameter></term>
<listitem>
<para>ファイルフラグメントの複製元のホストを指定します．
このオプションは単独で，あるいは，<option>-d</option> オプションと共に
用います．
単独で指定された場合は，ここで指定されたホストとは別のいずれかのホストに
複製を作成します．
</para>
<para>
このオプションを省略した場合，複製元のホストは自動で選ばれます．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>フラグメント番号</parameter></term>
<listitem>
<para>指定した Gfarm-URL が通常のファイルなら，このオプションで
そのフラグメント番号を，あるいはプログラムならアーキテクチャ名を
指定します．
このオプションは <option>-d</option> オプションと共に用います．
</para>
<para>
このオプションは省略できる場合があります．
指定した Gfarm-URL が通常ファイルの場合，そのファイルがフラグメント一つから
構成されているのなら，<option>-I</option> オプションを省略できます．
その場合，<option>-I 0</option> と指定されたものとみなされます．
あるいは，指定した Gfarm-URL がプログラムの場合，<option>-I</option> 
オプションを省略すると複製先ホストのアーキテクチャ名を指定したものと
みなされます．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>
