<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfreg.1'>

<refentryinfo><date>4 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfreg</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfreg</refname>
<refpurpose>Gfarm ファイルシステムへのファイルのコピー</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfreg</command>
    <group choice='opt'>
      <arg choice='plain'>-h <replaceable>ファイルシステムノード</replaceable></arg>
    </group>
    <arg choice='plain'><replaceable>localfile</replaceable></arg>
    <arg choice='plain'><replaceable>Gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>localfile で指定されるファイルを Gfarmファイルシステム上の
Gfarm-URL にコピーします．
Gfarm-URL では Gfarmファイルシステム上の絶対パス名のほか、
gfarm://metaserver:port/path/name 形式での指定が可能です。
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-h</option> <parameter>ファイルシステムノード</parameter></term>
<listitem>
<para>指定したファイルシステムノードにファイルを作成します．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
