<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfreg.1">

<refentryinfo><date>4 Apr 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfreg</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfreg</refname>
<refpurpose>Gfarm ファイルシステムへのファイルのコピー</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfreg</command>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-h <replaceable>ファイルシステムノード</replaceable></arg>
    </group>
    <arg choice="plain" rep="norepeat"><replaceable>localfile</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>Gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>localfile で指定されるファイルを Gfarmファイルシステム上の
Gfarm-URL にコピーします．
Gfarm-URL では Gfarmファイルシステム上の絶対パス名のほか、
gfarm://metaserver:port/path/name 形式での指定が可能です。
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">ファイルシステムノード</parameter></term>
<listitem>
<para>指定したファイルシステムノードにファイルを作成します．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

</refentry>
