<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfrepattr.1'>

<refentryinfo><date>14 Jun 2012</date></refentryinfo>

<refmeta>
<refentrytitle>gfrepattr</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrepattr</refname>
<refpurpose>Gfarm ファイルシステムにおけるレプリケーション設定を操作する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrepattr</command>
    <group choice='opt'>
      <arg choice='plain'>-s</arg>
      <arg choice='plain'>-r</arg>
    </group>
    <group choice='opt'>
      <arg choice='plain'>-c</arg>
      <arg choice='plain'>-m</arg>
    </group>
    <arg choice='opt'>-h</arg>
    <arg choice='plain'><replaceable>ARG</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>ARG</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfrepattr</command>
    <arg choice='plain'>-s</arg>
    <group choice='opt'>
      <arg choice='plain'>-c</arg>
      <arg choice='plain'>-m</arg>
    </group>
    <arg choice='opt'>-h</arg>
    <arg choice='plain'><replaceable>path</replaceable></arg>
    <arg choice='plain'><replaceable>attr</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfrepattr</command>
    <arg choice='plain'>-r</arg>
    <arg choice='opt'>-h</arg>
    <arg choice='plain'><replaceable>path</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfrepattr</command>
    <arg choice='opt'>-h</arg>
    <arg choice='plain'><replaceable>path</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>
<command>gfrepattr</command> はファイルまたはディレクトリのレプリケーション属性を操作します。
レプリケーション属性は<command>レプリケーション属性を基にしたファイルレプリケーション</command>に使用されます。
レプリケーション属性はホストグループ名とそのホストグループ内での最大の複製数から構成されます。
</para>

<para>
デフォルトでは指定したファイルまたはディレクトリのレプリケーション属性を表示します。
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

  <varlistentry>
    <term><option>-s</option></term>
    <listitem>
      <para>
    ファイルまたはディレクトリにレプリケーション属性を設定します。
      </para>

      <para>
    -s オプションには引数にレプリケーション属性 <replaceable>attr</replaceable> が必要です。
      </para>

      <para>
    attr は以下の BNF で定義されます:
      </para>
      <literallayout>
        attr := | anattr ',' attr
        anattr := string ':' integer
      </literallayout>
      <para>
    e.g.)
      </para>
      <literallayout>
        'group0:2'
        'group0:1,group1:3'
      </literallayout>

    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-r</option></term>
    <listitem>
      <para>
    ファイルまたはディレクトリからレプリケーション属性を消去します。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-c</option></term>
    <listitem>
      <para>
    レプリケーション属性が既に設定されている場合はエラーを返します。
    このオプションの使用には -s オプションが必要です。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-m</option></term>
    <listitem>
      <para>
    レプリケーション属性が未設定の場合はエラーを返します。
    このオプションの使用には -s オプションが必要です。
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term><option>-h</option></term>
    <listitem>
      <para>
    シンボリックリンクを解決します。
      </para>
    </listitem>
  </varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry>
    <refentrytitle>gfhostgroup</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
