<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrm.1'>

<refentryinfo><date>3 Nov 2006</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrm</refname>
<refpurpose>Gfarm ファイル，ディレクトリ，ファイル複製を削除する．</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-frRnqv</arg>
    <arg choice='opt'>-I <replaceable>ファイルセクション</replaceable></arg>
    <arg choice='opt'>-h <replaceable>ファイルシステムノード</replaceable></arg>
    <arg choice='opt'>-D <replaceable>ドメイン名</replaceable></arg>
    <arg choice='opt'>-H <replaceable>ホスト指定ファイル</replaceable></arg>
    <arg choice='opt'>-N <replaceable>複製数</replaceable></arg>
    <arg choice='opt'>-j <replaceable>スレッド数</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>Gfarm-URL に指定されたファイルを削除します．
デフォルトではディレクトリの削除は行いませんが，
<option>-r</option>あるいは<option>-R</option>
オプションが指定された場合，
指定されたディレクトリ以下のファイルおよびディレクトリが再帰的に消去されます．
なお，. あるいは .. が指定された場合はエラーになります．
</para>

<para>
<option>-I</option>オプションを指定することにより，
ファイルの特定のファイルセクションを削除することができます．
ファイルセクションとは，実行形式のファイルの場合はアーキテクチャ名，
通常ファイルの場合はファイルインデックス番号となります．
</para>

<para>
<option>-h</option>，<option>-D</option>，<option>-H</option>
オプションでファイルシステムノードを指定することにより，
指定されたノードに格納されているファイル複製を削除することができます．
デフォルトでは，
ファイルの削除となってしまう全てのファイル複製の削除はできませんが，
<option>-f</option>オプションをつけることにより削除することができます．
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>ファイル複製削除の場合に，
全てのファイル複製を削除することになってもファイル複製を削除します．
この時，ファイル自体が削除されることになります．
このオプションは <option>-h</option>，<option>-D</option>，
<option>-H</option>
のいずれかのオプションとともに指定された場合に有効です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-j</option> <parameter>スレッド数</parameter></term>
<listitem>
<para>指定されたスレッド数で並列にファイル／ファイル複製を削除します．
このオプションは gfrm が OpenMP C コンパイラでコンパイルされたときに
限り有効です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>消去されるファイルを表示します．
実際には何も実行されません．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-q</option></term>
<listitem>
<para>余分なメッセージを表示しません．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option>, <option>-R</option></term>
<listitem>
<para>引数がディレクトリだった場合，そのディレクトリ以下を
全て，再帰的に削除します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option></term>
<listitem>
<para>冗長にメッセージを表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter>ファイルシステムノード</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノード名を指定します．
<option>-I</option>オプションと共に用いることにより，
特定のファイルセクションの複製を削除することができます．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter>ドメイン名</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノードのドメイン名を指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-H</option> <parameter>ホスト指定ファイル</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノード群を記載したファイル名を指定します．
ホスト名は，各行に一ホストずつ記述します．
</para>
<para>
ファイル名として ``-'' を指定した場合，標準入力からホスト名のリストを
読み込みます．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>ファイルセクション</parameter></term>
<listitem>
<para>削除するファイルセクションを指定します．
ファイルセクションとは，
実行形式のファイルの場合は，アーキテクチャ名(例 「sparc-sun-solaris8」)，
通常ファイルの場合は，ファイルインデックス番号のことです．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-N</option> <parameter>複製数</parameter></term>
<listitem>
<para>指定された複製数より多くの複製をもつファイルに対し，
複製を消去し指定された複製数にします．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

