<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfrm.1'>

<refentryinfo><date>31 Aug 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfrm</refname>
<refpurpose>Gfarm ファイル、ディレクトリ、ファイル複製を削除する。</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfrm</command>
    <arg choice='opt'>-frR</arg>
    <arg choice='opt'>-I <replaceable>ファイルセクション</replaceable></arg>
    <arg choice='opt'>-h <replaceable>ファイルシステムノード</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>Gfarm-URL に指定されたファイルを削除します。
デフォルトではディレクトリの削除は行いませんが、
<option>-r</option> あるいは <option>-R</option>
オプションが指定された場合、
指定されたディレクトリ以下のファイルおよびディレクトリが再帰的に消去されます。
なお、. あるいは .. が指定された場合はエラーになります。
</para>

<para>
<option>-I</option>オプションを指定することにより、
ファイルの特定のファイルセクションを削除することができます。
ファイルセクションとは、実行形式のファイルの場合はアーキテクチャ名、
通常ファイルの場合はファイルインデックス番号となります。
</para>

<para>
<option>-h</option> オプションでファイルシステムノードを指定することにより、
指定されたノードに格納されているファイル複製を削除することができます。
ただし、全てのファイル複製を削除することはできません。
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>ファイル複製削除の場合に、
全てのファイル複製を削除することになってもファイル複製を削除します。
この時、ファイル自体が削除されることになります。
このオプションは <option>-h</option>
オプションとともに指定された場合に有効です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option>, <option>-R</option></term>
<listitem>
<para>引数がディレクトリだった場合、そのディレクトリ以下を
全て、再帰的に削除します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter>ファイルシステムノード</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノード名を指定します。
複数のファイルシステムノードか
ら同じファイル断片の複製を一度に削除するためには，このオ
プションを複数回指定します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-I</option> <parameter>ファイルセクション</parameter></term>
<listitem>
<para>削除するファイルセクションを指定します。
ファイルセクションとは、
実行形式のファイルの場合は、アーキテクチャ名(例 「sparc-sun-solaris8」)、
通常ファイルの場合は、ファイルインデックス番号のことです。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

