<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- $Id$ -->

<refentry id="gfrm.1">

<refentryinfo><date>25 Dec 2014</date></refentryinfo>

<refmeta>
<refentrytitle>gfrm</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfrm</refname>
<refpurpose>Gfarm ファイル，ディレクトリ，ファイル複製を削除する．</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfrm</command>
    <arg choice="opt" rep="norepeat">-frn</arg>
    <arg choice="opt" rep="norepeat">-h <replaceable>ファイルシステムノード</replaceable></arg>
    <arg choice="opt" rep="norepeat">-D <replaceable>ドメイン名</replaceable></arg>
    <arg choice="plain" rep="repeat"><replaceable>gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>
<para>Gfarm-URL に指定されたファイルを削除します．
デフォルトではディレクトリの削除は行いませんが，
<option>-r</option> オプションが指定された場合，
指定されたディレクトリ以下のファイルおよびディレクトリが再帰的に消去されます．
なお，. あるいは .. が指定された場合はエラーになります．
</para>

<para>
<option>-h</option> あるいは <option>-D</option>
オプションでファイルシステムノードを指定することにより，
指定されたノードに格納されているファイル複製を削除することができます．
ただし，gfarm.ncopy あるいは gfarm.replicainfo 拡張属性で指定された数以下になってしまう場合，ファイル複製の削除はできません．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-f</option></term>
<listitem>
<para>ファイルが存在しない場合もエラーとしません．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>消去されるファイルを表示します．
実際には何も実行されません．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>引数がディレクトリだった場合，そのディレクトリ以下を
全て，再帰的に削除します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h</option> <parameter moreinfo="none">ファイルシステムノード</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノード名を指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-D</option> <parameter moreinfo="none">ドメイン名</parameter></term>
<listitem>
<para>複製を削除するファイルシステムノードのドメイン名を指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfncopy</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>,
  <citerefentry>
  <refentrytitle>gfarm_attr</refentrytitle><manvolnum>5</manvolnum>
  </citerefentry>
</para>
</refsect1>
</refentry>
