<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsched.1'>

<refentryinfo><date>19 Aug 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfsched</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfsched</refname>
<refpurpose>
ファイル・アフィニティ・スケジューリングによりホストリストを作成
</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>

<cmdsynopsis>
  <command>gfsched</command>
    <arg choice='opt'>-U</arg>
    <arg choice='opt'>-I <replaceable>フラグメント番号</replaceable></arg>
    <arg choice='opt'>-p <replaceable>プログラムURL</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
    <arg choice='opt'><replaceable>output-hostfile</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis>
  <command>gfsched</command>
    <arg choice='opt'>-U</arg>
    <arg choice='plain'>-N <replaceable>ノード数</replaceable></arg>
    <arg choice='opt'>-p <replaceable>プログラムURL</replaceable></arg>
    <arg choice='opt' rep='repeat'><replaceable>ホスト名</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>
  <parameter>gfarm-URL</parameter> を指定した場合、
  そのgfarmファイルに対する
  ファイル・アフィニティ・スケジューリングによりホストリストを作成します。
  すなわち、そのgfarmファイル・フラグメントを保持するホストをできる限り
  優先して、フラグメント数と等しい数のホストを選んで表示します。
  <parameter>output-hostfile</parameter> が省略された場合、
  標準出力にホストリストを表示します。
</para>

<para>
  <parameter>gfarm-URL</parameter> を指定するのではなく、
  <option>-N</option> でホスト数を指定した場合、
  引数で指定したホストの中から、指定した数のホストを選んで表示します。
  ホストの指定を省略した場合、登録されている全てのホストから指定した
  数のホストを選びます。
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-I</option> <parameter>フラグメント番号</parameter></term>
<listitem>
<para>特定のファイル断片についてホストを1つ選択します。
<!--
実行形式のファイルの場合には、このオプションで実行アーキテクチャ
(例 「sparc-sun-solaris8」) を指定することによって、
そのアーキテクチャの実行形式ファイルを保持するホストを1つ選択します。
-->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-U</option></term>
<listitem>
<para>そのホストに対して、認証が成功するか否かの確認を省略します。
高速になりますが、認証不能なホストがスケジューリングされてしまう
危険があります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>プログラムURL</parameter></term>
<listitem>
<para>そのファイルを処理するプログラム名を指定して、ホストリストを作成します。
すなわち、選択されるホストを、このオプションで指定したプログラムを実行可能な
アーキテクチャだけに限定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

