<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<!-- $Id$ -->

<refentry id='gfsched.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfsched</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>gfsched</refname>
<refpurpose>ファイル・アフィニティ・スケジューリングにより ホストリストを作成</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfsched</command>
    <arg choice='opt'>-I <replaceable>フラグメント番号</replaceable></arg>
    <arg choice='opt'>-p <replaceable>プログラムURL</replaceable></arg>
    <arg choice='plain'><replaceable>gfarm-URL</replaceable></arg>
    <arg choice='opt'><replaceable>output-hostfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>指定した <parameter>gfarm-URL</parameter> を利用してファイル・アフィニティ・スケジュー
リングによりホストリストを作成します。
<parameter>output-hostfile</parameter> が省略された場合、標準出力にホストリストを表示し
ます。</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-I</option> <parameter>フラグメント番号</parameter></term>
<listitem>
<para>特定のファイル断片についてホストを1つ選択します。
<!--
実行形式のファイルの場合には、このオプションで実行アーキテクチャ
(例 「sparc-sun-solaris8」) を指定することによって、
そのアーキテクチャの実行形式ファイルを保持するホストを1つ選択します。
-->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p</option> <parameter>プログラムURL</parameter></term>
<listitem>
<para>そのファイルを処理するプログラム名を指定して、ホストリストを作成します。
すなわち、選択されるホストを、このオプションで指定したプログラムを実行可能な
アーキテクチャだけに限定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します。</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

