<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfsetfacl.1">

<refentryinfo><date>4 Feb 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfsetfacl</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfsetfacl</refname>
<refpurpose>Gfarm ファイルのアクセス制御リストを設定する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfsetfacl</command>
	<arg choice="opt" rep="norepeat"><replaceable>オプション</replaceable></arg>
	<arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para><command moreinfo="none">gfsetfacl</command> は Gfarm ファイルシステム上にある
ファイルやディレクトリのアクセスコントロールリスト (ACL) を設定します．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-b</option></term>
<listitem>
<para>すべての拡張 ACL エントリを削除します．
基本 ACL (所有者，グループ，その他) は削除されません．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-k</option></term>
<listitem>
<para>デフォルト ACL だけを削除します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-n</option></term>
<listitem>
<para>ACL マスクエントリを再計算しません．gfsetfacl コマンドデフォルト
の挙動は，マスクエントリが指定されなかった場合だけマスクエントリを再計
算します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>常に ACL マスクエントリを再計算します．マスクエントリを指定したと
しても再計算します．(-n オプションも参照してください．)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-t</option></term>
<listitem>
<para>テストモードです．ファイルやディレクトリの ACL を変更する代わりに，
ACL 入力と変更予定の新しい ACL を文字列で表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option> <parameter moreinfo="none">acl_spec</parameter></term>
<listitem>

<para>ファイルやディレクトリの ACL エントリを追加または置換するために，
ACL エントリの文字列表現をこのオプションで指定します．
複数の ACL エントリをコンマ文字 (`,') で区切ります．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M</option> <parameter moreinfo="none">acl_file</parameter></term>
<listitem>
<para>
ファイルやディレクトリの ACL エントリを追加または置換するために，
ACL 文字列表現が記述されたファイルまたは標準入力 (`-') 
を指定します．
この ACL ファイル入力は gfgetfacl コマンドの出力を受け付けます．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="acl-entries"><title>ACL ENTRIES</title>
<para>
gfsetfacl コマンドは以下の ACL エントリ書式を認識します．
perms フィールドは許可を表す文字を組み合わせです．
デフォルト ACL エントリは d[efault:] 接頭辞を持ちます．
</para>

<variablelist>
<varlistentry>
<term>[d[efault:]u[ser]::perms</term>
<listitem>
<para>所有者の許可</para>
</listitem>
</varlistentry>
<varlistentry>
<term>[d[efault:]u[ser]:username:perms</term>
<listitem>
<para>指名ユーザの許可</para>
</listitem>
</varlistentry>
<varlistentry>
<term>[d[efault:]g[roup]::perms</term>
<listitem>
<para>ファイルグループの許可</para>
</listitem>
</varlistentry>
<varlistentry>
<term>[d[efault:]g[roup]:groupname:perms</term>
<listitem>
<para>指名グループの許可</para>
</listitem>
</varlistentry>
<varlistentry>
<term>[d[efault:]m[ask]::perms</term>
<listitem>
<para>実行権のマスク(最大の許可) (所有者とその他、以外に効果)</para>
</listitem>
</varlistentry>
<varlistentry>
<term>[d[efault:]o[ther]::perms</term>
<listitem>
<para>その他への許可</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="examples"><title>EXAMPLES</title>

<variablelist>
<varlistentry>
<term>指名ユーザへの読み込みアクセスを許可する．</term>
<listitem>
<para>gfsetfalc -m u:testuser:r filename</para>
</listitem>
</varlistentry>

<varlistentry>
<term>filename2 の ACL をfilename1 の ACL で置換する．</term>
<listitem>
<para>gfgetfacl filename1 | gfsetfacl -b -M - filename2</para>
</listitem>
</varlistentry>

<varlistentry>
<term>長い形式の ACL 文字列表現</term>
<listitem>
<literallayout format="linespecific" class="normal">
# comment
user::rw-
user:testuser:rw-       #effective:r--
group::r--
group:testgroup:rw-     #effective:r--
mask::r--
other::r--
default:user::rwx
default:group::r-x
default:other::r-x
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term>短い形式の ACL 文字列表現</term>
<listitem>
<literallayout format="linespecific" class="normal">
u::rw,u:user1:rw,g::r,g:group1:rw,m::r,o::r,d:u::rwx,d:g::rx,d:o::rx
</literallayout>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfgetfacl</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>

