<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfspoolpath.1">

<refentryinfo><date>16 Feb 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfspoolpath</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfspoolpath</refname>
<refpurpose>Gfarm ファイルの，ファイルシステムノード上でのパス名を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfspoolpath</command>
	<arg choice="opt" rep="norepeat">-s <replaceable>スプール・ディレクトリ</replaceable></arg>
	<arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfspoolpath</command>
	<arg choice="opt" rep="norepeat">-I</arg>
	<arg choice="opt" rep="repeat"><replaceable>inode番号:世代番号</replaceable></arg>
</cmdsynopsis>

</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>指定したファイルに対応する，ファイルシステムノードでの
実体ファイルのパス名を，gfsd のスプール・ディレクトリのトップからの
相対パスで表示します．</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-I</option></term>
<listitem>
<para>
このオプションが指定された場合，引数には
コロン (:) で区切られたinode番号と世代番号を指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-s</option> <parameter moreinfo="none">スプール・ディレクトリ</parameter></term>
<listitem>
<para>
gfsd のスプール・ディレクトリにアクセスできる権限で，
<option>-I</option> オプションなしで起動した場合，
gfspoolpath は，メタデータ中のファイルサイズとスプールの実体ファイルサイズが
等しいかどうか検査し，異なる場合は警告を表示します．
このオプションでは、この時のスプール・ディレクトリのパス名を指定します．
省略した場合は /var/gfarm-spool が仮定されます．
スプールにアクセスできない場合はこの検査は単に省略されます．
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id="bugs"><title>BUGS</title>
<para>
ディレクトリを指定した場合もエラーとなりません．
</para>
</refsect1>

</refentry>
