<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfstat.1">

<refentryinfo><date>9 Sep 2011</date></refentryinfo>

<refmeta>
<refentrytitle>gfstat</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfstat</refname>
<refpurpose>Gfarm ファイルまたはディレクトリの情報を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstat</command>
	<arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
	<arg choice="opt" rep="repeat"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>指定したファイルあるいはディレクトリの情報を表示します．</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
<term><option>-M</option></term>
<listitem>
<para>メタデータ・サーバの情報も表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>ファイル複製の数のみを表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>シンボリックリンクを辿らず．リンク自身の情報を表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>
