<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfstatus.1">

<refentryinfo><date>27 Jan 2016</date></refentryinfo>

<refmeta>
<refentrytitle>gfstatus</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfstatus</refname>
<refpurpose>Gfarmファイルシステムの情報を表示する</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-d</arg>
 </cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <group choice="opt" rep="norepeat">
      <arg choice="plain" rep="norepeat">-d</arg>
      <arg choice="plain" rep="norepeat">-M</arg>
    </group>
    <arg choice="plain" rep="repeat"><replaceable>設定名称</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="plain" rep="norepeat">-Mm</arg>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-d</arg>
    <arg choice="plain" rep="repeat"><replaceable>設定ディレクティブ</replaceable></arg>
</cmdsynopsis>

<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfstatus</command>
    <arg choice="plain" rep="norepeat">-V</arg>
</cmdsynopsis>

</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>引数に，設定ディレクティブを指定しない場合，
Gfarmファイルシステムの情報を表示します．</para>

<para>引数に，設定名称を指定した場合，その設定値を表示します．
-M オプションを指定した場合は，gfmd に設定を問い合わせ，
指定しない場合は，ローカルホストでの設定値を表示します．
ただし，今のところ，ごく限られたディレクティブのみが指定できます．
</para>
<para>例:</para>
<literallayout format="linespecific" class="normal">
	$ gfstatus -M digest
</literallayout>

<para>
オプションに -Mm を指定した場合，
<command moreinfo="none">gfstatus</command> コマンドは，
引数を gfarm2.conf と同じ文法の設定ディレクティブと見なし，
gfmd 上のその設定を書き換えます．
ただし，今のところ，ごく限られたディレクティブのみが指定できます．
</para>
<para>例:</para>
<literallayout format="linespecific" class="normal">
	$ gfstatus -Mm 'digest sha1'
</literallayout>


</refsect1>

<refsect1 id="options"><title>OPTIONS</title>
<variablelist>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>デバッグメッセージを表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-M</option></term>
<listitem>
<para>
設定値の問い合わせや，設定の変更を，gfmd に対して行ないます．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
設定の変更を行ないます．
-M オプションと組み合わせて使います．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-P</option> <parameter moreinfo="none">パス名</parameter></term>
<listitem>
<para>
指定したパス名により特定のメタデータサーバを指定します．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-V</option></term>
<listitem>
<para>Gfarm のバージョンを表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>
</refentry>

