<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">


<refentry id="gfuser.1">

<refentryinfo><date>20 Jan 2010</date></refentryinfo>

<refmeta>
<refentrytitle>gfuser</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id="name">
<refname>gfuser</refname>
<refpurpose>Gfarm ユーザ管理コマンド</refpurpose>
</refnamediv>

<refsynopsisdiv id="synopsis">
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="opt" rep="norepeat">-l</arg>
    <arg choice="opt" rep="repeat"><replaceable>user</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-c</arg>
    <arg choice="plain" rep="norepeat">username</arg>
    <arg choice="plain" rep="norepeat">realname</arg>
    <arg choice="plain" rep="norepeat">homedir</arg>
    <arg choice="plain" rep="norepeat">gsi_dn</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-m</arg>
    <arg choice="plain" rep="norepeat">username</arg>
    <arg choice="plain" rep="norepeat">realname</arg>
    <arg choice="plain" rep="norepeat">homedir</arg>
    <arg choice="plain" rep="norepeat">gsi_dn</arg>
</cmdsynopsis>
<cmdsynopsis sepchar=" ">
  <command moreinfo="none">gfuser</command>
    <arg choice="opt" rep="norepeat">-P <replaceable>path</replaceable></arg>
    <arg choice="plain" rep="norepeat">-d</arg>
    <arg choice="plain" rep="norepeat">username</arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id="description"><title>DESCRIPTION</title>

<para>Gfarm ファイルシステムにおける利用ユーザの管理を行います．
デフォルトでは登録ユーザを表示します．
ユーザ名が指定されたら，指定されたユーザを表示します．
Gfarmファイルシステムの管理者は，-c，-m，-d
オプションを指定することにより，それぞれユーザの登録，
登録情報変更，登録削除を行うことができます．
</para>

</refsect1>

<refsect1 id="options"><title>OPTIONS</title>

<variablelist>

<varlistentry>
  <term><option>-P</option> <parameter moreinfo="none">パス名</parameter></term>
  <listitem>
    <para>
	このコマンドがアクセスするメタデータサーバを特定するための
	パス名または Gfarm URL を指定します。
	省略した場合は、「/」を指定したのと同じ意味になります。
    </para>
  </listitem>
</varlistentry>

<varlistentry>
<term><option>-l</option></term>
<listitem>
<para>登録ユーザの情報を詳細に表示します．</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-c</option></term>
<listitem>
<para>
ユーザの登録を行います．
登録にはGfarmファイルシステムに置けるグローバルユーザ名，
実ユーザ名，Gfarm上のホームディレクトリ，GSI認証における
ユーザ証明書のSubject DNを指定します．
実ユーザ名，Subject DNなどに空白が含まれる場合は，
ダブルクオートなどで括る必要があります．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-m</option></term>
<listitem>
<para>
登録ユーザの情報の変更を行います．
変更したいグローバルユーザ名，
実ユーザ名，Gfarm上のホームディレクトリ，GSI認証における
ユーザ証明書のSubject DNを指定します．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-d</option></term>
<listitem>
<para>
登録ユーザの情報を消去します．
消去したいグローバルユーザ名を指定します．
Gfarmの管理者が実行可能です．
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1 id="see-also"><title>SEE ALSO</title>
<para>
  <citerefentry>
  <refentrytitle>gfgroup</refentrytitle><manvolnum>1</manvolnum>
  </citerefentry>
</para>
</refsect1>

</refentry>
