<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfwc.1'>

<refentryinfo><date>1 May 2002</date></refentryinfo>

<refmeta>
<refentrytitle>gfwc</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfwc</refname>
<refpurpose>並列ファイルを wc する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfmpirun</command>
    <arg choice='req'>gfarm:gfwc</arg>
    <arg choice='plain'><replaceable>入力gfarm-URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>gfmpirun から呼び出されるアプリケーションのサンプル・プログラムです。</para>

<para>入力 gfarm-URL を読み込み、バイト数・単語数・行数を、標準出力に出力
します。</para>

<!-- This is no longer true.
<para>ソースを見ると分かる通り、gfmpirun から呼び出されるアプリケーション
では、MPI_Comm_rank() から得た値と MPI_Comm_size() から得た値で、
gfs_pio_set_local() を呼び出す必要があります。</para>
-->
</refsect1>
</refentry>
