<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfxattr.1'>

<refentryinfo><date>11 May 2007</date></refentryinfo>

<refmeta>
<refentrytitle>gfxattr</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfxattr</refname>
<refpurpose>Gfarm ファイルシステムのファイルの拡張属性を操作する</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>gfxattr</command>
    <group choice='opt'>
      <arg choice='plain'>-s</arg>
      <arg choice='plain'>-g</arg>
      <arg choice='plain'>-r</arg>
    </group>
    <arg choice='opt'>-f <replaceable>xattrfile</replaceable></arg>
    <arg choice='plain'><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>

<para>指定したファイルの拡張属性を操作します．
拡張属性は任意の文字列です．特に，アプリケーションデータのメタデータ
としてのXML文書などが想定されています．
-sオプションを指定すると、拡張属性を書込みます．
-gオプションを指定すると、拡張属性を読込みます．
-rオプションを指定すると、拡張属性を消去します．
-s，-g，-rオプションは必ず何れかが指定される必要があります．
</para>

</refsect1>

<refsect1 id='options'><title>OPTIONS</title>
<variablelist>
<varlistentry>
<term><option>-s</option></term>
<listitem>
<para>拡張属性を設定します．
すでに拡張属性が設定されている場合は上書きされます．
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-g</option></term>
<listitem>
<para>拡張属性を表示します．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-r</option></term>
<listitem>
<para>拡張属性を消去します．</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-f</option> xattrfile</term>
<listitem>
<para>
-sオプションと共に用いると，指定されたファイルから拡張属性を読込みます．
このオプションが指定されない場合は，標準入力から拡張属性を読み込みます．
-gオプションと共に用いると，指定されたファイルに拡張属性を書込みます．
このオプションが指定されない場合は，標準出力に拡張属性を書込みます．
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-?</option></term>
<listitem>
<para>引数オプションを表示します．</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>
