<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfarm.conf.5'>

<refentryinfo><date>20 Jan 2003</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm.conf</refentrytitle>
<manvolnum>5</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm.conf</refname>
<refpurpose>Gfarm configuration file</refpurpose>
</refnamediv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>gfarm.conf is a text file that contains a Gfarm configuration.  
Gfarm server processes such as gfmd and gfsd refer to /etc/gfarm.conf
by default.  Since this configuration file is only read at the startup
time, it is necessary to restart servers when updating the content of
the configuraiton file.</para>

<para>Application programs such as gfls and gfhost refer to both
/etc/gfarm.conf and ~/.gfarmrc in a user's home directory as a
configuration file.  .gfarmrc has the same grammar as /etc/gfarm.conf.
If both .gfarmrc and /etc/gfarm.conf exist, .gfarmrc is read at
first.</para>

<para>Each line of gfarm.conf consists of one statement.  When the
line ends with the character ``\'', the line continues for the next
line.  A word beginning with ``#'' causes that word and all remaining
characters on that line to be ignored.</para>

</refsect1>

<refsect1 id='hostspecification'><title>Host specification</title>
<para><parameter>Host specification</parameter> has the following
forms.</para>
<variablelist>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter></term>
<listitem>
<para>specifies an IP address with four octets from 0 to 255 separated
by ".".</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter>/<parameter>MM</parameter></term>
<listitem>
<para>specifies a network address with an IP address and a netmask
from 0 to 31 separated by "/".</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>domain.name</parameter></term>
<listitem>
<para>specifes a host name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><emphasis>.</emphasis><parameter>domain.name</parameter></term>
<listitem>
<para>specifies all hosts belonging to the domain.name.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='statement'><title>Statement</title>
<para>The following statements are supported.</para>
<variablelist>

<varlistentry>
<term><token>spool</token> <parameter>gfsd spool directory</parameter></term>
<listitem>
<para>The <token>spool</token> statement specifies a spool directory
for a Gfarm filesystem on this filesystem node.  On the filesystem
node, this statement should be specified.</para>
<para>For example,</para>
<literallayout>
	spool /var/spool/gfarm
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_serverport</token> <parameter>gfsd port number</parameter></term>
<listitem>
<para>The <token>spool_serverport</token> statement specifies the tcp
and udp port number the gfsd is listening on.  The default port number
is 600.</para>
<para>For example,</para>
<literallayout>
	spool_serverport 600
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_serverhost</token> <parameter>gfmd hostname</parameter></term>
<listitem>
<para>The <token>metadb_serverhost</token> statement specifies the
host name on which gfmd is running.</para>
<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	metadb_serverhost ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_serverport</token> <parameter>gfmd port number</parameter></term>
<listitem>
<para>The <token>metadb_serverport</token> statement specifies the tcp
port number the gfsd is listening on.  The default port number is
601.</para>
<para>For example,</para>
<literallayout>
	metadb_serverport 601
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_serverhost</token> <parameter>LDAP server hostname</parameter></term>
<listitem>
<para>The <token>ldap_serverhost</token> statement specifies the host
name on which LDAP server for filesystem metadata is running.</para>
<para>This statement cannot be omitted.</para>

<para>For example,</para>
<literallayout>
	ldap_serverhost ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_serverport</token> <parameter>LDAP server port number</parameter></term>
<listitem>
<para>The <token>ldap_serverport</token> statement specifies the tcp
port number of LDAP server.</para>
<para>This statement cannot be omitted in the current
implementation.</para>
<para>For example,</para>
<literallayout>
	ldap_serverport 389
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_base_dn</token> <parameter>LDAP_base_distinguished_name</parameter></term>
<listitem>
<para>The <token>ldap_base_dn</token> statement specifies the base
distinguished name of LDAP database.</para>
<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	ldap_base_dn "dc=example, dc=com"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>auth</token> <parameter>enable/disable</parameter>
<parameter>auth method</parameter> <parameter>Host specification</parameter></term>
<listitem>
<para>This statement specifies the authentication method when
communicating with the host(s) specified by the third argument.</para>

<para>The first argument should be <token>enable</token> or
<token>disable</token> keyword.
The second argument <parameter>auth method</parameter> should be
<token>gsi</token> or <token>sharedsecret</token> keyword.
The third argument specifies the host(s) by <parameter>Host
specification</parameter>.</para>

<para>The <token>auth</token> stetement may be specified any number of
times.  For each authentication method, it becomes a candidate when
the first entry whose host specification matches the taget host has
the <token>enable</token> keyword.  When there is no correnponding
entry, or when the first corresponding entry has the
<token>disable</token> keyword, the authentication method does not
become a candidate.</para>

<para>This process takes place at both client and server sides.
Candidates for authentication method at both sides will be
tried.</para>

<para>The order of statements with different authentication methods is
not concerned.  When there are several candidates for authentication
method, <token>sharedsecret</token> is tried first, and then
<token>gsi</token> is tried.</para>

<para>The GSI authentication method is available if and only if the
--with-globus option is specified at the configure time.  When it is
not available, the auth statement with <token>gsi</token> will be
ignored.</para>

<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	auth disable sharedsecret 192.168.0.100
	auth disable sharedsecret 192.168.0.101
	auth enable sharedsecret 192.168.0.0/24
	auth enable gsi ALL
</literallayout>

<para>In this example, all hosts belonging to the network address of
192.168.0.0/24 except two hosts of 192.168.0.100 and 192.168.0.101
will be tried to be authenticated by both <token>sharedsecret</token>
and <token>gsi</token>, and all other hosts will be authenticated by
<token>gsi</token>.  Note that two hosts of 192.168.0.100 and
192.168.0.101 will be tried to be authenticated by gsi only.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><token>netparam</token><parameter>parameter</parameter><emphasis>=</emphasis><parameter>value</parameter><emphasis>[</emphasis><parameter>Host specification</parameter><emphasis>]</emphasis></term>
<listitem>
<para>The netparm statement specifies several communication parameters
listed below.</para>

<para><token>parallel_streams</token>.  This parameter specifies the
number of tcp streams.  The default is a single stream.  This
parameter may improve the file transfer performance especially when
connecting to a far distant site such that tcp congestion window size
will not increase enough.  In the current implementation, this
parameter is only effective on a client node where gfrep(1) command is
executed.  <parameter>Host specification</parameter> specifies the
source host(s) of file replication instead of the destination
host(s).</para>

<para><token>stripe_unit_size</token>.  This parameter specifies how
to divide the data when utilizing multiple tcp streams.  Without this
parameter, the data will be divided into
<token>parallel_streams</token> of contiguous blocks with almost even
size.  When this parameter is specified, the data is divided in
round-robin fashion with the specified block size in byte.  Generally
speaking, the performance of file transfer is improved using this
parameter.</para>

<para>This parameter is effective only when two or more is specified
by the <token>parallel_streams</token> parameter.  In the current
implementation, this parameter is only effective on a client node
where gfrep(1) command is executed.  <parameter>Host
specification</parameter> specifies the source host(s) of file
replication instead of the destination host(s).</para>

<para><token>rate_limit</token>.  This parameter specifies the maximum
transfer rate (bps; bit per second) for a single connection, which is
introduced experimentally.  In the current implementation, this
parameter is only effective on a client node where gfrep(1) command is
executed.  <parameter>Host specification</parameter> specifies the
source host(s) of file replication instead of the destination
host(s).</para>

<para>For example,</para>
<literallayout>
	netparam parallel_streams=2	10.0.0.0/8
	netparam stripe_unit_size=8192	10.0.0.0/8
	netparam rate_limit=750000	192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>sockopt </token><parameter>option</parameter><emphasis>[=</emphasis><parameter>value</parameter><emphasis>] [<token>LISTENER</token> | <parameter>Host specification</parameter>]</emphasis></term>
<listitem>
<para>The <token>sockopt</token> parameter specifies the socket option
<parameter>option</parameter> via the setsockopt(2) system call.</para>

<para>When <token>LISTENER</token> is specified by the second
argument, the socket option is applied to the socket that listens to
irrespective of the target hosts.</para>

<para>When the host specification is specified by the second argument,
the socket option is applied to the socket that connects to hosts with
the corresponding host specification.</para>

<para>If the second argument is omitted, the socket option is applied
to every socket.</para>

<para>The following socket option can be specified.</para>

<para><token>debug</token>.  <constant>SO_DEBUG</constant> socket
option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para><token>keepalive</token>.  <constant>SO_KEEPALIVE</constant>
socket option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para><token>sndbuf</token>.  <constant>SO_SNDBUF</constant> socket
option is specified with the <parameter>value</parameter></para>

<para><token>rcvbuf</token>.  <constant>SO_RCVBUF</constant> socket
option is specified with the <parameter>value</parameter></para>

<para><token>tcp_nodelay</token>.  <constant>TCP_NODELAY</constant>
socket option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para>For example,</para>
<literallayout>
	sockopt tcp_nodelay 192.168.0.0/24
	sockopt sndbuf=1048576 10.0.0.0/8
	sockopt sndbuf=1048576 LISTENER
	sockopt rcvbuf=1048576 10.0.0.0/8
	sockopt rcvbuf=1048576 LISTENER
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>address_use</token> <parameter>Host specification</parameter></term>
<listitem>
<para>The <token>address_use</token> statement specifies an IP address
or a network address that is preferably used for connection when the
target host has several IP addresses.</para>
<para>For example,</para>
<literallayout>
	address_use 192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='grammar'><title>GRAMMAR</title>
<para>This is a grammar of gfarm.conf described by the BNF
notation.</para>
<literallayout>
	&lt;statement&gt; ::=
		&lt;spool_statement&gt; |
		&lt;spool_serverport_statement&gt; |
		&lt;metadb_serverhost_statement&gt; |
		&lt;metadb_serverport_statement&gt; |
		&lt;ldap_serverhost_statement&gt; |
		&lt;ldap_serverport_statement&gt; |
		&lt;ldap_base_dn_statement&gt; |
		&lt;auth_statement&gt; |
		&lt;netparam_statement&gt; |
		&lt;sockopt_statement&gt; |
		&lt;address_use_statement&gt;
	&lt;spool_statement&gt; ::= "spool" &lt;pathname&gt;
	&lt;spool_serverport_statement&gt; ::= "spool_serverport" &lt;hostname&gt;
	&lt;metadb_serverhost_statement&gt; ::= "metadb_serverhost" &lt;hostname&gt;
	&lt;metadb_serverport_statement&gt; ::= "metadb_serverport" &lt;portnumber&gt;
	&lt;ldap_serverhost_statement&gt; ::= "ldap_serverhost" &lt;hostname&gt;
	&lt;ldap_serverport_statement&gt; ::= "ldap_serverport" &lt;portnumber&gt;
	&lt;ldap_base_dn_statement&gt; ::= "ldap_base_dn" &lt;string&gt;
	&lt;auth_statement&gt; ::=
		"auth" &lt;auth_command&gt; &lt;auth_method&gt; &lt;hostspec&gt;
	&lt;auth_command&gt; ::= "enable" | "disable"
	&lt;auth_method&gt; ::= "gsi" | "sharedsecret"
	&lt;netparam_statement&gt; ::=
		"netparam" &lt;netparam_option&gt;=&lt;number&gt; [&lt;hostspec&gt;]
	&lt;netparam_option&gt; ::= "parallel_streams" | "stripe_unit_size" |
		"rate_limit"
	&lt;sockopt_statement&gt; ::=
		"sockopt" &lt;socket_option&gt;[=&lt;number&gt;] [""LISTENER" | &lt;hostspec&gt;]
	&lt;socket_option&gt; = "debug" | "keepalive" | "sndbuf" |"rcvbuf" |
		"tcp_nodelay"
	&lt;address_use_statement&gt; ::=  "address_use" &lt;hostspec&gt;
	&lt;hostspec&gt; ::= &lt;ipv4_address&gt; | &lt;ipv4_address&gt; "/" &lt;address_mask&gt; |
		&lt;hostname&gt;
	&lt;pathname&gt; ::= &lt;pathname_character&gt; &lt;pathname_character&gt;*
	&lt;pathname_character&gt; ::= &lt;hostname_character&gt; | "," | "/" | "_"
	&lt;hostname&gt; ::= &lt;hostname_character&gt; &lt;hostname_character&gt;*
	&lt;hostname_character&gt; ::= &lt;alphabet&gt; | &lt;digit&gt; | "-" | "."
	&lt;portnumber&gt; ::= &lt;number&gt;
	&lt;number&gt; ::= &lt;digit&gt; [&lt;digit&gt;*]
	&lt;digit&gt; ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	&lt;string&gt; ::= """ &lt;double_quoted_character&gt;* """
<!-- 	&lt;string&gt; ::= &lt;string_component&gt; &lt;string_component&gt;* -->
<!-- 	&lt;string_component&gt; ::= &lt;pathname&gt; | -->
<!-- 		"'" &lt;single_quoted_character&gt;* "'" | -->
<!-- 		""" &lt;double_quoted_character&gt;* """ -->
<!-- 	&lt;single_quoted_character&gt; ::= -->
<!-- 		&lt;any_character_except_single_quotation&gt; -->
	&lt;double_quoted_character&gt; ::=
		&lt;any_character_except_backslash_and_double_quotation&gt; |
		"\\" | "\""
</literallayout>

</refsect1>

<refsect1 id='examples'><title>EXAMPLES</title>
<literallayout>
spool /var/spool/gfarm
metadb_serverhost ldap.example.com
ldap_serverhost ldap.example.com
ldap_serverport 389
ldap_base_dn "dc=example, dc=com"
auth enable sharedsecret 192.168.0.0/24
auth enable gsi ALL
</literallayout>


</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>

<varlistentry>
<term><filename>/etc/gfarm.conf</filename></term>
<listitem><para></para></listitem>
</varlistentry>

<varlistentry>
<term><filename>$HOME/.gfarmrc</filename></term>
<listitem><para></para></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry><refentrytitle>gfmd</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>gfsd</refentrytitle><manvolnum>8</manvolnum></citerefentry>, <citerefentry><refentrytitle>setsockopt</refentrytitle><manvolnum>2</manvolnum></citerefentry></para>
</refsect1>
</refentry>

