<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfarm.conf.5'>

<refentryinfo><date>26 Aug 2005</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm.conf</refentrytitle>
<manvolnum>5</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm.conf</refname>
<refpurpose>Gfarm configuration file</refpurpose>
</refnamediv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>gfarm.conf is a text file that contains a Gfarm configuration.  
Gfarm server processes such as gfmd and gfsd refer to %%SYSCONFDIR%%/gfarm.conf
by default.  Since this configuration file is only read at the startup
time, it is necessary to restart servers when updating the content of
the configuration file.</para>

<para>Application programs such as gfls and gfhost refer to both
%%SYSCONFDIR%%/gfarm.conf and a file specified by an environment variable
GFARM_CONFIG_FILE. If both configuration files exist, the file
specified by the environment variable GFARM_CONFIG_FILE is read at
first. Both files have same grammar.
If the environment variable GFARM_CONFIG_FILE doesn't exist,
 ~/.gfarmrc in a user's home directory is used instead.
</para>

<para>Each line of gfarm.conf consists of one statement.  When the
line ends with the character ``\'', the line continues for the next
line.  A word beginning with ``#'' causes that word and all remaining
characters on that line to be ignored.</para>

</refsect1>

<refsect1 id='hostspecification'><title>Host_specification</title>
<para><parameter>Host_specification</parameter> has the following
forms.</para>
<variablelist>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter></term>
<listitem>
<para>specifies an IP address with four octets from 0 to 255 separated
by ".".</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter>/<parameter>MM</parameter></term>
<listitem>
<para>specifies a network address with an IP address and a netmask
from 0 to 31 separated by "/".</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>domain.name</parameter></term>
<listitem>
<para>specifies a host name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term> <parameter>.domain.name</parameter></term>
<listitem>
<para>specifies all hosts which belong to the domain.name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><emphasis>*</emphasis></term>
<listitem>
<para>specifies all hosts.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='statement'><title>Statement</title>
<para>The following statements are supported.</para>
<variablelist>

<varlistentry>
<term><token>spool</token> <parameter>directory</parameter></term>
<listitem>
<para>The <token>spool</token> statement specifies a spool directory
for a Gfarm filesystem on this filesystem node.  On the filesystem
node, this statement should be specified.</para>
<para>For example,</para>
<literallayout>
	spool /var/spool/gfarm
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_serverport</token> <parameter>port</parameter></term>
<listitem>
<para>The <token>spool_serverport</token> statement specifies the tcp
and udp port number the gfsd is listening on.  The default port number
is 600.</para>
<para>For example,</para>
<literallayout>
	spool_serverport 600
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_type</token> <parameter>cred_type</parameter></term>
<listitem>
<para>
This statement specifies the type of a credential used by gfsd for GSI
authentication.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
</para>
<para>
If this statement isn't used on a server side, the server uses
a host certificate, if the server is invoked with root privilege.
Or, if the server is invoked as a non-privileged user, the server
uses the user's certificate. Thus, usually you don't need to use
this statement on a server side.
</para>
<para>
If this statement isn't used on a client side, the client assumes
that a server that the client is going to connect is using
a host certificate of the server host. Thus, if the server is not
invoked with root privilege, but invoked as a user privilege that
the user is same with the user who invoked the client, the client
side needs to specify the following one line.
</para>
<para>Example:</para>
<literallayout>
	spool_server_cred_type self
</literallayout>
<para>
The possible types of the <parameter>cred_type</parameter> are
``<token>self</token>'', 
``<token>host</token>'', ``<token>user</token>'' and 
``<token>mechanism-specific</token>''.
And those are used with <token>spool_server_cred_service</token>
and <token>spool_server_cred_name</token> statement as follows:
</para>
<variablelist>
<varlistentry>
<term><token>self</token></term>
<listitem>
<para>
This keyword specifies that a certificate that currently the user
has is used.
You must not use either
<token>spool_server_cred_service</token> or
<token>spool_server_cred_name</token> statement,
if you are using this type.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><token>host</token></term>
<listitem>
<para>
This keyword specifies that a host certificate or a service certificate
is used.
To choose a service certificate, the name of the service may be specified
by <token>spool_server_cred_service</token> statement.
If ``<token>host</token>'' is specified as the service name, a host certificate
in the file ``<filename>/etc/grid-security/hostcert.pem</filename>'' will
be used.
If any server name other than ``<token>host</token>'' is specified,
a service certificate in the file
``<filename>/etc/grid-security/SERVICE/SERVICEcert.pem</filename>''
will be used.
If the service name is omitted, ``<token>host</token>'' will be used as
the service name by default.
Only the Common Name field of a certificate will be used to check
the server's identity for a host certificate and a service certificate.
And the Common Name field must be ``CN=SERVERNAME/HOSTNAME'' format.
Also the hostname must exactly match with the canonical name configured by
the <command>gfhost</command> command. Any alias hostnames are not allowed.
</para>
<para>
This feature corresponds to the GSS_C_NT_HOSTBASED_SERVICE feature in GSSAPI
(RFC2743/RFC2744).
</para>
<para>Example:</para>
<literallayout>
	spool_server_cred_type host
	spool_server_cred_service host
</literallayout>
</listitem>
</varlistentry>
<varlistentry>
<term><token>user</token></term>
<listitem>
<para>
This keyword specifies that a user certificate is used.
The account name of the user may be specified by 
<token>spool_server_cred_name</token> statement.
If the account name is omitted, the user who invoked the command
will be used by default.
You must not specify a service name by
<token>spool_server_cred_service</token> statement, if you are using
any user certificate.
</para>
<para>
Currently, there are several implementation limits in this feature.
First, the account name is interpreted as an account on the local host,
but this is a bug, and will be changed to a gfarm global user name
in the future.
Second, to map from the account name to a Distinguished Name of a certificate,
file ``<filename>/etc/grid-security/grid-mapfile</filename>'' is used.
Thus, if there isn't such file, or if the user isn't specified in this file,
this feature cannot be used.
Third, if there are multiple Distinguished Names per one account in this file,
only first Distinguished Name is used, and rest Distinguished Names for
the account are ignored.
</para>
<para>
This feature corresponds to the GSS_C_NT_USER_NAME feature in GSSAPI
(RFC2743/RFC2744).
</para>
<para>Example:</para>
<literallayout>
	spool_server_cred_type user
	spool_server_cred_name guest
</literallayout>
</listitem>
</varlistentry>
<varlistentry>
<term><token>mechanism-specific</token></term>
<listitem>
<para>
This keyword specifies that <token>spool_server_cred_name</token>
is treated as a raw X.509 Distinguished Name as a server's certificate.
You must not specify a service name by
<token>spool_server_cred_service</token> statement, if you are using
this type.
</para>
<para>
This feature corresponds to a case that GSS_C_NO_OID is specified
as a Name Type in GSSAPI (RFC2743/RFC2744).
</para>
<para>Example:</para>
<literallayout>
	spool_server_cred_type mechanism-specific
	spool_server_cred_name "/O=Grid/O=Globus/OU=example.com/CN=John Smith"
</literallayout>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_service</token> <parameter>cred_service</parameter></term>
<listitem>
<para>
This statement specifies the service name of a service certificate
used by gfsd for GSI authentication, when ``<token>host</token>'' is specified
in <token>spool_server_cred_type</token> statement.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
Please read the description of <token>spool_server_cred_type</token> 
statement for detail.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_name</token> <parameter>cred_name</parameter></term>
<listitem>
<para>
This statement specifies a setting of a certificate used by gfsd
for GSI authentication. What this setting means depends of the type
specified in <token>spool_server_cred_type</token> statement.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
Please read the description of <token>spool_server_cred_type</token> 
statement for detail.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_serverhost</token> <parameter>hostname</parameter></term>
<listitem>
<para>The <token>metadb_serverhost</token> statement specifies the
host name on which gfmd is running.</para>
<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	metadb_serverhost ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_serverport</token> <parameter>port</parameter></term>
<listitem>
<para>The <token>metadb_serverport</token> statement specifies the tcp
port number the gfsd is listening on.  The default port number is
601.</para>
<para>For example,</para>
<literallayout>
	metadb_serverport 601
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_type</token> <parameter>cred_type</parameter></term>
<listitem>
<para>
This statement specifies the type of a credential used by gfmd
for GSI authentication.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
Please read the description of <token>spool_server_cred_type</token> 
statement about the configuration of this statement.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_service</token> <parameter>cred_service</parameter></term>
<listitem>
<para>
This statement specifies the service name of a service certificate
used by gfmd for GSI authentication, when ``<token>host</token>'' is specified
in <token>metadb_server_cred_type</token> statement.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
Please read the description of <token>spool_server_cred_type</token> 
statement about the configuration of this statement.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_name</token> <parameter>cred_name</parameter></term>
<listitem>
<para>
This statement specifies a setting of a certificate used by gfmd
for GSI authentication. What this setting means depends of the type
specified in <token>metadb_server_cred_type</token> statement.
This is just ignored when you are using <token>sharedsecret</token> 
authentication.
Please read the description of <token>spool_server_cred_type</token> 
statement about the configuration of this statement.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_serverhost</token> <parameter>hostname</parameter></term>
<listitem>
<para>The <token>ldap_serverhost</token> statement specifies the host
name on which LDAP server for filesystem metadata is running.</para>
<para>This statement cannot be omitted.</para>

<para>For example,</para>
<literallayout>
	ldap_serverhost ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_serverport</token> <parameter>port</parameter></term>
<listitem>
<para>The <token>ldap_serverport</token> statement specifies the tcp
port number of LDAP server.</para>
<para>This statement cannot be omitted in the current
implementation.</para>
<para>For example,</para>
<literallayout>
	ldap_serverport 389
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_base_dn</token> <parameter>LDAP_base_distinguished_name</parameter></term>
<listitem>
<para>The <token>ldap_base_dn</token> statement specifies the base
distinguished name of LDAP database.</para>
<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	ldap_base_dn "dc=example, dc=com"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>auth</token> <parameter>enable/disable</parameter>
<parameter>method</parameter> <parameter>Host_specification</parameter></term>
<listitem>
<para>This statement specifies the authentication method when
communicating with the host(s) specified by the third argument.</para>

<para>The first argument should be <token>enable</token> or
<token>disable</token> keyword.
The second argument <parameter>auth method</parameter> should be
<token>gsi</token>, <token>gsi_auth</token> or <token>sharedsecret</token>
keyword.
The third argument specifies the host(s) by <parameter>Host
specification</parameter>.</para>

<para>The <token>auth</token> statement may be specified any number of
times.  For each authentication method, it becomes a candidate when
the first entry whose host_specification matches the target host has
the <token>enable</token> keyword.  When there is no corresponding
entry, or when the first corresponding entry has the
<token>disable</token> keyword, the authentication method does not
become a candidate.</para>

<para>This process takes place at both client and server sides.
Candidates for authentication method at both sides will be
tried.</para>

<para>The order of statements with different authentication methods is
not concerned.  When there are several candidates for authentication
method for the host, the order the authentication trial is
<token>sharedsecret</token>, <token>gsi_auth</token>
and then <token>gsi</token>.
</para>

<para>The GSI methods are available if and only if the
--with-globus option is specified at the configure time.  When the methods are
not available, the <token>auth</token> statement with
<token>gsi</token> or <token>gsi_auth</token> will be ignored.</para>

<para>This statement cannot be omitted.</para>
<para>For example,</para>
<literallayout>
	auth disable sharedsecret 192.168.0.100
	auth disable sharedsecret 192.168.0.101
	auth enable sharedsecret 192.168.0.0/24
	auth enable gsi_auth 10.0.0.0/8
	auth enable gsi *
</literallayout>

<para>In this example, all hosts which belong to the network address of
192.168.0.0/24 except two hosts of 192.168.0.100 and 192.168.0.101
will be tried to be authenticated by both <token>sharedsecret</token>
and <token>gsi</token>,
all hosts which belong to the network address of 10.0.0.0/8 will be
tried to be authenticated by both
<token>gsi_auth</token> and <token>gsi</token>,
and all other hosts will be authenticated by
<token>gsi</token>.  Note that two hosts of 192.168.0.100 and
192.168.0.101 will be tried to be authenticated by gsi only.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><token>netparam</token> <parameter>parameter</parameter><emphasis>=</emphasis><parameter>value</parameter> <emphasis>[</emphasis><parameter>Host_specification</parameter><emphasis>]</emphasis></term>
<listitem>
<para>The <token>netparam</token> statement specifies several
communication parameters listed below.</para>

<para><token>parallel_streams</token>.  This parameter specifies the
number of tcp streams.  The default is a single stream.  The
<token>parallel_streams</token> parameter may improve the file
transfer performance especially when connecting to a far distant site
(i.e. high bandwidth-delay product network) such that tcp congestion
window size will not increase enough.  This parameter is only
effective on a client node where gfrep(1) command is executed.
<parameter>Host_specification</parameter> specifies the source host(s)
of file replication instead of the destination host(s).</para>

<para><token>stripe_unit_size</token>.  This parameter specifies how
to divide the data when utilizing multiple tcp streams.  Without this
parameter, the data will be divided into
<token>parallel_streams</token> of contiguous blocks with almost even
size.  When this parameter is specified, the data is divided in
round-robin fashion with the specified block size in byte.  Generally
speaking, the performance of file transfer is improved using this
parameter.</para>

<para>This parameter is effective only when two or more is specified
by the <token>parallel_streams</token> parameter.  This parameter is
only effective on a client node where gfrep(1) command is executed.
<parameter>Host_specification</parameter> specifies the source host(s)
of file replication instead of the destination host(s).</para>

<para><token>rate_limit</token>.  This parameter specifies the maximum
transfer rate (bps; bit per second) for a single connection, which is
introduced experimentally.  The parameter on a source filesystem node
is effective during parallel file replication.  <parameter>Host
specification</parameter> specifies the destination host(s) of file
replication.  Note that this parameter needs to be specified on a
source filesystem node not on a client host unlike the other
parameters.</para>

<para>For example,</para>
<literallayout>
	netparam parallel_streams=2	10.0.0.0/8
	netparam stripe_unit_size=8192	10.0.0.0/8
	netparam rate_limit=750000	192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>sockopt </token><parameter>option</parameter><emphasis>[=</emphasis><parameter>value</parameter><emphasis>] [<token>LISTENER</token> | <parameter>Host_specification</parameter>]</emphasis></term>
<listitem>
<para>The <token>sockopt</token> parameter specifies the socket option
<parameter>option</parameter> via the setsockopt(2) system call.</para>

<para>When <token>LISTENER</token> (all capital letter) is specified
by the second argument, the socket option is applied to any socket
in server side (accepting side).</para>

<para>When the host_specification is specified by the second argument,
the socket option is applied to sockets that connect to specified host(s).
If the second argument is "*", the socket option is applied to any
hosts in client side (connecting side).
</para>

<para>If the second argument is omitted, the socket option is applied
to every socket.</para>

<para>The following socket option can be specified.</para>

<para><token>debug</token>.  <constant>SO_DEBUG</constant> socket
option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para><token>keepalive</token>.  <constant>SO_KEEPALIVE</constant>
socket option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para><token>sndbuf</token>.  <constant>SO_SNDBUF</constant> socket
option is specified with the <parameter>value</parameter></para>

<para><token>rcvbuf</token>.  <constant>SO_RCVBUF</constant> socket
option is specified with the <parameter>value</parameter></para>

<para><token>tcp_nodelay</token>.  <constant>TCP_NODELAY</constant>
socket option is specified.  The <parameter>value</parameter> is not
necessary.</para>

<para>For example,</para>
<literallayout>
	sockopt tcp_nodelay 192.168.0.0/24
	sockopt sndbuf=1048576 10.0.0.0/8
	sockopt sndbuf=1048576 LISTENER
	sockopt rcvbuf=1048576 10.0.0.0/8
	sockopt rcvbuf=1048576 LISTENER
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>address_use</token> <parameter>Host_specification</parameter></term>
<listitem>
<para>The <token>address_use</token> statement specifies an IP address
or a network address that is preferably used for connection when the
target host has several IP addresses.</para>
<para>For example,</para>
<literallayout>
	address_use 192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>client_architecture</token> <parameter>architecture</parameter> <parameter>Host_specification</parameter></term>
<listitem>
<para>This directive specifies default architecture name which may be used
when a client node accesses an executable file.
This directive only affects client nodes.
For filesystem nodes, architecture names which are registered in
the metadata server are used.
</para>
<para>
On the other hand, environment variable GFARM_ARCHITECTURE,
which specifies default architecture name just like this directive,
affects both client nodes and filesystem nodes.
</para>
<para>Example:</para>
<literallayout>
	client_architecture i386-redhat8.0-linux linux-1.example.com
	client_architecture i386-redhat8.0-linux linux-2.example.com
	client_architecture sparc-sun-solaris8 solaris-1.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>local_user_map</token> <parameter>user-map-file</parameter></term>
<listitem>
<para>This directive specifies a file name
<parameter>user-map-file</parameter> for mapping global user names
to local user names</para>

<para>This directive is optional.  The
<parameter>user-map-file</parameter> is needed when you need to use
the sharedsecret authentication method in the case that you have
different unix account names on different filesystem nodes.  In this
case, the <parameter>user-map-file</parameter> on each filesystem node
should have an entry from a unique global user name to each local user
name.
</para>
<para>Example:</para>
<literallayout>
	local_user_map /etc/gfarm/gfarm-usermap
</literallayout>

<para>Each line of the <parameter>user-map-file</parameter> consists
of two fields separated by spaces; the first field is a global user
name, and the second field is a local user name.</para>

<para>Example of the user mapping file:</para>
<literallayout>
	foobar foo
	quux baz
</literallayout>
<para>According to the first line of this mapping file, a global user
name "foobar" is mapped to a local user name "foo" on this node.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>dir_cache_timeout</token> <parameter>seconds</parameter></term>
<listitem>
<para>This directive specifies time (in seconds) until directory cache
in gfarm library will be expired.
The default time is 86,400 seconds, i.e. one day.
The time can be specified by an environment variable
GFARM_DIRCACHE_TIMEOUT, too.
And the environment variable takes precedence over the directive.
</para>
<para>For example,</para>
<literallayout>
	dir_cache_timeout 60
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>host_cache_timeout</token> <parameter>seconds</parameter></term>
<listitem>
<para>This directive specifies time (in seconds) until filesystem node
cache in gfarm library will be expired.
The default time is 3,600 seconds, i.e. one hour.
</para>
<para>For example,</para>
<literallayout>
	host_cache_timeout 60
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>minimum_free_disk_space</token> <parameter>bytes</parameter></term>
<listitem>
<para>This directive specifies disk free space (by bytes) which is
necessary on filesystem nodes. Gfarm scheduler tries to avoid to schedule
nodes which have free space less than this parameter, when it
schedules filesystem nodes for jobs which may write files.
The size of free space may have a suffix like ``k'' (kilo bytes), 
``M'' (mega bytes), ``G'' (giga bytes) and ``T'' (tera bytes).
The default size is 128M bytes.
</para>
<para>For example,</para>
<literallayout>
	minimum_free_disk_space 1G
</literallayout>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='grammar'><title>GRAMMAR</title>
<para>This is a grammar of gfarm.conf described by the BNF
notation.</para>
<literallayout>
	&lt;statement&gt; ::=
		&nbsp;&nbsp;&lt;spool_statement&gt; |
		&nbsp;&nbsp;&lt;spool_serverport_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_type_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_service_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_name_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_serverhost_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_serverport_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_type_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_service_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_name_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_serverhost_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_serverport_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_base_dn_statement&gt; |
		&nbsp;&nbsp;&lt;auth_statement&gt; |
		&nbsp;&nbsp;&lt;netparam_statement&gt; |
		&nbsp;&nbsp;&lt;sockopt_statement&gt; |
		&nbsp;&nbsp;&lt;address_use_statement&gt; |
		&nbsp;&nbsp;&lt;client_architecture_statement&gt; |
		&nbsp;&nbsp;&lt;local_user_map_statement&gt;
		&nbsp;&nbsp;&lt;dir_cache_timeout_statement&gt; |
		&nbsp;&nbsp;&lt;host_cache_timeout_statement&gt; |
		&nbsp;&nbsp;&lt;minimum_free_disk_space_statement&gt;
	&lt;spool_statement&gt; ::= "spool" &lt;pathname&gt;
	&lt;spool_serverport_statement&gt; ::= "spool_serverport" &lt;hostname&gt;
	&lt;spool_server_cred_type_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_type" &lt;cred_type&gt;
	&lt;spool_server_cred_service_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_service" &lt;cred_service&gt;
	&lt;spool_server_cred_name_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_name" &lt;cred_name&gt;
	&lt;metadb_serverhost_statement&gt; ::= "metadb_serverhost" &lt;hostname&gt;
	&lt;metadb_serverport_statement&gt; ::= "metadb_serverport" &lt;portnumber&gt;
	&lt;metadb_server_cred_type_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_type" &lt;cred_type&gt;
	&lt;metadb_server_cred_service_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_service" &lt;cred_service&gt;
	&lt;metadb_server_cred_name_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_name" &lt;cred_name&gt;
	&lt;ldap_serverhost_statement&gt; ::= "ldap_serverhost" &lt;hostname&gt;
	&lt;ldap_serverport_statement&gt; ::= "ldap_serverport" &lt;portnumber&gt;
	&lt;ldap_base_dn_statement&gt; ::= "ldap_base_dn" &lt;string&gt;
	&lt;auth_statement&gt; ::=
		&nbsp;&nbsp;"auth" &lt;auth_command&gt; &lt;auth_method&gt; &lt;hostspec&gt;
	&lt;auth_command&gt; ::= "enable" | "disable"
	&lt;auth_method&gt; ::= "gsi" | "gsi_auth" | "sharedsecret"
	&lt;netparam_statement&gt; ::=
		&nbsp;&nbsp;"netparam" &lt;netparam_option&gt;=&lt;number&gt; [&lt;hostspec&gt;]
	&lt;netparam_option&gt; ::= "parallel_streams" | "stripe_unit_size" |
		&nbsp;&nbsp;"rate_limit"
	&lt;sockopt_statement&gt; ::=
		&nbsp;&nbsp;"sockopt" &lt;socket_option&gt;[=&lt;number&gt;] [""LISTENER" | &lt;hostspec&gt;]
	&lt;socket_option&gt; = "debug" | "keepalive" | "sndbuf" | "rcvbuf" |
		&nbsp;&nbsp;"tcp_nodelay"
	&lt;address_use_statement&gt; ::=  "address_use" &lt;hostspec&gt;
	&lt;client_architecture_statement&gt; ::=
		&nbsp;&nbsp;"client_architecture" &lt;architecture&gt; &lt;hostspec&gt;
	&lt;local_user_map_statement&gt; ::=  "local_user_map" &lt;pathname&gt;
	&lt;dir_cache_timeout_statement&gt; ::=	"dir_cache_timeout" &lt;number&gt;
	&lt;host_cache_timeout_statement&gt; ::= "host_cache_timeout" &lt;number&gt;
	&lt;minimum_free_disk_space_statement&gt; ::=
		&nbsp;&nbsp;"minimum_free_disk_space" &lt;size&gt;
	&lt;hostspec&gt; ::= &lt;ipv4_address&gt; | &lt;ipv4_address&gt; "/" &lt;address_mask&gt; |
		&nbsp;&nbsp;&lt;hostname&gt; | "." &lt;domain_name&gt; | "*"
	&lt;pathname&gt; ::= &lt;pathname_character&gt; &lt;pathname_character&gt;*
	&lt;pathname_character&gt; ::= &lt;hostname_character&gt; | "," | "/" | "_"
	&lt;hostname&gt; ::= &lt;hostname_character&gt; &lt;hostname_character&gt;*
	&lt;hostname_character&gt; ::= &lt;alphabet&gt; | &lt;digit&gt; | "-" | "."
	&lt;portnumber&gt; ::= &lt;number&gt;
	&lt;size&gt; ::= &lt;number&gt; [ "k" | "M" | "G" | "T" ]
	&lt;number&gt; ::= &lt;digit&gt; [&lt;digit&gt;*]
	&lt;digit&gt; ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	&lt;string&gt; ::= """ &lt;double_quoted_character&gt;* """
<!-- 	&lt;string&gt; ::= &lt;string_component&gt; &lt;string_component&gt;* -->
<!-- 	&lt;string_component&gt; ::= &lt;pathname&gt; | -->
<!-- 		&nbsp;&nbsp;"'" &lt;single_quoted_character&gt;* "'" | -->
<!-- 		&nbsp;&nbsp;""" &lt;double_quoted_character&gt;* """ -->
<!-- 	&lt;single_quoted_character&gt; ::= -->
<!-- 		&nbsp;&nbsp;&lt;any_character_except_single_quotation&gt; -->
	&lt;double_quoted_character&gt; ::=
		&nbsp;&nbsp;&lt;any_character_except_backslash_and_double_quotation&gt; |
		&nbsp;&nbsp;"\\" | "\""
</literallayout>

</refsect1>

<refsect1 id='examples'><title>EXAMPLES</title>
<literallayout>
spool /var/spool/gfarm
metadb_serverhost ldap.example.com
ldap_serverhost ldap.example.com
ldap_serverport 389
ldap_base_dn "dc=example, dc=com"
auth enable sharedsecret 192.168.0.0/24
auth enable gsi_auth 10.0.0.0/8
auth enable gsi *
</literallayout>


</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>

<varlistentry>
<term><filename>%%SYSCONFDIR%%/gfarm.conf</filename></term>
<listitem><para></para></listitem>
</varlistentry>

<varlistentry>
<term><filename>$HOME/.gfarmrc</filename></term>
<listitem><para></para></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry><refentrytitle>gfmd</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>gfsd</refentrytitle><manvolnum>8</manvolnum></citerefentry>, <citerefentry><refentrytitle>setsockopt</refentrytitle><manvolnum>2</manvolnum></citerefentry></para>
</refsect1>
</refentry>

