<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry id='gfarm2.conf.5'>

<refentryinfo><date>14 Feb 2008</date></refentryinfo>

<refmeta>
<refentrytitle>gfarm2.conf</refentrytitle>
<manvolnum>5</manvolnum>
<refmiscinfo>Gfarm</refmiscinfo>
</refmeta>

<refnamediv id='name'>
<refname>gfarm2.conf</refname>
<refpurpose>Gfarm設定ファイル</refpurpose>
</refnamediv>

<!-- body begins here -->

<refsect1 id='description'><title>DESCRIPTION</title>
<para>
gfarm2.confファイルは、gfarmプログラムの設定ファイルです。
サーバー・プロセスであるgfsdは、デフォルトでは、
この%%SYSCONFDIR%%/gfarm2.confを設定ファイルとして参照します。
メタデータサーバー・プロセスであるgfmdは、%%SYSCONFDIR%%/gfmd.confを
読み込みます。gfmd.confの形式は、gfarm2.confと同一です。
なお、設定内容が読み込まれるのは起動時だけなので、
設定内容を変更した場合、サーバーを再起動する必要があります。
</para>

<para>
アプリケーションプログラムは、環境変数GFARM_CONFIG_FILEで
指定したファイルと、%%SYSCONFDIR%%/gfarm2.confを、設定ファイル
として参照します。この二つのファイルでは、環境変数GFARM_CONFIG_FILEで
指定したファイルの設定の方が先に読み込まれます。
どちらの設定ファイルも、同一の文法で記述します。
同一の指定文が複数あった場合には、先に指定されていた方が優先されます。
環境変数GFARM_CONFIG_FILEが設定されてない場合、代わりに
ユーザーのホームディレクトリにある.gfarm2rcファイルを使用します。
</para>

<para>
gfarm2.confは、一行に一文の形式で設定します。
ただし、行末に文字``\''を記述することによって、行を継続させることが
できます。また、文字``#''から行末までは、コメントとして扱われ、無視
されます。
</para>

</refsect1>

<refsect1 id='hostspecification'><title>ホスト指定</title>
<para>
引数として、<parameter>ホスト指定</parameter>を記述できる文がいくつかありますが、
この場合、ホスト指定には、下記のいずれかを記述できます。
</para>
<variablelist>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter></term>
<listitem>
<para>
"."で区切られた0〜255までの数字4つで、IPアドレスを指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>III.JJJ.KKK.LLL</parameter>/<parameter>MM</parameter></term>
<listitem>
<para>
IPアドレスと、"/"で区切られた0〜31までの数字で、ネットワークを
指定します。"/"以降の数字はnetmaskのビット長です。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>domain.name</parameter></term>
<listitem>
<para>ホスト名をドメイン名で指定します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term> <emphasis>.</emphasis><parameter>domain.name</parameter></term>
<listitem>
<para>ドメイン名の先頭が"."ではじまる場合、このドメイン名に所属する全ての
ホストを意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><emphasis>*</emphasis></term>
<listitem>
<para>"*"と記述されている場合、全てのホストを意味します。</para>
</listitem>
</varlistentry>

<varlistentry>
<term><emphasis>LISTENER</emphasis></term>
<listitem>
<para>
全て大文字で"LISTENER"と記述すると、通信する相手に関係なく、
サーバー側(着呼側)のソケットを意味します。
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='statement'><title>文</title>
<para>文には、下記の種類があります。</para>
<variablelist>

<varlistentry>
<term><token>spool</token> <parameter>gfsdスプール・ディレクトリ</parameter></term>
<listitem>
<para>gfsdが、gfarmファイルの実体を保持するディレクトリ名を
指定します。
</para>
<para>例:</para>
<literallayout>
	spool /var/spool/gfarm
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_listen_address</token> <parameter>IPアドレス</parameter></term>
<listitem>
<para>gfsdがTCPおよびUDPの要求を受け付けるIPアドレスを指定します。
省略時は、そのホストの全てのIPアドレスで受け付けます。
このオプションは、一つのノードで複数のスプールを提供する場合に、
それぞれのスプールごとに、別々のIPアドレスを使ってgfsdを起動する
ために用います。
</para>
<para>例:</para>
<literallayout>
	spool_server_listen_address 192.168.121.1
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_type</token> <parameter>cred_type</parameter></term>
<listitem>
<para>
GSI認証において、gfsdが用いる証明書の種類を指定します。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
</para>
<para>
サーバ側でこの指定を省略した場合、サーバをroot権限で起動した場合は
ホスト証明書を用います。またサーバを一般ユーザ権限で起動した場合は
ユーザ証明書を用います。
</para>
<para>
クライアント側でこの指定を省略した場合、サーバがホスト証明書を利用している
と仮定してサーバ認証を行います。このためサーバをクライアントと同じユーザ
権限で起動している場合、クライアント側では、下記の一行を設定して
おく必要があります。
</para>
<para>例:</para>
<literallayout>
	spool_server_cred_type self
</literallayout>
<para>
指定可能な<parameter>cred_type</parameter>としては、
「<token>self</token>」、
「<token>host</token>」、「<token>user</token>」、
「<token>mechanism-specific</token>」があり、
<token>spool_server_cred_service</token>および
<token>spool_server_cred_name</token>と組み合わせて
下記のように用います。
</para>
<variablelist>
<varlistentry>
<term><token>self</token></term>
<listitem>
<para>
そのユーザが現在所持しているユーザ証明書を用いることを示します。
この指定を利用する際には、
<token>spool_server_cred_service</token>および
<token>spool_server_cred_name</token>の
指定を行ってはいけません。
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><token>host</token></term>
<listitem>
<para>
ホスト証明書あるいはサービス証明書を用いることを示します。
サービス証明書を用いる場合、そのサービスの名前を
<token>spool_server_cred_service</token>で指定します。
サービス名に「<token>host</token>」を指定した場合、
ファイル``<filename>/etc/grid-security/hostcert.pem</filename>''に
あるホスト証明書を用います。
それ以外のサービス名を指定した場合、
ファイル``<filename>/etc/grid-security/サービス/サービスcert.pem</filename>''
にあるサービス証明書を用います。
サービス名を省略した場合、「<token>host</token>」が指定されたとみなします。
ホスト証明書およびサービス証明書の場合、証明書のCommon Name欄のみを
比較します。Common Nameは、「CN=サービス名/ホスト名」の形式である必要が
あります。また、ホスト名は、<command>gfhost</command>コマンドで指定した
正式名と正確に一致している必要があります。ホスト別名は許されません。
</para>
<para>
これは、GSSAPI (RFC2743/RFC2744)のGSS_C_NT_HOSTBASED_SERVICEに
対応する機能です。
</para>
<para>例:</para>
<literallayout>
	spool_server_cred_type host
	spool_server_cred_service host
</literallayout>
</listitem>
</varlistentry>
<varlistentry>
<term><token>user</token></term>
<listitem>
<para>
ユーザ証明書を用いることを示します。
ユーザのアカウント名を<token>spool_server_cred_name</token>で指定します。
アカウント名を省略した場合には、そのコマンドを起動したユーザ名が使われます。
この指定を利用する際には、<token>spool_server_cred_service</token>の
指定を行ってはいけません。
</para>
<para>
ユーザ名と証明書のDistinguished Nameの対応をとるため、
``<filename>/etc/grid-security/grid-mapfile</filename>''を用います。
このため、このファイルが存在しなかったり、あるいはこのファイルに登録
されてないユーザは、この機能を用いることができません。
</para>
<para>
これは、GSSAPI (RFC2743/RFC2744)のGSS_C_NT_USER_NAMEに対応する機能です。
</para>
<para>例:</para>
<literallayout>
	spool_server_cred_type user
	spool_server_cred_name guest
</literallayout>
</listitem>
</varlistentry>
<varlistentry>
<term><token>mechanism-specific</token></term>
<listitem>
<para>
サーバのX.509 Distinguished Nameを<token>spool_server_cred_name</token>で
直接指定します。
この指定を利用する際には、<token>spool_server_cred_service</token>の
指定を行ってはいけません。
</para>
<para>
これは、GSSAPI (RFC2743/RFC2744)でName TypeとしてGSS_C_NO_OIDを
指定した場合に対応する機能です。
</para>
<para>例:</para>
<literallayout>
	spool_server_cred_type mechanism-specific
	spool_server_cred_name "/O=Grid/O=Globus/OU=example.com/CN=John Smith"
</literallayout>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_service</token> <parameter>cred_service</parameter></term>
<listitem>
<para>
GSI認証において、<token>spool_server_cred_type</token>として
「<token>host</token>」を指定している場合に、gfsdが用いるサービス証明書の
種類を指定します。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
詳しくは<token>spool_server_cred_type</token>の項を参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>spool_server_cred_name</token> <parameter>cred_name</parameter></term>
<listitem>
<para>
GSI認証において、<token>spool_server_cred_type</token>で指定した値に
応じて、gfsdが用いる証明書の設定を行います。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
詳しくは<token>spool_server_cred_type</token>の項を参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_host</token> <parameter>gfmdホスト名</parameter></term>
<listitem>
<para>gfmdが動作しているホスト名を指定します。</para>
<para>この設定は必須です。</para>
<para>例:</para>
<literallayout>
	metadb_server_host ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_port</token> <parameter>gfmdポート番号</parameter></term>
<listitem>
<para>gfmdが利用するTCPポートの番号を指定します。
省略時のデフォルト・ポート番号は601番です。</para>
<para>例:</para>
<literallayout>
	metadb_server_port 601
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_type</token> <parameter>cred_type</parameter></term>
<listitem>
<para>
GSI認証において、gfmdが用いる証明書の種類を指定します。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
設定の意味については<token>spool_server_cred_type</token>の項を
参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_service</token> <parameter>cred_service</parameter></term>
<listitem>
<para>
GSI認証において、<token>metadb_server_cred_type</token>として
「<token>host</token>」を指定している場合に、gfmdが用いるサービス証明書の
種類を指定します。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
設定の意味については<token>spool_server_cred_type</token>の項を
参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>metadb_server_cred_name</token> <parameter>cred_name</parameter></term>
<listitem>
<para>
GSI認証において、<token>metadb_server_cred_type</token>で指定した値に
応じて、gfmdが用いる証明書の設定を行います。
<token>sharedsecret</token>利用時には、この指定は単に無視されます。
設定の意味については<token>spool_server_cred_type</token>の項を
参照してください。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_server_host</token> <parameter>LDAPサーバー・ホスト名</parameter></term>
<listitem>
<para>
gfmdのバックエンド・データベースとして
LDAPサーバを選択する場合、
LDAPサーバーが動作しているホスト名を指定します。
この文はgfmd.confで用いられ、gfarm2.confでは用いられません。
</para>

<para>例:</para>
<literallayout>
	ldap_server_host ldap.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_server_port</token> <parameter>LDAPサーバー・ポート番号</parameter></term>
<listitem>
<para>LDAPサーバーが利用するTCPポートの番号を指定します。</para>
<para><token>ldap_server_host</token>を指定する場合には、
この設定は必須です。</para>
<para>例:</para>
<literallayout>
	ldap_server_port 602
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_base_dn</token> <parameter>LDAP_base_distinguished_name</parameter></term>
<listitem>
<para>LDAPデータベースで保持するデータのキーの根となるノードの
名称、base distinguished nameを指定します。</para>
<para><token>ldap_server_host</token>を指定する場合には、
この設定は必須です。</para>
<para>例:</para>
<literallayout>
	ldap_base_dn "dc=example, dc=com"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_bind_dn</token> <parameter>LDAP_bind_distinguished_name</parameter></term>
<listitem>
<para>LDAPデータベースに接続する際の認証に用いる名称を、distinguished nameで指定します。</para>
<para>例:</para>
<literallayout>
	ldap_bind_dn "cn=gfarmuser, dc=example, dc=com"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>ldap_bind_password</token> <parameter>password</parameter></term>
<listitem>
<para>LDAPデータベースに接続する際の認証パスワードを指定します。</para>
<para>例:</para>
<literallayout>
	ldap_bind_password "secret-ldap-password"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_server_host</token> <parameter>PostgreSQLサーバー・ホスト名</parameter></term>
<listitem>
<para>
gfmdのバックエンド・データベースとして
PostgreSQLサーバを選択する場合、
PostgreSQLサーバーが動作しているホスト名を指定します。
この文はgfmd.confで用いられ、gfarm2.confでは用いられません。
</para>

<para>例:</para>
<literallayout>
	postgresql_server_host postgresql.example.com
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_server_port</token> <parameter>PostgreSQLサーバー・ポート番号</parameter></term>
<listitem>
<para>PostgreSQLサーバーが利用するTCPポートの番号を指定します。</para>
<para><token>postgresql_server_host</token>を指定する場合には、
この設定は必須です。</para>
<para>例:</para>
<literallayout>
	postgresql_server_port 602
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_dbname</token> <parameter>dbname</parameter></term>
<listitem>
<para>PostgreSQLデータベース名を指定します。</para>
<para><token>postgresql_server_host</token>を指定する場合には、
この設定は必須です。</para>
<para>例:</para>
<literallayout>
	postgresql_dbname gfarm
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_user</token> <parameter>user</parameter></term>
<listitem>
<para>PostgreSQLデータベースに接続するデータベース管理下のユーザ名を指定します。</para>
<para>例:</para>
<literallayout>
	postgresql_user gfarm
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_password</token> <parameter>password</parameter></term>
<listitem>
<para>PostgreSQLデータベースに接続するデータベース管理下のユーザのパスワードを指定します。</para>
<para>例:</para>
<literallayout>
	postgresql_password "secret-postgresql-password"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>postgresql_conninfo</token> <parameter>connection_info</parameter></term>
<listitem>
<para>PostgreSQLデータベースに接続するときの接続オプションを指定します。</para>
<para>例:</para>
<literallayout>
	postgresql_conninfo "sslmode=require connect_timeout=30"
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>auth</token> <parameter>有効性</parameter>&nbsp; <parameter>認証方法</parameter>&nbsp; <parameter>ホスト指定</parameter></term>
<listitem>
<para>この文は、第3引数で指定したホストとの通信に用いる認証方法を設定します。</para>

<para>第1引数の<parameter>有効性</parameter>部には、<token>enable</token>ないし<token>disable</token>
キーワードを指定します。
第2引数の<parameter>認証方法</parameter>部には、<token>gsi</token>、
<token>gsi_auth</token>ないし<token>sharedsecret</token>
キーワードを指定します。
第3引数には、<parameter>ホスト指定</parameter>を記述します。</para>

<para>この文は複数指定可能です。各認証方法ごとに、先頭から順にホスト指定に
適合するかどうか調べ、有効であるとの指定に適合した場合、その認証方法が
利用候補になります。有効であるとの指定に適合しない場合や、あるいは
有効であるとの指定に適合するよりも前に無効であるとの指定に適合した
場合、その認証方法は、候補になりません。</para>

<para>この指定は、サーバー側とクライアント側の両方で解釈され、
双方ともで有効になっている認証方法のみが用いられます。</para>

<para>認証方法が異なるものに関しては、指定の順序は意味がありません。
複数の認証方法が候補となった場合、<token>sharedsecret</token>、
<token>gsi_auth</token>、<token>gsi</token>認証の順序で試みます。</para>

<para>Gfarmのコンパイル時にglobusとのリンクを指定しなかった場合、
GSIは利用できません。この場合、<token>gsi</token>および
<token>gsi_auth</token>認証の指定は単に無視されます。</para>

<para>この設定は必須です。</para>
<para>例:</para>
<literallayout>
	auth disable sharedsecret 192.168.0.100
	auth disable sharedsecret 192.168.0.101
	auth enable sharedsecret 192.168.0.0/24
	auth enable gsi_auth 10.0.0.0/8
	auth enable gsi *
</literallayout>

<para>この例では、ホスト192.168.0.100と192.168.0.101の2つのホストを
除いた192.168.0.0/24ネットワークに属すホストには
<token>sharedsecret</token>と<token>gsi</token>の両方を、
10.0.0.0/8ネットワークに属すホストには<token>gsi_auth</token>および
<token>gsi</token>の両方を、
それ以外の全てのホストには<token>gsi</token>認証のみを試みます。
すなわち、ホスト192.168.0.100と192.168.0.101の2つのホストは、
<token>gsi</token>認証のみを試みることになります。</para>

</listitem>
</varlistentry>

<!--
<varlistentry>
<term><token>netparam</token> <parameter>パラメータ</parameter><emphasis>=</emphasis><parameter>値</parameter> <emphasis>[</emphasis><parameter>ホスト指定</parameter><emphasis>]</emphasis></term>
<listitem>
<para>ネットワーク通信に用いる各種パラメータを指定します。
パラメータには下記のものがあります。</para>

<para><token>parallel_streams</token>。このパラメータは、通信に利用する
TCPのストリーム数を指定します。省略時は1です。
このパラメータは、TCPの通信ウィンドウが十分なサイズ
まで開かないような遠方との通信の際に、有効なことがあります。
現在、このパラメータはファイルの複製機能でのみ有効です。
現在の実装では、gfrep(1)コマンドを起動したホストのユーザー設定ファイルの
内容が用いられます。ホスト指定と比較されるのは、複製先のホストではなく、
複製元のホストです。</para>

<para><token>stripe_unit_size</token>。このパラメータは、通信に複数のTCPストリーム
を利用する場合に、どのように転送内容を分割するかを指定します。
もしこの指定がない場合、転送内容を単に<token>parallel_streams</token>個に
分割して送信します。
これに対し、<token>stripe_unit_size</token>を指定した場合は、このパラメータ
で指定したバイト数を単位としてストライピングして送信します。
通常、単なる分割よりもストライピングの方が性能的に有利です。
</para>
<para>
このパラメータは、上記の<token>parallel_streams</token>として1より大きな値
を指定した通信のみで有効です。
現在、このパラメータはファイルの複製機能でのみ有効です。
現在の実装では、gfrep(1)コマンドを起動したホストのユーザー設定ファイルの
内容が用いられます。ホスト指定と比較されるのは、複製先のホストではなく、
複製元のホストです。</para>

<para><token>rate_limit</token>。コネクション1本あたりの通信バンド幅を制限する
実験的な機能です。指定する値の単位はbps (bit per second)です。
現在、このパラメータはファイルの複製機能でのみ有効です。
現在の実装では、複製元のホスト上のgfsdの設定ファイルが用いられます。
ホスト指定と比較されるのは、複製先のホストです。</para>

<para>例:</para>
<literallayout>
	netparam parallel_streams=2	10.0.0.0/8
	netparam stripe_unit_size=8192	10.0.0.0/8
	netparam rate_limit=750000	192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>
 -->

<varlistentry>
<term><token>sockopt </token><parameter>オプション</parameter><emphasis>[=</emphasis><parameter>値</parameter><emphasis>] [<token>LISTENER</token> | <parameter>ホスト指定</parameter>]</emphasis></term>
<listitem>
<para>通信socket(2)に対して、setsockopt(2)システムコールを使って
ソケット・オプションを指定します。</para>

<para>第2引数に全て大文字で<token>LISTENER</token>を指定した場合、
サーバー側(着呼側)のソケットに指定するオプションになります。
この場合、通信する相手に関係なく、
一律にソケット・オプションが設定されます。</para>
<para>
第2引数にホスト指定を記述した場合、クライアント側(発呼側)の
ソケットに指定するオプションになります。この場合、通信する相手毎に
ソケット・オプションを変えることができます。
なお、第2引数に"*"と記述すると、クライアント側(発呼側)の全ての
ホストを意味することになり、サーバー側(着呼側)には適用されません。
</para>
<para>
第2引数を省略した場合、サーバー側とクライアント側の両方で、
全ての通信相手に対して同じソケット・オプションを設定します。</para>

<para>指定可能なソケット・オプションには次のものがあります。</para>

<para><token>debug</token>。setsockopt(2)システムコールで、<constant>SO_DEBUG</constant>ソケット・オプションを指定します。値を記述する必要はありません。</para>

<para><token>keepalive</token>。setsockopt(2)システムコールで、<constant>SO_KEEPALIVE</constant>
ソケット・オプションを指定します。値を記述する必要はありません。</para>

<para><token>sndbuf</token>。setsockopt(2)システムコールで、<constant>SO_SNDBUF</constant>
ソケット・オプションを指定します。値の指定が必要です。</para>

<para><token>rcvbuf</token>。setsockopt(2)システムコールで、<constant>SO_RCVBUF</constant>
ソケット・オプションを指定します。値の指定が必要です。</para>

<para><token>tcp_nodelay</token>。setsockopt(2)システムコールで、<constant>TCP_NODELAY</constant>
ソケット・オプションを指定します。値を記述する必要はありません。</para>

<para>例:</para>
<literallayout>
	sockopt tcp_nodelay 192.168.0.0/24
	sockopt sndbuf=1048576 10.0.0.0/8
	sockopt sndbuf=1048576 LISTENER
	sockopt rcvbuf=1048576 10.0.0.0/8
	sockopt rcvbuf=1048576 LISTENER
</literallayout>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><token>address_use</token> <parameter>ホスト指定</parameter></term>
<listitem>
<para>ファイルシステムノードに複数のIPアドレスがある場合、その中のどの
IPアドレスを通信に用いるかを指定します。
この文で指定したアドレスに適合するIPアドレスを優先して使用しますが、
適合するアドレスがない場合でも、通信を行います。</para>
<para>例:</para>
<literallayout>
	address_use 192.168.0.0/24
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>client_architecture</token> <parameter>アーキテクチャ名</parameter>&nbsp; <parameter>ホスト指定</parameter></term>
<listitem>
<para>
クライアントノードが実行ファイルにアクセスする場合に選択する
デフォルトのアーキテクチャ名を指定します。
この指定は、クライアントノードについてのみ作用します。
ファイルシステムノードについては、メタデータサーバに登録されている
アーキテクチャ名が使われます。
</para>
<para>
これに対し、環境変数GFARM_ARCHITECTUREを使うと、クライアントノードに対しても
ファイルシステムノードについても、実行ファイルのデフォルトのアーキテクチャ名を
指定することができます。
</para>
<para>例:</para>
<literallayout>
	client_architecture i386-redhat8.0-linux linux-1.example.com
	client_architecture i386-redhat8.0-linux linux-2.example.com
	client_architecture sparc-sun-solaris8 solaris-1.example.com
</literallayout>
</listitem>
</varlistentry>
 -->

<varlistentry>
<term><token>admin_user</token> <parameter>ユーザ名</parameter></term>
<listitem>
<para>
gfmd.conf内のこの文で指定されたユーザが、
デフォルトの特権ユーザとなります。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>admin_user_gsi_dn</token> <parameter>DN</parameter></term>
<listitem>
<para>
gfmd.conf内のadmin_user文で指定された特権ユーザのSubject DNを指定します。
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><token>local_user_map</token> <parameter>ユーザマップファイルパス名</parameter></term>
<listitem>
<para>
sharedsecret認証において、
グローバルユーザ名とローカルユーザ名の対応関係を記述した
ユーザマップファイルパス名を指定します。
この設定は必須ではありませんが、
その場合ローカルユーザ名がグローバルユーザ名に変換されます。
</para>
<para>
同一ユーザーに対して、
異なるローカルアカウント名を与えているファイルシステムノードがある場合や、
ローカルユーザ名とは異なるグローバルユーザ名を利用したい場合、
このファイルで、各ノードのローカルなユーザ名に対して、単一の
グローバルユーザ名を定義します。</para>
<para>例:</para>
<literallayout>
	local_user_map /etc/gfarm/gfarm-usermap
</literallayout>

<para>ユーザーマップファイルは、グローバルユーザー名と
ローカルユーザー名を、空白で区切って各行に記述します。</para>
<para>ユーザマップファイルの内容例:</para>	
<literallayout>
	foobar foo
	quux baz
</literallayout>
<para>この例の1行目の指定では、このノードのローカルユーザ名fooに
対してグローバルユーザ名foobarが定義されています。</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><token>schedule_cache_timeout</token> <parameter>秒数</parameter></term>
<listitem>
<para>gfarmライブラリが内部的に保持している、ファイルシステムノード
のスケジューリング処理に関わる情報、すなわちロードアベレージ、
ディスク空き容量、認証が通るか否か等のキャッシュの有効期限を秒数で指定します。
停止していたファイルシステムノードが復活したような場合、この期限が
切れるまでは、そのノードがスケジューリングされないことがあります。
デフォルトは600秒すなわち10分です。
</para>
<para>例:</para>
<literallayout>
	schedule_cache_timeout 60
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>write_local_priority</token> <parameter>有効性</parameter></term>
<listitem>
<para>gfarmは、ファイルを書き込むノードを決める際、できる限りローカル
ホストを優先するように動作します。この文でdisableと指定することによって、
ローカルホストを他のホストと同様に扱うように変更することができます。
環境変数GFARM_WRITE_LOCAL_PRIORITYにdisableと設定しても、同じ意味に
なります。
両方指定した場合は、環境変数が優先されます。
デフォルトはenableです。
</para>
<para>例:</para>
<literallayout>
	write_local_priority disable
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>write_target_domain</token> <parameter>ドメイン名</parameter></term>
<listitem>
<para>gfarmがファイルを書き込むノードを決める際、できる限りここで
指定したドメインを優先するように動作します。
ここで指定したドメインにファイル作成可能なホストが存在しない場合や、
特にこの指定を行なわなかった場合には、全ノードが対象となります。
環境変数GFARM_WRITE_TARGET_DOMAINでも、同様な指定ができます。
両方指定した場合は、環境変数が優先されます。
なります。
この指定を複数回行なっても、最初の指定のみが利用され、二番目以降は
単に無視されるので注意してください。
</para>
<para>例:</para>
<literallayout>
	write_target_domain example.org
</literallayout>
</listitem>
</varlistentry>
 -->

<varlistentry>
<term><token>minimum_free_disk_space</token> <parameter>バイト数</parameter></term>
<listitem>
<para>ファイルシステムノードで必要な最小限度のディスク空き容量を指定
します。このサイズ以下の空き容量しかないファイルシステムノードは、
ファイル書き込みを行う可能性のある操作を行う際に、選択されにくくなります。
指定はバイト単位で行いますが、数字の末尾に空白を開けずにk/M/G/Tを指定
することで、それぞれ1kバイト／1Mバイト／1Gバイト／1Tバイトを単位とする
ことができます。
デフォルトは128Mバイトです。
</para>
<para>例:</para>
<literallayout>
	minimum_free_disk_space 1G
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>gfsd_connection_cache</token> <parameter>コネクション数</parameter></term>
<listitem>
<para>gfarmライブラリがgfsdとの通信に用いるコネクションを、いくつ
までキャッシュするかを指定します。
デフォルトは16コネクションです。
</para>
<para>例:</para>
<literallayout>
	gfsd_connection_cache 32
</literallayout>
</listitem>
</varlistentry>

<varlistentry>
<term><token>log_level</token> <parameter>優先度レベル</parameter></term>
<listitem>
<para>
どの優先度レベル以上のログを出力するかを指定します。
ここで指定したレベル未満の優先度のログは、syslogや標準エラーへ
送られません。
レベルは、優先度の高い順に"emerg", "alert", "crit", "err", "warning",
"notice", "info", "debug"です。
デフォルトの出力レベルは"info"です。
"crit"以上の優先度を指定することは、お勧めできません。
</para>
<para>例:</para>
<literallayout>
	log_level debug
</literallayout>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term><token>record_atime</token> <parameter>有効性</parameter></term>
<listitem>
<para>
このオプションがenableの場合、最終アクセス時刻をきちんと記録します。
disableの場合には最終アクセス時刻の記録は不正確になりますが、
メタデータ更新の負荷が下がり、性能が向上することがあります。
disable設定は、通常のファイルシステムにおける"noatime"オプションに
相当します。
</para>
<para>例:</para>
<literallayout>
	record_atime disable
</literallayout>
</listitem>
</varlistentry>
 -->

</variablelist>
</refsect1>

<refsect1 id='grammar'><title>GRAMMAR</title>
<para>gfarm2.confの文法をBNFで記述すると、下記のようになります。</para>
<literallayout>
	&lt;statement&gt; ::=
		&nbsp;&nbsp;&lt;spool_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_listen_address_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_type_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_service_statement&gt; |
		&nbsp;&nbsp;&lt;spool_server_cred_name_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_host_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_port_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_type_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_service_statement&gt; |
		&nbsp;&nbsp;&lt;metadb_server_cred_name_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_server_host_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_server_port_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_base_dn_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_bind_dn_statement&gt; |
		&nbsp;&nbsp;&lt;ldap_bind_password_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_server_host_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_server_port_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_dbname_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_user_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_password_statement&gt; |
		&nbsp;&nbsp;&lt;postgresql_conninfo_statement&gt; |
		&nbsp;&nbsp;&lt;auth_statement&gt; |
<!--		&nbsp;&nbsp;&lt;netparam_statement&gt; | -->
		&nbsp;&nbsp;&lt;sockopt_statement&gt; |
<!--		&nbsp;&nbsp;&lt;address_use_statement&gt; | -->
<!--		&nbsp;&nbsp;&lt;client_architecture_statement&gt; | -->
<!--		&nbsp;&nbsp;&lt;option_statement&gt; | -->
		&nbsp;&nbsp;&lt;admin_user_statement&gt; |
		&nbsp;&nbsp;&lt;admin_user_gsi_dn_statement&gt; |
		&nbsp;&nbsp;&lt;local_user_map_statement&gt; |
		&nbsp;&nbsp;&lt;schedule_cache_timeout_statement&gt; |
<!--		&nbsp;&nbsp;&lt;write_local_priority_statement&gt; | -->
<!--		&nbsp;&nbsp;&lt;write_target_domain_statement&gt; | -->
		&nbsp;&nbsp;&lt;minimum_free_disk_space_statement&gt; |
		&nbsp;&nbsp;&lt;gfsd_connection_cache_statement&gt; |
		&nbsp;&nbsp;&lt;log_level_statement&gt; |
<!--		&nbsp;&nbsp;&lt;record_atime_statement&gt; -->
	&lt;spool_statement&gt; ::= "spool" &lt;pathname&gt;
	&lt;spool_server_listen_address_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_listen_address" &lt;ipv4_address&gt;
	&lt;spool_server_cred_type_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_type" &lt;cred_type&gt;
	&lt;spool_server_cred_service_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_service" &lt;cred_service&gt;
	&lt;spool_server_cred_name_statement&gt; ::=
		&nbsp;&nbsp;"spool_server_cred_name" &lt;cred_name&gt;
	&lt;metadb_server_host_statement&gt; ::= "metadb_server_host" &lt;hostname&gt;
	&lt;metadb_server_port_statement&gt; ::= "metadb_server_port" &lt;portnumber&gt;
	&lt;metadb_server_cred_type_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_type" &lt;cred_type&gt;
	&lt;metadb_server_cred_service_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_service" &lt;cred_service&gt;
	&lt;metadb_server_cred_name_statement&gt; ::=
		&nbsp;&nbsp;"metadb_server_cred_name" &lt;cred_name&gt;
	&lt;ldap_server_host_statement&gt; ::= "ldap_server_host" &lt;hostname&gt;
	&lt;ldap_server_port_statement&gt; ::= "ldap_server_port" &lt;portnumber&gt;
	&lt;ldap_base_dn_statement&gt; ::= "ldap_base_dn" &lt;string&gt;
	&lt;ldap_bind_dn_statement&gt; ::= "ldap_bind_dn" &lt;string&gt;
	&lt;ldap_bind_password_statement&gt; ::= "ldap_bind_password" &lt;string&gt;
	&lt;postgresql_server_host_statement&gt; ::= "postgresql_server_host" &lt;hostname&gt;
	&lt;postgresql_server_port_statement&gt; ::= "postgresql_server_port" &lt;portnumber&gt;
	&lt;postgresql_dbname_statement&gt; ::= "postgresql_dbname" &lt;string&gt;
	&lt;postgresql_user_statement&gt; ::= "postgresql_user" &lt;string&gt;
	&lt;postgresql_password_statement&gt; ::= "postgresql_password" &lt;string&gt;
	&lt;postgresql_conninfo_statement&gt; ::= "postgresql_conninfo" &lt;string&gt;
	&lt;auth_statement&gt; ::=
		&nbsp;&nbsp;"auth" &lt;validity&gt; &lt;auth_method&gt; &lt;hostspec&gt;
	&lt;auth_command&gt; ::= "enable" | "disable"
	&lt;auth_method&gt; ::= "gsi" | "gsi_auth" | "sharedsecret"
<!--	&lt;netparam_statement&gt; ::= -->
<!--		&nbsp;&nbsp;"netparam" &lt;netparam_option&gt;=&lt;number&gt; [&lt;hostspec&gt;] -->
<!--	&lt;netparam_option&gt; ::= "parallel_streams" | "stripe_unit_size" | -->
<!--		&nbsp;&nbsp;"rate_limit" -->
	&lt;sockopt_statement&gt; ::=
		&nbsp;&nbsp;"sockopt" &lt;socket_option&gt;[=&lt;number&gt;] [""LISTENER" | &lt;hostspec&gt;]
	&lt;socket_option&gt; = "debug" | "keepalive" | "sndbuf" | "rcvbuf" |
		&nbsp;&nbsp;"tcp_nodelay"
<!--	&lt;address_use_statement&gt; ::= "address_use" &lt;hostspec&gt; -->
<!--	&lt;client_architecture_statement&gt; ::= -->
<!--		&nbsp;&nbsp;"client_architecture" &lt;architecture&gt; &lt;hostspec&gt; -->
<!--	&lt;option_statement&gt; ::= "option" &lt;an_option&gt; -->
<!--	&lt;an_option&gt; ::= "noatime" -->
	&lt;admin_user_statement&gt; ::= "admin_user" &lt;string&gt;
	&lt;admin_user_gsi_dn_statement&gt; ::= "admin_user_gsi_dn" &lt;string&gt;
	&lt;local_user_map_statement&gt; ::= "local_user_map" &lt;pathname&gt;
<!--	&lt;dir_cache_timeout_statement&gt; ::=	"dir_cache_timeout" &lt;number&gt; -->
<!--	&lt;host_cache_timeout_statement&gt; ::= "host_cache_timeout" &lt;number&gt; -->
	&lt;schedule_cache_timeout_statement&gt; ::= "schedule_cache_timeout" &lt;number&gt;
<!--	&lt;write_local_priority_statement&gt; ::= "write_local_priority" &lt;validity&gt; -->
<!--	&lt;write_target_domain_statement&gt; ::= "write_target_domain" &lt;string&gt; -->
	&lt;minimum_free_disk_space_statement&gt; ::=
		&nbsp;&nbsp;"minimum_free_disk_space" &lt;size&gt;
	&lt;gfsd_connection_cache_statement&gt; ::= "gfsd_connection_cache" &lt;number&gt;
	&lt;log_level_statement&gt; ::= "log_level" &lt;log_priority&gt;
<!--	&lt;record_atime_statement&gt; ::= "record_atime" &lt;validity&gt; -->
	&lt;hostspec&gt; ::= &lt;ipv4_address&gt; | &lt;ipv4_address&gt; "/" &lt;address_mask&gt; |
		&nbsp;&nbsp;&lt;hostname&gt; | "." &lt;domain_name&gt; | "*"
	&lt;pathname&gt; ::= &lt;pathname_character&gt; &lt;pathname_character&gt;*
	&lt;pathname_character&gt; ::= &lt;hostname_character&gt; | "," | "/" | "_"
	&lt;hostname&gt; ::= &lt;hostname_character&gt; &lt;hostname_character&gt;*
	&lt;hostname_character&gt; ::= &lt;alphabet&gt; | &lt;digit&gt; | "-" | "."
	&lt;portnumber&gt; ::= &lt;number&gt;
	&lt;size&gt; ::= &lt;number&gt; [ "k" | "M" | "G" | "T" ]
	&lt;number&gt; ::= &lt;digit&gt; [&lt;digit&gt;*]
	&lt;digit&gt; ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	&lt;string&gt; ::= """ &lt;double_quoted_character&gt;* """
<!-- 	&lt;string&gt; ::= &lt;string_component&gt; &lt;string_component&gt;* -->
<!-- 	&lt;string_component&gt; ::= &lt;pathname&gt; | -->
<!-- 		&nbsp;&nbsp;"'" &lt;single_quoted_character&gt;* "'" | -->
<!-- 		&nbsp;&nbsp;""" &lt;double_quoted_character&gt;* """ -->
<!-- 	&lt;single_quoted_character&gt; ::= -->
<!-- 		&nbsp;&nbsp;&lt;any_character_except_single_quotation&gt; -->
	&lt;double_quoted_character&gt; ::=
		&nbsp;&nbsp;&lt;any_character_except_backslash_and_double_quotation&gt; |
		&nbsp;&nbsp;"\\" | "\""
	&lt;validity&gt; ::= "enable" | "disable"
	&lt;log_priority&gt; ::= "emerg" | "alert" | "crit" | "err" | "warning" |
		&nbsp;&nbsp;"notice" | "info" | "debug"
</literallayout>

</refsect1>

<refsect1 id='examples'><title>EXAMPLES</title>
<para>
メタデータの保存にPostgreSQLを使い、IPアドレス192.168.0.0/24の
ファイルシステムノードやクライアントに対して、sharedsecret認証を
使う例です。
</para>
<literallayout>
spool /var/spool/gfarm
metadb_server_host metadb.example.org
metadb_server_port 601
postgresql_server_host metadb.example.org
postgresql_server_port 5432
postgresql_dbname gfarm
postgresql_user gfarm
postgresql_password "secret-postgresql-password"
auth enable sharedsecret 192.168.0.0/24
sockopt keepalive
</literallayout>

<para>
メタデータの保存にLDAPを使い、任意のIPアドレスを使う
ファイルシステムノードやクライアントに対して、GSI認証を使う例です。
</para>
<literallayout>
spool /var/spool/gfarm
metadb_server_host metadb.example.com
metadb_server_port 601
ldap_server_host metadb.example.com
ldap_server_port 602
ldap_base_dn "dc=example, dc=com"
ldap_bind_dn "cn=gfarmuser, dc=example, dc=com"
ldap_bind_password "secret-ldap-password"
auth enable gsi *
sockopt keepalive
</literallayout>


</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>

<varlistentry>
<term><filename>%%SYSCONFDIR%%/gfarm2.conf</filename></term>
<listitem><para></para></listitem>
</varlistentry>

<varlistentry>
<term><filename>$HOME/.gfarm2rc</filename></term>
<listitem><para></para></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1 id='see-also'><title>SEE ALSO</title>
<para>
  <citerefentry><refentrytitle>gfmd</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>gfsd</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>setsockopt</refentrytitle><manvolnum>2</manvolnum></citerefentry></para>
</refsect1>
</refentry>
