                  Gfarm 性能測定 設定手順書

1. はじめに
   本ドキュメントではgfperf.rbで使用する設定ファイルの記述方法について
   述べます。

2. 設定ファイルについて
   設定ファイルは yaml 形式で記述します。
   設定ファイルのサンプルがソースディレクトリ内の以下のディレクトリにあります。
      gfperf-rb/gfperf-config.yml　　　(フルセット版)
      gfperf-rb/gfperf-sample.yml      (簡易版)

   なお上記サンプルファイルは以下のディレクトリにインストールされます。
      <gfarm install directory>/share/gfarm/config

   本設定ファイルの大雑把な構造として、まずキーワードを置き、
   その値にパラメータを記述する方法をとります。

   次節以降では各キーワードに対するパラメータを説明します。

3. キーワード一覧

  3.1 databaseキーワード
      gfperf.rbが結果を書き出すDatabaseファイルを記載します。

      filename: 
           Databaseのファイル名を記載します。
           Databaseファイルはgfperf.rbにより自動的に作成、更新されます。
           gfperf.rbを実行したユーザの権限で書きこみ可能な場所を
           指定しなくてはなりません。
      check span: 
           性能測定を終えた後、平均値、標準偏差を計算する時に
           何日前からのデータを使用するか指定します。
      backup:
           Databaseの更新後にここで指定したファイル名にバックアップを
           作成します。オペレーションミスなどでDatabaseファイルを削除
           してまう場合などを考慮し、filename:とは異なるディレクトリを
           指定することを推奨します。

  3.2 errlog キーワード
      gfperf.rbから起動する各測定コマンドが出力したエラーを記録するファイルを
      指定します。gfperf.rbはログファイルのローテーションを行わないため、
      必要に応じてlogrotateの設定を行う必要があります。

      なお、エラーメッセージ自体はDatabaseに保存されWEBから参照することが
      できるため、テキストでの出力が不要な場合はerrlogキーワードを削除する
      ことができます。

  3.3 remote_path キーワード
      ssh経由で性能測定コマンドを起動する場合、一部のsshサーバでは環境変数PATH
      が設定されない場合があります。その時に性能測定コマンドがインストール
      されているリモートのパス名を記述します。

  3.4 authentication キーワード
      性能測定を行う際に使用する認証方式を指定します。
      sharedsecret, gsi_auth, gsi が設定可能です。
      ここで設定した認証方式毎に以後の全テストが行われます。
      なお、予めGfarmのサーバ側でそれぞれの認証方式を許可する設定が必要です。

  3.5 gfarm2fs_mountpoint キーワード
      テストで使用するgfarm2fsのマウントポイントを指定します。
      複数指定した場合、全てをマウントしてからテストを開始します。
      また、テスト中認証方式を切り換える時には一旦アンマウントした上で
      再度指定された認証方式でマウントし直します。

  3.6 metadata キーワード
      gfperf-metadataコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-metadataコマンドに渡す引数(long option)と
      同等です。
      詳細は gfperf-metadata コマンドのマニュアルを参照してください。

  3.7 copy キーワード
      gfperf-copyコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-copyコマンドに渡す引数(long option)と同等です。
      詳細は gfperf-copy コマンドのマニュアルを参照してください。

  3.8 read キーワード
      gfperf-readコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-readコマンドに渡す引数(long option)と同等です。
      詳細は gfperf-read コマンドのマニュアルを参照してください。

  3.9 write キーワード
      gfperf-writeコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-writeコマンドに渡す引数(long option)と同等です。
      詳細は gfperf-write コマンドのマニュアルを参照してください。

  3.10 replica キーワード
      gfperf-replicaコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-replicaコマンドに渡す引数(long option)と
      同等です。
      詳細は gfperf-replica コマンドのマニュアルを参照してください。

  3.11 autoreplica キーワード
      gfperf-autoreplicaコマンドで測定するテスト内容を記述します。
      テストパラメータはgfperf-autoreplicaコマンドに渡す引数(long option)と
      同等です。
      詳細は gfperf-autoreplica コマンドのマニュアルを参照してください。

  3.12 parallel キーワード
      並列測定を行う際の組合せを記述します。
      まず、グループ名を指定し、その中に実行するコマンドを指定します。
      rhost: で指定されたホストに対してsshでコマンドを遠隔起動します。
      この時、パスワードなしで指定されたホストにログインできることと、
      リモートホストに性能測定コマンドがインストールされていることが必要です。
      type: で実行するテストの種類を指定します。現在、read, write, replicaの
      3種類が指定可能です。
      それぞれ、gfperf-parallel-read, gfperf-parallel-write,
      gfperf-parallel-replicaのコマンドが起動されます。

      その後のパラメータは各コマンドの引数(long option)になります。

  3.12 parallel-autoreplica キーワード
      並列に自動複製の測定を行います。
      グループ名を指定した後に、gfperf-parallel-autoreplicaに渡す
      引数(long option)を指定します。
      グループでまとめられた数分同時に実行されます。


以上
