                        性能測定ツール導入手順書

1. はじめに
   本ドキュメントでは性能測定ツールの導入手順について述べます。

1.1 事前準備
   性能測定ツールでは以下のソフトウェアを使用します。
   予めインストールしておいてください。

   ruby 1.8
   ruby-sqlite3 (Redhat, CentOSの場合EPELリポジトリが必要)
   apache 2.2
   php 5.1以上
   php-pdo
   sqlite3
   gnuplot

2. インストール方法
   Gfarmのインストール方法に従うことでgfperfのコマンド一式が標準でインストール
   されます。もし、インストールされない場合には bench/gfperf のディレクトリで
   make installを実行することでconfigureで指定したインストール先へインストール
   されます。

3. WEB UIのインストール方法
   <gfarmインストールディレクトリ>/share/gfarm/gfperf-web に
   インストールされているphpファイル一式をapacheのDocumentRoot以下の
   適当なディレクトリにコピーします。
   コピーされたファイル及びそのコピー先ディレクトリはapache所有とします。

   コピー先の config.php を次の通り編集します。

    GNUPLOT  : gnuplotのコマンドパスを記載します。
    DATABASE : gfperf.rbが結果を書き出すDatabaseファイルのパス名を記載します。
               このファイルはWEBサーバの権限で読み込みができなくては
               なりません。
    TIMEZONE : phpプログラムのタイムゾーンを設定します。
               日本国内の場合、Asia/Tokyoになります。
               それ以外の地域の場合、
               次のURLから設定するべき値を調べてください。
               http://php.net/manual/ja/timezones.php
    CONFIG_DB: WEBサーバの設定用Databseのファイルパスを指定します。
               このファイル及びファイルを格納するディレクトリはWEBサーバの
               権限で書きこみ可能でなくてはなりません。
               また、ここで指定したファイルは最初にindex.phpにアクセスがあった
               時に作成されます。

    上記設定が終ったあとでindex.phpにアクセスすることでWEB UIを閲覧することが
    できます。

以上
