                        性能測定ツール導入手順書

1. はじめに
   本ドキュメントでは性能測定ツールの導入手順について述べます。

2. インストール方法
   Gfarmのインストール方法に従うことでgfperfのコマンド一式が標準でインストール
   されます。もし、インストールされない場合には bench/gfperf のディレクトリで
   make installを実行することでconfigureで指定したインストール先へインストール
   されます。

3. WEB UIのインストール方法
   WEB UIの動作には次のものが必要です。
    - WEB server (apache2.2を推奨)
    - PHP5       (PHP 5.1以上が必要)
    - gnuplot    (Version 4.0 以上を推奨)

   gfperf-webの中にあるphpファイル一式をapacheのDocumentRoot以下の適当な
   ディレクトリにコピーします。

   コピー先の config.php を次の通り編集します。

    GNUPLOT  : gnuplotのコマンドパスを記載します。
    DATABASE : gfperf.rbが結果を書き出すDatabaseファイルのパス名を記載します。
               このファイルはWEBサーバの権限で読み込みができなくては
               なりません。
    TIMEZONE : phpプログラムのタイムゾーンを設定します。
               日本国内の場合、Asia/Tokyoになります。
               それ以外の地域の場合、
               次のURLから設定するべき値を調べてください。
               http://php.net/manual/ja/timezones.php
    CONFIG_DB: WEBサーバの設定用Databseのファイルパスを指定します。
               このファイル及びファイルを格納するディレクトリはWEBサーバの
               権限で書きこみ可能でなくてはなりません。
               また、ここで指定したファイルは最初にindex.phpにアクセスがあった
               時に作成されます。

    上記設定が終ったあとでindex.phpにアクセスすることでWEB UIを閲覧することが
    できます。

以上
