                       Gfarm 性能測定 管理・利用手順書

1. はじめに
   本手順書では性能測定ツールの管理、利用手順について述べます。

2. gfperf.rbの定期的運用
   gfperf.rbを定期的に動かすことで、日々のGfarmの性能を測定することができます。
   crontab に以下を追記します。

     PATH=<gfarm install directory>/bin:/usr/bin:/bin

     0 0,6,12,18 * * * gfperf.rb <config yml file>

3. WEB UI による参照
   gfperfのWEB UIをインストールすることでWEB Browserを利用してテスト結果を
   閲覧することができます。

   3.1 トップページ (Gfperf Top Page)
       テストを行った日時が一覧表示されます。
       テスト開始時刻をクリックすることでその時刻に行われたテスト結果のページに
       遷移します。

       エラーが発生した場合にはテスト時刻の右に"Error Occurred!"という表示が
       出て、エラーページへリンクされます。

       右上にある"config"のリンクをたどると設定ページに遷移します。

   3.2 テスト結果ページ (Test Results)
       テスト項目(左側に表示される/区切りの文字列)毎の性能が表示されます。
       テスト項目の内、平均値から標準偏差の3倍(*1)を越えるものは赤字で
       先頭に表示されます。
       keywordsに入れた文字列をキーにテスト項目を絞り込むことができます。
       keywordsにスペース区切りで複数の文字列を入力するとAND条件での
       絞り込みになります。

       テスト項目をクリックするとグラフページに遷移します。

       右上にある"config"のリンクをたどると設定ページに遷移します。

       *1: 倍率は設定ページで変更できます。


   3.3 グラフページ (Result Graph)
       テスト結果の履歴をグラフ表示します。

       右上にある"config"のリンクをたどると設定ページに遷移します。

   3.4 設定ページ (Config)
       設定できる内容は次の2点です。

          number of points in grapph:
             グラフページに表示する履歴の個数です。

          warning limit:
             平均値から標準偏差の何倍を越えるものを警告するかを指定します。

       "設定"ボタンを押すと設定を書き込みます。
       "リセット"ボタンを押すとページに遷移してきたときの値に戻ります。


   3.5 エラーページ (Error Messages)
       gfperf.rbを実行した時のエラーメッセージを表示します。


以上
